1¹70 INW 00000 ΙΙΙΙΙΙΙΙΙΒΙΙΙΙΟΙΙΕ sommum 0700

0000000ιο.ο 1, Ιδ ΙωιιειίῦθυιυςεΙΙηῃ qmaqoomrpoasondon. 0460
amoro. prowm ι ‚iffi losum, soom 0100000ιὸ0700. 0050
ΙηωιιιΙιοιηιῃοιηηιιωιιι, 1 ,70 Josucsuowouoonumemn,1,⁴59,ffi‚-napom
loom, ooo-1‚docomde1o,po cusam vd 000οΙ ojus ommno, sopssouomooo Jpsos reete oieoon οὔῆ
opponantur, , , ‘Mol sosos‚u·ooeoamcoanoooo‚ooa superpo wopau,
Ιιυυωιπτιι. noem ac pax. cess-ono Ι 000000ιο00, ΙΙ, ΙΙ, ΙΙΙ, 000 510. 050. -2 Ao summotos ejus pansum
562. w sum. ιι ooo proponunto ει boowuoo loo-ra· m
[ouon. 003. -η monim uoroouoo 0001000. loa. Juu, inter dom ouantis relatus, ει ΙΙΙ ΙΙΙ uoltus Ι, 100
lunum* ΙΙ, 070 Juuo (rognum). tuoe 00 ouum, Ι, ort. ,η- Quot roges
Ικιιοωιιιυι 0700Ιο0 habuero,imp-uuonanooregnaverint uod,
Ιιιωιιιω, von 010ωο ΙΙ, ΙΙΙ luno! oposuussooeuovao, 000401 hamon
Ιιιιηιιιι imo expromam—ue polonorum quonam sorimoipt, 730.
locantes. sotim anati-oium bupunol 000 manos, 1 -οιιυι oanis suolooiooos mooropoosviuoriut, iou.
ΙΙΙΙ. - Sj vol nepoti, vel expositi. 070, 709 (0050. - Do eurtum oppium io AEss!1‘f⁰‚‚⁴7⁰·-ln oo·
ξιιμ Joxodppnosophos. Ι, ἐξ sono ooonmoraotur, &Th-&udos opffogloonp, 075, 000. -2
0077000000. 1¹’.oo 00009300ῗῖΙο-00000’07007ῗο892
luamus Q , , Ι. Ι7 rophetarum do ιΙΙο tostnmoopa <poro ooo 009000, 009,
{nonnosusowmuvetor1kalendor10,dequoim ¹ratoro oos.-eaooa1110ru111=noum 01111‚699.-Co‹ooo1s001p-
omnigenum. Ι, ’,013 osnoeoour imperata, 500.÷-U1oe11uiosoi.¹ooeruisin·
Ιιο, hu tammo 07Ιο00, Ι, isti totototo, 000- floro quotum oooigoosa eos. 510,-
nouus, idom oo oppetas. ΙΙ, 007 De onore tuorum lo monuo· humando, ΙΙΙ.. - Aaou· Pau
ιιωιιι, pto mecm, et pomoque 070 inferto. 6loli 001ιο {inostro 000οἷἑέΙά οῗ 050. -wflesoiam frosm ex·
omno. , ooo 933ιῖ9 ἑῖρῗῗέιέιι offa fflfflofmzossm-”ffi‘ss
homoptoton mpuooLnnnonunoupoo. 00 persecuuoolo quomodo so gerarous, ΙΙ, ome-‚ema obtit-
mmmm. floopon ιιοιιιιιϊι iu commonendo divi· oanisomfood· solio. m
nlo imitationum, huo-vlmumoinneo oid 00 οι Juoocn militares, rodes huorono, ΙΙ, 2³1, 51⁰, 750...
qum divino. oio-3113 ΙΙΙοιιυΙΙκΙο odim. ΙΙΙΙ, w. 900. Quando quasi 000010, οι posteo peohibiu, 000 ρει ux .
-ς-ΙιιαιΙωιιοηοι pum oolla, 110. ι- lolrl bovinarum lo· looncnou- De 00030Ι 0000030 extromum joma, Ι,
wtussooom uuum octipu onte obruo de Iro Dee, ΙΙ, 00, 700- Do altem manno sodon. 013
110. - Quo temporo compositi et emissi. 11, 000, 900 luno, uxor Ι.. Septimi Severi utrum &aaut moun
[nomm nonomen. 70010 οιηυωΙΙΙΙιιυριετΙΙ. 71,οὶ
moun· 0000, quid slpoifloet. ΙΙ, 000 ,Ιυυςιυε Apum quomodo 1000000305ιέ omnm·
lflwsmmmoox omnmo. ΙΙ. 071 ΙΙΙ, huno Ctmwnm, ΙΙ, ὅΙὸ.-ΙΙυΙΙιιιιιιιιωιεειαε loo-
‚Imm mum, (0000] aliquando §pooinluordo cloniauo otcoaev'o 00000005, 423. «nouom bono soa
00000000ουΙοΙωΙῃιιθτρἱοηοιιοοιΙΙΙ. ΙΙ, 070 paritatem lidum nominaverit. 600,
lamamvoxsatulouno. 0.οθ Ιηωτωιιιάεόἰοιε. ΙΙ, 00,οὒ
Imaum, olem ω detestabilis, exoooiuo ΙΙ, ww Jouo. 0οΙ qum. Ι, 195‚wo.·78mrqejosno1ohnm1111
. ι 1 019 0010000000070-0007009οῑ00101ιο ad patrimonium
ΙΙΙΙᾹΙΙΙἜῘΙΙΙΙῙΙΙΙῩΣἿ 009007οᾞ030, 1,ἷὲ &33¹⁰ss¹3¹5..offi⁷op5.¹2p?e¹o¹:ps²vfffflssflsst53:231,33&
09000ςο7ῧὲἒο000 Ιθδοῑξὲῗζοοἵὥῖ ⁹²J¹·“l¹⁰'÷'⁰2'⁸'¹”{‚¹³f‘¹¹⁰¹⁸ossf &3⁰² “⁰¹⁰³”o'2‘30'
1018949 Ι1ῗο9.9ἳ,175.-’-ΙΙΙοΙΙ”9000 009100 nomio: ilgefdfflnfflmmmgnoor, ILffle-Jpoi *orion-
00Ιοοι03,100,100.-οιιωιιτιιηιΙηοΙΙοηιιιιεεΙιιι eodoheot nooe tacto ooosecrola, now-hm undo dotus, ool...
esse vol non osso. 131.-Epuovmooestio poponus ωΙΙΙ· Huncolbae hostio immolato.

0100, 100-10 Deo quomodo ait immoratis. ΙΙΙ). .- Sine supper. Ouo temporo vixerit, Ι, 150. -1niqum ing-⁸
eo 0010οΙ οωΙωιΙι majona uon poteo 000οΙ00. ΙΙΙΙ troo, ΙοΙ. - ujus stopo-ot libidines 165.- owe dions

turnum. 0004 optimus nunnus, ΙΙΙ ΕῇυςωιιιΙυηοιιεωαηοωΙι.
lum propheta. Sem dmum, l, 077, n· Quo teto· ffmu' ¹⁰52* cur cogli dominusosso fingatuq. 106.ᾗοοω
ΡΟΙΙΙΙΙΙΜ sagma odAE p11oe‚1‚25p‚9o7moognffls ’79999ΙέΙΙΙΙρΙΙΙΙ009939091991ωυοΙξΙιΙιΙιΙινὲἕΙΙΙΙΙΙΕΫΙΙΙΙἪἚς
¹111=oetpnolopa,0 5.- υῠαοονιρυριμιςιῑυιΙΙυΙΔ.οιά. υιοόοεοτναιυεειυιίυυιυε, Ιθο.-οιιει·υιρς,εινειμκ
·- Eodem comicorfoo fimorum,o1o.÷sspos 0000003 pollonus, odof— Quae do ullo-poplo flnxgrjant, 170.- 90
‘⁰¹13ss'22‘f5022ffi?.³ 'ifoe opetum, 1, oo„ 0500 000090070000000990οε90700000
humero, oo. -χουοι annos compleantur, 01 ‚nsanos regnum osse sonitus, {vo-som quare plores opud phi-
re omemumouoooeperit. , md. popone, 170-70800 uqde 0000, ιΙΙύμ-ΒῡρΙιΙς
ΜἭῘΕΙἭΙΙΙΜΜΜ pollo& 00οἷβοῗο7ΙοΙο ΙΙὲιῐΙεΙΙῗ-Ιὸᾞὲοἳᾞζ
pompona omno monuo, 11, oz. oo. -· ffi‘fffipssss’sifig'fflepo'ffss'oss'ffu'pfl‘imssffissfflfi
11¹, prodeundo. 008, 00, 000 Socra epo· ln Creu, 00. - oron quaro doctus. ιΙιια. -
Unde ona fabula molosso opes, atquo os poeti mollo tmu-

J ' pfleoe‚ooo.-0110oranasioiinsepupmnnocosmnso-

tuerit, oio-Unde oioeuo Atabyrios, tm. et 910-0008

oen, iu Bothe! opidum non odorum uo 00 sannon- [modius. ve! abundem. ΡΙ &Sim ²⁴⁸· 700910*
vitk sa Ι J Μ m L {th 333390εὲοέιῶιοειεοςηοιιιιηει,099.-0οΙΙοωετοᾱἪ
loom. 'mus' ⁰⁸⁰⁰ m 'm w mm ,⁶⁹2⁸ 0051999590ιο(ιυοᾱὶίῐεηυῑαωυεὶᾁὶοἰς. ΙΙ, 52⁰
lomna, pro {acero ΙΙ, 050 suscivssovoium,l,66¹.-flu1usdommonuo et
Immo, Fibulariensisopisoopuo,oonciuo Illiberoano onon. , ι δῷ
mortuo. ΙΙ, 000, 004 Josso, vox non admodum luunt, 1. ou. - loun quud
Ιιιωι, ιιι idem oe Noe, Ι, 100. ·- sor pluuntur 1)le. slgsmgoft. Ejus mm „nt mla drenow?
Imm Promethei patet.. 1, οΙ9 109ῗ-Ἐο0593Κ9909Ρέ1, 3²¹· ν Ouid fl, Ι, 379-Ιῆῦῖ
locon. Quod sedes ιΙι 1000001, Ι, 009-οο oio· notura. rs, ve! [oron religiosa, 070-10 ouo repon a Plutone,
ΙΙ, 60 ¹7.·-Too1n}om1nusmonoe versatur, m. ·- W! ost

iosos. Nomenrimoo 000 hominen, 1, ΙῦΙ. ·-' 707. onmium vitonum, et euomnooin soooooplecmon M„
enom. Sohjudicori est verum ΙΙοιιιιωΑθθπςΓοιιεεεῑιια
lomet ΙοΙΙΙε qmoooedonoox 000100000- virlulis,1‚.'56 .- moSaturnorognamoop[contigue-
vocotos ει 'pbvous' noema, ΙΙ 109, 700-οω tono roim-Move ugata‚566.-E1··soffico‚568.-Ppr
como imperii Diocletiano in 0οΙ00] ferventis oleo ple· quem m [orta sit revocata. 570. - 00ιο 010000300υῦ30,
nom monimus. uo eonon susceptopffl, 570-οΜ perse rubeo spectem
Joomsnmmmoqoo oeno potiora. 10028 quantiam ⁸111u111ae‚593,60j2.7-Pwm et tus om
som bouum) edietum 000000 00000 do po:- vanae. m7.-o11usouanuvoot‚6⁰ss. -Qo vta elusso
sequendis · 'noncopscoip ⁴ ΙΙ,00 opnez,mpooetnrdn.ffi⁰·-ooonmofflam

 

