1611 NOTAE lN tto. DE nonnulis Ponsncnr. cto. 1111111. 1111

tlon sio, innigrata, 11111111 1111. 11116 : Enna in· Α Tertium nunqua nunant 1111111111. 1111111 nario 11.
ter Tarquinii 1111111111, annitente noaino, autetitutttu in 1111111 alt intornrotilnm. ilaunrnixins 1111111111, ta
monta 11111 11111111111111111111111111,1111 propnetam 111111111111111.1111 1111111111,1111’111111 111.
communitor tn 1111111111 tradere, in matrimonium noo garn parat, Nnn rnalo, 111111 iu njnmnnnr lnnulinnilmr
tutare, aliaque liujus nonoris innumera 1111111111 atui 11111111 1111111111111111111111111111111111111111
scriptores olrannum nostero nuntronio, ot Snlniciuo ualeant. serviusqnealias ad illml 11111, 1 :
ἕῖιῗῖῗῖἑῖὲῖ,111111.111111111111131’.1.1111111111 11111111111111111111
acciprre, etsta 111 reliquis, dixerunt. ilino interius,
1111111 511 commendatis 111111111111111111111111, lloliri, innuit, id ost, parare.
atquo in manu rrantnn 1 11111111 59, r 1111111 11111- 11111111111111111 11111111 per oratoriturn : 1111111111
gruis, in matrimonia portulam 1 11 anun salnaium 1111111111 rlnro,· retortia nice ln 11111111 nolit, in·
rerunt. 1111. 1, oon. tt: 1 11111111. 1111111 virginit 1111111 rio Homolio non lugam port ntur 11111111 11111-
1011111111111, 1111111111 sint in rnnatrirnoniu 1111111111, nuris namnto. 1111 jann 1111111111. 8111111111, 11111-
111,,11111111111,111.15, «triclini... lezabel (id 111, sisso nostrum. lanan 11111111 [unam tantumtanturn
habola) lilia naza rogia ot Sidone in matrimonio out, aliquo 1111111111 nautius, in quern nntius lnornn et
11111111, Bauli itlnlo oront lnaosnuo constituta rqrn 11111111, qni in montom 1111111111, 1111111111 osset, nn-
tumen alibi, 1 Moyseo... 11111111111111...1111111111, 11111111, ot roo interim, num ad lugam nocosonriar
tiliam ejas Sephoram 111 matrimonium 11111111 r 11 nram, 11111111, Cinoro 11, tio 1111111. lto antonno te ner-
aliur auruum 1 81111... triam 1111111111... Faltim oui· B tarint Stoici, oto.
dam in matrimonium dodit3 1 utribus etalio annul Plenus niolio ronlonionio ao 11111111. 11111111111111111-
outntiem riutilio, ut quoniam ito noartn Christianismi 11111, Plenus atala oonitotionio ao troierit. Caulonioni
anomonolitioroo Patres nrnmisouo utronno 1111111111 itia 11111111111111 toturn nutabat. Cogitationes luas nin-
aunt, 1111111111, tnonjudinin, ltnjuo loni sotintnra 111111111ὺί1 1111111111111111111. Gnnnnn.- 1111111-
totooro intrornolnri. 0111111111 111 111111111111111, aionis, Coruino mon norinnln, et leno, annuntianti.
observabimus. Cumania sarto 1111 1111111111 lnanotr nno iurant nl-
11111111 fitutraane 1111111111, Diocletiano nimirum, lata a clarissimo cnlnnnno, 111. 51111. coi· 1. Tut-
ot Maximiano oeno, 11111111 1111111111 111111111111111- 11111- Contanianir. Cantauriani. Sin 1111. 1 luminum,
bus ninum 1 11111111111111111111111111111111,11111111- 1. tt. 111111111111, Goon-tn 111111111111111111 Lactan-
1111111111111111111.11111111111111111111111111111111111111, 111 11111. lton tnutlo tntrniom oonilationir unu nlln
ot naulo anuo nruooosit Dioclen. 11111 1111111111 trinit olitioullrus: 1111 uidetur otiam
sta utro tompore tea [uernat. Locrus uino 11111111 1111- nonanta lentio. 11111111 at omni troierit oontnniono
nuntiante! 1111111111. arianonorum, rea suerunt? oum 1111111111, Ι1111111111 11111111 antimum. tuorna 111. 1111111
1111111111 praeessent. ί1111111111 plurali nurnoro in· 11111111 tolli out ε 1 noeane 1111111 uns norit innnonn·
toiligi, et, quod aiunt, etri 11111111 1111111111 pos· 111,111 no morto qnninom 1111111111 nigriani indicatis:
1111111111 11111111 1111111111ιί riou rotabulum lm· 11111 arturo omnnia iacitrorn linirentur, 1111111111 lacinus
paratorra 1111 ambulans intornrotllrno. lt y rut nana admittere, 11111111111111111111 111 mutui sceleris cott-
ulort rr'ro 1111111111 qui portoient lo notu 1111111111. tantone 1111111111
1111111111.111111111111111111111 nt onte rix 111111· 111 enarrantium Imperatorem. 0111111 nondum ta·
roura, reolo 11111Ιί11. 111111111111111111111111,11111116 111111 (intorti orrnooosn 11111111 imperatorum uocari,
io 1111111111 11111111 nnmorn iu totn liujus 1111111 ini· 1111 tantummono inararem. t'orntn nnotor 1111111111-
tio, inno non in loto 111111111111111118. 11111111 r 1111 stanni dispositionem, 111 noa in 1111111111111, 11111-
qutoniom nui tttno 111111111111111111111111111111111, quianam 11111111161111111111, 111 ortu 11111111 in lino
nondum ontnos lunanum oront, 1111 nx trininno 11111111111111111 ant. lliuonuo, siout in 11111 stn-
Diooiotiani dispositione 111 6111111111 11111111111111, rinna Constantii 1111111, Surrento, inqrtit, 11111111,
partim imperatorer, 11111111 Cauarae. Virtomane, tt Constantiano nnonrtnu, ita 1111111 1111111 1111 1111111111 11
1111111 inabitat, totum oonnt ti. 1111111111,1111111111 11111111111111111111111111111111ιί1 11111111. Constanti-
1111111111, Lioininoomol 11111111111111111111111 ortu irrnnorntotont 1111111. (ini {nunnioni mox sitniles
proluerint reipublicae imperatorer, utcontra dislitttt· nitttsst ¹¹⁰⁰ tlt⁸⁰ nonita 1111111111 nt ⁰³¹ 1101111101111·
1111 Cauarum ob inperatoriam obtinuerit 11111111 ali· rit 1111111111 1111111111111111111111111111111, atrro strn-
nuntiatio, nandoninnonnmenssaesnrum 111111111111111 1111111 Critarum nonten 111 Garanum. 1111111111
norit o modin, niti nortonam 1111111111 lnpsn corip- trnneratnrer, sno non roa, nnio eorrunuo ilatirninns
111111 111 Galerium llatinnnnn, seno salutatum laisan 11111 1111111111 1111111111 11111111111111111.
Annonam 1111111111, et, nocentis iis 11111111, jussis· Generum tunm. 1111111111 Faustam tlarnntnnt lr-
set 1111111111 Golorint, nt nui 1111111111, 1111111111, lion 11111111 rtrnrnm dormiuntur. 01111. 11 Cant.
11111 iilo jaro 11 titulo innnoriurn Romanum 1111111111- Generi 1111111. ln ost, Constantii , nui, 1111111111-
11111111, tornaturae nunnuo in 1111111111 numinaron- 111111111, Titanorum, Herculii 1111111, nunt, son,
tttr, stont 1111111111 lirnrabimus, Qum 111111 ita sint, 1111111 malunt, nrrrrnnont. tlon. 1111111. attium.
quomodo 1111111111 tortiorum, rit nna temporo roa 111. D „Dolo 1111111111 iona 111111 opponitur. nino lirlsoo⁴
111111, sonorus osto nosset, rie utto 11111111 aea fuerant 1111 fortunius. Tattius.
imperatorer? Potitia orgo, 1111111 nonnJectunn ronta , Dotnt natan 111, antu atiud 1111111, otiati tinattatnr.
1111111111 norton 1 Sia uno 11111111 roa profuturnm lolius Paolua lto. 1111111111. 11111111. tit. 9.
Reipublieoenirnirum, 111111111111111111111111111111111 11111111 11111111. Qun mnu ulio nomino 1111111111
hac 1111111111 ; 1 Quasi 111111 componentia roinunlicae uocabitur. ilenonto 11111111111111111,·11 a Lactantio
statu onrn ondisnntnrot. r similitor 1111 noritis 1 11111111111111111111111111111
11111111111111111111. 111111111111111111, Ga· instaurent renio 1191111111 assumptae, lib. 11 lustin,
11111111111111 Dato, Constantinus, 1111111111111 111. 7, 11111111111111111111111 1111 1111111111κὶ-
Lioininr. lidit. 1111111. 11 Catu. mus, - 111 ornernrnta imntriaun. ilounroiuius. 111
lmaentrir aonriliia rento ilaaimionur. 1111111111 nerium, ornamenta imperatoria, inultirnninis nn·
[ruane ittonerntrunot.”nonantulam-Latina, liuni- tuero. Tite inruerint 111111. 1111111111111 nst, ltn-
monui, 1111111111 onos lrustrata luerat. Praestiterit 111111111111111111111111, nurnero unitatis.
sino dubio ox 11111111ιί111 Totontii 1111111111 11111- Francorum nonu in aratia orat. illud tirannorum
cate: bollum, tio nuo Lactantius innuitur, nnn nitlonn alt

P.Mammonemummswjdememnsffiis eodluorsnm‚donuoliusnbiuo 1111111 constantini,

1111111111 impeditura osso? 1). 11111111 expediam.

²⁰¹⁸ 1111. 1, oon. 11111111, Cotrstontinnm 1111111111111-
tannitar getulos trajecisse. Pinnas, in Critian Boron.
11111111, oi natat, 1111111111, commentatores· nt annunt 0111111107, nunt. l..- Sed 11111 initur anno

 

