1181 sb stucttttl bencettttttttt enisu. 1191

1111111111 etto (l Tim. 11), subiiciens plenitudinem Α 111 1 persecutione lrntrum, et ab omni litigio absit·
(11111111111.1111).)1111111 tibi ne 1111111111)- 111) debere, dicente Scriptura : Seruum liei 111
nient si fidelibus sine intermissione incumbimus insti- oportet iitiane (ΙΙ Tim. n); neo quemquam nocere,
tutis, separamur 1 titiis, dum impensa cura diuino sed onmes persecutores Ecclesiae, seruorumque eius
operi, hunuano locum non relinquit errori. Quod vestris redargutionibus corrigere, testante sportolo:

(Hormisdou ep. 111) 11 11 qum praedicta sunt validis
teneantur lixa radicibus, 1111 paterna traditione
receditur, et cornetantcr questionibus obviatur, 11
pratorum intentio cassatur, bonorumque ildes et
constantin roboratur. bata 111111 idus Septembris,
biocletiann serto et Constantio necundo riris claris·
simis consulibus (1111 196).

uttstott 11,
strueretur 1111 nn ontenrntss nrrsuoros.

111 11111 clericum non liceat accusare.

l. De contentionibus inter Christianos ortis 11 Ecclesiam
delerendis, et 11) ecclesiasticis jure terminandis.

ll. Quod maior a minori judicari 111 111111, 111 episcopi
nilum preindicium int'erre pontillci a quo consecrari

llffizdozlllcberims absque permissu episcopi sui neminem
11 qndtelmn sarcolare trabere praesmnat, nec laico quem·
libet clericum accusare liceat
lv. Quod injustum judicium metu repis, 111 jussu, alandi·
{gas 111111) non valeat : et quod statuta infidelium de·
ntur.

Atque, obsecro, increpo( 11 Tim. 11).
l.

Qnaecumque erqo contentiones inter Christianos
ortae inerint, ad Ecclesiam deierantur, et 11) 11111·
siasticisriris terminentur. ·

ll.

ilajor autem non potesta minore judicari, 111
episcopi pontifici , a quo consecrari probantur, prae·
judicium inl'erre ullum possunt. Quod si praeump-
tnm inisse requiescitur, viribus carere nnn dubium

Best, nec posse inter ecclesiastiea ullo modo statuta

censeri.
ill.

Clericus 1111 catiuslibet ordinis, absque 11111111
sni permissu, nullum praesumat ad 1111111511)-
cium attrabere. Nec laico quemlibet clericum liceat
accusare. Detractiones 11111 11 accusationes atqne
persecutiones inteerristinnos oppidu 11111111 sunt:
qnia licet pauci simus in comparatione aliorum, si

dilectissimisfratribus 1111111111 episcopie, per oriem· 111111 unanimes interimus, lacilins adversariis re·
11111 prouinciae constitutit, ilnreeliinnt epiecopus. sistemus. 51111111111111111111111115111111111).

Quid tem dulcesollicito quam quod milri tle vobts ”imma ⁸⁰¹¹J⁰⁵¹¹⁸ ⁸⁰⁸05950b²² 113113· 1410 ¹¹¹1!-
innotescunt illn quae cupioi Quid (1) tam religiosis cui'lu' providendum 0⁸¹2 ¹¹⁰ '¹³¹1'em ''¹1⁰⁸'' l'l'd'oei
conveniens insumus, quam u, ime, Β, ,mmm 11111111111111111111111 Evangelio ait : Notitejadi·
pacem, quam 1111111 111 aliis pro oillcio 111111· ‘mr '⁸' ''⁰'' j'df'ssmfnfi'lw ''¹5¹'' 1'4'0'0 ·
tiano, conservent? Plena (111111) gratulatione sus· ’,1ῡῦ ''mmmmm'' (mml- '¹¹)· ΗΜΘ 0²d⁰⁰¹⁰l 8⁰⁰·
cepi, qnod rotira rnibi de charitate (qum inter ros ”¹¹¹⁰ ,10111Ῑωῦ ‘'icen'‘ ¹¹⁰⁶ ί1111114110) 'l ’1111110111
111)1111)111111111 paee, in litteris indicastis sponte ,⁰⁰mm‚⁰’ '‘³1²¹''an “ml'd'lfb ''⁶⁸'' 111111 amittent
mihi quidquid homst pomam, quidquid monem, 1111111111 tensus stti, tenebris obscuratum babentes
delatum est. Confirnret bor Deris, qnod ert operatur muffef‘uf‘r ‘'Hm'' α '5⁸⁴¹ ⁰²5 l'es 1110111ῑί111, putu
ξπ ηοω, (pm ,mm 0, (μη, Μοθρὴ pso anima, 1111111111 propter coecitatem cordis ipsorum, qni de·
mm salmo facienda, hmo ipse qui memb pro ea, sperantes, tetrtetipsns tradiderunt intprtdicitt'oe, in ope·
qu, nos κάθῃ), piem„ faeiat· Ε, his ,am boni, rotronem immunditie, nrrtnisqttenunrititc: 111 nutent
nuntiis, nos (ς) quoqu„ ,epjgposam mmmm ,1, 111 itn didicistis Christum, ri tannen iiiam audistis, et
1111 reddimus nuntiorum. Quidquid cnm orientalibus, ’1113011011 '⁸⁶⁸2 ''⁶'' '⁸¹ ΜΗ ''' ''8'2 ‘'et''''m'
w, ,p &⁶135aeme „puppemque mmm„ dudum 111 necandum pristinam contemptionem veterem bonti-
bei nostri ope litteris significavimus destinatis, dc· ''m'' l'i '⁰''dmt'5''' 'littidum desideria erroris.
nuo, cnm aptum inerit, repetitis nobiseum pertici· R'''⁰'''''''''''' ''¹⁶⁷'' 'lffff'' ''md'' ''⁶''oes ⁶⁸ induite
pannus indiciis, 1111))1111111111111(1111111111 ''W'' 1101111111 'itt' 1111111111 Deum crentur est in
1111111111 1111111111.·1111111)1111ἰι,11111 consuluit. ''³⁸²5‘'ss θ’ 'mmm' 'mm ''wll'' 'lli'd ''woten-
8111111111)11111111111111111111, compendia ‘²⁸ ffld'if'mi ''illidi'‘ 'e't'iwtt 1111111111) cum
ipsi potius 11 instruendam notitiam 11111111, quae P'⁰''''''⁰ '''› 'i'0'11'0m 'timet inuicem membru. 111111-
nobi, su'm responsa, dffifflm, ,θ quid ,pq sup, mini, et nolite peecare. Soi nnn occidat super irenen.
spatio prolixiore tetrarum, aut opinio vindicet, aut ‘'a'' ''m'' ΝΟΜ ''W'' 'W' ''⁶⁶⁰'' 0111111111·
error 11111111, enm 1111111) bdem, ipsam teneri ’ω ν 10'2 ''⁰'' i'''''''· '¹⁰95' narem laboret operando

suibciat veritatem. Quid autem ad continentiam
nostrarum pertinet litterarum, oportuit quidem de·
1111111 plenius expedire. Quapropter (1) scitote,

(l) 1111111111 ep. 111, 111 111 unica 1111111111)-
1111111111111111111 euertit proscribitquu eruditorum rirorunn
cro.
9) 11111111111111 ricem reddentes nuntiorum, qui uid.
5) ilinc 111111 fraudem mali nnttttcts sole meri iano
clarius emicare.
(1) liic initium capiunt solitae llcrcatorls cantiones.

1111)·11111111 quod bonum est, 11111111 undetribttnt
enormitatem patienti. Omnis rernm motus er ore 111111
non proeednt‚· sed siquis bonus est nd edificationem
opportunitatis, ttt det qrott'tttn 1111111111) nolite

contristere Spiritum sanctuni Dei, in qno siponti
estin in diem redenrptionis. 011111 amaritudo et im,
et indiprrotio, et elamor, et blasphemia tollatur 1
solit eum omni 11111111. Estote nutem inuicem benipnt'
et misericorder, donanter invicem, riettt et Dese in

 

