tot rrt'rttt ιιιιιιιιιι · prr

Attica , uel Hispania, nouerat in custodiendis opibus Α mulis peior. lnerrtt buic beetirc naturalis barbaries,
tam diligens‚quarum illi copia suppetebat. lit cum etleritus ι Romano unguine alienu. tlon mirum,
opos esset, nort dcemnt locupletissimi Senatores, cummatcrejusbrrmdanurttnu, iniectantibus Carpis,
qui subornatis indiciis, aiiectasse imperium diccrcn· itt [lacum noram transjecto ιιιιιιι confugerat. Erat
tur, itu ut elinderentur assidue lumine Senatus. etiam eorputmortbos congruens, stutua celsus‚curo
cruentissimus lisous mule partis opibus sillucbat. ingens, et ln horrendam magnitudinem diliusa et

iant iibido in bomine pestifero, nort tncdo sd cor· induta. lienique et uerbis, et actibus, ιι aspectu
runtpendosmores‚quod est odiosuttr ac detestabile, terrori omnibusne formidini iuit. Βιιιι quotue
scrurtr etiamad violandas primorum lilios. llurnqttu· eunt metuebat ucerrimc. Culus timoris buc luit
cumque iter iecemt, urulsu ucouspectu purenittttt cause. Narseus, ιιι Ριιιιιιιιιι,ιιιιιίιιιιιιιιιιιιιιί-
virgines ‚ stetim praesto. llis rebus beutttm ιι jndi- cis exemplis ari sui Saporis, ud occupandum orien-
cubat; bis constare leiicitutem irnperii sui putabat, tem cum maguis copiis initiabat.
si libidini et cupiditati tnalu nibil denegaret. 'lunc Diocletianus, ut crat in omni tumultu meti·
Constantium praetereo, quoniam dissitttiiisculero- culostts, sniutiquo disjectus, siruul et exemplum lia·
rurtr luit, diprttsuue qtti solus orbern teneret. leriatri timens, rtort ausus est obuium tendere z scd
lx Bituito per lunenirttt misit. ipse itt Oriente subsis-
’ tens et occuptns exitus rerrtrn. llle insidiis stris bur·
.· 1111111111111111111111111111111111111111111911· beros, ouibus mos est crrnt omnibus suisud bellum
cletitrtus asciverat, nort bis duobus tanturn, quos pergere, multitudine impunitos, er „minis omum.
tetttptttu nostru senserunt, seri ontttiitus qui iuerutrl, tos noll difficiliter oppressit3 fugatoque Narseo rege,

ttutoultlt NOTAE.

11111111111111111111.ιοιιιιιιιιιιιι ud centris sotietatem suerit, [scupus udaie protimus
ltic pro er,· artt etr tuungtne tn textum ltaec luerunt conquiescit. litu cet cera srsrtr,cujus unu ᾔιιιὶιιιι
iutrusu. , tunditur aterubiquc cruos, crtrtlelis rubiqueittctuuubi·
Et. 11ι1111111111111111111111111· , que putor. et plurimu utortis intepet. Neruo itup'ru metr!
Iudiciis. idest. 1111111111, 11111111111111· lreiiuoeitrtrtturtitutettt potest pro turrito describere, uuoe
ltu ut effoderentur drudus iumrttu Senatus. Lucisn- uno loco recubum, romeu per totum oriem dentibus
tius, l'tb. ιιι ,1111Ι instrunt, cup. 111. 1111 11011111· Pre- {erus secuit ; et nort tortium ustus lrorttirrurrt dissipet.
, mudurouc trebie ιι adurendus est Deus crusii.¹ ti tumes sedet orsu ipso commouit, et itt ciramea iuris, rte quis
statuto ejrrr et placito digium 11111111, 1111111111 utum estet sepulture iocur. Brutus. - ibid. , c. 11, Bssrtts
putentur tpruunus rilerr outrurrrtut centul, qut tuntum maiae mauritaniarum arum
' fucinus moliatur, oc iumen titud effodiut,cup'usirtte·c Nuturuiis borduries. Heumanntts legit uerutis. non
ritu muudus tpse lapsurus est: 1111111, 1111· 11101111· mule. - Naturalia. Sic tul. Capitol. in llrxintinis
dicutur oculi. Et rutro , ιι . sb r 1ιιἜιιι ιιι esconius cap. ιο 2 Senarus liauimirri et naturalem ot mem.

effodiebantur oculi. Et de 1111111111· · riaurrruttrtr'rureru tinretts. Vim τοῦ umeruiis cunbo-

·Pesti[cro. lis. Pestipltero. Nonnulli legere mallent 11111111 11111· 511· 2. 111111111111111111111111·

· pestifero, reiciendo ιι ιιιιιιι libido. 111 1111111· 1111111111· ,

. Adconutrtpeudoa mures. Ει huc client tradittic- ,11111111111111···111111111,11·11111111111111101111·
trtr : Quippe Herculius libidine turttu ruebatur, ut ne utum. Stroth pecto, cup. lt ott : Curti lrbertutent popuii

ab obsidum corporibus quiricus uuittti iubent cottrpritrte- ¹¹⁰¹¹¹¹¹¹¹¹ ,1111111111 1111111111 1111111111 111 11111· 111 ² (311111

ret. Quod observarit erud. Cupertts. Postea quis nott 111111···, 1111 1111111 11111111 11111111 11111111 ⁰9⁶2&ss, ις·

uideat mures legertdutn esse, rtotr mores, utin bisurt- 1111111111, 1111111111 1111111110, (1111 11111111 ,1111111111 ¹⁸⁸⁶

scripto, uttrrr l'tbirltt ttrttt utores ltrttttinutrt speclei, seri ¹¹¹¹¹¹¹⁸ ¹¹¹ ⁰i¹¹¹¹¹¹¹¹¹¹ ⁰¹⁰¹⁰⁸⁶⁶¹¹¹¹ 1111111 ¹¹¹l¹¹¹¹¹¹¹¹¹¹i 11011

corporisrtstrttt. Addearrtititesirrt, violationem liliururn. 11111111 111· 1111111111 1111111111·

Addequoddicitodiosum acdetcsttbilc esse. deustos. ,Τ1111111111111111111111111ι 111111 11111 1111111 111·
tlt licet 1 'ttttpttit Burueltts ) gradatio titlestur tnittus ¹¹¹¹⁰¹t 1111111111 11111110111 ¹¹¹²&ss-

cnnprtru ι ctittrirte Sodrurtirr· arl ruptusuirgirruru, 11111111111· 1111111111· Η

ιι irruituris rituli territt· ..⁸...ritsl 111111
auct 1 ³ ' r · ι · ·

turribus minime, uui prece, uel pretio, aliisque letto· 1111111 1111111 111111 11111111 1111111119· 111 ¹l¹¹¹¹¹‚¹¹³¹¹²¹¹¹¹r
ciniis luerunt allecti et conciliati. 11111111 ud coeptu neutrrus perterrti Sed psstter regu,

(idiosum. bis. Otioruttt; utute. Durus uptrd Luctantiutn lib. tt. bitin. lustit„ cup. i.
violandas, MS„ Volundm rupendose, “dulceium θ11111. tlt, cdl). 1 mins mitt, tc 111).
Quocumque. tls.. Quecuntque te. 9 el alibi. Quibus in iouis ιιιιιιι ιιι, pro stature. cice-

contemnum. ctttorrrn scilicet, Constantini llugni ¹⁰2 1110111υ111111111111111ιιιιιιι et celsus
punctu, principem optitnurrt ιι benignissimum. 1111111111011111111111111110111).ιι11ιιιι1.,ι.1111,

Quoniam.bls.,Qm.Elepantior·,pomncssetlucutio, 1111111111111111· , ι
si dicereturquttm dissimilis, ιιι. per cdtttirrttioncrn. ⁶⁰¹⁶¹¹¹¹¹¹¹w 11111111111· ¹¹¹¹ ¹¹⁸⁰¹¹⁰¹¹¹¹¹¹¹t ¹¹¹¹· ¹¹2 ⁰³1³·
ditescere uteremur. (itti praenomen Galerio init, ²5² 1111111111 11111 1111111111· 111111· ,
ecpttorueu ermentario, quoniam armentorum luetut 11111111111111111111· 111111 1111111111111111 1111111111·
sumtum lrtit Diocletiani, quia Valeriam lilium ¹¹¹¹» ¹l¹¹⁰¹¹ 1119111111111011111· 111111ο 1111111 1111111111
1111ιί1 uxorem, mulierem castissimam ct iniclicisai· 111111111111111111111111· 1111101-1111111111111, 11

marn. Sed de ιι postea pluribus urgentus. Bttua. ’11111111 1111111111 1111111111· ,
Gruterum. tide eutropium, lib. u. Exemplum Vuisrruut. Α Ριιιιι cepti, et itt servitu·
Βιιτιι. sioromrcrlerturn Maximianum, aliosque 11111 1111111111·
christianorum persecutores. liuto 'Galerio spturi Insidiis suis. Tollius ιιιΙι rescribi Insidiis usse.
posse petentemque scrtbrtltuctenttus llis. lustit.‚ lmpeditoe. ils. imperitos, et surtinus occuputm
tib. ι, cup. st : N um qutr Caucasus, ιιι ludio, quoe corr-u ω,
ilprcouiu tum inttuuues. reru surprinuriutpurrpuam Difficilium llart uor; lepitur turnsrt incitemus
sssrrts sisui Quinctiorum ortuum rottei usqu lib. ιι ludente.

 

