315

51115, cum autea tege-retur Tagetis Thurri. 13 veteri
codice· ms. bibliotheca: colbertinae scriptuttt' 051. Τα-
{suffixistis- ⁴ -

Pin-punish Nuntntt 111 dignitati*- t‘ttiiiiztris. etquidem
1111111 Τι’-1111111115, titii 1;11111“·;-· 111’.”Ι.·1“1·11ι“11ι cohorti [ttstinde
111Ἷ ’11111111ιῖ11 nt 1111501131 1111311111Ἰ Valesius :td Amutia-
1111111 iim-uotiuum. intrarunt-m. 13311. 46 istittsgiststo-
wit-tt ς ΗΓ1·1“1111111111 111131* 111 ,1111111113 pluribus, ἐξ per Proe·
1111111111 Tribunatu-wa 3111133131. Ei eurttttt 1111111011) 11111
hortulum-t itin vuiti-t tiu-:wuttitttti 01131131 Eusebius,
1111. 1111 iiiiii. [Ji's'ii‘²t⁴„. 1111. 1, tt! ὁὶ Actis tttttrtyrttt‘tt
itt-ali·- *Ji 1131111131 ruiti-:git ’11111111 valesius,

1111111113 stiffi. 111ἚΙ11 1111111111·11111111181131150111115 {neodem
sssst'tirss [11111111 iibri itt-tari„ 11153111 [trintum hermentio-
fflam nuum* {tit 1111. 11111 11111113113111.. qutie tum illa ΡΙὋ·
nessii 1111111135. ,

Bithyniam. ln veteri codice ic'gitnr' Bethaniam,
manifesto errore. Certum qui 1100510303ιο deinceps
narramulr, per-tcta esse 31111 Nicomediam Bititynioe
metropo int.

CAPUT Xl.
Hit-'rr rjus, stiterit 31111κί31113ιί, quatu 1131111113111
&tisim *1111111111- ἡ
12111111,1111111111111111111111.1311111111111111111111-1,1111,1,1’.”ψ.21;
:iit-:sumat 1111111.- diritius-iiii 1-111111 {flgitur 111 vetustissimo
11111Ιὶ131133. 311111·Ιί altuni .ttt·tt·-·3.‡;=a·t†÷·t÷;i=÷. uti 111111 in·
sitan-ticinus tjottvunumnt 11111111111511 &insiluit-t 511111011-
11115, 1211111 itt 1111311311 eutition-2 inge-inii 3111111313 sit:
„istm-scs rt 11111111 rsit-iris. 11111113. Nutu tri-i 111511. tianius, qni
:umam-‚imus 11150111111111 nst. 11111111111111131 rnritufrt'ninm
311511. lizennoium ’111113Γὶ5. *quinidi-tris. tuitii-tiu tut 31110111
131111111ιὲ13τί 11111, 1111111111 titi 111111111111--115, [iix-tn vetus
11151Τ1111ῖ111111111333,- itt tptt‘t 111111311111111111313 tuentio
11111111, 111111111111311110111111111311 [vstitu tttttiffltiurcut. Ha-
131131 11111111 [inuti-tutto, 11311. :it ι
1111111. 111111. fotinum-rurus. fitz. 1·31.1·;1;1··1’1ῑ1. mummi.
111111111111311111 131.. ΕηΕ1ῡΕ1-πῐιῑ1. vitiat. tinum nummi.

STEPflANt BALuztl
[11190105. Sic 1131101οω111 emendavit Henricns Vaie- A 0 suga eius cnm ad

Β

516

. rtyrium quaereretur ait:

nil vero formido itia, se jbetal, [0111ιὶᾴὸ ijooe Domi·
num timeret offendere, [esuritio Zuoe roeceptis Dei
mallet obsequi. quam sic coronari. ic 11 enim in om-
nibus Deo niem, ee fides ἃὶυἰηίε adnionilionibus' martei-
pata, credidit se, izin· nomino 1111οὑ13111 taric jubenti
paruisset etiam ipsa passione peccare: Hinc denique
quorumdam preces ad martyres, orantium tit 1113 rt yrii
consortes es'sc mereremur: u't Fluiampia'! iu Meno-
iogioGraecnrutr‘i 311 diem dccima'm Octobris in tomo
secundo antiquat iectionis Heni-ici Canisii. Sufficiunt
cnim' tia-,c cxetnpia cx muitis 30
qna} recitari facile possent.

Alior. culpoe adscriberet. EutropiuS, tib. tx t Diocle·
11011111 moratus callidesnit, saqaat praeterea, et adnwdn'm
subulis in enio, et qu severitatem suani *aliena invidia
vellet exp ere. Eadem de iiio narrat Suitias.· ingenio
fuisse dicens vario et 03111110,ι sed singuiari radentia
et acumine vitia 33111110 saepe oetavis-se, es omnes
asperiores in aiios conserendo.. .

Proprio udo. Gllriuianoe onio. LactamittS. lib. v
institut. cap. tt, dehac ipsa persecutione loquens:
Alii sito proprio adversm justos odio.

Tmlendoe exie. Acta passionis sancti 8311111ιί episcopi
ct martyris: Pars major popuii clamabant, dicentes .·
Cin-iniant intimatur, ct voluptas constat.

Timentes. Lactantius, ibidem ε A'iii proe 11311ἰο innidi-
tme plns· anei stum quum jubebatur:

Gratilicari notantes. Idem, ibidum :Nonnulli u! ple-
cerem, et hob officio viam siin· ad altiora munirent.

Apollinem Milesium. 113113 historiam narrat Euse-
bius 13 libro secundo (10 Vita Constantini‚ cap. Ι,
sed non explicat ad cujus Apollinis tempium pcrti-
n‘eat. Tradit Pausanias in Arcadicis Xerxem Darii
11Ιί11111 3111051111 ademisse 3111011111 Apoiiinem qni in
Branchidis iuerat, quem 31111115 post annis Seleucus
iistietn t-cttiisit. Branchidai‘porro iocus erat· in agro
Miiesio 531113 Ρ3110111111111 portum , celebris Apollinis
0130310, uitem lones ct AEoies utini consultet-c sote-

1310ρο innumeris

Π. ,ἱι-ηιι, 1ἶ111111ῑιι111τ11111 saut-nuos. 5131131. cut«. C 11331, ut ex libro primo 110101111ῑί observat nanticus

t'ttssttttttm ΕΤ summittit. [1tum:attuit-:stu

Porro 31ιί [1111111 ’11111111111111ᾖ qui uuitiinuiti-tt‘ntttttr a
[itti-tinstiitzttn, 1111. t. 1311. titt, 111 itt 111111511111111-114 1111-
imi-ti sing. 1-11111 111 :inquietudine 1311111ῑί11 'i'itfflttiu-inni,
tituto 1111, :tuus 5111111111 ,1111111311111111 itt 111111113ὶέ1 311
[intuiti-ultimum· 11111111 munivimus* titt-i 11111111 aiii, quus
11113113101 *stt* 113111151111113 intimius lutire-sititis 111 verbo
dtinuit-stum ΙΙί suurn [instintione. 111. 1111115 1111111111 ⁴ti‘st
wi eit littra §oruntio 11111311 interut-tut,

11131ιῆ11 insitii-fimat 1111113113, :im-ittn‘t'vtiutti prin-
ripaiiss 111 itt artis t'z-jtts inigitur: Nuntia* 1111111111· ,infit 60Ιρ-
?th'mi't· T'flrini‘t'st„ sitm 1111113115 sumtis 11111113111111 31111111αο1ἤὲ
1111311113 1111111111111111, flurin· instrutio-sustj-Jnuiis*

hiim· 1111. 141141, iub-i* litovlttii-tttttttt 11111.
minutim [la-sarno· : 11111111 &minutatim 1111111311.

1111111111111111· tunsi* Η11111111111. 51111·1·111. itt 111110 802-
r'ttttdn 111111 , infesta. , 11--1131- twa-J μι·1·1-11·ν111’11111ιε inqut-ns:
(13111111- 11-111111111 111111 uicarium iu· 1111113111111 111οὺάέ-
1111. Nihil wtigttiittrz itt 1111113 111111·Ι],’1“11111, 11113111 1100οὲ
iiiut 11111“1111[ε;1···; {finiminis-istit 1111111, uiuri tutio, 1-1 steterit
ltttjttsttnuii„ 111111·Ι sut-titia 11111 1ΞΙι1ῑΙῖ3311111111 invidia
ΕΓΗι11ΙϋΓιιιιῑ·ῒ[1-ῑ, 11111111 digni 111111 {itis-witi nurum mortis
1-530 participes- 31 vat-wit 111 tutus, 1111111ιὶ Putitii 11131·-
tyris. ilinc etiam quorumdam calidus zelus 30 pins,
ttt ita dixerim, 13101 sese uitro‘morti 30 to'rnieutis
offerentitnu; adversus unios* exarsit mensurius, cpi-
scopus carthaginensis. ut testatur· 53110135 Augustinus
in Brevicuio (lunationum cum Donatistis. lib. 111,
0311. 15, ubi docct‘scriptatii 3 Moruni-io suissc' cpi-
stoiam'ad se'cun'dum episcopum Tigisitnnmn‚ in «133
legebatur : Eoi qui 30 offc‘rrer‘i't persecutionibus non
compi-eliensi, et ultro dicerent se halim scripturos qu'as
non truderent. α’ quibus lioc nemo (1333110131, displicuisse
Meimtrio. ee ab eis honorandis enm pimeion'sse Clu-is-
tinitoanuo etiam spectat 03333 nx iiiibctitnnns.

311113κὶ-

Eiegans 31110111051 et cumprimis memorabilis iocus ’

Pontii Diaconi in Vita sancti Cypriani, ubi loquens

Valesius 311 Α3111113111131 Marcellinum, ag. 582. Lac-
tantius, tib. vu institut„ cap. ¹5: oiytes qnidam
consuluit Apollinem, Milesium. Mncrqbius. tit». 1 Sa·
11111131.. 031). t7 ε Meandn'us scribit Milesios Α’πόλλωνι
οὐλίῳ pro salute sita irminolare. . ι ⁴ ¹
Ut. div. reliq. iniunctis. Nimirum fustus viros in
terris degentes, id 051, Christianos, 01151310 sibi qno
minus vern praediceret, atque idcireo [3153 cx tripode
oracula reddi, ut tim-ct Eusebius in 111110 secundo de
vitu Constantini. Qum verba transcripsit ct sua fecit
auctor Actorum sancti Georgii martyris apud Surium.

CAPUT Xss.

2 Aa Sept. ttae. Mart. Recte. Ho' eiiimdic signantur
Terminalia in veteri Kalendnrio 01113110, qumi 0111-
tum est tempore Constantini, et ab Herwaizto et Bn-
cherin factum publici juris, Sanc-‘tus' ffugitstinns,
tit». vu de Civitatc net. cap. 7 :Terminalia mense Fe-
bruario celebrari dictim ‚ cum fitsacrnm purgatorium
qnod vocant [0111111131. Dies igitur primus istius perse-
cutionis . 1131111 notandum est, suit vti kalendas Mur-
tias, ipso Terniinaiiutn die; qnod 1310113131 ctiam ex
031). 48. 3111Ιί0 observabitur. , , . , q

ἲ1130111111. cons, senio. anub. 111 est' Dincictiano et
Maximiano tien-cutio, otios 311110 emisit 503 Consules
vnt ct vu fuisse 00115131. narie porro &iba cc'rto indi*-
0331, tempus· istius persecutionis , 1101130 tanti con-‘-
tentione inter' 50 di adizunur vii-idocti. Nam On'ti'-
pitritt's'. Brtronius, ctav'ius'. 110· stingum} conniti-nto·
1031, 0031031131ιὶ cam cte' tssn' :tn'no Christi trecente·
simo secundo} 8011111111, alesius 01 :iiii 111111ιί, :prino
sequenti: 1111011311 0311116301110550 verani prnttu tite
[uitus metanti. Natu '‘wa'’leff‘txt :tffituoel cx 01111, 17 ista
‹eontigiwe paulu :tute quani 11106101ἶ3111151101113111 per·
gcrct. Atqui 0011331 est eum'iioniztm' profi—ctum 0550
auno decimo nono imperii sni exeunte, ibique triurn-
phasse de Narseo Rege Persarum, ut recte notat iose-

