cupuT 1111111111, Adoetrinoe. ttan si te ln lltteris, nibil aliud quarn
mmmm a “mmmm Demeffimm· linguam instruentibus, auditorem satis strenuum ’
praebuisti: 111111 magis in luis reris, et ad 111111
insumatis necessi· pertineutilms‚ docilior esse debebis? Apud quaem
“ timare; ortem ad 1111 proliteor, nulla nre necessitate rel rei ‚ uel tem··
’“ mediocritas poris impediri, quominus aliquid excudam, quo
‘diarium stu· philosophi nostr-n scctae, qoam ι1111111, instructio·

tulit,¹ bernetriane, perscripsi, ut quotu
nr tibi, prae- res doctioresque in posterum fiatrt3 quamtis nunc

meliorisque male audiant, castigenturque 11111, qrrod aliter

vautoutiu NOTAE.
111111161111111 bominem in sutnmis necessitatibus, seu persecutus·

111 (11111111 1111,111 Forutotione 11

bunc ad imitationem Platonicam t

aymo, 11111111 augustodunensi, Luctantii ueteri· iuno

bas editis, 11 piurimis nrss. codicibus restituimus. dicituro est,
l de 111111 restituimus, et. postulante seusu, tarenti.

lu quibusdam est solum de 0111111 1111,· 11 [a iis,
' litisque editis Graph.. 6111111.. Crat„ ls. :10 mss,
B nt. ci 1 Colbertiun, in quina prima 111111111-
t. lineola recentiori ae nigriori atramento su·
perscripta, sic iudicante secunda urrann esse etiarn ,
- ut rn purtturs uass. etoditis ε uisi legere maiis eum
attocotuentnnar jatur. 11 tertio Colb. est etc...‚ 11111

Signo abbreviationis.
Exeundum.tts.ueg.-t>m.etsrecreandum‚· 11111111,

1111111111 111111111111111111111 eripi. separation 11111111111111111111 1111111111 tuit, etiamn

rodiit Goion. ex 11111. Quentell. 15111 (ad ed. len. Iustino liurtyre, 1111111111 Alexandrino et aliis doc··
1111111. Erasini Basil. 1511, tricena christianam plriiosopirinm, et doctores cluis·

1191 deinde cunr tto
Ρ111).’1511,1ι111111111511.11111111. stauos diei pltilotopltos. ilcrnonstrauit lroc urrrltis
11 111111111111111 auditorem 11111. lluuc librum 11111111.111111111111.1111111111111.1111,
Dernetriauo luisse inscriptum indicant ipsemet Lac· 11111111 111111. Eleganter 11111111 , scd partun tlrco*
1111111111, initio cap. 1 11111, ac lib. tt Diu. ln· logice annotarit christianos, qrrod 11111 limitum,
stitut. cap. 11, ost medium, et . lib. 1111 contexuit stylo plrilosoplrico, ‹porcinadmodfflm
111 scriptoribus Ecclesiasticin nec a C Boetius librum de Corrsrrlutinuc philosophum¹ 500..
111111 editi et plures iuss. non ad Decrianum, nec 1111 autem usurpavit iu borram partum, quod iactr.
1111111111, 111111111111111111111νί111 est. aliquoties Tertullianus, qurum idem 11111 Graecos so·
Quam ntinime sim quietus. Quoties auget· pacm. net 11111111, quod 'nobis 11111ς ct ptos appeunt·
tes, 1111111111 cornemium, 11111111 promnio-

eleganter preponitur nourrinibus superlativus, ut sapien ἡ . .
‘ Caeterum cnm 1111 citrtsttanrsmum. ilausat.- sau tttt’lulantibus p„

111111 pictonas sire cunr piissimis.
usurpatur pm qnantum, non memini apud caste lo· Ecclesia extraneis dogmatibus, secta· nomen odio·
nentes auctores iungi nisi ' ' ‘ ‘ ' nr locp 111111111111111-11111111111111111 111111111111
' t rrrlrtl' in ruralampartem sumpsit, etr gr„ lrlr. 11 institut,
¹¹⁰⁸· cap. 5⁰. et dc lta, carp. 2. llic sunsit in bonnm par-

Et 1111111111 rteceultntilrus. ilonet urasnms in qni· tenu nutnrnndo Tertullianus in upnlog. cup. 1, it et
o. 11. Qtrotl tu, 6111111111·1111111111, 1111.

busdam codicibus vitiose legi etinnt, pt·
’ · ’ “ ·liis baberi. Cnstipenturque.castigarcdixit,nrm [implendam
sit sedptocorripete,sirettag⁸ ’ · 'p

itulum ox lliero· nibus uersatum, minime quietum esse; curu si esu·
11111 retineatur. solum repetetur qrtotl anm

lroc sensu, ct 111111 riui. Souna.

ime estdeprauatus, et 11111

d

 

