e

ttrr 001 m omnnns ¹tternrmn nostrumnon. nrt

11011110111111165 -10 tto Plato essentiam eius loommin quotidianusaiiqnando cibus llaximinl,i, .
posuerit, - ti soli ratio 1115011, 166. - liii setis est m, 565. - Quando primum christianis imperate, 565. -
td perfectam prudenttam, sl [lcum esse intelltgat, 177- in tis semper abhorruerunt 1001, 511,- 111 1110011111 et
Quod nott 11111111 mundi , 181. —Necesse init itone pos· Valentiniani participabant, dit. ·— Uttttttt altstinere 10 lis
tremefieri, 505-1111011 coelestinnt intelli entiam 001 (101110 seculo ildeles tenerentur. 678
1010010111, 5011. - 11111111 illins sapientie in 1100 site 11100, pru 1010111110. 1, 071
sit, titul. - ign· (1011110111011111,510.-111 1101 crea- lenis. Ur 10 dixit Heraclitus nata esse omnia, i 501. -
11001,511.-11001 itomo dictus, 11111. et 950. - Quod non Quare in nuptiis cum aqut adhiberetur ,11111- 1110111101
sit urtnseterrasine ulio trtldett, 511, 517. - 11001 000 101 interdictus, 510, -lllosolus ltomo qnareutatur, 1110.
eerttper extiterit, 515. - Er reims diversis 10 repugnatr- - ignis teterm natura ditersa 10 tue 001110, wi , 1011.
ttbtts cottcretnS, 519. - 111 bominum 1111 post 1111111 lap- - Quanam sit, itio. - 111 ejus actione in reprobos, 111111.
stim longissime, 515- - tta post diluuium centnm et vi· - varie ejusdem denominationes apud 1111111901, 801
111111111111110111011111 1111111010 ti· tii

. .. Ι , ‚.. , ,
Aliena melius dijudicat ¹itam mopffl — Unde in eo 0111115131 1111. 1117
101110110111100110111 .-Εο1’01 rei 11011 11101111, itttctrttts. 1,818
575. -Snntntttm elus bonnm itt qno insitum, 571- Quod 1011111101. l, 698
111110111111111011111101111, 11111. -101 0101111011111 deta, 0111011011111111111011101, prot'rt {monnau 11010110.
575-0001111111101 constet, 578. - uod caniat iu eutn l, 501
beatitudo 1111110011111111,580. - Proprium 111 illios er· lcttntenit, utrum sitnm sd ripam Danubii, 11 ad mare
rme, 585. - Non td stultitiam , sedati sapientiam nasci- ltir'toticutn, il, 150, 500-ό Quam loo e isteque patuerit,
101,590.-11011110110011101111, 0111111100110111101- 531,555-11111100111011111111110001111111. 555
ret, 109. -10 eo interna et pmprla doctrina esse 101110- Itttotnrs deornm corottabantur,l 11,-0110100110-
test 511-1111111011 etium cnut tutione peccare , 511. durum ratio 10 bominibus intente, los. - 11011110 babent
-· 1910011101 stttnmum linten, 551-0011111 111 ipsi ri· potestttem, 161. - iiiitti itt iis mejestatis 111168. -Stmt
temperastis. -ipse 111110111010011,575. -inter 11111111 punse 111. — tritticum illarum Pinio quomodo
1010111111οε1101111110011111 numeratur , 008. —- 111- egestatem irrideat, 171. - 111011 1111011011111101, 111.
1011 1111101111111101111111,009, 6611. - 00001111 sit ii· - Ubicumque sunt, 101 nnlla est religio, tii. -· lmagutes
0010011101,655.- ote 0111(1101111,659.-000000111- 101111011111011011000111001,5511-10101111101
01101011111011111106117.- 111111001 1010111111111001 1·“111111,560.-1101111100111011111 cultus a christianis
111011 diluuium, 6111- De sensuum in ltomiue uoluptatibus, deleratur, 911. -1111 (10101 antiquus, 11111.- Uulcani eum

05. -Sanus quis et justus diei delient , 710. - 00011010 inttmgnaterini. 915
inlelligere nun possit qood 1111111101,759. -Bretis 1101- 00111111 sen simulacrum 1101111 quaeritura paganis
11111101111110101711-00101111011 1011111101111, etiant ln 11111111 1110111111ιεί, ii 511-1111110011 0101 tuno·
11111, tpstus 01011 esse 11011, 716. - 'eptenda cur sit ei 1011011101111111110011113011111517. - imperaturum
fltbtqrtbtttad 7111. - 111111 propter Deum 2⁸2⁰ lactum , 719, 1111116101εὲ in procinctae in 11110111 ζάεριειῗῃιὲιιιιιις,
timet-neutssgtenffirstmrltffcaitg‘lgpregfflr ’,5751 Ῥὸᾚιίδιιῶ 1111111110113115ἷὴῘ-υιῖἷπιῑιιὲιὲῧξιᾶῗυωοτιξιὲιρυαῗςυιυ ¹32:
potrus A utn 1111011011 bontun rationis , Uilli—liunt lictaeettgoomintose 1100111, iet, 117. - 111111101-
0111 1001111 tantominteliectimm, non antem corpus, (101- 00011 1 1111011 550, 717, 718
nam docuerint, 916- De 1Ιο questione qnid sentien- 111111 1111101011110111101111. Ι i, 170
dum. 017 11111111,110011111111001011. 11,811

Ue Dei prouidentia in 1101 creatione, ii, 11. - Ejus et immone. Ι 2 ¹⁶5
pecudum conditio, quaenam anteponenda, 16. -6011111- instruente, pro corrtorrpere. ,11, 155
01111111011101111,51.-8010101011 1111011101101111 1110111101111101110011,11,671.-1)10111 trid
1111, 95. —Ert atomorum concursu lorinitn nnn est clleo· sit. 1 ·
tos, 105. - Unde nomen acceperit, 100. - 11010011 eius luctamen 1101, 7111. 1100111111. ,
causa esse lactum , 115. - lecit ilium Deus propiet se, 1110110011 est stttnmtttn 001010, 1, 580- satin itt bo·
111. - Unde ad etttn pessuium pertenent, 115, 155. - 1110111. titi. -Ejns appetitio (10111 utrm et recta sit. 581.
110011011011101111111 1010110111, iti. -1111 simula· -1111101111111111011,115-111101111011111 spe, trustra
11011. 511 uirtus expetitur, 015-1111111011 uatttrae, sed praemtttm
liomo positum loeo pronominis, 11, itte. 801 rtrtutiscst 753
111101,10111111011111,110111111111101110ιί1 intestatus. ο ,R l, 12113113
11 571.-101111(11111111001111111101. inid. lurtmmtts,qnincscttpait5 ι 11799

’110101111101010 possessioni ueritatis cognitio qnantum ltteenmottrs. 0011οι1 diserttnen iutt 111111101111111010.
11111111111111111111....,11 1111101111,1111111..111111

516 altiliorum 011111 eunt numerarentur, ’.170-9001010011

110100100111110110110001111111, istst. - Qun 10110111 sumere 1010111 11101011011111011, 506. -Uuo
1110 et die 1100011 sacre peragerentur. 11111, insigni a Cesaribus distinguerentur, 511 et seq. ᾗ· Utrutn

Honnntmctnn. 11, 116 diadema utrisque commune, 511.-81100011111111111111

Honontmcn. 1111811 utrum per leges ipsis liquerit. 511-11011111 11 listi,

llottomtn Deiuitimentin. 1111 511-1111111111001111011101101111 ituts.

Hense, 10111011001111 llosem 1111001111 data, i , 5110. Ulli, 751. - imperatorirsec 111111111111110103110111·
- Ubi 11111, 111111. — Utrtttn 1 Sinti sit distinguendos. 001,1150-111111110101010111101101111101010011111-

9811 0011111111,001-1111111101011110101101 de irnperio cae·

llontasots, Persarum rex, Sapori patri suecessit, ii, 11110 (10110 de An sto.¹ . ll, 715
186. -llon unns luit eo nomine, sed plures, saepe con· 11001, pro erutle iter, tttbnmettttet. ΙΙ, ⁸⁰2
1011. tenter litotes, proesumittnimouuo. 11111101

1101111111 qtti oonlugit ad Constantinum, quis titett't. 111101ᾞο010111. 1110113331

l'· t
liipdmet, 10 rspotheds dlilerelttnt, 796 -Cum iis unffi 1:5⁰ 01:¹3 ξοιῗοθωευ , pro (101110. 11, 150, ⁴25, *Ἅι ⁷7⁶&

no onecott 011. .

(1111111111 immolabam 71011. 1150 Itt 1111110. pro ln 0811111 [emim- ,7,θὸ

11011111110110011 est hominnm inter se tineosum, 1111101111111, i, 151, ist. - Nomen 1000111011ιο1 tn·
1, 000-111111111111 quidstt, titt-tte ejusolii· 1111111. ,, ¹⁸²
ciis tritt—namnonuntttate metiendam. 011 111110101111101100111110111. 1110110111

insternuntur 1011111111 ι1111011110111111

· · rr t · “ l · “

’ 1111111111111101110101001001,10111.- Hujusitemtmtiei· 1101111111 Rome (1011010 contigerit, 11, ibba-Utrum

01001 de muntii excidio. 795 11011 10111111111100110111111010110011. 611
incurramus, 110 1110110111, tttoottstdemtus. 1110

Ι lttors, martyr itttitoeletianet persecutione. Il, 511

lameri, pro indicibus. 11011, 11511

lats, ausculta tbAE pttts. i, 786 inntmnurnortretn, qttldsit. l ,1117
lctntmt mare, unded tum. i, 181 Inmemores, idem 11 imbuta. ii, 507,185.-1·“1111101110
1101011101 origo, i, 155, 117. -De eu 1001111101 qnid extre ordinent, quibus 10 cruos, 599, 115.- Dttetste 1

mensorium. -intergentesqnomouo 0101111111. 119 11001111001111001. 5111, 171

 

