its q NDTAE tit ΗΒ. DE nonttutts nsnsncttt'. CAP. tx. 666

postremo simplicissime cesarem, nt semel in sin· Abector, quod bic ultro rirdoctistimos concedit. Sed
gulis capitibus tt, lt et 18 bis ad enicem undecimi, nis, quando Diocletianum luisse alias principem op·
ter denique in decimo quarto. Quae cttnt ita sint, 11111111, 1111111111 utilissimum, prudentissimum, 11
rident clarissimus Papius, quo pacto undequaque maximi deni 1111111111111111,1(11111111111,111111·
renum sit uod illimitate posuit, Cesnrcsob 111111 uero 1111111111 abroqet, ride, oro, uter majorem
1111111111111111111111111111111111111 merentur Tollius, an bic 11111111.- 1 Diocletianus»
1111111111 ccornsti 1111111, 1111111111111111111111111111, testante totidem verbis Eutropio r obsessum Alexan·
erun tam multa incontrarium iaciant spud nostrum drie Achilleum 111111 lere mense superarit, eum·
dc co ipso Maximiano, qui, er Pagii calculis, neem que 11111111111111111111111111111111111111 AEgyp·
cnutus ann. Clu. 292, et tribunitia simul potestate 11111111ιί11111111111111111111111111111 ue ioedavit. 1
donatus. liam nos quidem rerba istscapitis tt ad eribus quarn simillima legas apud 11111, 1111
Diocletianum el Galerium Maximianum adbuc Caesa· scelerasse, et inhumaniora etiam apud Baptistaur
rem pertinentia, 111111 imperatores dorni 1111 pensriros Egnatium in Diocletiano et Maximiano Augustis.
esse comisator, conciliabimus iacile suo loco cum ‹ertd hee eece dicem, »exclamat jam Vopiscus in
11111111 lutc osque er nostri locutionibus 11111111· Aureliano, r tam paucos bonos extitisse principes,
simus. ilde erqo ure ad eaput tl dicentur. cunt jum tot Cesures luerint? 1 blot addens: 1 Nam
Gesoris 11111111. 1111111111111111111 terttlerrte ab Artqusto in Diocletianum Maximianumque princi·
l'Dmpire. 1111111111- erssi dicat r Qru Cesar emt. pes, quse series purpuratorum sit, indcx publicus ie·
iuturus imperii nereseerrsenuur. Adi, siplum cupis, net, Sed in luis optimi, ipse Augustus, 11111111 Dee.
11111811111111111111111111111·3111111111111111111111111011111· pedaminibus, Cocceius, Nerva. dirus Troianus,
111111.1(11·“111111111111Ν111111; 1111111111111 1111111111911111 Adrianus, Pius el Marcus Antonini, Severus
0⁰¹· 3⁰¹, doctissimi 1111111111 Norint· enlblolaut 11111111· Aler, Alexander 1111111111,111111111111111,11111111
rste Praeistinni subjectum. nurettmus. Valerianus enirn, cum optimus inerit,
1111111111111111111111111111111- 91111111111111111111111 ab ommibus irrlelis apparuit. 111111111111, Teren·
boc sit:id ipsum nempequod rrrteospuduostrstes: tiano, uam 1111111111111111111111111111,
11 111111111111111111111111111. liec aliter lere quod 111111 notabile, non tontum Diocletianus inter
&951⁰ss τ 111 qaia r'd operte 1111111 11111 1111111111, ur bonos nou numeratur: sed maniiesta eius rei causa
1111111111 et 111111111111111 sensisibus 1111111111. Est lun- est, quod illc, ut ex antecedentibus liquet,eleroeotis,
tum, 11111 codem sensu se superbissime oqere reperias. imperatorum dote primaria, luerit destitutus. Nam
lulius Capitol. in Gordiano ὅ ι Suscepto iqitur impe· Aurelianum quidem 1 pergit Vopiscus, ad dirutn suunt
110, com Philippos 11111111 6111111111 teneremur Aurelianum, quem paulo ante inter optimos putate·
11111111. Nec sb eodem dicendi 111111111111111 rat, rediens), r multi oeque 11111 bonos, neque iuter
1111151111111111111111 il· nnmntno 1111010110· 111111· malos, principes ponunt, idcirco quod ei clementia,
iectus tertarum latinarum luit. iu quo bonore prw· imperatorum dos primaria, deluerit, 1 11 iam aperte
clarissime se pro magistratibus aperilem...ostendit.r non eo estiterit in Diocletiano bouitas, quant innuit
11113111111.1111111111111111111111111111111111111111 Tollius, cum solnm mute crudeliterque exercilus
(¹⁰ 1111011191 1111111111, 11110111 1111101111 1 1113 1111111111111111111111 Diocletiani ritaescipit.
insolenter ailrrnmre susus est, matrem, more olym· [1111ιῆ11111ὶῃψθηὶρπιῑιῑοῃο, ueee etei.
11111811111111111 1111111111111111111111113111111111111· mut Diocletianum Airictotetltaliam ercuiooont·
⁰⁰¹¹0 ‘⁰¹³⁰‘ 1011111111· 1 11111191· 11 1111··· Ma{DSC misisse, innectunt porti ltoiits tributorum trrqrtrs rrttt·
leiserio 111111111111111 11111111111111115111111011· 11111111 uit dissertissimo Aurelius Victor iu Cesari-
11110 1111 111111110111111 1101111111, 1111· 189· , bus. 1 Aaou cum omnis eadem iunctione, moderata·
11111111111111 mairem-Abeo 11111111111111Ἢ11111111101111 que ageret, quo exercitusatque imperator, qui eern-
maremanonentutr‚seerrnrtrrmerenum, omulo,alteri peeeutmarimaparteaderant,ali 11111, ponerent.
11111111111ῑί111,1111811111111111111 111111111111110111 bus 1111111111 nova. Quae sane i lorum temporum
quem aliasConstantinijussuorcisum uisseesistitnat. modestia tolerabitis ln perniciem processit. 1 Et ex
11109111119111111111111 1111111111 91111111 5¹²2 1111111· 5· Eutropio 1 Herculius propalant ierus, et incivilis iu·
Adi quoque de eadem Romula 6111111111. 1111· 199· enii, asperitatem 11111111111111111111111111111-
8131081111· 111111 111111 1111111 cup„ 1101· 199· ’ Aenos, nature suae indulgens, Droolrtrono arr 1111116111
Et comtemnere omnio. liti consueverunt scilicet, „p memeque gemuere eeeeeeeee, , Tettpee ignee een.
qui insolentissime spent,- qrtod Galerii uitium luisse, ,free repperere soriis. ut noster loquitur, Diocletianus
1 nostro paulo ante ponebatur. rempublicam resero evertebat, perniciosus, tnquam,
0111111111111111110111111· 111111· rei ultiicm enm illis, si rel maxime iuturus luisset
Diocles 1111111 unte imperium 1111111111. 6111111111· 11111111111111111111111111111111.1111111 enirn bic loci
11111111, etc. Locus male allectus. 1111111111, 11 ex septemque, ee quem respicio, apertisstmum est,-
⁰i¹¹⁸ 1119110111111111. 1111111111011111111111110111 ² nod noo ridetur attendisse uir clarissimus. Conler
r Diocles (ita euim Diocletianus ante 1111111111- 11101111 responsionem ad Aigyptr prefectum supe·
cabaturl curn rempublicam: 1 et quae 1111111111- ,qus aptarem, r 1111111111,111111111111111111111
1111 (191111111111111 1111 11111111119111111111·1111111 11 11 sanqnibibulos, qni seculum everterunt.»
κ’61111111111111 *11111111111111111111111111 ‘malin Preterea, auctore rursum Eutropiozr 11111011·
Non damno. 11011111 1111111 1111110115 11111111 113111 stantius) non modoamabilis,sedetiamrenembrltsdal·
θ1κ11111111111111101111 1111111 1111111111 ’11111 1111111111 lisluit; 1111111111111611111111111111111111111111111111
“nitidisnlitidis-‘t 111111 11111111111111111111111111
a 1 “ ο
lraercre bene, viderunt docti riri3 11110 1110111111 111110 1111111111,11111 cam Eutropius maquimorioe 1111111111
correxit& Galeum, wolmeri 1111111111· 5¹⁰ 91111111 ¹⁰5 temeritati conjunxerit, ac rosio setrsu 1111111111 pru·
cns videlurooustiluendns: Commium 11111111 Diocli. αιηηαῃγοςῃρήι,1101131,3111111011111,11111111, sem.
816 8111111 11111 11111111 111111 1111111111· 11111111 11111 1111111111 per nescio quid misere suspicaretur 11 tuueret3 adeo
111111111111’11111111 11111111111,1111111111.
Aristoteli dixerunt pro Aristotelis, 1111111 pro Dlpssis, cipes teeti, i’d, si Aurelium Victorem consulimus, id-
11 sexcenta talia. suerrus. elren tuntum, qnia 1111111111 moles sortus orqrbot. dec
Rem 1111111111 1111611 consiliis et tutibus soriis ecer- iuit igitur mafino 1111111111[1111111111111111111111 1111·
reret. tboc laisum. lis enim melior, reipublicrere 1111111111. oratiusm Augusto.
rnilior, tte prudentior, ct majoris animi princeps Dio· qum tot messueris ertantanegotia solus,
cletinno lun, exceptu illo motae crudeliterque escr- lies italas armus tuteris, 11111111 ornes,

citae persecunonls labe. Tomeos-Aliquid estmoe, 1111111 emendes

 

