1153

Venuleius saturninus. 11, 550.
remeius, ll, 42, 45. 55 54, 59, 60, 64.
Vibius sequent, 1. 499.

489 8584).- 89 ...a

Victor-Enisa. Turinunensis. lt. 554.

Victorum Lenmcensis, 1, 968, 1015.

Victorinus Ptctnvtensts 1. 784.

vesorum affluemus. n. 609, 786.

7484971448 (Macrianus . Vide Marianus.

Victoius (Petrus), ‚ 891, 915.

thrlms. 1. 242.

Vincentius utinensis. Ι, 116.

riwinus uaro. 4, 489. 484, 444, 458, 155. 160. 161,162

164. 165. 166, 168. 169‚‘170. 171, 179, 489, 189.190. 494’

494, 195.196. 200, 998, 998, 999, 945, 216.228. 988, 944ζ
947, 989, 988, 989, 979, 999, 998, 844, 844, 849, 848, 887

859, 888, 887, 889, 874, 444, 447,484, 488, 449, 489, 487ζ

474, 478, 494, 494, 549, 884. 884, 558. 547. 859, 889, 884,
885, 589, 887, 878, 878, 589, 884, 889, 884. 845, 848, 849,
888888888888

v ν · 7 2 2 9 2 s v 9 ,
902, 994, 908. 909. 947, 948, 921. 941. 949, 944 979, 997,
4999. 4998 n 11. 55, 88, 89, 49, 48, 49, 74, 79 94, 95,
499 444, 448, 192. 998. 948, 947, 999, 988, 258. 944, 949,
948, 947, 989. 988, 978, 989, 894, 894, 898, 898, 498, 444,
494, 497, 489, 487, 475, 477, 478, 485. 499, 899, 506. 527,
888, 572, 605. 849, 794, 799, 798, 797, 749, 744, 749, 784,
758, 756. 788, 769. 774, 774, 779, 785 820. 825.

Vita 8312de Episcopi Amaseoe, 11, 375.

Vitruvius, 1, 155. lt, 586, 685.

rives (ladovicus). 4, 889. 690‚710. 890 , 906, 956, 984.

mutunus. 1,205‚ 565. 455. 884, 747, 749 799, 898,
999998, 999, 929. 996. 999. 4999. 11, 251, 897 , 484, 488,
599. 588, 785, 787, 789, 894.

volaterranus, l, 941.

Volcatius, al. Vulcatius Gallicanus. 11, 411. 854.

V ’.ω (Flavius). 4, 949. 44, 897, 844 , 848, 899, 894,
898, 55.. 557, 558. 341, 597. 448, 488, 467, 479, 479, 477,
488, 488, 488, 499, 494. 894, 506. 884, 568, 889, 884, 652,
858, 887, 889, 884, 749. 749, 747, 849.

ron-stim lomnes), Il. 590, 408, 425, 760.

Vossius. . 449, 499, 498, 489, 444, 447, 455, 488, 474,

INDEX RERUM VERBoRuthJE NOTABILlUM. '

1154

175, 489, 498, 494, 290, 998. 997, 948, 944, 945, 948, m,
254, 255, 240, 250. 248, 281, 334, 414. 454. 460. 787, 788,
805. ll. 60, 94, 108, 204. 247. 265, 590, 401. 406. 408,
451, 479. 494. 495. 499. 602, 604. 656, 660, 714, 722. 779,
790. 796, 798, 898, 889.

Usserms,11 445. 460.

Usunretus, 11, 417.

Wolchws. 1. 115. 116, 145. 156. 167, 190, 201, 202,
948, 988, 955, 987, 854 888, 888, 874, 897, 459 898, 848
3349375’ 877, 884, 888), 898, 794, 758, 815. 44, 88, 47, 89ζ

murrum, 1, 912.

Weitsins (Ioannes), 222, 598.

aegglcelrhffefimgt's), 11, 515.

Witmemiee’s 11, 506, 516.

Wisqnagvachi’us. 11, 593.

Wunder-ndns, 11, 519,

Vulcanum, 11, 480.

Wouwer (Ioannes), 1, 121, 1⁵52, 181, 600.

X

Xenocrates. ll. 66.

Xenophon, 1, 264, 525. 552. 561, 569, 414. 896, 934,
910947, 951, 99511, 112, 406, 478, 480, 519.

ΧςρΙηΙίηυε, 11, 505, 529, 538, 409, 641.

Iustus, 1, 140, 526, 550.

Ζ

Zacharias Propheta, 1, 488.

Zur-linus, 1, 968. μ

Zeno 1949747497, ΙΙ, ulfi.

Zeno Pfiffr.··³=³f=¹fif1³‘. Ῑ, 'M- 135, 568, 469. ῘῙ, 68, 115.

Zenoyffi-fmvm1... i, ’.4ῖ4ῐ4

Zephrrw. tlt-nm* sumt, 11,.ἲῡὸ.

Zic’qlernx [fanumst-1115, ΙΙ, 5115.

29849448, 41,ἦ 5314&th 88], 260262, 263 265, 267,
999, 898, ...u-...na τι, ..49, 848848 847 848 889
889999889886
mi: 514: 888,’584“,’ 562²: ies: 641,' 8493 645,’ 847,’ 889,’ 3333
744, 788, 785, 788, 757, 768, 769, 899, 811.

 

‚RERUM νΕΒΒὲΙΙΝΠᾩΜΙέξΕ NOTABILIUM

QUAE IN OPERIBUS LACTANTH CONTINENTUR.

A

Annene. 44494798, pro abscondere, absconditus. 11. 599
Armene. qnid significet. 1, 327
Aemonio 74444, quid significet. 1. 457

Aeuom, nomen ejus nune deductum, ΙΙ, 59. - 04488 144·
testina complectatur. Itnd.
Amnws. qnis suerit et (499499410191871894448. 11, 236, 543
Ancum· 444 7897989944, demersae urbes. 1, 742

Anmnsne. 1 1. 906
Aeneam: tuctu mins, id est, occidere. 1, 108
Αισιιικηιιιε. vox Lactantiana. 1, 8¹3
Anni-trun. agurtton et abyr-tum, eadem. 11, ΐέὲ
nescim. ui . ,

Aesone, (giro proeter. 1. 485
Ausi-mmm, qnid sit. 1. 420

Δ Ans-tinne, enm accusandi casu recte iungitur, 3351stth
imnis? sffllessiiiff‘i'issiunmm , 1. 555 et 1015155'51‘25‘?
-1Ξο744ω origo, ibid. ·- ln quo erraverint, 560- 1110744444

disciplina unde manarit, 439. - Eorum dogma. 604

Accensae ad religionem. 1. 715, 714
Accessi milites, unde dicti. 1, 928
Accimren. Cultus ab AEgyptiis. 1. 386
Accius Nax-108, angnr. 1, ,88

Aecus-Arione 7044794784 consolari se. 1, 585
Aenianum, purpuram sumit. in AEgyp10‚ 11. 491. —A Dio·
cletiano qno anno vietus. . 492
Actmmvro pn nn, seu praetio. 11, 262 815
Aen sancti anritii et soeiornm salsa. 11 , 511. — item

sancii Georgii, 518, 521. - Aeta Pilati qnando et a (44410448
conse-cta. 465. 540

Αοτιο, pro actione forensi. 11, 658
4187044444 et actuales quinam dicti. ll. 654
4187748, pro actione. 11, 114

Acunuune. . 11, 732
Annuus. De ejus vita in paradiso, 1, 522. - Utrum ibi
59-222... 89.- ¹552? '35:13‘ ’τως
Qus, edm mortem obiisse 8441987448ἰί condition& damffisg.

Αυυιοτι et Naxi, quinam dicti sint. 1. gg}

Arri-:nne et moneant: non promiscue adhibenda.11, 750
Ammona. Ι, 462

Ameana. antique pro adiicere. 11, 759
Annium-nunus. quinam luerint. 11 , 250, 754
Anomseens et iuvuns. synoniina. 11, 742

Anou ab agro ictus. 1. 208

li Aoonmo. ln adorationis ritu manns ad os adlmoveri 80·
Annum, pro incurvare se profunde. ’ Ῑεῖζ 1252εόΞ
Auamma. pro adolescens. 11, 719
Auamma. Quid sit. 1. 719. —- ln eo leges romanae re·
prehendenda. loia.
Adulterii omna, capitalis esse qnando αῆμιίιξῖ. ⁴71¹1, 333
11, 758

AnvemmmS, ιιι-ο diabolo.
Amnum , qnaenatn dicantur.

ΑΞΑωε, index inferorum. 1, 804
AEoirm. rabiem vendentium olim coercebant. 11, -100
AEomus. qno sensu Oriens dici possit. 11. 491 , 665
AEnxun mare, quid et unde dictum. 1, 182

Αιγιοχος, quare Jupiter ita dictus. 1, 240

AEomu. hornut sacerdon-s tot nm corpus radebant, 1 255.
·- De superstitionibus eorum 4444849798 consulendi, 282. -.
Annus apud eos qualis 1448744 , 528, 647, 954, .- horum
terra qno nomine olim 414819, 327.--Ι”744444 astra contemplari
iii-¹352& §iaiii’ffitzzj³ffidffi.it·¹:3.12553332355155n}
luorum et. Pharaonis tn mart Rubro submersio, 470, 471,
785. - De cultu ‚animalium apud illos, 620 786. - Solem
colebant sub ,19748 imagine, 621, - Utrum ab 118 condien-

