1181 QUAE iu occultius 1101111111011111111111111. 1180

raverit, utrum Cesar incius antequam 1111111111, 1111. tres eb equitibus distincte, aliqnando equites simut et pe·
181, idi-Diocletiano semper iu omnibus obsecundavit, diter, 811-11111111111111111111111111111 modo. 819
110 teu - llerutu tinearum cupidus et periidiae denuo, 1111111111111801111111110 vitanda· 1 707 998
inid, -Prodjgus potiusquam 1111111, 1111 656. - 11111111. 1111111 1111, pro leuce 11, 819. - item, aliter'. ’ 810
critatem Diocletianus seperuumeummoie. -Ftliam 1111111111 1111111111, 1, 111-0111111111 ninam
1111111111 uon-rmum utrum obtulerit.5l5‚5i6.-0uo consulendi, ilud-ipsius uirginitas suspecte. .-·
enno Diocletianum nd resumendum imperium turturem, Erictlrunium curn dracone cista inclusum Cecropidis iilia·
111, 151-01111 111111111110111111111111 tuetur interilclen· nus qrrare commendaverit, 108. - 'reatrinae artis ineen-
11116. - 1111111111 iult lm erutorum cu'us statne et trix. 111. - 111 AEgypuis quo nomine 1111111111,οα -
imagines sunt dejectae, intr. - 11111111 bello tlemus ricerii, 1111 cadem curn linema 1111111111 uita. idid,
586. - luter deus relatus 1 1111111110111 , dard. - Quo uniamur, prima rixorconstanuni. Π, 515,
etatis anno obierit. 65¹1. - Maximianus Deio. sive 0111 1111111111. sinc addito dictum de Diacunls. 101, 691. -·
appellatus‚rrrrde‚lidii, ›iil-Curetqrraudonouren litaturi 0116111111, episcopatus, elc.,de iisdem. 1111.
epus mutatum 1 Galerio, 1111, 111. - ltnde oriundus. did. 1111111. liius astutia iu religione, 1. 111. ·- An luerit lo·
-llarinriuus et Maximianus promiscue dictus. 1111. 111- 111 titius, 11111. - Unus inferorum indita. 801
Quo die et auno l‘tesm creatus, 115, 161, 119, 511, 111 et 1111111111 111111111111111111111ο111111111111,551,-010
11111. ἆξξὲῐέἒωῗυηιᾚᾞι 1110111111, ’1111111111ἱ1111111,’ ff: teffipggcffirffirphm reponebant sloiel imgrevdhgttittffl
duprrstua renuntietur, 115. - imum iacit curn lizinio, bor. 1, 111, 661. 611-01111111111 ltoe illorum dogma in-
christiaunoque perse 11111111 el sen. -illins prodiga. {elligendum 111. - Ouid illasii, et quorum pro ria.666.
lires, 253 et sen. - 111111 1611111111 libido erge mulieres, Sola rite eommunis continet rationem, 1111. - e mise·
midde-unumunurn Valeriaeexpetit encopolitanam. rrcnrdiaeoperibtrs‚696.—ilcrcesilliusquantnsit. 681
—Societatem jungit curn iiaxeutru. 119. - imperatoria tiramus. 271
maximi titulum sibi vindicet, 161, 816. — llellum moret 11111111, pro 11111111. 11, 191,101, 191
contre Licinium, 1111. ct sep- Vincitur et 1111111166.- ttmsrunu. Aureliani liuertna, in eum conjurat, et illum
utu et uomodo uiiserrime perierit, 171, att, 5611- 'l'y- oceidit. 11, 197, 611
rautrusdictnsaLactantio,ldid.73uoaurrositextiuctru, 01111111. bos ³¹1AE ullis 100101011111,1,011.-81111
171111171811-13111111111111 rrentciupraecipituur, symlrolurn lull apud eliopolitanus. idid.
111. ·- ipsius temulentie et cra ula ‚ 111 et seq. - Pur· uersu utraque ad illyricum pertinebat. 11, 110
puro 11111 indutus, 111111111-81111111111 imperaverit, 111. unctu, 1011111100 parm· 111. 766.
- Edictum pro christianis quando emiserit, 176. - Quo Mainomena idem ac Saturnus. 1, 111
tempore a Galerio adoptatus, 111-0111111111, 568 - 1111111, dictum de iis quibus per somnium Dens aliquid
0111 anno victusaliciuio, 111-11111111 quomodo lilius. infloret. ⁶ , 11101, 811.
1101 11 seq. 111111, pro 11111111 iuquonummi cuduntur.
1111111111, unus er preciputslour titulis. 11,816 , 1111111111.
Murrum intentio , 1 , uto. - Herboricae inventio qui· umeri. Vtile 111111.
uus 11111, 559 lloaocuna, are pudicitiae 11111111 in mulieribus seculo
ileum pro 11111111, mediocriter. 691 quarto. 115. 811-,111111111111 eum lioutanistis in
naumis, 11 ti utroqucscrure urscia. 1111,
1111111111 11111111111111111111(11113111111111111111, 1, 180- 111111111111111111 1111100111111 1011111111ῑὶ10 in le· v
Summum 11111111111111110111111111111111.-1111111111 11111, 2111. 110. -ς00111111111,,559.-11111111111111ηεί111·
quare dieti. 379 pressum 111 1111111111 Maxentii, tlrrd. etseq. -Orcnrrit ie
limeum, idem ac Palaemon atone Portumnus. 256 nummis signatis erite maturrimum, imo etrele Christum.
11111111. De situ illorum iu homine, 11,10 et seq. --De 560

singulorum Andeirriludine et usu. 10 cl seq, unas. De monuuusqut concurrerunt. 1, 111

1111101111 eliceto et fragilis. 1, tutti 11011118, [1111111111 olim culti. ΙΙ, 101. ⁴5³, 677. -Ex·
limacrmr, nulla de musa licitum. 008 trucu 111 us templa cl arae, 11111,- 1111111111111111 quinam,
1111111111. Quod mortuui 111111 obierit pro patrie, uisi spe 105. tm

immortalitatis, 181. - 01111 historia. 1111 11010 uomere, circumduceremus. 1011111111, 191.-
111111, iu capite collocata. 11,11.-111111 illius iumm· 1101111111, sit*³ Munienses, iidem ae Donatum.

pbrffirensibilis. (11,-01111111111111111ἐοὲορὴωυωορᾶ111111, ῧὲἶτωῖει, 311111ἰὶ gui montibus praest. l tm

1111111118111111 11611111,ιΙ ὅ1011ε {accipito 11111 11111111 1111111ᾒῇ wglgssagnfiriss'adac 11111111,Ξέῗῆ iilh-Ssscnndae {ignaue ΕΞ

, .- orr 111, .-
poffi's inter deus reluta , 1, 111. - Nun eut idem nique 1111111 iilam subeat. nisi spe enitere 1οῃ11111κ11111ῗ1181μ11111111
gurm, 115,-ῃ,,-,,1(;1.1111 „mamistrie-pin 111111 11111111 uriser,i05.-ilorti voluntarie sese ninamulr·
melmae! 1111111111111Ᾰ1111Γ Νοιιᾱιεκὲίιῦκυὶῑψ in luriInbrij2 miv& mia-⁴1¹⁴& 11111ἒχ111111ἔ111111 107. -nbors 11ιᾶ111

umlt'tttidffdlttttlttttnitttffitlpp. ²· 1111141111*1”1ῑ;11111ἷ“111111”111111

, 5cts . ·— un erm ni murs mittem 1 cerarium
deamones. quinam dictio veteribus. (111 11111111 admittit.g ’ p 760
limmat De cius pulchritudine ct forma, leid. —Ouale Moericum, pto 1111111111. · 2523
iucrita ueteribus commendatum. 1111. 1111111111, plurali numero. 11. 190, 101, 189, 171101. -
llracoauuuot, 1,118.-01111111111111117111111111· Mors boue 111111111111111.1111111111111111111111,110,

111 appellauerud.¹ ieet. - llereurlua, 1 quo 113111οωί111, 117ῂ111619, -1111111111111, 10 est 0111111111,1θο,811.

111111111111111111111111111. 'ifflffi'fflffi 111
1111111111, Cyllenius cur dictur, 11, 119-11111Ρ11Ξ1512 &demipont grpfflegplw'mffipffifflms Ξῧᾳ11111

tn ,111111 aqua 11111, iuti lauandi ubinam mus obtinuerit, idid. - Aliquando etiam
1111111111, pro 1111111111, adipisci sortiri. 101 creditne pretiosis induti elati suut. inid. - uun ludeo·
ilmrrarcru quedam 111111,1,118.-11111111111111 apud rurn tn dits 1111111111. 511. - Quosnani verernortuosdire·

Athenienses ingredi teuuta. eru-iuuentam meretricum ri«, 111. - Matres eorum ltttntatlo sanguine placantur,

...,...

ra , re ra 1 , ’ s .

term& adhiberi solituma celeribus ad mputtcuitlduffiff Hgirggnifoffiffilterrrepuoffleluerit 1111111111οὲΜ οι §esp

1111, tud. -Eodern cibos suos quandoque perfundebant, 1, 119016

et quusi 1111111111. ind. 11111111 unde dicto, ll, 11. -— 111 qim diderat a virgine,
amun, utrum ueo promit tribui. 1, 711 1111. liulieres etlam prortmtarnm sacerdotes lacte, 111.
11111111, rescire 1111111111. 11111561, 711 -11111111, ror aliqnando contemnentis, 801. ·- i'oeita
demersionem opinio 1 quibus propugnate, 1, ⁴65„— aliquando loeo pronominis. 801

Ejusorlgo. 1111. 1111111111111.11111111111111,511-1111111111111.
111111. uellem omnis metu cunstat, 11, 91,111. i't'de trid.

Tmou, 1111111111,11ο11 11111111111111 ex 11111111, 1001111111. -
11111111, Apollinem coluerunt. titt 1111111111 inlinitur qui dixerint, 101. - Nou est 1111111111
linires, distincti 1 privatis, 508 ct sep· AEre dirutus natura. 100 etseq.

mileo 11111191.-1111111111111(111111111111 copie pedm· unnummmre a Grecis nuptiappellelur⁹ 1, 111-11

 

