111 tn uuonan. “ . uti ¹

reon condidusepnos, 1111 irnurunes elephantos, red ipsos Λ 11011, qui praeiuit lruic editioni, sed nomen 10111111
potissimum triumphatores currui sno subjugationem suitur.
eum autem Romanorum imperatorum morem his 1111011010Ρ10101Β11111111111011110111111
uerbis alludit, qui triumphantes currui 10001001 edi cutavit Traiecti ad Rhenum anno 11111111
albos, aut elephantos jungebant, nel etiam subjun· all⁰i¹¹¹¹¹ 0111111111 110115 θῑ 1111131111310111181 111
gebeni. Quamobrem quinium suspicatur in tertullo· 11311111ῡῦ 1111131 ³1¹⁸ umidum 1118, atque 11
11111 legendum subjungentem, non subjugantem, eedid ¹9⁸0 ⁰⁰⁰⁵⁰¹il¹22 '0¹ ²¹) 111111ῑὸ 11111118 mittente
aliquaallerius, aut manuscripti, aut scriptoris aue· inerant. ,
10111110 probandum erat. Plura autem imperatorum 1111100101 Ρ11111111010 1711, nonam 111111 ¹
equisalbis 111110111ιί11111101101101111011011 pro· libri editionem ideo adornavimus, ut 0111111111
11111 Bnlengerus, continuantque onuphrius Patruinus, satisfaceremus eorum uotis, qui optarunt euro n·
ejusque interpres lebannes liederus, quorum libros lem omnino excudi, qualis exaratus est, 11 unico
consulere quilibet 110110 polerit. codiee, quem nullus prater 1111111101 1000110101.
(11101111ῃο · 1101 immerito enim jndioamrum illius 1101111111
Deunrr‘is liujus libri editionibus, nemorumque r'n illum ¹¹i²¹¹¹⁸ ²⁰⁰⁰ P⁰⁸⁵⁰ ⁰⁸¹¹i¹¹⁸ mmmm· ³⁰ ⁰⁰¹¹¹¹l²²⁰⁸
11101011111111 ,g 10110 13 obseura loea iacilius corrigi et explicari. 0
1111111111 111111 Neque 1111011110 deluerunt, 11111010 librum,
in vernaculam linguam conversum, jurismlueriut
esse publici. biaueroixius enirn 111111 musto
ililario, et cathedralis Ecclesia blemensis cano

lle 101111 buius libri editionibus. 0
Primam buius libri uti, lam diximus, editionem
debemus ⁰¹³fi⁸⁸i¹¹¹⁰ 1110 81111111110 baluzio, qui ⁰⁰⁰¹ nicus illum gallice redditum Parisiis anno tutu.
Parisiis anno tutu, initio tomi secundi suorum biis- 1110111111,
cellaneorum, ex illo unico, qui in colbertina biblio· 111110011 111111110111 111110 poppe, 1101111

theca 1110111111, 111011011010 codim publici jains 10101111 0111111110 50111111111111 11111111,ςο ,a
lecit. Quia 1110 textus 10010111 11 manuscripto boe 00010 001101 1110 1011 11101010101110 11111 111

11110 magna scribae latinae, uti jam obseruatum, 001011 101001 10101 101111 0110 0010111111 11111111
nescientis imperitia sape sepius corruptus 011, 0011100 10101110 0011001110 111 11011 01111111
Baluzins candide 11 ingenue prolitctur, 1011 cor· 111111101111111111111011811011111 est. Praecipuus
leiim» 11110111111 ⁰¹¹le¹¹d³⁸i⁰ sienis ⁸⁸ ⁰¹'Via “³¹³ eutem, aut iorte nou alius 110111 Gallici interpretis ’
sed alia reliquisse intacto, inquibus, sicutilleait, 110001 11110 10111 11 1101101110111 1101111101

1011111111 ‘lilim ⁰⁰¹¹ limbi} pelicum· ⁰¹¹¹¹¹¹¹C Burnetoinsuapraelationebuglisprotestaruibusoble ,
illem lf⁰¹¹¹¹⁵⁸⁵⁸ melem· ⁰¹ ¹¹⁸ l⁰d¹⁰³r ⁴1¹¹ae ‘¹⁰ tum, Gallis propinaret. Nostri autemnon estinstituui 0

omissis quibusdam uerbis et aiiisonnotenimus.

Cum autem prima brec libri singularis, ae tam
longua tempore deperditi, editio magno omnium
applausu excepta luisset, plores certatim ionariis
Europae partibus illum postea recudi 0011111011.
80000111 itaque 010011 prodivit anno 1680. uos
autem Paulus beodries monitos esse 101011 pretr-
tionis, 11010 editioni proellum, secutorem luisse ioan·

nem* Felles Oxoniensem episcopum. ln ea autem 0010 0001 000100100000000101000000000000101,
clarissimus ille rin declarat bunc librum male mol· 0000110110 000 00001000000001 0001 0000 01100101

01110111, 101 1101111 11001 hiantem, aso subinde 0110001100010 00000000 0000000000 0000 0010000
111110 restitutum, partim suis, partim doctissimo· 01101010111100 10000010 0011100 0001100011 00101
111111101111 111011111100110001,011111011101111 tem abstulerit, 000, 1101101111 (1110011101.

⁰⁰¹¹l⁰⁰⁸¹¹fib nurnine, aliisque 0011000111 tyrannis, qui sanctiss'e
Tertia deinde 1111111811 mlii 1111110 111 011101111ῐῦ0 mos christianae iidei ipsomet Christi bmuriui,et
111115 ’11101118 Silili. id munium [1111111111 (11111111ῃ (1110101101011 ejus sanguine.. ac mirandis diuinisque

111101111θῦ10 ¹⁶⁸⁴· 111 11118115 imm· sid ab 0⁰ 111 00011101 lundata, defensores crundelissime trucida·
prelatione admonemur sine sua siue typographorum 1011111

1000111 contigissc; ut 11101101 bic liber per trien· 1111111111 n.

nium 111 praelo sudaverit. Eodem :nutem armo loan- 0111101111 g, pp„ 111111, ,1011, g 1111111111
nes columbus buno librum nboae in Finlandla typis naeu„

J⁰²¹¹¹l3⁸ Wlsslei ⁰¹0¹¹⁸¹¹¹¹l 111111ῑῦ1111· Paucissimi plane sunt iibri, 10 quos tot, pro pam
· Anno subsequenti bie ipse liber er cantabrigiae 1111111111, 11111111 ,pp ,111111 animadversionem

1110111βῦ11 ⁰⁰⁰¹ 0111111118 Fliffllinl [1101111111 lille· bis enim ingens uolumen composuit lnntrinsio
ribus 1111011 publicam enrissus est in lucem. tti- 111111 ,1110111111 1111 pupas, 1111111111 edius,
lril autem in eo, ibi edito, novi 10001111, 0111 111 11111 11111 adjecit. 01 111111, ,eso 1001111111

1111111011 aduuotatiuneula, ab illo iraud dubie pro- 111 liufo, 1111 seorsum 111110111111111111011·

heterodoxos bosce duos immines non minuar uo·
ritate, quam a proposito nostro aberrantes persc-
qui. Fas enimvero uobis non esee 01111111 lectore
in 111 retinere, quse ad argumentum nostrumnon
spectant, et quse olim a bomne Dionysio Summur-
tbano, nunc regie nostrae sangermanensis abbatie
priore, aliisque doctissimis bominibus satis super·
101 conlatata, ae lunditos eversa sunt. literne

 

