111 ’ 11111111111111 11

1111111111,111·11111,1.111,1111 11111111111141111, 1111 1111111111 11111111 ironis ptioeipibor tri·
1111 111111111111111111111 1111111111111111ς 111111111111 bitumum 1111111 etiem disponentibus in pier
inimiue 111111 conseer-ant 11111111 eidem 1111, 11111 grussnttrs. -

”³¹⁰¹ E¹¹m⁰¹ amm ¹¹¹ 1· Nmm‘ ¹¹⁸⁰ '¹⁰⁸ 111111111111111 1111111111), matre perempte,

. 111111111111111111·11111111118111911,1111111119111Ι911 saugutueu· atmstoiicndtbibitec tite stage piorum
1111111111 uon 1111111111 uotum 111111 0⁵⁵0 1111111, etp 111 1111111· niti serus inussit .

persuasum sese 1111111 1111111111 rideri. Sie et inpi- 1111111111 11111111111111111111111111

111 111111111111111111111 ptuit. virg. 11111111. 11111111111111111111111111111111111
521, 1 · buturum 11111111»

tum 11111 onutporens ioecltssdiss ¹¹¹¹bi¹b¹¹8 nemer Correus proculdubio 11111 trtnutt Prudentius 1111 [11-
9991919598999199199 99999999· unitioni saeuitiam siientio 1111111111 mrum 11111111,

11 11111 iuno mytboiogio representatur 11 turmine 1111111111.51111111111111111111111111 din 11111111, 11
1111111111 Pii opud Senuiniim, p. tttt', 111 buo iupiter euusiiinm iiie urntnnii 1111111111. dono euim imperii
111 1111111111111111,1111111111 1111111111111111 1111111111, qttttttotiecimo iucoepit 1111111 ι111 Christianum cumque
111111 ex 1111111111,1111111111111111111, 111 piut'inm. 1111 urtintodeeimo occisus stt. er nmitos ntique 111-
(ΜΤ ω, 111 11111111111111111111111 111111111111 potetrttinde,

ο , . , quod‚teste Τ11111111111, soeieeoeptnnt reprom, 11111·
⁰¹¹⁶ ''¹¹¹¹‘' ''¹¹¹¹'' ¹¹¹¹¹¹¹¹⁸ ¹¹¹¹ss¹¹¹¹¹ E¹¹¹³¹2 1111111111,111111111111111. Nee omittendum, enm·-

’1916191 ¹¹¹⁶ ⁸⁸¹ ’9919911999 ’1919 9999991 dem 'i'entuiirauunt ott 111111 tentore: Tmtaoerot Do·
99995 mmm· ¹³¹?- ⁸¹¹i⁴ ‘mm ’¹¹⁸¹' ¹¹ 99919 ¹¹¹· Β unitionem et tornutium rep. 11111111. scribere, 111-
191991Ῑῖ ’9999119 9999 '¹¹¹' ¹⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹⁸¹¹¹¹¹ 1111111111 redimunt 1111111111 trentam 111111 1111-
111111. qurum tritonem u pugume. tibo seusu tn ins. 35⁸35„,3‚313„m,„n9,m ὼηθοὴῳὶω mm, adm,

i'i‘¹¹¹¹ (¹¹¹¹ ¹· ¹¹⁰¹¹3¹¹ 9911)ι 919999 ’99999 19999 11111111111111 tenderetget 1111111111 esse iu 1111111111·
1111111111, our innocentem 11111111, 1111111111· mmmm suom, cm„ „d impu„ mmmmm,

rum eierutorurn monum ectyp03 1111111111 11 trum quendum indm, ω, Μ h„ ,mendi form 5²,
999199119991919191539·91919191919999919919· 111 iudicant superque boutttrouur ultimo imperio
11111, 111111 tem 1111 immotus stt erepit rebus. suo perseeutiouem mouisse : 111111 et 111 tentore,

imeii‘fm' ¹⁰¹¹· 9999 91999999ῗῦ91 ,19991 enm emniiire 1111111111, 11 inemptam 1111 signi·
¹¹¹¹¹¹¹¹¹¹¹¹¹8¹²¹¹ ² 19919999· 9999 999991 99991 111111 videtur. retereo Prudentius decrueiantmsrt

Β991991 ¹¹¹ 999995 9991991 ¹¹¹¹i¹¹¹¹¹⁰¹¹¹¹¹¹¹r²¹ eaedtbus 1111111111 Christianos sevierunt Nero 11
59919999· ¹¹¹ “¹¹¹⁰ ³¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹⁴ 11111111 inquitet. dt Dotnitiaotts 111 tantum riecj tie·

99193 ¹¹¹¹ ¹¹¹¹· ¹¹¹ ¹¹ ¹¹¹·.‘¹³¹¹¹¹3 91919· F¹¹¹¹¹¹¹² dit, 11111111111111111111 1111111111 Cirristi esse di·
¹¹· 9· ¹7 ‘¹¹¹¹ ¹¹⁰¹· (1999999199 99199 19111991 1111111; 1111111111 utitem reiegnirit', 1111111111 obscure
, 99199193 1999991911· 99399199919991 9159399359· 1111111111.11110,11111111111111111111111111111111-
¹¹¹¹ ¹¹⁰¹¹¹J¹¹2 99999 195191 919999 91939111 ¹¹¹ ¹¹¹¹¹¹¹ 1111111111111111111, quos relegendam et Neira redire
eos rubuisse, qruruutmoouo nuru totoue *¹0 ¹¹0· tu porrum eos 1111111, qu resur 11111 'minoem
Τ9999119τις ¹¹r 51111 Epictetum. Μ 1119999 ’91199 1111111111111111. boduettus. [iissent. xt. iu Cypria·

eum ¹¹0⁰¹¹ principibus ¹¹³¹⁰¹¹² 1111919 1111111 quum uum muitus est 11 adstruenda martyrum patruinum
11111111111111111111110111.11111111111111111111111111 stipatque, [Remmium seeutns, memnones, qm„

¹ ¹¹²⁰ ¹¹¹¹¹¹⁰¹¹¹¹ ¹¹⁶⁰ ¹¹¹¹· ¹¹²¹ ¹¹ 9999 9999999199· Adriano etbntouinis tribuuntur. jus ‘seutentiam 11·

¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹³¹¹¹¹¹¹Fr ¹¹⁰¹J¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ P³¹¹¹¹⁰ ⁸¹¹⁰ 99· 111111111111111.1111111111111111 in itinere 1111111, ope
1111111, 1111111111, titisse: 1111111118111. 1. Prodeotii flymng ι, mmm „bi imnum, dmm
17, 11 boe rmiu uune proferendum esse 1111111. mmmm celem„ mortuarum inscriptionum, quorum
· 199999119999191·,1199999119 399199 999 ⁸¹¹¹ 11111 Alexandrum qurermiaiu sub britonium, 111111
1199991919 ¹¹¹¹= 999 19199· 9119199199999999· 111111111111111111111, ducent 1111111111 snit 1111111111,
trono.. 11111 puto patere ex 1111111 ‚qum 1133911111, orortyrio 11111111 111111111111111111111111111111111
'‘⁸⁶¹⁸'' ¹9¹¹! “iiiiibmimi (1119906111 '¹⁰¹¹ '¹¹⁸¹ ¹¹⁰¹! 111· 1111111111111 iurem (iri 111111 11111 tono secus 11111-
199119ῑέ19919999999919991999·9199111991919919 1111111) non tumeo iriui ntartyres numerum 1111111
99919999 1911991919 ¹¹¹3 191991 9199911 ’9999 ¹¹¹¹· mide augere poterunt; uec indicio 1111111111 uuum
¹¹¹¹¹¹¹2 9. 1999199999 1999999999 9919991 ¹¹ ⁰¹¹¹¹⁸ 1111111111111111101111111111111111 ne'ei dedisse, 1111
¹⁰¹⁰⁰³¹¹¹ ¹¹¹¹ 1¹¹¹J¹ff¹ ¹¹⁵¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁰ ¹¹³¹f⁴¹² iuiitrtyruiogiis memorantur. 1111111111111111111111,
‚T‘Wiff‘if ²¹ ⁰⁰m¹¹¹¹i¹¹⁸3 119110 991999 ¹¹¹ ¹¹¹¹i¹¹¹¹1 11111 ntiqui Christiani sub iis possi 111111, 1 111 pro-
111 1111111111 11111111. iamir ereptum represent, 1111111111 pinciis sim (mesum emm Μ facere mimi· ,ᾇ
99991· 1991 “bdfliffdii (11191191119199911991· presides 1111111111, et superstitioni 1111111 tnagis
¹¹¹⁸ ’¹¹¹¹ 99199 '¹¹‘ ²¹ 999999 999199· (111111),111 111111 11111 jusserunt bom iiti principem id
⁰¹¹¹ ¹¹· titini} ittiiit'ittttitttditt'truittbtt
¹ demittendum 11111111.ὂί iinrtyroiopiis 1111111111 persecutiones Ι1111111111 opttus 1111111111· piures
11111, proximi tomen ejus 1111111111 inerunt, ut Tro· Β martyrio 1111111 soom et 1111111111 oiiqiud poetis, niti
‚ [1111111111111111111111111111111,11111111110111111 rem 1111111111 1111111111.
11111, eujus 111111111111111111111 1111111. 11111111. Nom protertur 1111111111 Carpos. Cum 111111111111
11111111111111. tt itti. 111. iisdemque saeris imbuta Phiiippus. utri note Decium numeravit, et. si 11111111

init 11111 (bertr ejusdem Cpriiio, 11111 totoue io tides. eosdem rtem 1111111 euim iKsius 11111, teste ii·

iisrtyr. p. 119, 11111 rte. Sed 111111 'diligenti 11111111 lustri Speobumiu, signatus inseri 1111 inurente Cu·
1111111111 iibri iegeudi 11111. eren. Sed 111111 bene domiti inerunt, uel 11111111-
· 1111111111 post 1111 1111111111 noiomi 11111111. 11111,111111)1111111111111 111111111111111111
11111111 1111111111 11111 notabitis 111 bue toto iibeiio nurumoupnd 11111111, p. 578. iegitur tucrum Cn·
est3 1111 iude diseitntts,Cbristimros temporibus Ner· 1111111111 x. m et urrrrrcupuis 11111 deceuuedibus
111, irrisui, durtminormo, ete.. promulgatis 11 pro· tet baud 11111111, primo imperii 11111111 prospere
11111111111111111, moue edoonffsorumiussuper· 11111 aduersus car spuguasse: videturque per
emotionem possm ooo oesetu eeteap.praeced. toturn biennium eum 1111,1111111111111111111,111111 ¹

' uomitus 111 1111111111 demetriadem 1111111 11111 gessisse. ’ 11111112111111111,1, 1111111111111111·

111111111111111111111111111111111111111111 1111111111 bostes 1111111111111111111111111 ,
decepisset, 111111111111111111111111111 ierunt. 111 nouis, eosque ex 1111111 et buris, quas 11111111- ’
obseruatione imprimis 111111 diguam est, Prudent. 11111, 1111111111 unde 11 e‘us nummis cernitur pro·
111). 11 eontra Simon. 1. 11111,Ν11111111111 persecutioni etti dubio Disiectum, et 1111111 11111111 detentat
11111111111111111111,111111111111111111111111- 11111111 1111111111;1111 ab iis 1111111111, teste

 

