bob olsstttt. lb tto. Dii ttotttllttls seusticus. Cbl‘. itit. oto

stimant quibusdam Libauii uerbis (titini, erat. 11. ,t lerio, ad resutnoudum imperinm ratibortantibus res-
tul tneedmprotnrt posse Diocletiano, postquam sese pondisse: r Utinam Salenru possetis risere olera,
imperio abdicarit, redditum Dioclis 1010100. Non uostris astartibus instituta! »Quamobrem plastes Dio-
irrumpentem, si bibentum ibi ilo Diocletiano reuera cletiauum Salonis 001100 existimant ; quoe ouillum
serram 10010ιο ostendissent. Utcumque numm 001 civitas, quia nou lottgea Diocles distabat, binc iorsi·
se babeat, 01101011) Cecilius 11111101 1111111011, dopo- tau turias tle ejus patria opiniones orta· suin.
sita imperiali 1110011010, rursm laetum Dioclem,ibi Diocletianus autem aCeciiio (100110. ’1) elicitur
potius illios ati priuatam uitam reditum (10001010, 1 socierum inuentor, etmalorum machinator, 1 eo·
qrrsmad pristinu· 1100100 abramitarum attulero rt· rurn scilieet, quibus non seium in christianos, sed
dem, gentiles etiam grassatus, 001010 disperdidit. Si ab cu·
Praeterea 111011111001101111100οΜ10110 11001110 dcun Cecilio qnaras quomodo, confestim respondet:
(ww θ, βξ), qmmdmodffl mim· ”mmmm 1111111111ίῖ 1111111111111111351111161111011113111 111111,ᾳυὶ111·
leemps, popm„ „mmmm u 110, a Jove, 1110 „p licet snb Roumnorum , atque idcirco iliius 1010110-
1001110011 credamur. De utroque artem illo 1101111111·
tegmine 1ηο pua-05„ vicum· (meat, vici„ au Atiam attditimus Druidem, qui ci exprobrarii
cm, ,ιι pp num) mm maman: ι uui. B 00011110111100110000 ltoic oppositam dixeris inss-
00... „teu mint, naemu emoniensem. tritam, ut ipsemet cecilius paulo post observat, aetli-
sp‚“av21ffl0,‚ipffienpoetenm‚aloinum„ msam Dcandi cupiditatem, summamque illius munificen-
mititaribus auxiliis, louge in exercitu prestantibus, tiermqna jussit lubricati palatia, basilicas, circos,
01111011 impositum termo 11101100 moins 01011100 arma 01 domos, ubi moneta cuderetur, ac tandem
nen 111001010101001 portcgyrieorooa scriptoribus, solaritNicomediam 1001000100011110101001100101
ssu 1111111 piurimis lautomia. in ombus iuscripta sunt opes ltorrcrtdis, 01 mou dicetur, exactionibus conge-
transsumimus 01010110 imperator 1011101 ilereulis rebat, atque insatiabili, inquit nonanoeane, 010-
11111μῦ10 mats repraesentaturNariosautem eins· ritio nolebat eas umquam imminui, quas iu aratio
modi imanes unditus, Dommts 1111010101 110010· recondiderat. ¹
rius, robis ns minare 0101010000οι 0011111010 ooo· Avaritiae 0010ιο ejus comcs, 0111110101,οι01110111
junianum, in 100111 110111111111010011110111111 opero ditas. 11101001 enim 1101101111, sicuti sit auctor noster
enm, (leid, c. 9) 1011 plane anetirnlosus. lib Aurelio au·
meeum autam Viator, a 0011100010 ante latide- tem Victore (Aurei. Vico, de 6010111111101101.)
1111, miton 1011100111 Diocletianum patria luisse scriptum leges: ι Valerio, 1 idest, Diocletiano,
Dal-atam. 11110010 mannus est os 10 10 scriptorumc parom ltonesta in anticos biles 0101, discordiarum
consumtum sarire sust 0010οι opiniones. quo in sane nactur, dmn enuntiationibus posse agitari quie·
luen uos sit. 1111111101 snm, de illo, ut diximus, tem consortii putat. 1 Sed Diocletianus timiditatis,
bunut Victorisidurel. Viro, 11111001. aii de Dio· tle qaia lusios inlraagemlum, intloa Cccllionostro
eles) rerba: 1 Dioeletianns Dalmata, contraponitur redarguitur3 00101101 regni sui panicipes fecitd-
011100001ϋο norniue Dioclem limbos tormentatum delicet ilaximianum llercnlium, Constantium Cblo
siffltfflm enar Dioclem, sisto Diocles oriundum, Sed 111111, ei blaxitttiatttttlt Gttlct‘iuttt. 'iuno 0111111 1111111-
nuridsua 11001111110001 (Paul. Dirc, 1. 1, 11111110 perii consortium eos adscivit, cum ipsi magis esest
1111010111011101101011011,1100011110 matre ejus lo· timendum. Per 00100111 quiippe terramneritem, stes
qui opinantur. Nam post 1100010110 : 1 tlatre oppido ut ait Eutropius (1101100, 111 Dromon), res 011111
parilem atnam ttotrrine Dioclea, 1 0001000101 odie· tnrbatar, ant uti 0111010110101110110101(1101011111,
cit:r Quormu tocabulis, 110000, inlperinm attineret, t'it'd.) bellorum moles urgebat. iton oedem tamen
ltiocles cst appellatus. 1 Verum etenim borum rer· 1001001011101101011001010001011010001111101100111.
borram sensum esse arbitrantur, niatrcm Diocletiani 111111 liereulinm llil 111115111111111111, 1111111186 111111·
oppido pariter ac 0001100 luisse Diocleum ac Diocle· cuparii itrigustum, 01 :aritio 191 Constantium ac
tiarro ilatum tetrumque iliud notiten. Sed 0101011011)(10101100100101. Quane re inira disseremus.
alii 010001 Paulus, quai Victoris rerba transcripsit, tots 1010100110ςηί10010101011100111011111,01110111’
0010101101,οι1110110110000100. 1101101111 ; ut 01110 illies 0010010001010, ouartmt'
11100110 Cocilins,non secus ac alii plurimi, usserit sibi renuissent: 1 Cuncta enim, 1· 011 Victor· (Amet.
eumdem Diocletianum, abjecta purpura rediise in Vict.,loc. cit), tqrtro trans Alpes cattia sunt, Con·
planissumam ille, uti ait b'usebiani Cltronici auctor stantio commissa ; 111100, italiaque 110101111ος 1111-
(Εο1., Glrrouic. 0100011011ιί ott), ι 111 uilla Salo· uicique orte nsque ad Ponti [retunt Galerio ; escleta
nis pretinm 11111 privatur, ibique praeclarootio con· Valerius Diocletianus 1010011111. 1’ Verumtamen si
1100011111011010 pene Etttropii (1101100.,1ξ 11, iu auctori 0010011οε1101100111,11111000000 1101011·
tiit.) rerba snm. Socrates ( Socrui„ t. t Hister. 0001, iiras praeter italiam, 10 uim 1001111101 sedern tene·
c. 111010 ia 1010110010 sapricius 10110101. a 13010000, bat, subjectas sibi lralmit opulentissimas prouincias,
quse civitas est balaustium rivis excessit. 11010 00- tel Africum, sel 1100010010101110011010 (leiim,
tem citatusa nonis brrrcbus Vlctor (irrutilet, orn. 1) apostata llispattlam, 111001011111111000
Epitout. 011 de Dioclet.) 111110111100111010011001110- 'tdnper Carmonenses esse'srprttteaanten erinium

 

