'tar 11111 11 uta. oa 1111111111 renascar. 111. 11111111. aas

ratus. a· Commodissima interpretatio. Quoniam Α Cant lites. ibi est mendum. 11111.
11111 es cap. 51 : r 111111 1111 area sub Galerio sine Lites. l. ea milites. Vossius. - 1111111111 : rasili·
esaetore‚ nee utla vindemia sine crastode : 1 111 pos· ter, rei aare liter. 111101. et catat. - cun sutellius
tea sub 1111111111, 111 eudem rerum 111111, horrea 1111111111 anatim legere quam utiliter, 1111 trainensis
elaeae 11111111, ainornm sero apothecae absipnotre: illa corrtnlisae duna Imperator diei serment, 1111
tande sequetur, liariminnnr luisse reipsa magistriani 1111111111 11 tyronibus, 111 tameo 11 ipsi milites, ar·
Galerii similem, 11111 paulo ante positum. 11111111 salttum dederit. Tanatus.
1111111 ln saturn nenos antipelantarihn ara sane Cam liter. 1311111111 dnm renuiter. 111111 quud eu·
scd trumentl et rinl tributa, prout sequentia saten- dem recidit.
dunt: 111111 [anter apris, eta. 1111 1111111 inaudita. 1111111111. Es enpust. Editio nonensis. - sn-
11111111111111. 0111111111111111111111111111· best hie 1111 men um, nec inipso 11111111 11111 nu·
sl03 cassiniensis 11111111 annunt. - Praelerebatn mero, sed cl, ut milri ridetur, in si niltcatione.Serl·
numeram multitudinis, eum propterreteris librili· bendurnitaque, eacaleret, idest, denttcmnqmn

dem, turn ‘bui' si hattd simpiciter in anatum proxi· 1111111111 ' ttrant conlirmat iliud lluitini 111. 11,

mum, sed nluturas 111111 1111, 11111 modo dixi, de· 11111111 111111 111111111111111 11 montes auri,
hita exigebantur, melius ex eurum solutione inandita ut ita dixerint, 11111111111 familiaribus suis ae ta·
raritas, (1111111111111111111111111 potuerit. tetiitibus largiebatur. 1 1311111111 enirn militibus
ἢ Hine lumea apris (non) 1111111111. 1311111111 : 111111 111111111111111111111111111,11111111111111111111
[emer 1111111111 nnn perentibus. 61111- cogitaveram erasos militia rainere«. Edit. 111. 11 Cant. — 111111·
111, 1111111111 a 11111111111111111111111111, aremo- B pereat. Forte expleret. iuturus. -Corripo a 11111111·
rata scilieet delita, iuri ecit 1111111111 curn cs parta ret. Gar.rs.- bialebarn Tertulliani verbam expleuerat,
frumerttusulrerentur, 111 lieri poterat, quin 11111111 idest, esarrrnret, ant aliquid tale. ‹Qrtaatu autem
Christi sia imperata illa irunteuti substdia 111111· blasphemabile 111, 11 11111 sacerdotes tttdieitiae dici·
111 11 complores antros exhibebant, acri postea 11111 mim, lrnpndiaarnm ritu recedatis cuba, aut expie-
isburareut. Terentius in Pharna, act. 1, 11. 1. tar, 1 1111111111, tit. de duim 1111111111. 'l, et pau·
mmmmm, mu, mmmmm cisinterjeetis.a Thamar illa quia se expinxerat et
11111 ad 1111111111111111111111111111 ornaverat, id circo iudae suspicioni ntro est quaestui
iampridem apud mersitonam parrxitininrh sedere, 1 11 111 saepius alibi. imo idem eapite estre·
Nummum. bl ῦῑ misti-emm· Γῡῡῐθῦὶἱ ⁸1seih nte, quomodo 1111 pretiatis 1111111111 111111111111111
Quod aliani tetta exemplum cst. eapirrperet, 1111 perscrutationum dissitatiii ratione
Arateartorttm et perorant 111 es 1111111 rapiebantur t sertcoprobr'utis, 11111111111111111,1111111111·
111 sacrificia quetidianaete. 111111111111111111- 111111111111111111111111111111,111111111;1 111111
Nonnulla 1111 11111111. Non euim culraerent lace curn 1911111101111111111, 11381110511011111151 1111111111 pn-
sequemibu„ pflfpineteniffl ad milites &duabus an· dictitae. 'satiet' ptsstttettlitltle Deutti habebibis buinio·
nona jans sordebat, 11111111 copia carnium equutidia· rem-‘t latteiltgo autem per 111111 attenuas, attrea
1111 sacriticiis ipsis 1111111111.Τ1111111.- Pertinet 11111111111119011011111311111111 nihildum mutu
sane. Sed quid, 11 huten bie loeus mendosus 111 pn. rn aults Prirretpumssestare cernuntur. 1
tias, qnam mutilus, 1111111111 ati proxima saitem thm lll⁸⁰d 1111111111, 101111101111111 111 illiti!
cum precedentibus recte connectenda requiratur, Saittani: tatrones 1111111111111111111111111111,
quant ut 1111 saar, pro eet cunt pluribus doctis sec ut 1111111111 1111111111, dedisse su dicant. Edit.
111111ιί11111111111111111111111111111 0111101111. · ,ι ⁹
uibus eor 1111111111 1111,111. 1 With witich bu 01111 tutt- hettesnamont, 1101011 1111110111 pap.
ie his bomestiirsandbis Souldiers 11 eo ioasi, praehtpposuetunt· .. · .
um [hey come [0 (111ρί11 the coru, [hai was grouglii ¹qudflii, llil dpendtts lidi [111818 pratitas patient. J& =ilii
them 11111111 prutisiun so tbat without arryenrs 111111111111111111111111111111111111111111.-111
they thren it ultan out ul dnors. 1 111111111111111 , 1111111111111111111111 11111 ‘⁸³¹ '¹⁰1¹ 1111111111 quant 11
hae seusu :Quibus (sacrillciis) suos donresticos suos- 1111111111 1181111111·
que milites adea corruperat, 11 [rumentum asperna- CAPUT mm

rentur 11111 ipsis in annonam alierebatur, et 111111· , ,
perenn ,ppo „upa 1111111111,11111 10111, .. Aac. lllarl uero capitale, etraprn 1111111111 1111111111-

toris rerba hue ioco corruptasuut. Maeandrius, ad wiliulfi rapidam, 0¹⁰· [1011811111 allectus 1θᾶ si·
marysnem ,w amfoss„ 111111111111111111111111, et 1111111111 1 trinu sero
1 0111111115111111111111111111111111,11Ιθςθς 08111100111111101111111111111[1111111111,111111101·1111111111,
Quas„ m„ 11 033 111111 mam, mmmm, 1 brementensem su ra onmes qur inerant,
Ut aspernarentar'ennnnam. itere scilicet 1111111111. corrumpendi cuffditas, qnid dicam nescio, nisi 11111
mmmm 11 antecedentibus 11111111, illos 111111. (1111111111111111.) 00 iiSlt illud 11111) ill 1111111110, 1011-
1111111 ermerrtorurn ac pecorum 1111111 aspernatas 161111 ⁸¹¹ ξ’ ⁰m¹¹0⁸ qut ”libuini melum mortales,
etse ς gode commi.) [summum propser 11111111 00. capitale urt, 11111 cauea et 1111111111 corrumpendt sta
psampa,up„1„e‚p2.„90„0 ..οη ,012 1111101111. 111111 sexus eupiditate laboraverit. Nobiscum porro
ρ qm, superiora μοι, (1111191111, aarum oaDdistm nebant post [uerunt edttm bboensts et daleus3
,subque fei ,mm 111110, emus ,101111 1111051 sed 111 quidem pessime alias, nee 1111111111 m huuc
meminit; eum iti laci nulli armentorum peeorumre ¹1¹⁰⁴l¹¹¹¹h 1111111010 1111111111 et supra ⁰¹¹¹¹¹0⁸ ‘iil
111111111111111111111111111111111111111,1111111111 11111111111011111111ίῆ1111111181111Λ ..
concutientibus 1111111111111111111 ad nostrum am· Edgbxpd'mmptnt'imddwmm ⁸1⁸⁰· teg. 1111111111, ⁰¹0·
⁴· 1. sorae an.
phss'z'bldnfifsw'pi 1111111111, Edit, (1111131111, Ρ11111111111111 1111111111, secundum versionem
-111111, propter 1111111111. praeferendum ridebatur, 1111113111110 indignatione ‘illffl ¹¹¹}10 debeb 00ntiitt=
1111111111.1111111111,111111111111111, 1111111143111110111111111111111111111·, Ι
arrae 11 stipendium rnilitum de aerario atriburtis 11· Ptotttdtponttone aaa. 1111111111, pro 1111111111 aua.
rariis adnumerari questuri solebat, ut locutus estbs· 1111111111. ι . . .
1111111, utquam destinae 1111 infrequenter rra 1111 ο Pto 1111111011· bete, pta 111111111111.’1111111,
addita dietam tuisse, ostendit ocissima locutio, are atem orte . .
11111111 edlu, de milite, etti stipendium 1111111111 1111111111 lenones enotabantur 111111. 1111111111·
eausa nuntiabatur, quodquaadeudiruebatur ia 11111111, 1111111 indiderat, quale et istud 1111111 Cretensis 111. 1,
nou in militis 1111111111. de Bello ’11111111 111111 11111111, palaestinamque
dune liter (111 1111111111111111111.6111111111 tani· 111111111111111111111111. 11111111 autem, 111 er 1111·
aanor. Edit. abaensis. que exemplu appareat 111 obessa, 1111111111 apud

 

