111 ,rioci niuniu ,m

anisum liae camina prioris lipisi. ad Coi. in, ί111;Λιὶιιιι1 1111111111 nibil egit prius quain Cliiistianoa
δοκιμαζέτω δὲ ἅνθρωπος tauricana-im 111τοῦ o'i'proa 1111111111Ϊ11ο sno reddere. 11111 1111111111,
1111ιὲ1111ὺί pariter noia canone uertendum : 111· sanctio sancta Religionis rosiiiuia. i 111111, 111111
piaret aniani 11111111 11, 11 itei'iiite 111 pone itta 11111. observat Dadinctlus iii Disseiiatioue ai Cypriaiiiea
Accedat deniqne, nc plina nnnc adducant, 1111111 qnae estde Paucitate martyrum, nuni. ab, iiiiiit 1ῃῖ
1111111 primm ad Thess. 11, 17 t ”bariae 11111 11 11111 agendum Οοιι111111111,11111111111111111 panc
ζῶντες, 111111ι111111111111,ἆ11 edacitate &praeparanda cjtts Constantio in Christianorum 1111111 incantatum.
ἐν accitam 11,· &obirasci aei 111111 εἰς 11111, iacit 131111 Quare 16111111 631 qnod 30111111 [1011111111δὶ ‹Coti-
1111111111 raalai 11111111, 11111 111, 11 recte inter· stantius, nc dissentirea majorum praeceptis ildera-
pretari voluen'mi'ts: ι’ Deinde nos riui, 1111 reliqui tur, coiirenticula; idest, parietes qai restitui 11.
11111111,ι·11111111111111111 111111111 in initias, iti occnr· terant, dirui passus cst. Pacius, 1111 anania dliiiiti
snm Domini in aera3 ct postea 11111111· 11111 Ooinino aba, 111111. 'i 118.
erimus r i 1111 11 iis versionis AEitiiopicae. 111111111111111111111111,11111111 11 1111111111,
111 jani 11111111 ait ttaainiiunnin atqie Constantiana tricaturae seruauit. Mon acceiisendns crgo 1111111111
continenciam, nt eaiteni [urerent. ieiuni 1111111111, 1111111111 Ecclesiae persecutoribus sicut lianil piideiii
edictum prius in civitate rogia, qnam in aliis imperii n clarissimo episcopo Meldensi Dossneto 1111111 111·
urbibus, 1111111111101111111,111111 111 Occidente tum, cuin per septem 11111111 111. 1111111111
propositum luisse. Dacica, art aiiii. (111111511111111. septem 61111111 111. 1111111111 111111111111111111·
7.-11 Maaiiniunuin. Mirum, iii noster, 1111 1111111 norum 1111111111,111 persecutorum, bac ant titi 11
lnmc lpsuni Martinianum, distinctionis cansa , sanein causa notabilium, intelligendam csse scriberet, Oio-
1111111111111111111111;1111111111 bic, loco inulto B cletianuin, ttainniinooi iterantium Constantiani
cuiiienlcatitirc, siiiiilis discriminis gratia, seiiein Chiorum, Galerium Maximianum, Maxentium, l·
1111111 cognominaverit, 111 potins 1111111111, ant lium primi Maximiani, ct Licinium. Seii audiat, 11
1111111111. Nun intelligitur cente alius qnisquam arnapam suarum partium (11111111111111111111111111,
111111111111, 11111 uni istis noniinilius notus est.- 1111111111οηί11111111111,1οιι1111111.
aa tlaciniinuain. 111 1111111111111111111. versio ltn- Existimavit Batonius, 11111111 1111111111, Gil-
11111. idest, ad alterum imperatorem. liasniartiinnnsaiignincexundasse. 'eitnoitamcniidc 1
Expectata uon 1111. 1111 111, uaii expectabatur, 1111,111111111111, ubi (111111111ιὶ111111111111,1111111111
uti lani dictum supra ad similem locuni. babuisse, idcniin diserte aillrmat Lactantius 1111111· ¹
an dissentire aiiiajoiain 1111111111, 111. Drciiter tibus Persecutorum, cap. 11111. Pacius, 1111111 ³
1111111111, pru ne 1111111111· 1111111111 o 1111111111 iiiuja· diuisit aba, ninii. 7.-itdde cumdem ibid. 111118, 111
ram, 1111111, ab 111 abac Diocletianus imperator, ct que reclamantes in contrarium ltistctias 1111111111.
Maximianus pariter Arignotus (uterque Coiistainio, CAPUT m
oui merc per ea tempora Caesar ciat , majores) 111· '

0111111111 fiili 111 1111111115 sibi subjectis. Nisst 111 Universa terra. 111111111111111111111111111,11
9110111111113 Ῑῑ ⁰¹¹¹ '¹¹ttlttt2110t08· 111 [11011111111118 recte ttaucioisins. Non enim seculo ii totns orbis,
¹¹¹¹D⁰t³¹⁰li 11111111111111115 Cffisffi'i C0t¹S¹³¹¹l¹0 Caesssl! 111111111111111111111,1101111111 usquead Occasione
Osffflssfll'ssli'str ¹¹¹¹ss¹lld³¹¹¹¹¹¹⁵i 1 “3⁰¹OE 11110111 dliii· Meridie usquead Septentrionem, bugiistisctCasa·
¹¹¹¹¹¹⁰ 1111111111 0⁸¹· Ρ111110,(11111111111111 11111111 111111111111111111111111111111111111111111111.111;111
Mfflffllfflffls MODOS 0⁰¹¹S¹³¹¹¹l⁰ 1111111351 1ΒΓ Ηῑ· C si 111 inaiiiiie, onae jani excipientur Galliae, iu ccii·
teias, 111 eidem 31011111 sitisti· Βθῦῡΰᾶθ anicia, 11111111111111,11111111111111,11111111111111111111111·
(11111 1111111111111111 111 111110 ieinpoits Maximianus 1111111 1111111111, intelligendum 111111. Alias 11111111 gc·
‘affl‘ 0⁰¹¹S¹³¹¹2¹⁰ 011111· miili? ⁰5⁵⁴st ¹¹¹ ἰΙΙΙ111111 neiis 1111111111 1111 locis superius 1111111111.
R⁰¹¹¹²¹¹¹0i 111 1011111 ⁰⁰ 11150, 1111011 elim ’1111110 (lm- 111111 1111111111. 11111111 111111111111, Deus 1111111111
sares, 885111111111105. lttlttlttelsss 1111110111111111 111· quiritis dignas gratulationibus 111 ista, si non simplici
⁶¹¹¹¹³s¹¹¹¹²· l P⁰¹¹t00¹tsli¹¹ssssi (¹⁰ 101111111111 ’100111 111111 11 plenissima exceptione, saltem qualcui 1111111111-
11’11111“0111’1111 iesoioiion 1113 euipcieors. iliacam„ liat ab oculos! Nam Constantius, ut 1111111111-
-11111 constance, 1111111111 nai areni to 11111111 iamin, i caiiicnticuta, id cst, parietes, qni restitui
1111111111 1111111111 in raiili 1111111111. tersio anglica. poterant, dirui passus cst: rernm antem Dei teni-
Coiiaenticuia. Coiiueiitieuii 11 Coiiieiitlcuiaruin io. ptum, quod esi in tiouiiiiibus, incolume servarier
01111111, (iuli) tittttc ilicttiiti odiosissime Sillii, el ppo. Quare, ut {mic sunl, experta} quidem Gallia) 1111813111·
1111111111111111111111 (11111 ³⁸⁸0» 11131111 incaute cla· tioneni, quod ad templa attinet, lucentibus iiimiiiim
11311115 einim& interdum 1111111 10111 toetunm ci· populis, nec obstante Ciinstaiitio; tintinniacum!
11111111,1111106163113110011111 meliOtiS 110111, 111 liic, ad saiieniuem, quia reiiitcbatnr idean Coiisiantins.
tel “⁸²⁰⁵ ἰ1515 5011111111· [1101111111υῆ Cicero pro Sed ’11111111111111111111111111111111111111111111,
D⁰¹¹¹⁰ ⁵⁰³² ‘ (1110111111 plebi ‘1¹¹⁰(lfle “lblflffi ¹ss³t0· lnnuiuut docti, 1111111111, 1 ltaliam totam ct Siciliam,
res 1111111 couicnticula,ct quasi consilia quaedam quin Gallioni 1111111, dnobus primis persecutionis
esse coluerunt. ldem pio Sextio ε Otii 1111111 virtute, annis integris 1111111111 εῖναι, bellum 1111111111·
ct consilio prestanti extiterunt, li, perspecto ge· secutorum) sustinnisset 1111111. Verum facile potuit
nere liumanae docilitatis atinio ingenii, dissipatos Ῑ) Eusebius inillam aliud belluni iiitclligeie, 11111111
11111111 111 locnmcougregarimt... timi res coiinnuncni Galliam spectat, uuam ipiod iii ea 111· bieniiinni sinc ¹
utilitatem coiitinciiics,⁴quas publicas appellamus, ullo Constantii 111111111111111111111111111111111·
11111 1011111011] Ι10111111111111111111091111111111111 1111111111111111111111111111111111111111111111111111· ι

nantoani sunt, tuni 11111111111111111111, quas uc· tes, non in bomincs. Primo, quia ctiam 1111111111·

11111111111,11111111,11111111111111101111, 1111111111111111111111111111111111111111111111111ι ,
1111111111 sepserunt. i De Ecclesiasticis icio, nc aliorumloquendirationeinrespexerimus, 11111111.
plures landem, Lactaiitins, 1111, 1 institut, cap. 11 : Actus martyrum Saturnini, Felicis 11 alioiuni: illa· ,
i 11111111 ad (iustas) aeciitendiiin praccipites eiiitc- oei igitur...cansani ipsius 1111111111...1111111 l
1111111111111111111111111111ιυί uiiiicisuin po iiluui namque Diocletiani ct Maximiani, 1111111 diabolus i
cuin ipso pariter conventiculo concremaiit. 11111111 Cliristianis indixit isto inodo, ut sacrosancta Domini
, 11111111111111111111111111111111111; 111111111111111, testamenta Scri tuiasnnediiiaasad exurendum 11·
aliquotecclcsias; anglica autem: 111 tianies 11111111 ierosolimitana Xoiiiiiiicai subnecteret, ct ritus sacius,
ttae Ctirntiaua tictit tlieii· 1111111111 ,· domus, in qui· 1111111111 sanctissimos celebrari Domino prouincia.» ι
bus Cliristianl suos coetus celebrarunt· · Et noster supra, capite 11, primuni Diocletianae pct-
Dt'ttt‘ pasius est· Α popule 1111111111, 111 1 prae· secationis impetum, oui 111111111111111111111111111113
fetus· [Ode Lactaniius, titt-21, 111 Constantino laotos, coiciens, «Oui dics, ait, cuin illuxisset, 11η ,
Jani niigosto 11111111 : i Suscepto imperio, (11111111- 111111... Pratcctus cum ducibus, 11111111111111111

 

