' 001 100001. 111

131000ῑο101010 pascuo grets nlmis. A llos legin 110011101000110100001100000,
Protinus 10 strato corpus mutabile 0100, - 110000 maturam perlomteillgiem. '

00 10 talique tlrnro membro quiete 10001. tltl Ast ubi 11101010 ooepit 001010 juventu,
0100011100 suooos memhris oironmque supraque Evolat 00 patries jam 10011010 domos.

· injicit, exequiis immeritum suis. Ante temen, pmprin quioquid 00 eorpnre res·
’1000 inter uarios 00101001 commendat 000100 ’ [tuni

. llepositi tanti 000 timet 1110 lldem. Ossaque, vel cineres, esuriesque suss3

85 Interea eorpus genitali morte peremptum Unguine balsameo, myrrhaque, et tinore sn·
0101001, 0100100010ρο1101111000001οη [luto]

AEtirerenqne procul 00 1010100 coneipitignemt 190 condit, et in 10110001 conglobet ore pio.

Flagrat, et ambustum solvitur in cinerem. Quam pedibus gestans contendit solis 10 ortos,
0000 velut in massam cineres in morte 0000· lnque 010 residens, punit in sede 01011.

, [tos] 1111οι101101 sese prestat prebetque ridenti;
100 0001101, 01000010010101010 inslnr 110001. Tantus ibi (10001 est, 1111101 abundat honor.

11100 animal primurn sine membris lertnr 125 Principio color est, qnslis sub oortiee 1011,

[oriri 2] B 11101 quem eroeeum punies grem legunt.
Seu 101101 rermi lactens esse oolor. Qualis inest loliis, qum lert agreste proptrer,
Creuit in immensum sultito 00111 tempore oerto, Cum pendit vestes 11011 rubente polu·

Seque nvi teretis colligit in speciem: 1100 11010011 pectusque 000001 velamine lul·
105 1000 1010100101, qualis init 00ιο ligore, [genu]

Et Pnoenix ruptis pullulat 0101111. 110 1100 orpnt, 11οο cervix, summoque 1011001-
10 10101 agrestes, 0001 010 00 sexu tenentur, [44444]

1101011 tineae pspilione solent. cuntisque porrigitur 10110 distinete 01011110,
Non illi cibus est nostro concessus 100111ος ln eujus maculis purpure mixte rubet.

Ἴ 110 Nec cuiqnam implumem pascere oure subest. Clarum inter pennus insigne est desuper, 1111

Ambrosios libat ooelesti 0001110 rores, Pingere seu 0011001 00001101 alte solet.
Stelliiero tenues qui 00010010 polo. 1111 0101001 insignis mixto viridante umoreque:

muutnttuuus.

lers. 88. 010011001100110800101010 Cleomenen uiritim qulnproillo nomine, pennu,
0111 mnne 11 emnem. uultum 1101114011οῗ uttulnllu
44444 corruerim, 0001 010 illa potius 00 1100000,10100
mame, thure. ramos diremtos, quem 00 serug propterea puto po-

iers 89 1111101110 lls Son l‘t 44441 legendum 1000τ quern 1100. 11100 011 luitpertus.
1110, 00, 1„ 5013*qu ώσω.Κὲἷὲῃζιζηοὲἒῆεῗῑωω. Vers- luti. 0001100001. 1100110) Pltoenrots 1100

1111... 001011000.1010000110;
11011000 111010 001001οᾳ010ιο 10001. 000101 potus 11001010 est : sio Martialis:

, 101005. Genitali morte. Antithesis. 10011011101111001001011 0000100010το0οι.

1110010111·111101101101011101 00101001· uest· 101 tow· n ms· ι

4101011001, qni 0011011111 ap sons mneos feren, usltaeo 10000100. Editi 11111000 teneri, quotl relertnr

00 rores, et sensum elegantem 10011. Polo, 10 est,
Ferret odoratus tells (tu eet rutilis) ooelestiltus agger, 0310,

mmmmm· 11011111. Aliter 11101111. -sio ms. Sntggerman. et
1011. 07. AEqtmoqqe, stc ms, sanggpm,; epifi 0011ιὲ 1111011118. Vulgnti legunt 00011101101,100
ἐἴ440441444444344041044414140100800000000000111 ilos. 1441144444· 444· 44411444 43 Ἃθξιωῧᾟζὲπέωὓὸῧ 444
404144441404441414141141484140414111404. ἓ43ἔ44444440014444144141111 4444044444481414414044141441410( Sic ms. 8101011000, elii

0111001031511113330104141111· utillum 1111, 11011111 10101..

vers, epp, (111, pq qe 010 claudianus. 0100001 in· Epigram. 0011100100,1010.71,001 000001-

4010. 107. Ao uelut oprestes, oum 111000100010- . 4414444444 44441444 444444444444144· ,, ω. η·
tantm 1101011 tinctu papilione solent. Admonuit Tito· γ 4011445·814601410140441 4444441404 4444414,
0111001111 doctiss. 11100000 0010110000, episcopus 44041414414444441414444444414444144· 4414444· 4444444 'effi
0001100010.οι insecundo versu loco pennoe.suri· hohern 41444441 144 1144410444· Η mmmm ⁰1⁰·
hermonim, qnod 01100 010001111010000.Νο010000 ,Vim- ¹2⁸5 44414 pertun ⁰⁶⁸¹⁶⁸s²⁰ mun· imm
10010110001111010010000011οι01011111110111111.ι8100111000110000001110100010. nge ,pu
tor. 1100101010 looo videtur poete imitari nolrrisse ⁰¹ 4444444· MS· hebet.

2013010, 11010 01111110 110ιο100100, qui de 1100000010 qum pmqq mmm rubente polo.
0 1000 ne 01 :

ul editi legunt:
magstollnegffigsmstfflfvffiffissffifln⁸ Cum pentem nestit sole rubente polun

1010110010010010 papilione liguram. qm 129, prppqmq, pls„ i'nlqel.

 

