1011 cte. 11111111. un 1111111. REI.. cnntsu. 1011

itte reqionum incolebant. Sed tros procui dubio Loc- Α simum vigesimum 1111111111 11 citatis 11 eo horum
ctautius nosternon cognouit, qui itanc tsntae 1111111 psalmorum versibus supra,ac praesertim in superiori
itiis exprobrante occasionem tontoutique silentio capite, egimus, et inira 1111 opportuniori occasione
non praetermisisset. egendum. Non minus asseveranter Lactantius pro-
Nan 1111111 111111. 11 1111111111. titii 1111111111 iu 111111181111111111, sire ut in pluribus manuscriptis
sceris suis codicibus legerat, 11111111 aperte prophe· codicibus legimus, Salomonem, memorati [1111111
tam appellet. Sed mirabitur 11111111 aliquis quod non iiiirtm, quemadmodum patrem suum, tuisse prophe·
tantum 11111111 111 11111 111111 ³ (31111110 (1111111 tam. tter mirum sane. Persuasum siquidem habuit
rerba 111111111111111111111111111111111111 1111· libros ab eo, sicut 1 Doride, conscriptos 11111111·
tero libro. 1111111111 111111 1111111111, 11111111· riui spiritus 111111, 11 ptura in eis de Cirristo prae·
tur. Nam 11 1111111 Lactantius retulit in mudum: diepa, ,quq few„ (οδω, 1³01, sum,
1 1311119111ῐῦ 1110111111» 111 11119111111115111 ¹0⁰¹· ttoctsstssnot cutem tibrum huicipsi solomonium
1101111111(111111111151111θὸ1111’11011101111811θ secus ac Cyprianus adscribit. Quae enimuero ex hoc
1111111 1111111 11111111), ¹ ⁸30 ¹0¹i¹¹i¹⁰f³ 01111· libro rerba transcripsit, 11 111 profert: 1 Sarouon
mni 11, 11 abjecerim 1111111 mm· s 1111111111· 1111111,1611111111111111111, 1 Verbum [tet 1111 de·
· dam 11111 1111111111111111111 respondem irunc ii· mmmm, 29⁰· inquit, a ’Μ Α(,1,,ῑ,,,ῑ mppr, ,
trun au 11111111111111111111111 us qno sorem 11111 ex 111 1111111111 11111111
Patribus idcirco Esdrec stornine citari, quonium ea desumpyq, cyprianus pq ,xpm deppam, ,Apud
111111111111111111111111111 1111111111 gesta cumdem Saturnonem in Ecclesiasticoriiyueer ore
sunt. Deinde uero hac potissimum ratione auctor Atyppmy prompt, ‚ Er (ρο quidem (ῃ hoc 130010212.
noster ductus inisse uidetur, quod uterque tiber non porci libro, dp quo 1111111111 disseruimus, reipsa ις.
cir Hehraeis et Grecis, sed 1 Latinis tornum distin· guntur,

quator.. Enimuero, ut Hieronymi veritis utamur: Quod aurem [tei spiriru prepossmmon scripserit,
«Apud neuraeos 11111 1111111111 sermones iu 11111111111111111(1111.,1.111611111111111111

unum uolumcn coarctantur 1 (mactando. Proeyut io librum Proverbiorum attribuit. ipss quippe itaec sunt
usae). ejus 111111 : 1 ipse est [1111111111ιί por Salomonem,
mmm ν· sapientissimum regem, diuino spiritu pienum, iocatus

, lie Pectoris, de libris Eccieriortid, sapientie, Procer- 03102‚qqaesu1‚j0011nu5 :Deprgcopptnqmpynyptpppyp

111111811011111 1111111111, ‘⁸⁶ ‘¹0 1111111111 1111· rum sucrum. r Cyprianus ucroicypr.‚t. irasceretur.
tiro errtoatio uerbis, quse nunc in 11111 tectu desi· §tte ‚Apud salomonem (η papoemytsg pompm cou-
sinuntur. 01111111 1111111111111011111, 01111 C didit 1111 initium uiarum sucrum. ›Paroemiarum ibi
111101, fficium, 1111111111 2111111111 11 111111 nomine recte indicat Proverbiurunr librum, ubi itaec

10111111 mitium 11111 ‚¹ ‘10 Pssviff 11 u'ptestos 111111 occurrunt. 111 hoc libro nus aiibi, et 11111111

111111111111 transcripsisse utto seruis disponemus.

1111111 Lactantio (1111111, 1. 11-,1. 9) disertis. Sapieottaetnsuper librum abipsoquoquc Salomone
sime vocatur 111, propieta,etdirinorum hymnorum, proiectum 1111 [1111111111 (Lici-2 ¹· 1111161111·
sou psoinmrum auctor. Neque 11111 susm 111111. priunum adhuc 1111111111 absquclraesitatione 11·
stianorum tantum sententiam tuisse asseverat, scd iirmat. Uterque enim plura in troc iitrro scripta re-
11111111111111, qui ilium, ut ipse 11111111 (111, tuiit, prepositoiiiius nomine.Et Lactantius quidem:
sieut manuscripti regii critiquiores, preter) retem ‹Saiomonin 11111811111111111111111111111111 :Cir-
propinetur 111 suetus iepuut. Atqui si divini sunt eunomiumne y'ustuut,· quonium insuauia cstuoiir,etc.
scripti 1 1111111 irymni, eos procui duisiu spirim Dei (Saprisara, n, 11). 1 Prius autem Cyprianus (cypr,
afflatusconscripsit,atqueidcirco recte abeodem La· t. 11111. 111., 5 11) : 1 io Sapientia Salomonis:
etantio propheta diuinus nuncupatur. td haecrero Circumueuiomus jusrunr,· quonium insuavis ert 11111,
quse 1111111111111111111111111,11111 111111· cte. 1 811 11 iiie nou iui tantum, sed in subsequenti
tendimus, curu eodem, quo (11111111 tuerent, 111111111111111111111111111111 hurrc tibrum similiter citarit.
reipsa evenerint, quis iiia diuini spiritus instinctu Nos auteur de hoc iiuro aiibi disseruimus.
prenuntiata tuisse 1111111111 Non sine aiiqua porro obseruatione pretermittere

Videtur eutero Lactantius eorum, dequibus aiibi possumus duo adiruo testimonia ab Lactantio ejusdem
diximus, subscripsisse opinioni, qui 1111111 psalmos Solomonis nomine proferrique ineditisejus libris
omnescdjudicabarrt.Nam abiiiodiuinorumsiueetce· non reperiuntur. Primum autem iris 11) eo uerbis
ptione hymnorum scriptordicitur, nuitique nisiejus· expressum legimus: 1 1111111111 uterus uirginis, et
dero 11111111 nominc citantur. Non paucos porro hoc occepit ioetum, et gravato cst, et iactu est in muita
modo citatos vidimus, videlicet, pratorum primum, miseratione mater virgo »(1111, 1. 11, e. ts). De hoe
tertium, decimum quintum, decimum septimum, ui· sutem testimonioa nobis supra actum fuit. Alterum
gesimum primum, trigesimum secundnm, et quartum, est, quo 111111 noster iraec Salomonis, tamquam Dei
quadragesimum quartum, sexagesimum octauum, ipsius, retudit 111111 : 1 Quod si avertimini 1 me, di·
ueptuaqesirnum primunr, octogesimum quartum, no· siccomoros.» etc. Sed ,iam annotavimus plura ibi
traycsimum tertium, centesimum nonum, et ccrrtc· citari, quarn in sacro textulepuntur.

 

