595 uuum numu 5¹¹0

umque euuseueeue Ciuiui{euumouree,·cypr.‚ ee. 9. ieie ιιιιιιιιιιιιι ιιςιιιιιιιιῐιιιιιι ιιιιιιιιιιιι euve, ιιιιιιιι
Alterum uero ιιιιιιιιι, ιιιιιιιιιιιιι iudicibus (ιιιιιιιιιιι, vero ιιιιιι usurpesse ιιιιιιιιι esu.
ιιιιιιιιιιιιιιι 111ιιι eiu uuu-

11111111111111111 1111111111ι 1111111 1111111111 ¹¹¹¹ ⁰⁰⁰¹¹⁴ uiuum Dominus erutiones ιιιιι. Conuiuae ιιιι ιιι

11111ι 9111111111 111111 11 1111 1111111111 1111111111· terum Christianorum opinio, iuno certissima persua.
δ1111111111111111111111ι ¹¹¹¹ ¹¹i¹¹¹¹¹¹ 11111111 ·' 111 sio, quidquid confessores etunariyrii ceiiiuduiiasseo

nuuc uere renuntiavimus eoecuio, quaudo ιιιιιαιι ει ριιι-Ι „mmuh mmmm m· Hine mm, „mo 'm

iuri a Deo, ιιιιιιιι. onmia seiiuqieeuuee‚ lininiuuuueecuu fibro, T„ mcum, omum mmm, ¹¹¹¹ a 00⁰ me,

⁸¹¹¹¹¹¹¹¹‚ ¹¹ 1111 11 1111111111111111111111111111111 (11,Ρῷ uerie audin. Ergo ιι Lausi, aliique. iis deprecatori-

111· Ὶι 1111111111 1111ο11111111ι11111ῑ11ιι111 1111111111 buu ιιιοιιιιιιιιι : qua de ue ιιιιει epistolas Cypriani

111111111111111111111111111111, 11181111· nonnulla> exuunt notabiles, et in iiislorie Ecclesia·
De muruiiue persecutorum. En summo cunctarum stica complura occurrunt exempla. Quod ιιι phrasin,

editionum euin ιιιι. oodiee eumenen qeule ιιι huius eodem modo incipit eu Horatius ad Lycen z

ms! amumenmm· ΜΒ, qm ὴ ᾸΙΜᾌ* ’.νε n, co* Audiverffiteyoe, dii mea '01⁸' d'u'

lumbus ιιι ιιι suus ιιιιι ιιιιιιιιιιιιειιιιιριιιιιι ιιιιιιι ιιι Audivere, Lyae 3

L. Cui. mmmmm dei'ereeeueione. eeueie , ,
Mortibus Persecutorum, eeepieienu nempe ιιΙ iiia iiie- 11111111 1111 111111· 1111111 1111111111* thumum rue

rouymi‚1¹ceeu¹pm ει auorum une· . nummum 11111111111111111111111111111111111-

2330, Lamnus.. οι pummmmmm mm„ B Αιιιι. Danu erue. ιιιιιι. §minuendi genus Ιιιιιιιι ιιιιΙιΙιι
uude ιιιιίιιι Coiumhue caeteraque ιιοιιιιιιιιιι uerba 11111011111Μ11111111111111111 1111111111·

colligere ιιιιιι dubitavit, iuujuu ιίιιιΙιιιιι eiiam pridem ⁶¹¹¹ Μ ¹¹¹¹¹¹¹⁵ ⁰¹ ¹⁵¹⁰ mmmmm ‘mm’

iuisue simpliciter De Pmecuuieue, nee posse ιιςὶιιιι· ¹¹⁰¹¹¹¹¹¹ ¹ ⁰⁶¹⁸) ⁰¹⁰¹¹⁰¹¹⁶⁸¹⁴⁸¹¹⁰⁸1 θ’ ¹¹¹⁰¹¹⁶¹¹¹¹¹¹¹¹¹⁴

'm quoque mmm„ opu, ipsum ,m cuiquem ΙΨ, ¹¹⁸⁹ quud ῦιιιιιιιιιιιιι ιιιιριιιιιιιιιι, quiem ex Ιιιιιιιιιι
uiuieuiiuui6 ιιιιιιι Laeuinum eeu ιιιιιιιιιιιιιι saus pm- ⁰¹¹¹¹¹¹⁰¹¹¹ ¹⁰¹¹¹¹⁰¹¹¹¹¹¹¹⁸2 ¹¹¹¹¹¹¹ '⁸¹¹¹ ¹⁰¹¹⁰¹¹ '¹¹¹¹'
sidium. Νιιι niuniu Ιιιιιι De Pereeeueieee eouuuuo ΙΙ- ¹¹¹¹¹¹.¹ 11111111 ¹⁸⁰⁹ ¹⁰¹9! ⁶¹¹ 9111111111 ¹¹¹P¹¹¹i¹¹
heresi De Meuiiuu Peeeeeueueum.liie‚ ι. gu. ΤιιιιιΙ· ⁰¹¹¹¹m¹m¹⁰¹⁸⁸fm¹¹¹¹¹ ¹¹⁰¹· ¹¹¹ ¹¹· ¹¹¹¹·¹¹¹¹¹

ἰάθη, et ,ῃ eodem „pm mmmm m, ο Psalmo minumum cu. ιοιιιιιι. ie „ubi in fine. ιιι

mu} 32⁹ ρινικιιιιοιιι inscriptum ΙιιιιΙιιιιι ue γρῦ qui- ⁰¹¹¹¹¹ ¹⁰¹¹¹¹ ¹¹¹¹ ¹¹¹⁰* ¹¹¹¹¹¹ (¹¹⁰¹'¹¹¹¹¹¹¹) 1111111111

dem eie Persecutorum Μοιιιιιιιιιίιιιιὶι. eud ex ιιιιι· 1111901111111111111111111111111111111111119111
[esso sse Fumi ιη perunum· Μ 02 hodiernus mm ΡθῦθΙιΙῑ, llio! ιιιοι fuum θῘΙιιιιοιιιιίιιιο ιιιιιιΐῑιιιιιιιιι

fimum, θ, ,mm Qum, ,mm immeo, „n m, tunquum deprecatoribus apud neum, ιιι ιιιιι iu eeu

mm, mmmmm mmm m„ ὼ ‚emmam pm ιιιιι ιιοιιιιιιιιι aliquoi ιριιιοιιι ιιιιιιι (ἶιριῑιιιιιιιι
poue eb eodum Hieronymo eummemoeaeuu. vei De ΜΨ* ¹¹¹ ¹¹¹¹⁰¹⁰¹⁸¹ '¹⁰⁸ '¹⁰⁸⁰’ ”mm 'mm'
Fuyeqeoqeeiu persecutionem Τιιιιιιιιιιιιιιιιιιιιι- (1111111 ¹⁰¹¹¹¹¹ ¹¹ ¹¹0¹¹¹¹ ¹¹⁸⁸· ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹*
verim vei De Cuueie perseeuuieuuue, ιιιιι ei quie ιιΙΙιι ¹¹¹¹·

hujuesseneuie in meuuemveniee ριιιιιιιιι ι minime . , , ,
autem eie ΙΙΙιιιιιιιι obitu, qui secusium ιιιιιιιιιιιιιιιι ¹¹⁰ ¹¹⁰⁰ ⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁸ ⁰¹ ΜΝ ¹¹¹¹ 'mm'

ademieueuuuuin nuque ιιιιιιιιι persecuti. Αιιιιι ninii» 11111101111111111 ¹⁰¹'¹¹¹⁰¹¹¹· 011111 111, 11111 1111111111
omium. ιιι ιι ιιιιι eiuileeiuuie ιιιιιιιιι veiim efleefliec ¹¹¹ “¹¹¹¹ ’1111111111 11111111 1119111111 ¹¹¹2 ¹¹¹¹¹¹¹¹ 11
ιιιιιιιιιιιιιι euscium, ιιιιιιιιιιιιιι de ιἰιιςιιιιι eugueue. ⁶¹¹¹¹¹¹⁰ '‘mm'' Μ’ ¹¹¹¹⁸3¹¹¹⁸· ¹
[imbuto ιιιιιιιιιι. nnn esee in Hieronymi οιιΙιιιιιιιιι ¹¹¹¹¹⁸¹¹¹J¹⁰¹¹¹¹ ¹¹⁰⁰¹¹¹¹¹¹¹ ΨΜ ¹¹¹ ¹¹¹¹ mm

ver ιι Ηαιιιιιιιιῌιιοιαιιιιι) De Pereeeeueeeieeeeiu ⁰¹¹¹'⁰¹¹³⁸ ¹¹¹¹¹¹¹¹¹¹ ‘¹¹¹¹'¹¹¹¹⁰⁸· ¹¹¹¹¹¹¹¹¹¹⁸ ¹¹⁸¹· ¹¹¹¹

uuum, ende liquido ιιιιιιιιι ostendum quoii ιιιΙιιιιι de ¹¹¹¹ ¹¹.¹¹¹¹¹¹¹¹¹⁹ ¹¹¹ ΨΜ* ¹¹¹ ¹⁰¹¹⁸ ‘¹ mmm· ι
{uimine iunius iibri ιιιιιιιιι. Alius enim. ιίιιιιιιιιιιι ’1111111 1111111111* mm· ⁰⁶¹¹¹ ¹W¹¹¹¹i¹¹¹¹¹¹¹¹¹¹¹¹¹=

uim minutium iueed ιιιιιιι ιιιυιιιιιιιιιι ι ιιι enei- s¹¹¹¹¹¹¹¹⁸ '¹⁰¹¹m· ¹¹⁸ '¹9¹¹’ 1111111111ι ,1119111 11111111 1
Ιιιι· ιιιιιιιιιιιι ιιιιιιιιιιιιιι veteres ιιικιιι ιιιιιιιιιι, nou ’1111111111 1111111111, ⁶¹ pruine-im ιιιιιιιι euni
ιιιιιιιιιιι negem. Unum seilicet, De ιιοιιιιιιι Peree· ¹¹¹¹¹¹¹ ¹¹i¹¹¹¹¹ Ρ11111111···· , ,
cneorum. quenulam que ιιιιιιιιι piceique οι utimum ¹⁰¹¹¹¹¹¹¹⁸ 1111ι1111111111111 ¹¹ 1111111111 ⁰! ¹¹¹¹·

Eeeiesioe persecutoribus ιιιιιιι ιιιιιιιιιιι, tetigit. Au· (11111111ῑθῑῑᾶθῐηῐθῗῃθώῗ· ¹¹⁵¹¹¹¹¹¹¹ ’Μ ’
uerum ιιιιι, De Peucetiam, oh persecutionem ιΙ- ¹¹¹ ⁰¹⁶¹¹¹¹¹ ¹¹² ⁰¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹⁶¹¹¹¹ ¹⁰¹¹¹¹¹⁴¹⁸fl¹¹ 01111111 ’

Ιιιιι, ιιι leudicam, κατίξιχιι,ιιιιιιιιιιιιιιιιιιι,ιιι 1111111111 ¹¹¹· ,11111111 immutuit· mem eem-
·ιιιιιιίιιιιι.ιιιιιιιιιιιιι ιιιιιιιτιιιιι
ιιιιιιιιιειι eeu ιίιι ιι ροιιιειῖιιιιιιοιιρὶιι {eventius ⁸¹¹¹ 11111111111111111111111111111111111111111111111111
uem ιιι ιιιιιΙιι uterium Domini eum ιιιιιιιιιιι ιιι· 1111)·1114111111111111111111111111 ’,1111111111
M1m3‚45.mf,mm5me mm mm„ neminemne· adeuntiupud· Beuum ιιι deinum ιιιι 1
ue pem„ pou am. amm ,ιώ „0 dm mmm meet-..0 ,eeu ιιι brem ιιιιι, uideant ιιιιιιιι ιιιιιιιι ι
ιιι ιιιειιιιιιιι. Vei ιιιιιιιι, De Peneeuuiuue‚ id ιιι, uel) 11111111111111111111111111111 11111111 Ϊ111111 11111111* 11111 ¹35 ·
νιιιιι peesecuumuuue ιιι peiores (ὶιιιιιιιιιοι usque 11111111 111111ι ,1111 1111111111 111 1111111111· 1111111 1111111 ⁸¹¹¹
ad ιιιιιιιιιι tempore οιιιιιιι ι eo mode, quo ee Cuu- 1111111111 11111111· 111 1111111· 1111111111· 1111111111 1111111111
eventione ιιιιιιι senecam plue semei, ιιιιιΙΙι ium, ue·¹ ¹¹⁸⁸¹¹¹F’‘¹¹¹¹.¹¹¹ 11ι1ι1111 ι111111111111111111111111111111·
»iterque ee Geueoteeieee ριιιοιιμιιιι opud ὓειιιιιιιιιιι 11111111 11111 11111111, 1111111111 ¹¹¹¹· 1111111111 ‘¹¹¹¹0'
Boetium, el ie Feyu ιιι ριιιιιιιιιιιιι ιιιιιιι ‘fortume- 11111111 11111 11111111· ’18111111111111111111 1111 1111111111

1111111ιἺ1111-11111101 mummi oi De sum„ Ιιιμιιι, ιιι uun ιιιιιιΙιι libellos ιιιιιιιιιιίιιιιι impe·
imm! oiim, ιιβοιιι queunt⁴ ιιιιι, meeum ιιιιιι, ee ιοιιιιιιιιιιιιιιιιιιιιιι {eue-

Μο1Ξ1ὃ1ἷι1ῑ1ὲ111, duceni ιιιψῖιιιίιέἳωιὲἰι Muluius. epistolae ιίιιιΙιιις dequibusque adeo uix uliud quide
· ιιιὲῗὲἕῗὲιῖιὲιιὶὲιῖ iiiiiiiuiiii 3⁸⁸¹ ’11111 1111111ιέ ‘W’
¹¹:¹¹¹ ιιι piore ιίιιιΙο ροιιιιιίι ὅσ monium. ιιιιιιιιιι riffiffptifflzffiuunffiausossfflaru'eerffm2⁸0ss
ffifflfflgffiffi· m 1113103118,1ι1η1ὧ1111121ὧ θὲ1Γ1111119. ni οοιιιιιιιιιοῖοιιιιιιιιιιιιι unguuueiupueume ¹¹¹¹ss
¹ ι Η , ι ιι ιι, ‚ aeui ιιιισι ιοριι,ιιιιι1ιιιΕιιΙιιιωιιιιιοιιιιΙιιιιοιιιιιιιιιιιιιιιι
&moen ¹¹e¹¹¹¹¹ {¹¹¹¹“3-¹¹,¹¹¹⁰¹⁶. ὀλλιιιιιυι. murm niueis, ιιι quoe iiiae ιιιιιιιιιιι epistolae, ιιι auxilio
ffir'ffiulufflffffimssssnvgffiunfmmffwe: muil'yrum ιοιιιοιιιιιιιιιιιιι, qui eus ξιιιιιιιιιιιι, ¹¹¹¹:
, 2 ς, ¹³ reueuruped ὒοιιιιιιιιιιι ιιι deiieueeuemdeu, ιιι eiiii

ςιοιιιιιιιιιιιιιιι ιιι, quamue. Ριιιιιι ιιι niun Qraeeos eurum precibus abnegatio sue condonaretur, ee ui

ιιιιιιιι eruebant, teu ed pecuniaeiuebeeu, ιιι loquitur

 

Ριιιιιι quiiiem.q1iuuieiu in ιιι ιιιιιιιιιιιιι ιιιιιιιιι ¹

