311 NOTAE tn tttt. itt: 1101118118 tnttsttcttt. cte. miii. ⁸38²

[CAPUT 1111111 11111111111111111111,1111111111111111111,111111
tam nouiter, tum conmutat, 111111 1111111111·
1111111111 nstro surmus, 1111. 1111111. id, 1111 cinti. Quod indimt dignitatern 1111111111 1111111
11111111 metatura etinmeratoremetnngustnm iactum quatu oorttradictionsm 1111 conuenturam. 11111111
111111,11111;111111111111 1111111111 emendatorium 111 diter sopitam, quur 1111111111 Licinium itt tut·
11111, orti 1111111111 0111111111111 nd 1111111 orariis· 11111 nterim.
11111. 11111111 maternis 111111111111111111111111, 1111111111 te mauruntum. maguum est huicque
1111111111 o temetipso renuntiator 111. 1111111111 scriptioni 11111 minutam tuom ttntttnt ex
,11111111111111111111 111111111111111,11111111111- iii). 11, orn. 1, nini 1111111111111111111111111 1111
1 ret, Et quomnirei numentum 11 eontentio listrensium
1111111111. suun 111111. Quia Licinium veterent con- 1111111111 utinm Anqsrn‘ 1111111111 prenotatam di·
11111111111 et rietariae socium iecerat imperatorem 1111111111, odericum rsit 11111 atteritis justit 111
1111111 ioci. 11111111111111.1)111111111 1111111111, turm. 111. 15,
Deteret annin 11111111 11 propter Galeriam, qui se· 1111 enm dixisset tumetum imporatorum et 1111111111
rer-erut. Ham de 1111111 non posse inteiiigi, 11111 deciaratum erse rddit: Quod 1111111 111111111111111
tet , qnod cunt interiit, nondum 111111111111111111. admodum iniit, otri 11111111 destrimentum ouini·
&pituitae Victoris: 1111111111111111 dontinstiorirsare 1111111111111111. iiie 1111 arm 11111111 tyrannim irt-
titt'ttititttttittntnittttttttiti 1111111· “im ''Mi'‘ 'mim ⁶⁸‘·
11111111 1111111111, qni in antrum 1111111111. 01111111· 'CAPUT mm· Ι
teni sair tinem anni. io fragmento 11 Consttmtin¹⁸ 01111.111111111111111110111111110,11111111·
eutero dicitnr regnasse 11111 tn, idio et uxore su· 1111111111 mortis (1111111111 rum 1111 instruent “
perstitimus. 0111111111 ex 1111111111 1111111111 aegrotare antro 1111111111, aegrotaverit autern 111
ait anno 1111111111 11111111 1111111511,111111 11- aunum 1111111111, 11 11111111 atino 111, 111111 maio,
1111 miratam rnense octobri rediit rictus 1 Constnn· 1111111111 armum 11111111 11 decimum 11111111 ejus
tino, 1111111111111111111111 ⁴⁷: 11111111111111, congitnrecnm 11111011111111. ⁸ .
· tn‚ttttiitittt:tttt‘tttttt‘tittttt: 1111111111· irrisisti:intinniit:
1111 1111111 eum [1111111111 imperatorem anno 11 irs. pu. 1111111111. 1111 Eusebium, tttr. unt
circiter atatissuae qitadragesimn. itaque quadres· 11111. reciet„ 111. id, 111111 ido i'itu Constantini,
1111111 dicuntur ad enm referri non possunt. 111. 111; 1111111111, titi. rrn, 111. 1111 rennuentem
111111 derorum 111111. Non 1111111 ut nomeu Cm- ds Constantino Catum, 111111, 11 01111111, i. rtt,
sarum 1111111111, nitori imperatores 11111111 1111111· 1111118.
runt, sed 11111 11 deinceps abstinerent iiii, 1111 11 inductam 1111 eir. 11 codiee manuscripto iegitur:
spem imperii inanimamur, 11111 excluderetur 11111- Sed 1111111 jorn cicatrice, canditnsinsr. Es oua nus
minus. 1111111111 11111111111111111 ossecontm 111 primo conieceramns ι Sed inductam jam 1111111111
religionis et 1111111111 tande 11111111 Antonias Pugnis scindit 111111. Nunc reru ridornus retiaesdmu 1111
11 dissertatione 11111111, 1.158,.11111111111 esse tentonem veteris 111111ς111 1111111 tranen renonen-
reritornm Laetantii sensum, 11111 11 Galerium 1111 etse “inditur-Notior. iiii· 1111111111..111.11;
11111ιηί1111 cognomento tisiam 1111111111111, nottc Pmidmt rathart 1111111111 'stim Pium 11111
111111 Galerium ttnrtmimnm. nt 1111111 Colum· 111111, trt 11111 111111111111111111111111111111 usi:
11111111111111111111111 nd ittrneioonm, mirari 11 nit 1111111111 corruit 11111 winetm- titi connium
antonium Pagrum itaec de 1111111111111111111111111, ieri 1111111 ait 1111111111.
1111111111 vernorum 11 res ipsa doceat inteiligenda temptationum 1111111111111111111-
esserteGaierio Maximiano: 1111111 enim, qui jam aruit strenui ne 1111 strumam-n reciperatorem
ramnus erar„ mammem 1111111 1111111011. 11111111 {ieret ab metanensem enim scrinium
111111111111111111111111111, cnm ι131111111111111 tgatftlietusaizrongrbn harmini 111111ῂῶ1111, witi 11111-
imgwrmffiffiffiese gemitu? 118ῐ1311111011ῗ111ῐοῑῗη m 11111111, 11111 ”cremat (adicus, nt fretirmfussongx
1111111111. Aut ratde tutior, aut 1111111111 nomen 111111 stud, moranno. 111 msam prino 1111111111·
istie, 11 in curatura 1111111111», perpensio positum 111 tiso ejusdem brntiotirrers. Sed 111111 syrten ro
111111 Maximino. 111111 enim 11111 itae 1111111 111- addita est ouon tineam. 111111 1111111111 est editio
1111111111 = rm„
11 1111111111111111111111 0111111111 retituet 11 ime tam innn 11111111. 'tide 1111111111, 111111,
1111 11111111111111, 1111111111 1111111111 treis 11- 111. id, 1101111111, 1111111111. 111 stantum om-
1111. quoda dormitante librario omissam 1111111111, 1111 historiam 11 datiano, 1111 1111111111 apostata
ἷικῗῃ1111οτι1111111111111111111111 11111111111111111 ξιὲίιέιιξιπὲωιη ¹it. im Corymtomsr {misse iu
ttm maffia 11111Τῗ11111ἶῗιᾞ fta 111111111233111111131111ιῖ11111.11. m .r‚cap. ’⁰² ’ω’
mse 11111 iocum, ut 1111111 iiius, nuos imperatores 0111111111. Ocnum ost tttrttc iocttm 1111 111111-
odglouinari jussit 611111111111111111111111,111111 ri· 111111111111111111111 1111111111 posse: (1111111111
uittntiidtttittttittttttti'ttifftr ittitininitittfflittnit‘it'ittttf
1111111111, 1111111111 mentioiianmti3 etcertum est 1311111111 deteritur term. 1111111111 ntur ito 11111.
Maximinum 111 paraisse pratensi. 1111111111 enim trudet reponatur ε weris otmar.
exercitam 1111111. Deum coactus 1111111111. ttemoratrtte est, mod
(3111111ιή111 fit. 111111 hoe 11111111111111111- itoc ioco 11111111111111, 1111. rm, 111. id. 1111111111
ὢωιὲῖῖέᾒῆἑΐὲἰῗ11ἔὲ11ῗῖ1111,1111111 1111111111111111111111111111
nott osteum, qni imperator stAngostusdietss att 1111- interire 1111111, 11111111111111. 11 111111 cnm qnidam
1111111111, qni 111111 11 gener Atrgustorttm 1111, 11· 1111111111 notius, 11111 111111111111 amitteret, 11111- -
rata 111111111111111111 11111111, 111111111111111 exer· rntriro 1111 r dur, inqtrit, imperator, 11111, at 111111
rituum 111111, 11 victoriis 1111111 insignem, 111111- neor insert, 11 nominibus 11111111111111111111111
rato tuisse sibi orteicrri itomiueut norton. Et sane imntmtus ert micronianum 1111111111 earnm. Sat

ἦ meio ao ista sic cx omni parte successerint. Num 11111111111111111111111111111111111,111111111111-

ia 111111 anni 111, nbi tres imperatores nominantur, iioionnn 11111111 1111111 rt 11111111 moia, rt itt-

 

