111 ’ ,110111 ΙΝ Llll. btt uentibus constetit. CbP. xttx. 1111

111111111111111111111111111111111,1111111111 terra-A 1111111111, preceps 11 superbius, 111111111111111
11111111ιί1111111111111111111 quinque antsexnt 11111111111111111111111 11111111. qen 11111111

plurimum 1111111111 castigando peltendoqne ttorsn· conspersos praecipitant, quibus 1111111111, qnia iu attio

tiocoaerins cogitans, qnod sincere 1111111, nuuc cnm anis bominum potentiora virtutibus stunt, ιιι nit Leo-
logcnti dedecore 1111111 erat terga uertere. Ea dc 11111111 ia libro printoditinorom instuctionem, laoile
carisa bicinium pust reditum cr ltalia crcat impera· tatoliigernue oa qun prium intuito lere impossibilis
tetenderimus comitalia aduersus biarentlumalctr uidentur. dori tanton pertineat bominibus 1111111111,
11115111111111111111,1111111111 in Fastis luntianis stantumunt 1111111111 tollerare cupientibus. nan.
ct in t'ltronicn alexandrino. Sed quamvls bi 1111 tl· exempti protinltlprictun. 1111 detorto 1111111111, lto
bri 11111111111111111,1111111111111111111111111. tto atijaoetz adeoquo tacito itta luit 1111111111111111111
llam chronicon dieraudrinum initia imperti Lici· ot dein conterentem curn exercito. intro 11111 sos
niani retert ad anuum, qno 111. Cortstautiaus 1111111- mensium spatium qnod 11111111 ι 1111111111 otuu os
tns solns consul luit: Fasti ad aunum sequentem, zosimo 11 auctore Frapttorti do (1111111111 1311111
qui sic uptatnr: item decies et linrimiouo tut. Qud 11111111111111111111111111111111111111111
etiam modo , nt boc obiter moneam, Gracc itta. pretio. 1111 est. porram ojus iu 111111 11111111 111111.
nniversam, qun leguntur in chrorueoutoraodrtoo, liorcnlitun 1111, 'cupidum 111111111111 11111111 tore
tcrtouda sunt pro co qnod 11111111111111Ρ1111111111, sucat. quis miretur tauta Μ11111111111111111 imissa.
coactns adutonere ln margine 11111 intelligenda esse 1111111111ὺί1111111111111ῐωὶ1111111111011111111111111.
dedecima Diocletiani coarsulatn. 11 quo sano lapsus 1111 tarditate? 81111111 tt 1111111, ot 11111 trajiciens,
cst 111 eruditissimos, iiam si biocletianus decies corr· oum 111111111111111111111111111111111111111111·
snl init. ‹teeoous eins consulatus incidit in 111111Β11111,111111111111011111111111111111111111111111111111.
ῦ1111111·5115,111111111 uidimus. itaque bic lucus intel· beiprotoeto possttttt inuanoatsouattotatnottt'psott.
lipetadus ost de decimo 11111111111111111111111111111, l'ootea 1111111111 ternpore upttti Cwfflotinnut but oo-
qni tnm imperium resumpserat. Sed itis 11111111, ad 11111111 nuptiarum. 11111 1111 altore 11 opttt irritati
quar per transennam ianuam, et qnasi alind agendo 11111111111111111111111,1111111 bretti 1111111 11111111
111111111111111111111, persequamur argutttettia quibus alium 11111111 prs noenta proiectione isileibes,
probari potest ticinium iactum esse imperatorem nbi nun multbm 11111111 11111 1111111111 pro itinere
1111011111ιί111111111111111111111. Certum est Con- ab inputo 1111111111 1111111011111111111 iu boo·
starruumntoissettetumimperatorempostnrortern pa· sonia. Patet 11111 111111 buno 1111111111 amasiam
tris anno Ctrrlsti 1116, meuse julio 1111111. ltaque pri· satis couprnero spatio 1111111111, qood 1111111 111111
mos imperii eius annus ilultus est codena mense julio Soteri (11111111 pino 1111111111 itt batum· proloc-
anui sequentis. Catu autem Eusebius iu iilrronieo tus cst) 11111111 111111 tortionibus 1111111111, qno
imperatoriam Licinii dignitatem ponat iu anuo se- 1111111111 111111 111 inperator. 1111 suspicor 111
111111 imperii Cuttstnutiuir dubium nnn cst quin seo rorum 11111111 sanatas torsias occisum 1111, 111111·
cundum Ensebii testimnuunn eins iuitia re 111111ι rum 1111111 lemnario. 11111 11111111 ammonerent
sint 11 armum 50¹1 exeuntem. 11111111 si tribunitia llerrmrtns 111111, trabalis minuantur 11111111· prdie
111111511111111111111111111111111111111111111111 ialottdmt opertos. Quodcom 1ο 111 qno 11111111
qno imperinm adepti erant, ut piacet viris eruditissi· Ctesm 1111111111111111111111111 1111111111111111,
tuis, binc ctiam etoutrmatur Licinum lactum csse ffb credideriut istottigonnom 1111 1111 111 quo
imperatorem 111111 Curisti 3⁰¹1, curn inedicto quodi} 1111111111 1111111111 oum pntrcopotit Amastrum
Galerius moriturus edidit amm titt in gratiam Cirris· oud quidem 11111111 tuno 507. uotiua² 111 opinor,
1111101111, quud reru Nicomediae propusttuut cst pri· 1111111111111 esto pointi- 11111111 11 Maximianus
1111111111111111,111111.1111111111111111111111111· excunte 11111111111111111111111 diro 11111111111111
bunitbe poteseuis Licinii apud Eusebium in editione pro ses 1111111111111111111111115111111111111111111.
valesii, 111111 Nicephorum. Atqui, sl arruns licinii perium Licinii numerabamus. 1111111111 1111111111,
colltgas, 11 iilos a mense novembri 11111 sut incipias. rntru qnos utrique uesanos 111111 nit 111 cussus
nullo negotio reperies aunum stt inisse quartum 11 bas pereprttsotiottoo condescensionem
tribunitiae ejus potestatis adeoque etlam imperii. Et dlxiuttts. borroooutoor coronabat pridie 1111111111
baec sunt 1111· dtci possunt pro continuanda corum apriles noa passo ruistri ttd 11111 molestus tau 1111·-
opinione, qni arbitrantur Liciuinmauno sut erectum sar, bino putuoolllpi. quod attt tactus nst (1111111111
ad 11111111111111111111111.81111111111 baec reponi Severo et 1111111111, autento 1111111ιί1111 od 11111111,
potest tunquam esse anctoritatem Fastorum idatla· 111 11111 1111111111 11111111111111 1 dataro. 1111111
nortun, iu quibus bistoria illa relcrtnr ad atttntm se· latu 11111111111111111111111 innocentiorem So-
qnentetu.et 11111111. Primumcnim nun putuisse Gale· verost 1111111111. beon carrion otti 1111111 11111111,
rium llasituiauum sic raptim ct praecipitanter proit- tamen contuitio non posset oortprtroro enttt 1111·
111-1111 ltaliam cnm ingentibus copiis, llontam obsi· -stct Serermu ot bloximimm tntsso laotos 11111111,
1111111 11111111 *exercitum in illyricum, nt omnia nou pridie 11111111 apriles, 111 11111111111111.
lacta diei possint iutraqniuqae aut ses mensium spa- 11111 potest etiarn conponere torporique patri 111-
tinnt; adeoquo probabilius rideri excessum Galerii 111111,1ι11111111111111111111 111111 julior Corr-
11 ltalia corrupisse anno trecentesimo octauo. Praete· Ῑ) 1111111 erpo tantum 111111 tropat 1111 iiottsttttt'ttuta
rea credibile uon csse blasimlaunnt decentium, bo· a (1111111 111111 1110111111 llertttn 111 bled quatenos
minemsenem, mtiapndcarunutnmcnm Diocletiano incidet ln 111111 lobnam 1111111 Quippe 11111111
erat 11 tempore 11111111111111111111111111111, 1111111111 trin tamnu ontnuttt 11111 td bosi
intra sex mertsium spatuun ltaliam Galliasque 111111- 11111111 porion 1111111111111 itta in ocem Coti-
snm csse, nuptias Constatuiui et noosto celebravisse, stautii patrimonnii, insectantis 111111, mittor
rursnm in ltaliam rediisse bost lugam boterii„ turn cus nc ejrasiongo llumaut 11111 atleta 1111 busti
coemiterio in 1111111111 binein Pannoniam pro- quidem occasio tstt 111111111111111111 homil, 11
loetum ad Diocletianum. beniqneiullpnomevictoris zorirnnsdooot to 11111 1111111111 camisile
legi Maximinum basam Caesaremtpuattricnnloluissc, nuntius receptiocoosunuoo inperii »1111111111
Augustum trietm'to. Cum antem ille lactus luerit Cae· (1111111111, cuttt Lactantiosnon 111111 meminisse
sar anno 305 11111111111111, couseqncnsesse 11111- inmittenda purpura ad Canetontitttsttt, 1111111111
saris 11111111 contentus luerit usque ed annum 11111 11111,1ι(11111111 1111111111 purpurata ninom itt·
exeuntem Alioqui quadriennio Caesar noruuissst, scil rra 11111111 1111111111 unapa 111111 111 suun 111111
hiennio, si Licinius iactnslulsset imperator auno stt· din 1111 11111111 marmur bt neutralium witis-
pcriore. [11111111111111111111111111111111111111111· nentn est, nt dics accepti 11111111 nmini 1111111111
tint tbleutttc- Set prolecto, si consideremus statum sit itt 1111111111 aquom si 1111 1111111111 111111111-

reipublice illins temporis, ingenium Galerii teror, tendas spritus esttibi 11111111 commendantem

 

Ἃ

