1111

&QQQQQQQQQQQ
&RQQQQQQQQQW

P

mmmmmffimm
pmfflfflfflmwmm
1199991991 511.
1193911191 11, 591 599.
91111111111911111115519919119
QmfflQmfflQOmm’
mffimwfflmmm' '
Pulmqenws 1. 1119.
memm
1191111009 malum), 11, 1111, 181.
1155511191111911111111991595·
{mmmfflwhfflfflwfflwssa
mwmflffmsstggu 86191191911199 1119199, 11, 550, 511, 501519,
1111919911 11·
1·1··9·,,,ι1 nv·
&QQWQWMW
5559901
param. 1, 1919999199999, 191 999 11 111.
Famem, (19191),1,511, ¹ ’ ³
Parmemdes. 11, 61.
1111111991 111... ,, ··,
- S. 01 1911911, 9565. mm 'm‘
’ ἶ 9 ’191999 9990611 191
31εῶτὶῗᾷ {gneum ’9 19159151, 111191, 111,
1191919 S. 11191111,111,115.111, 115.
ᾋΨωωω.
ssaefflffissffimm
9999119159.
1191119199 (Andreas). videmnus.
13195 11111· ’1311999 aas 9919 m 19
801911991119191191199 ’ ’ '7 '
,5111111111151111111
ffffifflwmfflfflssmffiffi
zmmmwmmmzmw
111 999119959999’,111191111119
101Ξ1913911β919,511919,911,1999,1’991,”’199 ,’19“11ζ
191. ’1990111119ῗὲ 91180991’1919199195999919’
mfflffimmmwmwmm’
8³³ ι 2 1 1 1 1 1

Qffimfflffiffimmmmmm
Qmffimfflffifflmmssm

fffflwfflmmfflssmffimm
οθξαῆιὶὸἳῗθῑῑᾶαιῗὲιὶῳιηιῑι, an. 11919991991111, 991,
..19191 111111 1,,
ΜᾘᾞΜΜΜΜΜ55Ἆ’“
11151115151191 9151111, ,9 aaz
111 ’ ’ ’ ’ ’ ’ ’

Mmfflffimmfflfflffiffi

1119191091 91111ὶὶ1150), 519 515 551, 511, 550,

mmmffihwmffl’
11111119699199111119. 11, .

9119199 1111911,11,591 199.

93gerum (1991911101, 1, 198, fflss, 901, 91511111,
Petronius, 11115. 11, 195, 595, 552.
,1181311891999919195 l, 591, 115. 181, 510, 511, 6155, 181.
Petrus 1111911911, 11, 611.

11511011199111111, vide (1191911111.

1111111111 num 915.
Μωιψὼῶψ

minax 1911011911 ΕΤ munnam!

Petram 11111111, 11. 55.

vantium, 11, 511, 518.

merom. Ι, 115190.
ὦἪωωωωωηηωΜω
1951019191, 11 11.
mmmmmmmmm
mwwmmum

mmo ww, 1, 111, 1191111191, 911, mu„ 511
mssmwfflffimmwmffi
mmmmstmm

Ρ111999199,11 515.
mmwmfflmuQm
mewmmmffimmfflm,
mfflffimfflfflwmffimffi

1111119911, 1, 509, 511. 11, 910

Phocum, 1, 151. 11, 195, 196, 501, 515.

11111919, 1159.

Ρο91911199, l. 157.

Picenum, 11, 100.
mmmmmmffimmmm.
Pq'eripcs Valerianus, 1, 901, 950, 1115, 991.

1911991113 910119, 119, 199, 111, 999, 9191199111,
mmmm

ῗὲἑαῇιιάουῖειᾶιέιι 1, 11, 551.

1991919ῗῖ 1, 199, 111. 111, 919919. 11, 199.
Ρ111111111Ρ11111), 11515 516, 559189.

ιωωωωωα
mmmfflmfflwafflmmffl.
fflfflwmwmffimffimffiw
mmwmmmmwfflfflffimw
mfflmmfflmmsswwmma
⁴½mmmmwwwwfflffl‚
&mmmmmmmmmwm
mmmwmmfflmffmffi
ΜΜΜΜΜΜΜΜΜΜΜ,
mmmmequfflQoemQQ
&mmmmm

mmmmfflmmmmmffi
ffimmmmwmmfflmmffl
mwssmmmmfflmmmffl·
QQQQfflmmfflmfflmffl
fflfflmffiwmmem

emmfflmmmffiffiwfflmm
1Qmmmmmmmffiwww‚
mmmmmmmmmffimm
fflmfflfflfflwwQOmffissu
111, 111199,9919999151,191,199,991,159,111,
fflwfflfflmmwmemm
⁷wQffiffiwwfflfflwwwmw
mmmmmfflmffimmfflffl
vwmfflwwwwssstmamfflw
mmawmffimfflffimmmmmm
919119, 991111, 111511,111111519115191111,
mmffimmmmmmm
Qwffiwffimmffimmm
&mmm

999199199159919119, 991, 991, 1119991991.
ffwffifffflfflwfflmww,
mmmmmwwwffimmm
1mwwwmmmmmmmm
mmmfflmwmmmwffiw‚
mmmwwfflmmmmffi
mmmmmmfflffiffimm‚
388, 19), 1119191191, 919199, 11111119, 111119,
mmmmffimmwffiffimm
ffimmwsswmammmm
wmmmmmmmmmm,
Wffimmmmmfflffiwm
mmmmmwmwmmffia
affimffiffiwwmmwwwmm
mfflffimmmmmm

Politia SS. Metrophmtis 91 1111911599, 11, 559, 510, 115,
memmefflm

{mquam §affigam )‚ 1, 191, 111, 999, 9999911

11151111. , o.

sumn& 111, 119, 919,999.11,119,111,191,199,
Ρ91111191119 Vir 1111191, 115, 905.

Polydorus Ur ' ,1, 969.

Pomponius 1111991 111 915, 911 111, 919. 11, 155516

Pomponius 11119, 9111991991.

1199191119 Amatam). 1, 958. 11 5115511511 ⁸5²·

mmmmmmmn

Ροη11111111(191111.11159111), , m.

 

