ιιι moremus.oouoomousemssom.em'xmx. ιιι
programmate moires scripta ιι ubique proponere. Atros, dies noremdecim. ideoque pax universe Eeete·

ιι admonium seientiam ιι perterre conueniet. ι sie aooo tautum 513 reddita. Ptoios.

Quod jaro Licinius ιιιιιίιιιιιι suam. et ιιι scripto CAPUT mx

nuncupat, id ipsum paulo ante preceptum suum, q · , .
quio et tacite statutum suom et ordiomsooem suam 3191111111 1111111 11111111, 111· (1011181 11 ¹080 · ⁸0·
nominaverat. Sed. quod notandum, nuspiam pa· queme. 10111111, ‘ ⁸ .

riter edietum oppetierit, uti ιιι noster. qui eon· 1111111111ῃ1111111181111ι111111111111ι1111111111·
tru semei atque iterum mero epistolarum oomioo 111111 111111111181· ‚ , ,

ιι usne orcum dispositionem inrepserant usus t'rduuu conasse. marm marmoream. -
est. Primo nempe, inhujus iere eapitis initio, Quid opus est nrumtronei Terentius m Eunueh.

ι de restituenda Ecclesia (Licinius) hujusmodi 1111, δι. 2:

litteras ad presidem datas proponi iussim ratque &olm mre„ Momm udum
denuo propemodum in due: diis titteris. Unde noue sptemffi oemfflwqm ¹

haud ioqrata oritur quaestio. utroro reete irre door ,

edietum ab utroque interprete, atque alibi a muttis. 11111 Hicin. 111· 11, ⁸⁰· i:

euro veteribus, tum recentioribus uooemur3 quod fficffieo memqummqmmfflwmmpm meon,
equidem ooo putaverim, si sit accuratius loquendum: [eodm.

1111 11111 911111111111111111111111111 ’1111111111 ,111 Latinis itaque reconcedere simptieiter positum, inter
τὸν istm Butiryme praesidem datas, ex qudms dio 2152, 1000 adm, seu aucm- ‘mm 43me am signi·

eooiestim manum excerpere, tum r edietum suum, B ,Μ m „qum mmsis a peremi„ quoque „summ
ιιιιιιάιιιι ea mandatu, addito roqrommate, euod- ὴ, ΗΜ, 203 w, ω, i:

core et proferre ι debuerit. r tamem liujus sarre- εἴ. ,ube hunc

tionis derreuoieotize nostroe iorma ad omnium possit abire him a„ uo, CL· Quo 08⁰ uiue abeam? sq· Quo
peruenere nutritam, prolatu programmate tuo Ιιιιι qupeudqqflppowm,

scripta et utrique proponere, et ad omnium serentium pbr dommum·

ο 0

te perierro eomemet, ι roqmt nostro ioco seriisque pem⁸ Metam enm Columbo &¹¹²¹- pom·
disertissimis 1111111111 11111111ῧὶ 1111111111 1111111111 ddurrimemir ididem, eto. Potius’. mummeutisqueidi·
11111 ,1111111 11111111 111 1111111111» 11111, ¹·. 111· ,1171 dem, uti et etarissimus columbus tegendum putat.
1011111111 11111111, 11111111 11111111111111111111111· roseros. - columbum ipsum, si etiamnum opus est
deodr tuisse rursusque merendi ad eamerrdum orbern, mm pom· ι
promiscuum tamen et ¹¹¹⁰0¹¹¹¹¹¹¹ i ¹i¹¹⁰¹¹ ¹d¹¹¹¹¹¹¹ 1111111 iter obstruere. Licinio nimirum; quod aoqiiea rer·
desisse post edietum meum, quo oecuodum mandata ,ω’ perspicuum causa, addidit·
tua desertas essu 1111911111 ¹ 1111 111 1111111111· Et iude dextrorsum perrumpentibus omniu uictoribus.
jani mutim.» ⁶! P¹¹¹¹¹¹ 1111111111· 1111111111 1111111111· [distinqum et inde, dextrorsum perrumpentibus. tirus.
sas sommam 11191. sed ,11111111111111111111 111111· Ριιιιιιιιιιιιι (vet peteretur). Scripsisse Laetamium
riam imsse eddom praesidum quod et rdeo noo Tro· credo, pamm emm&
iuni 6111111111, 1111 1111111111 1111111 1111111111 1111111111· Permmmrsrrpra,deseruisses proterretur ,· uod
111111 11111111· 111811111111111 111111111191111111111111111· verbum etiam mc rectius mihi videmr, quaro dudd at·
quam Ιιιιιι redimiti· ¹¹⁰⁵, 1111 ¹¹¹ 1111111111· ιιιιιιι.Τιιιιιι.
meoto laudato Jttrm verim adduximus, deber? 11110 nesapium. diffumatis. Grpe-ustrameneqqmn.
stotae aurpiissimr Cuperr ad clarissimum Grsevruru't Μὴ· „000 monci auemres. Cicer„ : new„ popm,
id. apr· ³¹¹⁰! ¹59¹. 111111), ¹¹¹ (1¹³2 111 1111 ¹¹¹ 111111 rum, nationum portus erut, et resupinum senatus. Sueto-
toeuur noto contumatruuem: eduens. art, 'harre m „jug : mmmmm, neqrrodrepuqiumio tuti [raude
rem elegans apud ¹³1¹¹¹¹¹¹fflql¹¹¹5 1» 111· 111 10111111 1111· cuiquam esset, exitio ιιῙιιίι. Neque moster a resumendi
amis morem mbr disoedtndl fuisit· 1111111111 11111111· veruo superius abhorrebam eujus eapdimerim sum:
di ad capiendum· 01111111» 1111111111 1111111 111 ¹¹¹· Fit impetor iseum, ιι ud auor refuqit.
imiimi 11111 1111111 111111 1111111 1111 1111111111 Ut sotem tri, qui ιιι ultimo, ete. Exempto suut apud
metim» (1111 1111111111 1111111111 1111, 1111111111 1111 11· Florum et Livium. csse. — Mirum, quam iaciat ad
tuoruum uam hunc, ιθῐιῑῑι 1111111111 111111ι111111· tmne iocum aiter piane qemirms Laetamii dedita
dem publice testatum 058⁶, 1111 1111113111 1111111111 beata, quem ιιι Ιιιιιιιιιι eum ceteris commentato-
‘dediditmiiiid didiiidmim qttzmmfemmm‘ptddddtttiititdtd
*Eume unaflifctimodiefl· When [he Ediciwas pu· diem, quo sn οἱ 0¹ hac viu demigrandum, comm,
blisshed, Heinius did meme by word 01 moun! θη· quam purus abscedat, quam innocens ad judicem ve.
treat ait persons.» etc· Ι , uiam uon ιι dacium quidam caeeis mentibus oiri, qui
Cedreaticum· 111 1911111· 1111111111· 1111 111, 11· jam deicientibuseorporisviribus,iu hocadmrmemur
etesias. , , ‚ , , , ultimae necessitatis, ut cupidius, ιι ιιιΙιιιιίιι hau·
Sir oi mereo dceiemu. Nreomedrae nummum, secuu- 150„qu qbqqqnpqus mendam, ‚
dum versionem anglicam: dud [rom me destruction Et eie tremit uenenum. Non imque periit morte sim·
ο ιιι turcio of diminutio-'sed 1111111111 11111 1111111111 piioi, ut tradit epitome Victoris. Edit. Oxou. et
quadripertitum sodomorum depos terame qam,
111 1139111111111111111111111151 1111111111 1111111111 Et rio. id est, et deinde, quem sensum jem autea
&commetiremur-74¹ eterit 1111111111· 11 1111111· iudicatum voluimus. conspirant interpretes. apres
lioetiisiebruarmaom 503. Ριιιιι.1 ‚ ‚ quoi it petito dotum mortette. Μιιιιιιι.Αιιά tirmior
dieque ud rmtrtutam. 1011111111111191111111111 took possen. versio anglica. Sed oti torte meiius ri
meggffiii'deffiasiae ue ad restaurationem mm (Nico- mm?g1gqssqsslgdlquapfipgaegisqoiquemqu
m ., , , , ι am rommroassro:
ἶ. Usque ud restitutum. 11111111 1111 111111 1111111111 15 1Μιιιι meu Faustina patrem tuum Pium ejusdem in
mensis lunii amm 313. (1111111111111111 111 1111111111· detectione Celsi sie hortata est, ut pietatem primurm
dis edietum de restaurando ecclesii& 111111· , , eirea suos servaret, ιιι eirea alienos. ι terbum, ιιιιι
dom decem, ιιιιιει 111111 11111111 1111111111· (1111111 ¹¹²⁸, ιιι ipsa loquatur, oon addo. audiatur sotum Cicero
qve 1811111110 1111111111 1111111111111111111. 1 1111111111 primum et posteo simiti urdine et siqniueam adhibens:
sud ocatur numerus usque ad duem 13 uterusrs iurum, 590 encoqqmpmp dmm primum, ,ι pom ppqppmp
qua propositum est edromm ιιι, etssuursse ooustamt (compo).
anuos 1⁰. menies ¹¹0⁸. diei ¹9¹. 111 111111111111111111 Nou potuit ιἰι proserta. Exemplum, quod, qui vo·
praemetuendum 1111111111· 1111· 11111· 111111 iem, iis adjicient, in quidus proaem neutiquam de

,μιιιιι ptus mim Mittis ¹¹⁰t¹¹tt 1111111 tenpore ιιιι presenti, reddetemporetuoepro·

 

