1711 raum baubat 171

sarci Galeril 1111111111 vicennalia incidebant, quin Α modum 1111111111,11 mugit, sel rupit, auci nn,
tamen in annum 1111111111 11111111,11 ex Luc· odeo ignobilem, 11111111 6111111111, 11 aiii 1111111111
tantio, cap. 1, uidebimus, consulatu interim sus· 11111, 11 11111111 tanti lenepieii 1111111111, minumae
cepio, pinnis. ff⁶⁶3⁶¹t⁸.!“³⁸ impie repugnaret. Contemptissimum
cnm xxxn. initlllttttllltlt‘ 111111- ‘attitulat
Nuncupalo igitur Licinio imperatore. Sublato Se· apecoridua et spiris. Quare nos attctoris manum 1111·
1111, imperinm Licinio dedit Galerius substituto in que correctione restituisse eredimus.
Severi loco, 1111111111 nimirum imperium; 11 enim impie repugnaret. Pietatem et impietatem 1111111
Severo concessum probavimus... et endem, ut uide· eadere, diximus obiter in antecedentibus. 111 ln·
tur, 11111111 Constantinum deprimendi, ut proinde postis vero Casuras filii 1111111111, ut 11 capite 11,
Constantino illum anteponeret. 1111111111. octorumqne ad illud obseruationibus certum est.
1111111111. Qui uero 1111111 ante inlperinm 11111 11111 jam noster de blaximino Caesare, quii Galerii
1111111. Verba suntVictoris in lipitome. Augusti 11111111 contemnebat, 11 tamen volumniae
111111, nee Gaesarem sc, nec tertio loco nominari ro- precidue 1111 impie repugnaret.
1111111111 quod sane tres tum temporis loreut Cre· Victus contumacia. Quis, et eujus contumacia!
sares 11 imperio 11111111, essetque tertius ex illis Nasu de utraque re eruditi 1111 11 contraria abeunt
blaxinrinus3 erant enim duntaxat dno 1 Maximinus lloe est, 11111111111111111111 1111111111, inquiunt
scilicet, ex communi diocletiani et Galerii disposi- 1111111111.111111111111111 et Pagius 11111111-
tione, ae Constantinus, 11 propria Galerii ultimam B tatione Hypat, p. 158, 11 11 Critiea 111111111111
Constantii voluntatem improbantis: sed auia, uuo (1111111101, 111111. Nisi 1111 posteriore 1111111·
111111, nolebat· amplius blaximinus vocari Caesar, 11- dnse : Victus contumacia Mancinianae pro diasimata
rum dugumumnuin 1111111111 tertio demum loeo 11111111- Nos qnod hactenus lecimus, pergenui
in edictorum titulis post Galerium et Licinium nomi· lacere. Stamus 1 posterioribus, idque 1111111 potissi·
111111, sed secundo, et Licinius postea tertio, boe mum de causis, Prima est, 11111 liae omniu, 111111
proinde inter sese ordine : Galerius trainiacensi· Coermnm tollere, 111111 11 Licinium Augustae appel·
minue Augustus - Licinius Augustas - nou 111111, lare, postremo 11111111111111 Gonataminum 11111 11-
11 ex unitissimo Licinii per Galerium nuncupatione pastorum nuncupare, natura sua propria 11 genuine
11111111 consequi, Galerius Augustus, 11111111 11111- 811111111 Augusti partes luerint, uon 1111111111 Ce-
1111, 1111111111 Cesar. llersio anglica breviter in 11111, qualem necessario ponunt luisse 1111111111,
11111111111111111111111111111111111111111111,1111 cum se Augustum pronuntiarit. Secunda 11111,
11111111 11111111 11 contentari ann longer 11111 1111111111 quod adeo trtrprobabile est, blaxinuinum tria illt
01111111111111111111111 111 11111111. suopte blarte unoqueansu aggressum 1111111111111,
111111. anonymus editor antabrigiens. 111111111- ut 111111111,111111111 Eusebio, 111111111111111·
sebii Historiam Ecclesiastieatn, lib. 1111, cap. 11, tum semetipse nuncupaverit, id 111111 nnuman
edit. vales. . velut ase laetum ausus sit nuntiare Galerio per lit·
1111111 crgo ad cum saepe legatae. Scilicet Galerius teras, sed uti lactum ab exercitu. 1111111111, dicet
111111111111111. (111111111111111111111111111- tuot noster, postmodum 1111111 quasi 1111111111, 11
terpretunt supplementis compo 1111111 proxime 111111111 Augustum 11 al 1111·
111111111111111111111. Qui Licinius renuntiatus C citu truncupatttm. Tertia detti ue. qnod eum, exejus
est im rator. Edit. 011. et 11111-11111111 qua 11111111111111,1111111111111111111111111111·
olim ariminus per Diocletianum, suggerente et rit, luisse se Augustum ab exercitu nuncupatum,uec
11111 1111111111 Galerio, pronuntiatus iuerat Cesar. addiderit, inquam, sese exinde Causarum 111111 111·
Vide caput l'l. tulisse, et Augustorum salios Maxentium Constanti·
Cedat aetati, etc. 111111111111111111 pap 111111· numque vocasse, iam nequeant duo 1111111111 ¹
1111111111111111 1111111111 1111111 ta 111 gray 111111. Caesarum nomen, 1111111111 11 Constantinum 1111
111111 angliea; boe seusu : tiedat aetati Licinii, et Augustorum appellat, 1 retent, nisi 111 1111111111
horrorem deierat ejus canis. Consentit Toinardos. exereitum, 11111 Galerium. 111111 1111111111 rc·
Sed aliter prorsus baluzius. terantur, non sinit, ne bie epistolae silentium ur·
1111111111111111111111111111111111111111111, ut grant, 11 quod nulla ante presentem locum lbti·
interpres anglicus explicuit. 11111 exercitus mentio apparet. llanileste ergo 111
Proscriptione temporis pugnat, ete. Topleum. bo- Galerium retulit. llis, opinor, tronnibil ponderisud·
dieque celebre 11111111111111111111111 111111- ditur argumentis doctorum, quos duces sequimur.
siasticis3 quain etjam olim in utrisque, ut historiae Tollit 0111111111111611111111111111111
sacrae et protana periti norunt. dieta. ut ab eonomine deinceps abstinerem, qai 11
Preces 11111 11 1111111111 contempsit. Legczcontcmnit. imperii spem adoptarentur, et sic excluderetur
Tamus. 1111111111, 11111 11 11111 locum, ex 1111111111·
11111. Maximiani. Tralatio anglica. tiones Oxon. et Cantabrlgiensis.
111111 111111 11 mugit. Forte, 111111 111111 11 rugit. D 111111 Cauarum namen. Quod etiamnum igitur att·
Nic. 1111111111. 11111111 1111111111111111111111111111 collegimus,
Bestia. Pro qua uoce, 1111111111 11 llaueroixii 111· Accedat Eusebius, 11111111, 1111111111 aeclesiasticae
siorre, 1111111111 1111Ιί111111.1111111111111111111 cap. 11 : 11111111 11 111, reirandei sanie diple rin
locutiones ln superioribus, initio, puta, capitisdet 9. 1111111111 Αὐτοκράτωρ 1111161111 duuaipnut. 11111
01111111 ideo ignobilem 11111111 Caesarem, 11 eidi baimiaco 111111 1111111, μόνον 11111111 1111111111
aimonem 11111, 11 terrun, ete. Lego: quodcum 1111. alciae adea χρηματίζοντα. 11 111, uertente 1111111
llonsnsuuus. ltenr Gale, 11111. - Nisi qous maluerit 1 Post baec biennius communi imperatorum sutnpa
transpositione contentus esse, legendo :quod idco imperator et Augustus declaratus est. Quod quiden
eum ignobilem... prostiterit correxisse :cuod cunt llarintinus augre admodum tulit, 111 11111111 Casti
eum ignobilem 11111111 1111111111. - Forte : duntaxat ab ornnibusappellabatur. 18111111111111
qnod guent idco ignobilem 11111111 Cererem, ut eiii ol· Sic certe, seeundum nostrum, aquo 1111111111. ct·
111111111111, 11 tamen 111111111111, quaque postea. pite 11, 11 Cortstaminus plus semel, 11111111, ante
Eum non potest 11111, eum 11 sequatur. ltro. 11111· 11111, imperotorea uocati 11111 Verum aliter 01111111
1111. - Sequitur, iateor. 111111, si 11111 copula ct et imperatorum numerum inibat Galerius, 11 11 epus
111111, eaque praecedenti verbo 11111 absumpta, ut metite computat supra Toinardos.

toties alibil lin necdum etiarn lerri poterit τὸ cami Maxentium et Comtantinum 11111 morsa. 11

lnao uero, plauto et commodo sensui non obstabit. 111111 1111111111 111 auttc 11111 111. 'P 11111111·
Praecipue, si 11111 pro ideo, adeo legeris, in huuc 11 1111110111111111 11111, buriano ⁴¹·

 

