1117 10811111Ὗῦ11 {bucoleonte boeoti. 1118

bi 1111111111 boninum 1111111111 munros, 11 oo· Α socies, Domine: quem pretinm misericordia ton, beot?
11111111 et 1111111111, 11111111 recites att: uoto bomo Et 1111111111111 etonem tuorem sperabunt. 111·
iii 111111111111111111 1111 proten 11111 et 111111 1111111111 pinpoetiineeomoe too, et terente ‹tett-
1111111 ii. nonio 11111111 tertiis nri prefert 11111 (latii. riorum murem potabis cce. Qrtoninm tecum cst 1111
protoscriniarium condit m tepuitnc (boc. ur). rito, et in tumim tuo ridebimur innocen. Attreirc otiu·
om bobii 111111 uictu Dominus per prophetans iios 1111111111 tecm 1111111111, et jutitiam tuum rectio
1111 pei puroet 111, epe judicabo (iso. xero). Et 1111111111 1111111111111111, et nnonns impie·
11111111 ut 1111111111 111111 Nolite emm opprobrium rem non mc 1111111111. iii ceciderunt operantes ini·
1111111111, 11 ttmmtmacetmte metentisiice. 11111. pernen, expeto mot, et non putuerunt serpere (i'soi.
111 11111111 1111011111 1111111111 obuii 11111111 Neu 111 noxe). iudisimus o quibusdum iratribus, quibus in·
11111111 111 totteuom 111111111111111111111111. Prop- iusti oretis nimis, (11111111111111111111111111
term 11111 tuernout impii in judicie, 11111 peccatone noe. Propterea iste scripsimus uobis mandantes, ut
11 111111111111 imm-¹ 11111111 11111011111111 ot teneatis, sicutetnbnpostoitce sedevobis tenentia
1111111111οΜ1 iiiiii 1111111111 11111111111111· 1111111 nuntientur. beroe et 11111111 precursor iu erningeiio
11111111111 mm emin. 11111111 montecontorio? militibus interrogantibus respondit titocns :Nenuictem
, Gommmnt 11111 im, 11 potestne tractabunt pariter B concutiatis, nepee columniam poenitetis, ceti contenti
1111111111 1111111111ιᾶ111111111 Citium 11111· mittitu- etennensium uernis (buc. 1111. Concutit euim bo·
eminerent 1111111, 1111111111111111111111111111· minem, qui ilium injuste coruturbst. be 111111111-
11111111, Habitum 1111 ridebit, 11 oemunt 1111111111 bis treberim subiciunt. si eutem rosionibus indigueri-
111· iiiiii 11111111 11111 in 11111111, 11 1111111111 tis, vite comite, mittite et mittentur nobis 11).
1111111111 ner (1111. b). 111 aiibi 1111111 caius impii in u
1111111111 1111111111 1111111111 1111 onie ocuicr ejece. ³ , ,
(1111111111 ies um. 11111. piceoque quor irie 11111- Di 1111 uero, iubet 111111118 1111138111 tui tuiuittb't·
ittr) 11111111 coit 1111111111 mot in oculis ejus, 11 11111111111111111111111111111111111111111 metius
11111111 rtemann oet moeno. 111 tm ep· inposito episcopocum. ³¹¹1 1111111111 ibiibi»
inmotae ,11111111 mm mmm, ,1 1,,,[,,,, purumque teregnum csse sacramentum· iit eicon uuum
m, 1114111111, mem 1,, ‘pepp m, „app 1,, „pa omnioribusiitsst itiest,osummir popttucttnsmuoo
1111111111111111.1111111111. 1111111111 meno ooo potest. na nt 11111111·
ma mum mum swm‘fm 'numu-'‘⁸¹³⁶‘’ 1) De cons. dist. 11, Spiritus senetur qui super. Et in
11111111 un 11111111 metito. otono 1111111111 coium C 1111111111). ι.

110Τῶ seruntur 1111111.

Soeronteutum. 1111, e quibos bieicirioties consrtiebo· ieiunantes et 1111111, 1111111111ᾍ11 iis 1111111, dinti-
111, coniirmntionern‘ sacromentum esse pro-suppone· set-emt iiiot‚· i‘mritnn oetrrpe et ocrrubnm ’111 nuto
beot. 1111111 igitur, qui ppod supro in 1011111111- cortbrmntor· et ertiinntos subeuntibus igitir triatrus
1111111, priprri 11111111Ιὶ1 epiptnips ennptori, iroe impepeutio, benetentum precati nunt. Sorte ost rure·
111111111111111111111 institutum esse trudunt: nos rpnppsrtip 1111111111, qno protunc¹ 111111, 111
11111111111111111111111111111111111111111111111 baptimpo uti renussronetp pecepti sottiorentrssuue
1111111111 epicoenomena biiburtinu concilio intumentium grettiom baptismatis eugeniam et

re ,111118 et 11, plurimis uetustioribus ecciesiae robornooen superstitibus, coine ut baptizetur iitiem

1111111111111111111111111111111511118111111111- in baptismo puseeptenu ioco oc tempure requisitu
unitio 1 Melchietie 1111111111 potuit. constanter credet, btiem ue confitentur. [te irae
11111111111111111111111.1111111111 monus posteriore inteiiigeodus 111 bie iocus 1111111111,

1111110811ῑο11111111111111111111,11111111111111111111111111· 111111 et 1111111111. sep. 8 z Tunc imponebantmonee

biuiripiexemm tn scripture nunnus impositio lenitum cuper iiim, ct occipio ont Spiritum sanctum, item
111111 1111111111611111 irumtieeuoom 1111111111 Mero. iiiuti :Germ uitiisut eutem Sincere, quio 1111111111-
111. Super tcprcs montes imponent,· ci bene inicient: 1111 manue o ostpiorum cicietur S 'ritus inuictus, ob-
irem iboni 11111 r 1111111111111111111111111111 111111111111111, tiiccns :Dete 111111 111111 potententem,
circu :Souic proter, Dominus 1111111111, oreimis ut quicumque imposuero rutenos, occipiat Spintum
et impicoric Spiritu cuncto : sicut etiem iiiuti 111, concitem. Eetiemmutio accipientium ettiiind Act. xix:
111111 : Concipit autem petrem 111111 febribus ct eips- D Posiqnppp intpmnit fanins 11111111, ecnit Spiritus
euterio occatum iecere, oti opem Porcius introbit, ft ' 11111111 super· iiior, 1111111111111111111111111111111111-
cum merset etimpouuis'set ei neonus, retenuit corn. obp bont. ito glossa, i queso, perrone ottone impositio.

est inuitus impositio, um diei potest ordinative vei 111111 u tctop'epibne'tt, ici eet, o turrnuis pottiificibbt
consecrativo, de quei 1111111 1 oti simpuio. ru : Noii 111111111111111111111111111111.1111 inieruijnseb.
stepiipercprotipm quo in tc ccc per inpositionem mo- epistole 5, in bne eiu iris uerbis : t Manus impost-
nutcm proripuerit, etc. Tertio est impositio omnus tionis sacromentum niagno reiteratione tenentium
oerempuieiis eti baptismum, qum iit od 11111111 est, quoti ob oiiis perfici non potest, nisinsummis
catechumeni senctiiicotionem, de qun 11111111111111 sacerdotibus. »Quot quidem jun-e diuino ordinarie
ost iiinti buprestim iibru u tie peccet. merit. er uerutis. recte et coruvenienter constitutum est, itu 111111, ut
cop. 16, 111 ait ε t catechumenos secuudum quero- 11111111111111111111111111ὺί111111111 e ptnniiico
dem 1111111111111111111111111111, cierationem, dispensari possit, sicut ot irequeutet 11811111111111
monus impositione serrctiflcori : r item in corruit. est, representet boo sacromentum conteret, 11111
iiispeiensi il, c. 7. Carthaginensi 111ῐ conone 85. bermone e. 71, pti ponerentur inAEgeptoorosbt·
Qumte est peecatorum recottciiietim :de 111 11111- toros corriirmure in absentio opiscoporum. ituro cuttu
iiooensi 1, 1115111118 eooeiiii Areiatepsis. Gregorio pontiflci, ut scribitur· epistota 11, 111111»
1111111111 quedem noerius irruptositip deprecative: reiatum inisset, iu insule Sardiniae soiitos iutssu
optemperantem quo est memo, oct· 111 :Tunc presbyteros baptizatos confirmare, iti iecere eos pre

 

