11111 CAP. ll. tttoblt. bs 1111111111. Cltttlst.

perrari 11. luroris Dotttirtur, ct rron poenitebit carn,· 11 Α lesu Clnisto prorsus conveniunt. Nam
' cs tuendos irr otmarum secundum ordinem 1111111111- 1111, idesqcametmmana indutus, tor

dectqsmtn. cix, let 5). Tria posteriora tamen plieio crrrcis, tamquam 111111111111111111111.11
huc rerba absunt a duobus antiquissimis regiae bi· 11111111 Zacharias de illo loquitur, qui 11111 11 riis
bliothecse manuscriptis codicibus. Atqui brac tamena Dei ambulaverit, ejusque impleverit uoluntatem, ct

sacrovaterereradeGhristo dicta luisse in sua Apo· iudicium accipiet et imperinm sempiternum. atqui

{⁰2⁰8 adgebraeos epistola diserte asseruit(h'pist.od. solus Christos, sublato 11111 111
rr. 1, .

toas

ille 11111111-
mcntis et sup·

rum cultu, ac stabi·
lita uera religione, implerit Patris sui uoluntatem ct

Quapropter Tertullianus sic disputat: ‹Quod ct in mandatum, atquo idcirco, et smcsdotis perpetui, ait =
ipso bic accedit: Tu es sacerdos iu mimirum. Nec so· auctoramus, diprritotcm ct reqis susurrari horrorem, ct
cerdos autem Ezechias, uec ln atum, etsi luisset 1111111 potestaten, et liei nomen 11111111.

8111111111 ordinem, iuquit, llrlchisedech. 111111111- lustinus autem llartyr (1111111111. 1111 Trqph.) 11.
cbias ad Melchisedech, altissimi sacerdotem, etqui· dem Zacharias rerba aduersus Tryphonem urget, pa.
· dem non circumcisum, 1111 hbrahans circumcisum, lamquehrcitdirinumillum 111111111111111111111111111,
jam accepta 11111111111111111111,11111111111111 111 autem de ,11111111 alio luisse praelocutum.
Christum⁸ conveniet ordo llclclrisedecb; quoniam BQuia tero prolixior cst ejus interpretatio, ab illins
quidem Christus, proprius ct legitimus bei antistes, 1111111 menandi,- ,qsqnenqes' ,d ejus librum omnibus
praeputiati sacerdotii poutilex. 111111 in nationibus 1111- 111111 obuium te mittimus. Interim uero audi Tertul-
stitutus, a quibus magis suscipi habebat, cognituram lianunr (1111111111. lib. 1111111. 11111. cup. 11), qni
so qrrandoque circumcisionem, ct 1111111 gentem, quidem citatum Zachariae locum de duplici Christi ad·-
cum ultimo uenerit, acceptatione et bencdictione di· uentu explicat, pluraque adjecit, qun lactantii nostri
gnabitur» (Tertull. 111. rodo. 11111111, cop. 11). Sed explicationi plane congruunt: ‹ hpud Zachariam, in.
id adhuc fusius prosequitur 1111111111111111111111111. 11111, iu persona ipsius, isurun ct in ipsius 11111111
Epist. od Ercrrpel.) ubi utriusque et psamista et sacramento, verus summus sacerdos Patris, Cirristus
Apostoli rerba citarit. 111111111111111111111111111. 11111, duplici habitu in duos adventus delineatur.
11 Denronslr. Eooaq. 111) in sua demonstratione Ρ1111111111111111111111111111111111111111111111111
evangelica, sed brevius in psalmorum comrrrcnlariis. mortalis indignitate, cum diabolus adversabatur ci,
sacen est ililarii (1111111. tract. irr Psohu. cxcix) ac auctor scilicet tuda traditoris, qui eunt etiarm post
Cypriani mox citandi atque aliorum magno plane baptismumteutaterat. 1111111111111111111111111111111-
consensu interpretatio. , 111, 1111111111 podere et mitra, et cidari munda, id
Quamuisautem illud havidis testimonium, apostoli C est, secundi adrentus3 quoniam gloriam et bonorem
auctoritate, 1111111111111111111,11111111111111111. adeptus demonstratur. Nec poteritis cunr lusedech
vicaciurisnlllcercdebeat;Lactantinsllmcl. 111, cll), hlium dicero, qui nulla omnino reste sordida, scd
1111111111111111111111111111 inprime Regum hisce semper sacerdolali 1111 exornatus, uec umquam sa·
serbis: Ε111111111111111111111111111111111111,1111111111 1011011ῐί muliere privatus. Sed Jcsus istc, Cirris-tus,
11111 1111111111 meo 1111111, er 1111111111 er· 11111111 boi patris 11111111111111111,1111 1111111111111111111
1111111111, ct transibit irs conspectantes 11111111 deasq, humana 111111, 111111111111111111111111111111111
(11111,,1,1).111111111(1111. 111. 1 Teis. 1111111111 11 passionem, ipsc etiam eductus hostia peremnia
11811111111111111111111111111111111111111111 110 0111113101)ῑῆ ¹l¹¹¹ l⁰⁸¹ 115111111101111118111111 itt·
serbissempiternurnChristisacerdotium praesignificari. (111113101110,3111111031111111111 ¹³⁰¹ Patris nuncu·
’1111111111111111111111111111111111.1111111111), 1111131511 Εῑ ¹¹¹⁰ ¹luidem ¹¹¹¹ l¹0¹¹⁰ ¹¹¹¹¹⁰¹¹b ⁵¹¹¹ 1¹¹¹·
111111111111111111, 11 ipse 111, 1101 11111111 11111111 verbis adversus llarciorrenr repetit (idem
testimonium ε 111 ostendit mihi 1111111111 Deos 11111 1111111111111·Μ11άο”·111·7)·
(uterquc sepius librorum Lactantii codex antiquior, ε11111113 ¹¹¹⁰ (⁶de ¹¹¹· ¹¹, 1111111111· 15115·
et Cyprianus (111111. tid. n 1111111111, q 1111111111) 111111111111111111111111111, quemadmodum auctor
mendosam nunqnam 11111111 qiam 1111111 ,119111 1111111111,111111111111111.811 legendus iu primis Hiero·
1111111....Ε11111 1111111111111111111,11111111111 11111111 11111111 (Hierob- 111· ¹. Colttmettl· t'tt Zacltor. 1111111,
1111111111 sordidis, et 1111111111 [oriem Arsqeli ..... qui preclare ostendit haec Zachariae rerba a iudaeis
Si iu uiis racis arnhaloucris ..... To judicabis 11111111 111111 sacerdote, 1111111111111, perperam 1111111
unuin ..... Aodi itaque sacerdos meque (Zoclrar. cup. 111, explicari, eaque de Christolesuesse intelligendaNcc
1. 1. 11 seqq). Planum itaque Lactantius noster lacit miuus 111111111111111111111111111 hucdeeodemeris·
eos penitus decipi, qui baec 1111111111111111111, to dicta luisse demonstrat (1111111. 111. 11 1111111111.
aut do sacerdote iesu, 1111111111111, dicta csse opi· 1111111111).
1111111111111111111111 sordidatus est, ueniter, ut titio Vera ergo cum luerint omncs illae 1111 solum de
ab 1111 ejectus, aliquid perpessus est aduersi, 111111· mirabili prorsus 11111111 ortu, sed sempiterno quoquc
iu conspectu bei et angelorum stetit. Denique Zacha- ejus sacerdotio praedictiones, srumrquc sortitu sins
rias nonde rebus praeteritis, et mortuis illis horni- ellectum 3 uerno sanc negare umquam potest, cas di·
1111111, sed dc aliquo houtina 111111 loquebatur. ht 111111111111111111,1101111111]11111111 beomissum,
111111111111111111111111111111111111,1111111111 seramque esse, 11111111111111111111111. Sed 1111

Parnoi.. Vll. ·. 33 .‘

 

