599 riuti dudunt tut

quum itone auctorent uir exauditis irorptcntissirnis Α ιιι arcent, nt florescentes ecciesiae perpetuo quiete rus·
commorationibus semei exorsum, Audiuit dontinus radiat. Nee mirum, eum rrtrrito unte lacobus riam
aratiancstuos. etc, roitrisse statim ostendere, quibus prreirisset, testando, arctiorem pidei saioore iniirrrrrrtu,
iiius in rebus inissent exauditu, Ecce iris omuibus ad· ιι Etiam, iicet uostris affectibus sioriieur, οιιιιὶοιιι oro·
ιιιιιιιιιι... iitinurn soimn exempio :utiquo Toiirus os· uisse, ut trau piuerct super tetrarte, ιι nau pluisse un·
tendisset, ei addi. sen addi aduersarium, sunri posse nos tres ιι menses sec ,· ιι rursum arcuisse, ιι cuium
pru coerceri et devinci! Numquis nntium uttniit, onr- dedisse pinnam.

nino non possumus, quin corneo de istu interprete· Adversarius. Qood cotnra Coimniti sententium ad-
ti'une diiiidurnus. ousan'nn iroc ioco incunctanter de diuiroio iuteiirxi·

Addam· floec esp ms· codicis leolis), qnam secum 111115, perpffiei'e 1105 hand 50111111 ᾳθῦεἰθδὴῦθῃηῃ Viri.)-
sunt editiones omues intime, exceptu Aboeusi, ubi, 111111 1111111111 11111111 111111 111111111111111, 1111111111·
nrututo seu de industria seu fortuitu tenrpore , addt'- 11111 111111111111111111 111111111111 1111111111· (1¹¹³ ¹¹¹ 111111
ιιι ,“ pro addetur, turn itio, quum in notis excusum 11111111 1111111111111111111111111111111111· 11111111 1111111111
reperimus. Sed utrumque ituud dubie consulto iuc- 00³th 1111111111ι11 111111 11111111111111111111111111111,
tum. Num iloiuurbi explicatio congruit: Additur, in· 111· 111· 11111111111111111111 1111111011111111111111111
nuit, pp cst, mmmm„ Nec appe„ modo ‘popius ιιι persecutoribus ¹isernias noster disserens, tiios quiricus
Boherellus,sua quisque sapione, Der nraesegps·quanl, 01111113111103 Ded 11111110Γο ΙΙΙΙΙΙΙΙΙΙΙὼΙΙΙῦ monem, 'ql
ris indicta ortoque cuusu, iepeitant. Prior scilicet ud· 111111111111111 11111111· cup. ⁴52 1111111 11 1111111111

ditur, roi deditur, rei truditnr; posterior tero arce· 1111 ·' 111 1111111111 ,1111111111 uspiurn 1111111111, 111111·
ιιι. tuoto, ipsusque otium trementesque per pran— 1111111111 1111111111 uiride 1111111111· ’111111 11111·

teritum convorterurrt.Nnrrt cunr iibri initium sit, 1111ι111111111111111111111111111111111111, 11111111 11111

Audierit Douriuus orationes trrrrr, co ipso debuit inuito 1111181ιί 11111111111111111111111 1111111111· 111 1111111111
potins afferri continenter nis auctore erempium prro- 1111111 1111811111· 11111111111111111 1111111111 111 1111·
scns rei preteritum istius exauditionis, Ecce additur, 111111 11 1111111111, ‚redimiti 1111111 11111111 11111111·
autaliquid tote, orromesemptnm ejusdem rei iutrtrnm 1111111 11111 111111 1111111111 111111 1111111111· 11111 111111
alque memmii, Ecce addetur, Et 'ismiel-ea si ad ea quo. notum ttcidttd dl cructtiit imperiii rerctdcrttrtt , cunt 1111

, que‚quaeproxrme seqrruntur,respicimus, proxime se- 11111 1111111111 1111111 2 11111 11111111· 1111 1111111111, 1111·

qucutiu sont, ιι Ecclesia rursum ecurpit, non scurpet3 111111 1111111111, 'pabeamus ἱ 1111111111, 111111 1111 1111111
iremq„e‚21„wjm 910rfmmprumpu· famantur, musa. i8irtterudcrestrtuendrrsscciestusrnrpircrtertnciroent:
iricairitur:qttuurrtlro iruud minori indicio sont, soniti— 11111[1111111191111111111111111111111111·11111111,1’·111111·ι
tum inisse iu principio periodi verbum quodpiam prce- 11111111111111111111111111 11111 19111111111111111111·
sentis temporis, non iuturi; presentis igitur terbum 111111 111111 111 1111111111 1111111111 111111 1111111111111

libentissimo praetulerimus. 'dantum 'dum iris indubie 111111111111111ι111·1111011111111111111011111111111111115 11 ι
decurtsis riri docti‚qnosironoriscuusnsuperiusnomi· 11111111111111111111111111111111 11111111111111111 11ω 1

nubum, supradictus correctiones reirrt vulgate iec- 11111111111111111111; 11011. 111111111ιῦ01111111111, Vel ld·
tioni suideiendus proponunt, unt sufiiciunt, tros pro 111111111111,1111111111111111111111111111111111111111111, ¹
symbols nostru stratumne legere additur. iiccc aidi· 1111111111 11111111 111111 111111111111111111 1311111111· ¹
ιιι isis aurniirts adversarior: id ost, ecce omnium ii· 111 1111111·111111111(11111111111111111111111111111111111,
lerum orationum eiiicuoiu diabolus, cui ex abysso 1111111111 1111111111111ιι1111111111ι 1111111 1111 11111111*

contre Christianos prodire iuerat concessum, detruoC 11 1111 11111111 1111111, 1111111 1111111 1111111111 1111111 s

in abyssi tenebras detruditur et uitditnr. nidere, pro - 1181111111 8111111 1111111111 11111111119111111111111111·

abscondere, retrudere, et diditus, pro circumitus, ,111111111111111 11111111111111 1111111111 11111111 111111111ι ’

ιιιιιιιι, Ciceroni, inter aiios, quotis corrjugstionis ¹¹¹ 11111111 1111111111·

et constructionis genere frequentissimo sunt. 1111111111· (111111111111 1111181111131111111111 11111111 ’
prorutum et ιιιιιιιιιι curu iidei obedientia spatio 25 ζ

pudrsnnpae0‚sn1ptstmesub sermm abdite? nrrrroruns praedicuri agitor, tion modo tuirstat, scd
· econtrario, sicut suo ioco patebit, iocus ipsc, et

uit iiie, ι. gr. post Epigonenr in (incessimur, et piurinrue Parrum auctoritates commonent, posse et ¹
orat. 2 in Verrem, Sirrruiucra deorumjocent in terre· 11111111 s ,111111 1111111, per 111111111111111ι1111111111 111· t
iris, ab isto retrusa cipue addita, rie Verre. Et, qnod taut itubtiubiietti suti habitatum iaie intellige itoe 61, ¹
magis ess, „011 sotum ιχ Evangelio didicimus, roga. non soiurn qrtidquid intra imperii itotnmi iines eon· ,

tum qnondam inisse [torninnm nostrum :its integra sinebatur, urm cum urrrpiissimmn erut et in cuimine
daemonum legione, ιιι in odyssum irc juberentur .· sed 1111111111181110111 Traianum t sed, excursui ctu·
loannes snit iioern Apocuiypsis: Dcirrde, inquit, ridi su, 11111111 insuper Scythium, indiamque. (illimis
erpeium descendentem a coeio, ιιιιιιιιιιι circumducti, citro qrnrre titinium, treuna, ne qrnd oiiud dicant,
ιι catenam sompnum in uranu sua, aui appreircudit ser· ιιιι ιιι purs erut, curn Nero imperare exorsus est.

petricordium antiquum, qui est diaicius ctsatauas, ιι mure, cum de unisse per ιιιιιι tmnnnittituis ι

uinxit eum ad utilia onuos,· corrjecitpue in odyssum, restitutione senno sit, nec eu tandein publica trun·
quom occissis ιι adsignauit super cum, ιι oon seduce- D quiiiitutis antissio uiiurrdo originem duxerit, anaor ex

ret amptius pentes, donec canmmmarrnrur anus· itti irruperutorum decretis contre Cirristiouos, nuque ism

mide, post qnos oportet eum sciri od eripuere ternpus,· eorurir decretorum uiis ris inerit estre imperit norm ζ
qui ergo permittitur interdum ieritis et auras, car. 1ιὶ linrites, idcirco snite oritis vocabulo orbem tim ’

cere solutus, peragrare, interdurn rero uuriitur de- iiamauaat, id est, iegibus imperatoriis parentem, in·

nuoinubyssum invitus. Piune, ut upud Veiieium telligere oportet, nequequam vero cunctus iilius por· ,

Patercuiuur, tio. n : Neque iric prioribus in occuitando tiones imperatoribus nou subjectus. iit en modorc-

{eiiciariuit,· additusquecarceri, cum consciis facinoris tunt crient ridere iicet uiuiioFirmico ud oricus tio· ’
mortem dionissimom aira sua adiit. Denique, potuisse maouns restringi irisreritis supro quern dici potest i

irunc unctrrremeitieuciee orationum. de quibus ioqui- notebiiibus, Dominus ιι dupusrus noster totisu orus
tur, ornnia istu tribuere r Ecce abditur iris aroniim insperatam... Constantinus scilicet dommus, iio-
udrcrtarius5 ctrcstitutupcr crient dormitione, Γι- nturtum oriem soiuiri permotionis naduausa ιιι·
pipare super Ecclesia rursum essurpt, ιι moyere d orsu ιιιιιι. Ne et editurum nand uirudud sumtuum sourre
“iudidio tisdtidtttitttsttttt’,titt stud titud? 1111ῗὲ (11111311 ¹
111ιί non minori pompa, ¹⁹¹⁸i¹i¹²⁶⁵i¹f2 umore cirorissi: πᾶσιν τιῖγςὶιιυβξιν. ''ngrssiovgfmemsiefflt its pri· ¹
’¹¹¹’ t·titutotttttiudedititius itttittttu‘intiuxisset⁶⁰d¹¹⁸⁰³⁰¹¹⁶i
guarum insidias ιιιιι impuro dictinii-a scruta ud iiia rmsnsnturet murmuransfie‘s'tffluifgr

 

