1185 INDEX ushbh VERBhRUthUE huatbmttht 1181

rediit quinam dicerentur, 818. -113 morte ct 1113 lllos 1111311131 1131, pro 61111311 doctum 1753
1181688811116111118881181181111111 111166111111118111111811,1118181811
768 -11313111 dignitas magisterium, nou magistratus , 11111. -
immac uom 333111 data, 1,7ot.- Aspcctu maxime ilagtstri milituut‚otliciorum,epistolarorn,etc.,in aulis
concitatur, 11. - tiuare coercenda. 711 principum , 1113.- Magistri item cubicularium, ostiario·
11311133, amicusretusetmntobemaiisiiaierii, thiel. rom. ³ 691
·- illurn cesarem ost depositionem Diocletiani quare bic 111111 Urbica, credita liba 6113111. uxorque 11113361.
non creauerit 11111 - Augustus ab co 3313131131, illl. - 815
63331311111111, 113113113111133131313, 11131113 31 11113333 11313· 1111131311 ars 1 111311131111133.Ι i, 532
11111181811111111111111161[1111111111111111 ninid.‚ttttiittittli.⁵0¹²⁰’ m'‘¹¹¹⁰‘⁰m δ111
131,331.-1111311111111131111111111111113. 871- 11113113. btrum hsta eius eadem luerint 1313133113
Litteras propnuijttbet lo gratiam christianorumffiit—Quo Floralibus, 961·- Ubinam celebrarentur. thid.
anno promotusad imperiumst& ado, iol.-thrumeodem 1113311, interjectionis aliquando 1131 obtinet. 11, ri
lottrporo 611311 31 Augustus luctus,tilli,528 31 ..tot 11111113, 113133113311311131133. 4911
-6331 auoos regnaverit, dda-t'imsatiqmnooch stiaois 1111111 sanguine 1131111113 placantur. l, est
lavere, postca se 31311611, add. -Quo tempore dederit se ilmtrssraatos homicida, manilcstarius iunium maui-
sementino, eique 1313311131 1311133111,168 et sco. - lesio. Ι il,liti
’11133333 us· 111111 (lictus, rbtd -t’rotechor aetate 11111- 111113131113 geminare 1311311,161,119.- Surnptae ut
taluc, ll, tou. - Jotiusaiiquaodo dictus , 161 31 seo. - plurimum pro unius diei statione, 1113111568.- Quid es·
033 anno christianis boilum indixerit. 874 3331111111. ct 745, 714. - 111 quo diiieruot a routattonibos,
, 111133113111111111111311,1313-1131311311111 ibid-iiaboeruut contumuit urtrha cum statuis,r‘brd·-
Herculis io ea celebrandorum. thid. 13 quo discreparunt. ibid.
111311. 113 tario 1111113 usn, ii , 11. - hon sota ooolert 11111311134 11113 luerunt consecratae, 1, itit. - Quid siu
111 loquendum, ibid- Unde dieta,ihic.-tta sapores 3133131113,3333161313333611131131. t “ .
connituntur. tt 1111311 conserere, quid stt, 111-11133133111111133
Lirtgoa, quandonam vere inrigantur oliictosuo. 1, 116 ori connominatur. 156
1113133 erratio adorationis ritu. liiii 1111336113, ouirlsit· i,t58
11111313 uictima, quaenam sit. 1, idi 113333. 1133313111 structura et usu, 11, 18, 16-0113133
111113111313331 111 1333311111, 11, ors-octo 311, hdo. iaudataca veteribus. trid.
-lioo raro cumptuma 111111111331333363133113111311311. ‘tldsncmu iu quo errauerit, 1, titt. - Ouotempore slipi}-
. 11. .
1113113131 ratorumadpraeeides. utrum mntrrnorde· 11111, proniori. 11, 816. ue
13111111 ed otis. 167-678, tut, 817, 835 11313631113111, tel Erythraeum 1, 471
11131 lorrsestmalorom. Ι ¹ 1195 1111113,33113113111313131113133,11,6.-133131313-
mussini 1111111111 111111116331131111111 11118111111111111111 gt Μ1811111811,311131111131361113. 118111
quomodote nupserit. luscitiosus . 11133, ordcihroruos.
luemus. 113 ejus morte Hieronymi testimouiumel, 111331131311161131111111311113111113, tots-Adulterium.
861- 11331331 3311313 quomodo trrideat, 868-0336 cr· ·- idem qui Hesus opud 631133. titt
131311113 statuenda saptentiae origiue. 186 1111313113 tabula. 588
locros tempus olim decem mensium, postea duodecim, 11111113113113, in inscriptione reteri. 16161
11.518.-1113ο33111311131313111113133133 albas hemiuae 1111111113, 31 fortiter tormentis dicti diabolum rin·
induebant. 111111. 3313,1111.-“1111331363 initiandi bestiis iu amphitheatris
1331. De sanitate iliorum qui sumptum iaciebant in iis erpooereutur,5lii.-Basiiicae primo 3111331313 iocis, ubi
3111163163.Ι,674.-1111311311131111313133131113311311111, 1311131331. 588186

dib. - 631 13131111331331, 3111133 3313131333 appellati , selinunteus saepc quaesitum amultis. 11, 6116

1111.- Ludi gladiatorum ct circenses christianis ouant vi· 1111111 Deum, uiti. 613111.

hodi, illi-trs semper 11131331 interdicti, tto-tit iu ho- 1111311, non cst mo materna, Ι, w

uorem deorum erant 3333331311. 712 311313113131313331113313. 719
1311111. 11313313 ueterum ln dicbus letis lumina accon· 111111113 1113313133, utrum com Paulo luerit iudae, ab

ciendi, 617- Usus eorumdem apud christianos, idid. ct apostohs 1111133133. 11, 195

864-11331113131311133111 Ecclesia. ilud. 111131113113111136331333133. 1, 156
13111111 senatus, ciuitatis, etc, 11, stt, 188- bunut-u 1111111133,13113333311133311311131311.11111351),-

'‘thritt'thh‘thtt ...1. 111 nt 1133611Ι 1111311118 t·itit‘'sttttttitiithttiiniir
—liuic'quarctaumsirmrtolatus.238.— 33111111111111- 11131111113113131133111111,857. -Quo pretextu ctqnoan·
losopborum opmtones, 161,- 113 natura 1133331131ςηί- uo contra 631131311113111331131 11313111, 166 , 161 , 816. -
11161113 Xenophontis 3331311111, iil. - Quo secuso dictam Ouo tractu tlcttrs, ac sulnnersns, 161 1161, uto. - 633 die
3 ‹punitusdam ueteribus, terramillam ossa babtttbtiem. snt et 11133 perierit , ddi , 576, 658. -1131113113133, nehutri

unullo ea ad usum bominisordiueta. 11116 3311131331333313116-111133131131311131131133 er·
, 131131 dctis, a qtribus cultus. 516 colio, tta, tibh-liene nuumtam ci convenit cum Galerio,
1311, Romuli nutrit , diuinis 163313 bonoribus , atd- ast. - ipsius gener tuit, tta. - Christianis 111113 risus,
0313113111 1113111,961.- 113 varietate auctorum 31131 131113311331113313333113311111366.811.-1113113331113
11331111331113111113111· hta·turtitntititt‘it't ⁰²¹¹¹⁸¹ 021an
11111. p 111111. 1111111133 111111331631311311113113133. 1,116
13111111, urrdc dictum. 817 1111331333 acanus, 1111161111333.
bunos, cuitus ab AEgyptiis. 187 1111331133 umerum, Diocletiano simillimus, 31 ab eo
1333111311, idem ac theatrum, seu amphiteatrum, 11 119, dissimillimus 11, 196, 8911- Ejus libidines, ibid. - iio-
ddi et sou. -13331133,1111»1113311311331133,11111.- 1333- 313 non adeo'ctemens . 117 521. - Christianos persequi-
rite naves apud humanos, 111111.- 133311313, destinatum tur, ibid. -Quo die et 33113 1131131331 deposuerit ,riti
113.111111111113339313111 111111191131111313311111 tit
toton, galeae 31 lupinis peilrbus. 825 rium, 1.·16, dil. - 1111331133 dirum imperio privare
rostra aggreditur, 146. - 1131111 pellitur, iord. - 03111113
M insidiis aggressus luerit 6333133ιί333, thid. et seo. — De·
otto por ram uando deposuerit, 211, ddi· lianc resumit
11. Littera ontissa sape iu libris manuscriptis. 11713 131113,1’.- assiiia rapitur, et 31111131, ibid. - Cou-
11311333331111 sccundus lectusolim assiducacitris· 3113113313 133131 interlicere, ibid ct scu· - 1311113 ouo-
tlanis temporo persecutionis. 891 modo obierit, 111, 881), dm, 769, - hius 3111313 31 inregi-
1113111133 imperator, uo antro interemptus. 117 nes pustobitnmdm‘ecta, 116561-113113113 nomenque
1111131113, 16333313313131111Λ ‚ 1116. - Damnata superbia assumpserit, 171, tut ‚ 656- 0331113 etanuo
,1311133,11111.-111111133133131131133331161. 491, 491 -31331313111113311313,5611693333.31118111 .-
nouam dictumde presidibus collegiorum sacrorum, Frate· Diocletiai electione, 33111111131,868,161’ῗ15,
11, 191. - 1111113131 Deus , nughter 1131313113 do Christo. tm, 616. - Unde oriundus , 11111,- lo quem aunum oc·
ota tatus ejus consulatustnciderit, 11111. ·- boot 13331 131113-

 

