1115 utsuulsulortus uoutttr. ΙΝ euertuntur. toll

rumnatunmrornlir, quibus predixeruntlorrnt cuna· Α sieris. Numquid ergo non lecta , scd ab eliis tautum
tm, Dei Filios, bomo fieret, et caairgine emercetur. audita Lactantius retulit? Quis umquamita argumet-
Gum omnes omnino nomines tanta, sicuti dictum 1111111111
05„ „migale religionem suscipere α amplecti ω, dt lsaeus bunc locum adducit in ialsl suspicionem.
nemu„ comm mosem„ ab eis nugam ,gam ,3530 Non arbitratur enirn in ullo carronlcorum Scriptum

,

suscipiendam, nisi quar rora sit,et licum summum 1111011111111111131151111111111111111011111111111111 1

vero et debito cultu honoret ac veneretur. Atqui 111110 'liuilni θ’ Christi 1101111111 θ01111111111111111
Lactantius barre sulam elrrlstianam esso religionem 1101011111 sensit. Velim 101111111111111111111111
variis, iisqne invictissimis, rationum momentis de· 101111111111111111111110 icelii· 1101111011 bill
monstrarant, lib. m luat, cop. 23, rt, 25). psi. malam, orta significare rolnerit debilitatum iuius
mum amem finde pem, quod emistus, 030 patre Virginis uterum, ita ut aliquo allecta luerit dolore.
legatus ,t numius missus 953 ut immam, qum Nam bis rerbis Salomon, sire quiris eorum scriotor,
nulia amplius erat in terris, restitueret, ac cero uio· 11111111 11111 1111111 31111111· 11111 11111 1111 1111111
que 095 culm peromnem ,emm ,erbis e, exemplis concepisse, et in multa miseratione matrem lacum,
disseminato, crorum aedidmret templum, acu veram 111111111111111111111111· 11111111 11111111 111111 11111111
religionem fundaret, doceret, ct stabiliret. tn aurem 111111111111111111111 11111111111111111111 111111111111111
eam institueret audoccrdi munere iungeretur, voluit 11111111 1111111111111111111111 11111 111111 1111111111

. licus 111ιιιιιίιι terram, cicuti decreverat, descendere, 1111111· 1111111111111111111111111111111111111111111111

ec humana carne indue, nun er genuino Salomonis libro, scd alio quodam
sedquoniam ab ethnicis, aliisque negari poterat apocrypho (1151111111 1111551 011ῑῦ111111·01111111111· 111·
mum segem geo gurm missum, eg ,mm sancivisse quierit, lleri putuit uttam clara eterideus illibate rirgi·
religionem, id Lactantiuelnculentissimeprobat (leid, 11111111 1111111 vaticinatio ab Irenaeo, Epipbaniu llio
gg, w, cap, ιθ ) sacrmum amorim, mum, qu, jam connumerabis pretermissa luerit, qui totis ingenii
agraribus, ,qumquam „2105 surm, 3430„ng pmcne, uiribus virginitatem illius adversus hereticos, earu
ranttom ut ille aliquando Filius liri ltumanum cor· ⁰⁰8²¹¹¹⁰⁸¹ 1111111111111111 1111111111111
pus er virgine acciperet, er bacidis tarnilla nascere· 0111115111111111010118111 lm· (1⁰ae 1111111111
tur, miracula laceret, per totam terram promulgaret 11111111 11111 (ductant, 111· 11 11111· “li’- 11) 11111
reri lici cultum, alimus cruci moreretur, ac demum 111111 ² 11111 11110 “illidi“ 1111111111 (11111111 111·
tertie die e morte rediret nd vitant. Non putuerunt 111 111111) 11 1111111111· 0¹ 1101111111* 1111111111 11111 111·
autern baec onmia a scieris illis vatibus codem, quo 1111111111( 181113, ‘il’- V¹¹2 11)· ¹¹² 1111111 1111111111
acta sunt, modosic protrocinari, nisi diuino SpirimC (Cypriam, 111· ¹ ⁰⁸10· «1111Φο1, 1 9, 81111111· 11·
albati luerint. nt uerno sarrae mentis borno inll- 011110 aulem 1131111, 1111 111 1111101 1103111· 111111
cias umquam ire poterit bis diuinis oraculis, qum 11111111111111111111011111111131111111111111111
effectum guum gorga, sung· (εγω eg widem, ne nascituro testimonium. Nam iilud cbristimlain·
demonsgmsg ει crurum„ a 000 mm fuisse mg„ dacis, ct snis, ot Christi bornini infensissimis bosri·
snm, et lundatae ab iilo christianae religionis re· 111111111111111·111111111111111111111111111111
rentem, et a cureris omnibns boc lsaiae, sicut et alia onnia
Quapropw Lamnum primo (gurgen, ostendi, ΜΒ sacrorum pronbemrum nostrornm testimonia, debe
propbetas multa ante sucula vaticinator esse Chris· 111111 ”stilles 811111 insti ostendemus, pru recisa
tum Filium Ilei ex virgine nascitur-um. Dicendi cero 111111 1111111 11111111 11 1111111·
initium ab bisce sumpsit Salomonis uerbis (1111, 1111111 1111111 11111111111111111111111111111111111111
ιιι, w, cop. η) ; salomo„ ,50 ,g (mg, codex „gius sed iesus nornine roratum. Emmanuel enimabisaia
antiquissimus, el editio Betulcii : Solomonia ode ιιιι- 111111 111ν 11 1111 1111111111 1111111 111111111111111
‚me-mima m, dici, ¹. ane, ms· codex regius. priore enm futurum significaret. Atqui cbristus er virgine
uculo recentior, erniii nonnulli: ι Salomon in psat· 11111* 1111111111 111111 1111 1111· 1111111 11111
mo undevicesimo ita dicit) ι lnllrmatus eet uterus 1111111111 11111 11111111 11 1111111111 111111
virginis, et accepit lurtum, et gravata estin multa 111111 1111111 1111111 111111 1111111 11111111 1111
1115111110111111111111110. ι Sed plures jam anno, lull„ tit. odulman, copul 9), el lrimlnm illorum
tnrnnt bunc locum in sarrianostris Bibliis non repe- 111111110111111 ⁵⁵⁰ refellit: ι ltaque dicunt iudei:
riri. Suspicaturautem Bebrleius illud esse unum er 111111111111111111111111111111 11111 ’ 1111111111
quinque millibus carminibus, qum auctor libri tertii 111111111111111111111111 11111111111111111111
llcgnm abeodem Salomone edita luisse sic testifica- 1111111111111111* 1111111111111111111111111111
tur ι Et [omont connirm ejus utrinque el mille (Lib. ιιι 111111 11111111111111111111111111 1’11111111111111”“
ch.‚ cap· m ν, ῃ), Porro, inquiunt, iste, qrri uenit, neque snb eiusmodi
Gallaens vero putat Lactmtinm citasse verba, qum 1111111 111 111111··· 111111 11111111111111111111
ab aliis andita, ipse non lererat. sed nudus ilie ren· ⁰⁰⁸ ⁸¹³⁸¹5¹¹¹ilim¹¹⁸2 1111 0011111111 quoqne 11111111·
dit pro conjecturis. Quo enim argumento id probare 1111111 111111111111· 11111111111111111 11 1111111
contendat, andins velint. Patres, inquit, sepe loca 1111111111111111111111111111111 1111111111
citant, qne lcnstm insacrontrn Bililornnt libris qrrn- 1111111 'liminis spector, scd ct sensum. Sonos oud

 

