1161

mmmffim
wammmmmfflmmm
QQQQQQQQQMQQ,
smmmffimwm
8611616111 B 1111116161, al. tle 1111161161, 111, 181, 119,
fflfflfflfflfflwfflffimmmm
&Qffissfflmmfflmmmm
&memmmmmmwffl
919151191161
11113111111111 ⁵⁴’¹¹⁸‘⁴⁰⁴· ‘⁰⁶‘ ⁴³³⁹ ‘⁴³’
669666616.. 11 1111 ,1
l
ffiffifflfflffimmfflmffifflm
mmmmmmffimmfflfflffl
1191611111117659 666 616 166 116116 111
lfflfflfflssffiffimmmmm
mmmmmmmwmmmm
961656616666661596116
&Qfflffifflssfflffimffi”
16116161666111111111611111
mmmmfflwfflfflfflfflfflm
mmfflfflfflffimmmm
5116169111, 11, 595, 559, 769.
ηωωωηωωωωωωῃω
, 1 2 1 1 ·
lfflfflffiwwffl

T

Taluloe 111. 1, 719. ΙΙ, 118.

1661611. 1,111, 156, 115, 161, 195, 156, 565, 515,166 ,
161, 116, 666, 611, 666. 666, 616111666666661666.
lmwfflmmfflmmfflffim
mfflmfflmfflwmmmfflffl.
mmmmmmmmfflmmffi
Qmmm

wlllm'f‘i.¹il¹l⁰60⁸?l66, 161,116,616,116,166, 166,
Qfflfflffimffi

mmssmmmmmmmm
mmmmmmmmfflmmm
ammmmamwfflmwmmm.
ffifflffffimmmffimmm

mmmmmnfflssmumssmffiwu
mmmmmmmmffimm
mmmmmmmmmmmm
mmmffimffimmmmmm
mmmmmmmmffimmm
wmmmmwmmmmmm
mmmmmmmffimmffim
mmmmmmmmmmmm
mmmmmmfflmmmmm
mmmmmmmmmmmm
mmmmmmmmmmffim
mmmmmmmmmwmm
mm6m66wwwwmmlstmm
⁵fflfflffiffifflmffimffimffiffi
fflmmmmmmmmmmffl
mmmmmmmmmmmffi
66, 666, 611, 6111116666, 1166616666, 661, 616, 666,
mmmmmffi

mmMQQ

1666111111 1111161611111111611116, 1, 1666. 16155.

1666611616. 11, 115177.

1666611611. 1, 161, 1511. 11. 551.

rmmmmmwmw6

mmmmmfflmmmmm
mmmmmmmmmmmm
mmmmmwmmwfflfflw,
fflfflwfflwwfflfflffllssffllffi

lffiffiQOfflfflffll

1111666111611111111116, 1, 159,

INDEX 16616666611161166611 0111 A 6666666. emma.

1151

1666661116 nemim. 11, 616611, 656, 716, 716

Theodotum, 1, 151, 971.

1116611166111111111116, Ι, 158, 551, 191, 656, 1661.

1166111161616616 6116111, 1, 911. 11, 171, 575, 711.

1131111111161661215 1113111, 1110 1111111. 116,
ἷῧῧὲοῖῗῗῆῧι &r ι611 59⁴, ssoev ssffl, 9101 935, w? w*

rwmmmmmm

Theophilus 1111166. l, 665, 951.

166161611161116116166161, 1, 155, 616.

16666156

16611111611’6,1,191,519,511,556.558, , .
1171, 'low ,1868618119 8961196891, 15, 5. fi.
917,916,919,911,911.915.911,916,951, 1 1 1
956, 951, 958, 959, 916, 911911916951, 1. , ,
966. 965, 976, 911, 975, 986, 981,
mmffimwwmma

1661111666119611611. 1, 959.
ILTlll. 111111111111911661), 1, 118, 61611661666111611111111111.

mmmm ''0²lll¹liz⁹⁰l6 566 61611 66.

Ἀῆῌᾬωπππωώωω,
831.-1111·111111, 116, 611, 116.

simmacum, 1, 961.

116116916661611), 1, 591, 918.

fflfflfflmwmm.

Tollius, ll, 166, 111, 111, 151, 159151, 156161, 2ffi,
169, 175, 59161 passim 111111.

1611166969.

ramnum. 11, 595, 568.

ronanus (11 16111661, 1, 171, 951. 955, 951.

Trebellius 61661, 166111. 11196161 596. 569,
mmmmmmmmmffiffiffi
ffirffinllllffiimm. 11111, 611, ,11, ἐξ, 310, ἐξ,
ffiffissssffiffissfflfflfflfflm

ξι, muira ¹(71496666), 1, 1611. 11, 589.

mfflmammmwmww
11, 91, 595, 199.

furtiuum. 1, 968.

Tyronis Noloe. ΙΙ, 186.

Tunes, 1, 156, 156, 157, 115, 515, 581, 115,
mmmm&

666661161166111111116 ,1,111.

Vallem (loannes). 1 . 511, 157, 181, 565.
dogm-§laeena 1, 159, 161,166,117, 569. 11, 165,
’ 1 1 1 1

16161111111611111116,1,111, 111, 167, wll. Ἠθ, 2²¹·
115111.156,161,111,175,115,188, 1119196191. Q.
5⁴⁰· ὅθι 5880 ³2²0 ἥς, ’1516 5η, 5Ἕ15931 &nv ωδ. w,
mwwffimmffimmfflwwm
151, 692. 1631, 199.

raterius 5611111111. 1, 119.

mmmwmmmmmmmm
mmmmffifflmmmfflmm
116, 611. 111, 116, 116,111,616,161.166,161. 666. 666.
569, 566, 561, 561, 565, 566, 568, 571, 575. 571. 57⁹· 199.
166.166111,116,166,116,161.111,161.166.161,161.
189, 191. 561. 567, 516, 511. 515. 516, 511, 5165561151,
MMQQQQQQQQMQ
781 795, 866, 811, 819, 811.

ζψὝᾞωωωωωω6ω
(1 mus. ‚ .

vander-Lindon, Ι, 116.

616161 116. 115,115,175. 1
1116115119, 569, 515, 116195.. , . . ,

711, 111, 717, 966, 961, 991. 965, 6
mmm. 11. 19, qula& 11, ἣν . · ἰ 1 ⁸ ⁰⁹
mmmemmmmw‚
517. 671. 661, 769, 791.

11116611, 1, 959,

Πςέςὲῗίιωὸἆ, 111, 556, 616, ssoe. 96611, 595167 . 119.

11661116 marculum. 196, 176191 666. 191911,
ἓῗῗ, 911. 11, 115, 111, 165, 185, 567, 569, 1115, 159, 519.
’· 7611661611561, 511.

volaremus, 1, 988, 991.

,911919911θῦ91

 

