ιιι sruruutt ιιιιιιι ιιι,

surius. ιι si ιἰιιι ιιιιιιιι, Curu dispositis insidiis, Am· Nou est autom occisus uconstontino Maximianus

iuquit, aomo rso Corutoutiuo tutto reorum reuerti oi purpuram tertium sumptum. ut putaritrir doctissi-

mortem metiretur, uepreireuso doio ejus, opud Murri· mus Hadrianus Valesius. sed quit post ιΙσΙιιιιιιι jus-

iiuru ιιιιιι, ιιι oruito pust munusturi, teterrimoque ΪιιιιιιιΙιιιιί pust betium civite commotum. pust solti-
ι

nuppticio affatus, impium uituut diuus morte sirti- citatos mi tes, postremo Crurstantiuuut occidere ro-
oit. itecte sano et consentanee Lactantio. iterniuit luerat, et occidisset, si rausum siti cousentrentem
sutorii buius tturouit pertidia), ac tioiu rtrurtis Euse· habuisset.
ιιιι,ῑι1ιιιιιριὶιιιι1ι ritu coustantii, suf. ΙΙ, scri· CAPUT mr.
usus. ιΙιιιιιιι eurum ιμιι se rotperto ab ιιι1ι11111. turmarum ιΙιιιιιιι. Beier-iuro. cognomento ur-
ttrrr usurus iu uocetur Currttuutrur pareret, deprehen· menmium,
111111 11111111110111111111 1119191111111531· mmm· Porrecutiouir ueterem. irretiunt Eusebius iu iiirru
111111» 11111111 1111111111, 11111111111111111 1111111111.Ώά primu ιΙιι ΙΙΙιι Constantini, ιιι. 58 ; tutunus ΙΙΙι. rut,
quonium stutuu brutinus 1111111 11111 (1111111111 11111· ιιι. 15 ι ΙΙΙι uero, qui ui reouudur iu Ιιιιινι, pertruu-
trisse scribit, Ιιιιιιιιιι et statuas ⁰¹¹¹¹t0⁵ 1111111111 111· usur stium ιἰι prioris successor suit, qui ιι iocentur ur
ιιιιιιιι ιιιιιιιι usse, et Ιιιιιι rnorteut tiuscrrtui iringo mser „om p0‚.330„250‚,333335mh μ ⁰³9· ις : [ρ.
‘ 111110 11111 court 111 111111 1811 1111 1111113111) tutu ιιιιιιι auctorem ueteris uitio diuitis uerri uit.
mem· 11111 11111111 11111111111111111111οΨ111111111111 Frsgursutuur de Constantio Chioru. ι. trs ι fure
11111111 1111111111· 1111111111111111111111111 Ε11111111111Γ Galerius iu illyrico Licinium Cursorem [erit. Deinde
que itu ιιιιιιιιιί «lettere, ut utrumuis itere ιιιιιΙΙι- μισ 5„ pamm reum· 59„ „d gemm mmm·
gutur, qui ιιιιιιιιιιι Severo iustus est Cusur. ΙΙιιιιιιι- mbo mu· occu-201„ εις dimouit, ιιι oporto rt ou·
uus euim ittteri‘tt 11011 victorium tuiffl,(¹⁰¹¹⁵¹“¹¹¹¹¹¹¹¹⁸ Β ιιιιιιιιιι uirum mereretur. iu supplicium persecutionis
111011111111111 tranuntur, 111111111111101111111111111111ἶ iniquissime ud auctorem roetrruti precepti justissime
sissimo· ιι rt 11111111 1111111111 et 11111111 1111111 puro ιιιιιιιι. vrue ιιιιιιιιιιιιι supra cao. t er se-
ιιθὸιι 111· 5111111 1111111111111101111511111111111011111 ιιιιιιΙΙιιι. -Frttrtru erguSceliuer iu Atrimurirersioui·
111 truso 11111111.1111181111111111111111111111191111119101 bus ud Ctrrouiuou Eusehii ιιι Galerium iistiuriuuum
1 ite 1111111111· 111111 11111111)11111111111,Ε111111111111 11111111 ιιιιιιιιιιιιι persecutum este Christianos, euru burrus et
tiu 111111111111111111 11 1111111111 111111111911111ῑ ,11111111 laudabitis priuoous tuerit uxiurius et tortis bellator.
11 11111 11111111 111111111111101111011191111911111 '¹⁰¹¹ Αιιιιιι troicumrruruoropreuenuurerurrustout. ιι
witti· uui 1111111111 111 1111111111111111111 (1111111111ῧὲ du uouriuu temporum, ιιι. st. et tib. ιιι, ι. ΙΙΙ,
euru reuersum su ubtticsuititi reru nulio 111111) 11111 Etiorrt uiri majestatis. Ιιι troo ioco desiderantur uti·
potesttieilsxirriuo,t1uruuttrtuiusrturaituruusse.iteru- 0⁰⁰¹ „um m vm emmim, ιη „0 ιω regim„
rte ritu. 1111110 1111111111 1311111111 ,1111111111511 ⁶⁰⁰¹ ιιι ir eo ot... im trististristis ιιιειιιιιιι. §os es uestigiis
denebertus-fuisset roudus pur-:trem uerum tonstru- nmmum, qm„ „os-,ew„1‚00„5905‚„„5 im 'mudum
tirriouuur historiam ud tieruuiruru reserendamesso nr· ωε, ΒΜ 30 mim ’,Μ “ij Et commum„ nos, ·
bimimmcffl'wm est, quam. cor-mm psslciiliSIRRlliliiiil uram c‘mflfmat ipse Lwanuus’cuius lure sum *elba
111111111111111111111111111111111111111151ὶὶ1 1111111111 11111111· in titrru priruu ιΙΙιιιιιιιιιι istitutionem. sup. δι Qoru
tius io Ιιιιι titre. et retortu ιιιιιιιιιι produnt uuuuuu- em mmm rua ,mm „mm ω urm v„ Μ ,m
8111111· &⁰⁰ 11111111111111 1111181111* 1111111111 111131 1110111111 uotiuum ututur· ριιιιι. tu tit. ιιι, ιιι. ΙΙ : Vim rrrujertu·
11111111 111111111111111111311111131111111111111011111111911111 temque ueri Dei ιιι iutetteuerunt. stiur uirtutem uiuit
ΙΙιιιιιιιΙ, uuae prouertu iirsturruur mortis iterentur, ut· G W, „53 ,ι ιώ, Ν. 029, ιθ 3 vinum„ „c maj-mm
1111 uuio ιιιιιιιίιι tritico. Eusebius 1111111Ι1110111111ζ111 Dei usqistei-ir interpretarentur ιι, ιιι. 9; Virtutem
§iteratus 1111111111) tttae 111110111111111 1111115 1111115111111111 tre maiestatem uer riuutiutis etrurrut.
ἰιιιιιιιιιιι Ιὲιιιιιιιιίιιίιιιιιιιιιιιῑ,1111111111111111111 θιιιιιιιὶιιιιιιιιιΙΙι. Ad exeruuiuru Diocletiani.
tortum perstrinxit: ιιιιιιι 1111111111111111111111511111 euius riuuummuttueuuu ito. ιι etism de depo-
notu. 1ιιιιιι11111111111111 11 111111811111111 011111111111 netto roperto utiquuuuu cogitaverit. Sed tuuteu ri·
ωιιιιωκ matteum estet. 1111111 1111 isius 11111· sonnatio usu eetutrrurir, ιιιιιιιιιι ιιιιιιιιιι ιιιιιι
nonsummum in ituro octavo istoriae ee· wrm„ gemus mm,
dommum otiortruetr 11111011111111111111111ι Verte nort true. Primo uuidrrsurus: Verium ιιιιι
ιιιιιιιιιιι esoeuueiiuruursuuuurrat,quuieguutur mmm, ηιμ wrm& mum& mosam·
uiro Ιι rita ὓιιιι1ι1111111. 11111111 111111 11111111 11111111 Quanuuuut tuturo itu ιιιιιιιιι seriptum rit iu archo·
’ W 11111111111111111111 1111 1111111111 111111 mum triremos ιΙιΙιΙιι ιιιιιιι quio etlettis ‘rura stt, quatu
irruis ιιιιιιιιι ι1ι1111111111111111111111111111111111111 ruric ιιιιιιιιιιιιιιι.
ruse. du ιιι sareu totutus est. ι , - Quo ιιιιιιι ιιι. iiie Ιιιιιι itu ΙιιΙιιιΙιι uetere coelico:
Corripuuitur suerro. Ιι rnuuuscrrptu iegitur sciretis. Q„ qm, „mmm ‘imminua mm hommum 0520,
rieures omnuim-Arri 1111111111 1111 ¹¹¹¹ Δ11111111 Ιιιιιιιιιιιιι. Partem ιΙιίιιιιιι reete, ut opinor, re-
Αι11111111111111111111111111111111111111111ξ 1111111 1111 11111 ιιιιιιιιιιι. Priorem convellere uun suurus tusi. lieet
rubim trimum 11 1111111111111111111111111111111111 utiru existimaverimus rusori russo : Quorum utto-
[1111111111 umorue 11111 11111111111111111111110111 terutrite ιΙι. soiitos its scribendum usserit: Quo
1111111111111111 31111111 111 1111111111 1111011111) imm· uumiutotorueitiu ιιιι. Coniectururu rostrum pratulit
nutri, per irreliqiosum mutem ortum ert ub tus, qut cu· Ι 002⁰„le
ttrotirae reticitttt‘ 1111111111 1111111111· ι totum. Sio recutiunt testo iu quihus ruts concipie-
Viyir’tt ιιιιιιι. totu. tu est , ιΙιιιιιιΙΙι, ιω ιιι turtur pru iuuotunrrure etututurru principum rita. ιιι
Βιιιιιιιιιι Rome ισΙιΙιιιιΙι. steut ιιιιιιιιιιιι. exorruit sauss. celebrabunt. sir. dii
Ettro putrore. Eptturue ttotorts ι iioeirsiorrus lirr- tribuerent, ut trioeurrttru eelebrureut. Seu opus nou
ortissu eruemur sort utrarum otmar, ιιίιιιιι ιιι ιιι ptura riieoro uo ιιι araunium, euru rruper
mm- pm mont, mere ριιιιιιιι, [ruetis tooure duo eruditissimi ririCurutus ituiresoius ιι tierricus
musteus ιιι, sternerentur. ιιι Bourtina Neris turre ιιιιιιὶιιι ahiree tractarerin13 itte in
ιιιιιιᾶιι ιι uuam moratu ιιι, ιι corraeos„ ossuum uu ιιιιιιιιιιιι ,murrum avr.. ιιι
otnero uque ιιιΙΙι turem uosmet imperium .· reu per postremum toruum ιὶΙιιιιιιι edua ost; ulter ιιι rs-
(ttrum ιιριιιιιιιιιι ιι ριιιιιιι,ιιιίιι1ι iu {equor sorus, sortitione ebrouutogiostdo rutis drueuuuiiirrs, quito
lturu'tiu oppam ιι interfector ιιι. Aboram ιιιιιιι editu est ιιιιι dissertatione ιΙι nummis Druutetraur
Ιιι troc ioco omnes ΙιΙιιιιιὶιΙ, qtti iu riam reducuntur ιι bieittii. true etitru currunt ιιιιιι in sparus
utuuunuo. Pessime Sotiis, qui Diurirtiunuru ι Ss- ιιιιιι. .
mro jugrrtatuur esse, Marxiuriuuum vero se suspendisse Quod ιιιι rrut ιιιιιιιιιινιι. tiis turus estmagni mu-
scribit. istu porro itrxirniuui iiorcutii mous dieitur in meruti, ιιιιι ex eu eertu coungatur Galerium¹ trax&
Fastis idatiunis orruisse ortuo ιιιιιιιιιι port consutorum uriunuur ιιι pervenisse ιιιΙ iuuenum ιιιιιιιι turpem

ιιιιιιιιιιιιιιιιιιιιιιιιιι, ιιιιιιιιιιιιιιιιιιιι Giruti sui.

 

