169 DE unct. ΗΒ. DE ΝΟΜ. PERSECUT. tto

ue iiort. Perseo. nont. it r m turtur proprium; ro· Α Lacr. Dicin. instit. nour ιιι). ro; bb. rr eap. ti;

ees omniuo Luctantianae. lib. v cap. tt; lie opine. etp. 2, obituum propritim,
tuo proprio, ttto proprio semper adbibentnr.

De Mortibus Perseo. utrm· ii : Quioeruru, verbum Loct. mninstro lib. rr cop. mnu. r cap. 22, obi

1’111111111111111ιιιιιι. ¹ etium coiverunt et quierint usurpantur eadent sigui·

iiertione.

Et nutu. ie :irnttttcntoiiii dolore nique uti rabiem Et nir. tu institut. cup. toz Hic iutrutentrbiii do·
meutir cietur ert. utirtruiouc uecobit orbern.

Et trum. 52, otri et onnms est: Deru prepete ruttru tit nn. r dostit. cup. 23 : Pttuietttttr iudicio Dei...
pnrnrtt turtunuu u iupis rapacibus, purtim uero dirper· vindicaturum ιι iu roc ceicritcr potiretur, et exterminio
ntro reticem oc recoiir'pcre dipuutut ιιι, ιι bertier ututur turtt utoiot bertitu dc terto... octrici, ueniet rudiorir

extirpare-iit uum. en: Sir otuuct impii rere ιι suctu ιι umoribus iupis mercer ouo.
perirem lici onderu, qttc irruunt, receperunt.

Congrnnut utrinqne tcttnt icti. Notandum, rocem tutore corrupi rc. Qttre cum ito rint, numquid libro*
nnnc, iumentario, iorte iu ttniio aiio auctore repe· Β rios itte nott poittit omittere ultima duo Lucu Caci·
1111· ιιι Ltcrtrtrtr b'trtrutut uomina? At nusquam reperire

bins procui dubio loquendi formulae, quur onum datur. uit Domntts ie Nonrry tornutium chtr erent,
eumdemque repraesentant auctorem, sat diiigenter rireLucrrCecttu praenominibus itrsiroitnm tuisse. At
non contulerat domnus ie Nourry ι alioquin in eam, id curcumitu minut, rerba sttui editoris, io rtirnirtt
ut puto, tum iibere uon inisset opinionem, a quo dis· iibri ab eo scripti tituto poterit inueniri. Quis uon cre-
1111111111111111111111111111111111111111111111- 111111 1111111111 deret viro summe religioso mque oc erudito reru ito
1111111111 1111111111, 111111 frigidis, 111111111111111. 11011 aibrmonti? iurarem ipse in verbo docti editoris. eum
nutrienti debuerat argumentis: aed iirtnua,imo ct contulisse codices manuscriptos omues, quotquot
8111111111 ipsius 1111 1111111111 1111111111, 1111111111 reperiri potuerunt opud nostrates, in iisque nusquam
nossent eruditi ι pristini oua dimoveri sententio, legi praenomina Lucii Cmiii et Lucii (lucilii tornutio
Nec dieatlioorrytitrs, uotrrtisi cusu et fortuito similet adseripest, Longe tamon anter est. [toronos te Nourry,
1111111 1111111111 111 1111111111 11111011 1111111111· 11111111· eum edidit ntrroro de biortibus Persecutorum, Pori·
(11111 111111111111111111, 11111 1111· 1111 11111 1111111111 1111 aiis tunc degebat. Qut igitrtrratiouo nou perlustravit
ι111111ι1111111ψ1111, creditororum ttourosrtognoo uegrs ctotsornrssroo otorronoomr troc ur norro
11111111 111ιί111111ΰὲ 11ῐὶ1111111 11111 111111 oratornec Thesauro uidit ipse codices multos, eosque appellat
1111 1111111111 1111 1111811111111113, 111 111 1111111 1111111111 iu Apparain stro od bibliothecam ss, Potrtmt toruo tt.
reperim 111111111111· Quidni eos curiosius et :tttetrtirts inspexit? Quod rere

11111111 1181· 11111111111111111111111111111111111111· per irtertriom nort iecit Nonrrysius, iri ipsunt aceruu-
tibus Persecutorum, rerutu ctiam ex indubitatis Luc· 15,ss exprimatur,

11111111 0111111111 1151111111,11111111111111111111113111 111111 i‘rirtrttsiginurodexnongentorumutrrtornur, retinuero
de ttorrtntrs Persecutorum uc Laetutttii cortstot. indi, rm habu rerba, [0150 ab:

111511111111 11111 1111111111·1111111111111111111111111 Creten Ftottttnr dc [uiro Reiipiortc iiber primm
comptum et opertum, unique botrorum ortium auo- marcu,

1111111111111111111111 111111 111111111111 1111111111 110· incipit iiber recurrdut Luctantii Carctcu Funutnt dr

111» 1111111111 1101111111 111111110111111 1111111111· (iript'ue errorir uti Couttrtutitturrt imperatorem. ·
bondeni 1111111111(11111111111111111111111111111111111· Ad enicem septimi iibri int scriptumest : Cecrcrt

tio tribuendum suadet adnue, 1111111 111111 111111 111111 rrrroro irruitutiorrnm dieiuurtcnt de b‘int bruto cupii·

istius auctor uum. i et 50, urtiterror cirristiatri uonri· ,p „pamm piper,

nis pentecotem a summo Deo debellatos, ei digna nl· [101ῑο ι79 ver-50 legitor· ς necno urorum rie iro

tiooc iniesedelctos: itu Lucturttiue lib. rittttitnt. c. Dpprm, tumn apricio,

nomenniomen maur ‚turano 11 1111111111· rotrorer:c1ronrrrrrrtn ue upum uo· tter

otor ριιιιιιιιιιι vindicasse popuii etri vexationes, ,umptrcrr

51111111111111111111 ¹¹² 111101011111111111111 , , Ornissnm equidem est iris itt iocis prenomen
iias rationes uni contulerit 'ut unuur, uon rmrubr· Lucu·

tnr, qnod, atotittt ac iu iucem prodiit iiber denoru- , ¹ . , ,

buspwwwwwm'infflcmmhoc onmium numm, · Stcutcodtcemsuurrtcroibtib,aditurum tertunirirrt,

rotu iucrit, eum Lactantio esse adscribendum. ’,εἰ Ιὲμθ ² L· ω’ mem' ⁰¹⁸¹¹³⁵⁰ L'mnn' '¹⁰‘
rr.

. 'u' ottrr uru-
ωὲιξ;“ᾝὲῖηῑιέθιξὲῖίμέζἒέῖῧιῦὲὲΰρῗηωυῖοωξη, nt bue serti iibri extet ι Cncttu Ftnrtttrtr Luc·

prere iertuomen chtt, rei Lucu Cectru3 ergo 1111111111111111111111111119111 ¹ ,
non ert Lactantii. Miror, ducturo editorem iric nott Ε111111111111311111111111111111111111111111111111111111111·

..ternioisoe quod ipre turuetr iussus est, umottoeuoeot turiurum diuinorum. Αι iegitur ad emurcodicie titte-
troius conteis scriptorem, rei oscitatione uc uepir'peutiu 111 11111111111111111111111111111 111 1111191111 ‘i 111111

otu niuno mribcudi pernumium, utuuc etium iiupuur 11111111 1111 (11111111111111111111111111111111
terrm imtorutioue, ruuitu r'u co iiiro depruuuue, petri- iu [itte :rotun primi libri scriptum est ι L. Cotti

Ptrrtoc. vti. ⁶

 

