tot

mstttttsmto

168

111111111111111111111111111,1111111111,1111111111, Α111111111111 111 111111111111,1111 ioroniom 1111111111-
corrumpendi cupiditas, qaid dicam nereio, nin 11111 et cent Y. Quiiar terruerim, 111111 1111111111 tun-

11111111 et tantm 111 ueriir exprimere pro 11111111.
’ {memoriam potert. Vincit officium 111111 reeierir

tam 1111111 1111111111.9 Vincit osticium tropitae 1111111
111111 1.

11 hie duobus textibus locutiones omnino similes erit ι dt 1111111111 oeriir exprimere ment 1111111111-
occnrrunt. 1111111111 tamen est tentor libri do uor- 1111 sna non 11111111 sensuserit planus etapertm3

. tibus persecutorum: red si nddntur 111 11111111,
1111 potuit amanuensis eulpa omitti, sio 1111111111

11111 num. 5 1111. de Mortibus Persecutorum tegun-

ita emendarunt doctiores quique.

iimo cap. 1 111). 1111111111. leguntur r sstp’ertatem

tur: Notene miraiite ert 11111 erte 1111111111... co· postumatum 11 111111111111111, 11 1111111111.

uitare adaerrnr ntajertatem 1111111111 liei 1111111 et

continentie 11111111.9
m 11111. trztenptmn poucir irorir 1111 11111111-

siim·

Et tio. tv institut.. cap. 21 : Fatorum erre dice·

runt, ut... ciritoter eornm roio adaequaret.

Et tio. v institut.. cap. tt : [1111 t'n Ρ1111111...111·

cerrum poputum cum ipro pariter concenticuio concre-

Et num. 15 c Constantior ....... 111111111111,11111, Β tonuit.

parieter, 1111111111 poterunt, dirui porrum ert.
Num. 16 : Auctor et couriiioriur od taciendam per·

1111111111 de Hierocle dicitur.

Eodem numero: 8111111111 1111 terroriiur triam·

. pirarti.

Eodem numero : Nesactio jurrioue contempta. Jus-
eio. uox Luctantinnn.
Eodem 1111. 111111111111111111.

, ’ Num. 181111111111111111111111111 z 1111111111
adia 111111111,·111·11111 beatitudinum, 1111111111·
aieret.

Eodem 1111111 1111111111.

De ttortttm 11111111111111,11111. 21 t tn 1111111111
re addicunt,· id 111, 11 servitutem.

1111111111. 1111111111111111 ε 11111 mordeor
111111111111111111111111115.1111111
ΉοΙῗῑΙΙῗ. 55111511155111651151θ,“15150561 11111111 cor sors
1111111111 rotariorum et 1. 11, 1. 25.

Lacu, inst, t. 11, 1. ¹5,eodcmrerbojurrio utitur,
111.1,1.11 1115.

Lacr.. 1.11 itit. inst. 1. 21, im eosdem ioqueor in·
ducuntur.

Sic Luct„ 1111. instit. 1.1,1.26;1.11,1.12;
Ι. 11, 1. 1;1.1,1.1;1.111,1.11,11 et 15. 6111111,
1. 1,.211 et 27 : itis omnibus in iocis 1111111, pro
ocurrere.

(6111, 1111. lost.. 1. 1,1. 11 ς l. 11, 1. 2: ita piane,
eodem titudo.

1111, idpit.¹ 1. tr :Tradet m scnrrrtorr Gruter
uniamur. codem 111111.

De ntortiittr perterritorum, 1111. eo: Contra umnec unet, 11 Div. inst.. 119 et 22 c Contra jar ita·

jar iruntanitatit accidit.

tte uerteretur.. uum. 21 r dant propinquavit iiii

jactatum oet.

1 Eodem 11111. Ei imperium per monor tradidit.

De 11111. pectem, 1111. eo: Quareiat 11111111.
Quatenur eo toci, pro 1111111.

dic iiortii. perrea, num. 27 z inflammatam 11,· sio
11 supra, num. 11 : 111111111111111. -

111 1111111111. 11111.28. Tanquam copertorium, ·

1111111 ert. Loqtritut de'iarquiniu.
De Mart. perrea. 111156. Habuit impone.

Et 11111. 55. Percurrit eum oeno intanaiiii 111111.
Eodem 11111. 1611111111,Ι vox insolitu.
Eodem num. inartimaiite metebat 111111.

111 Mart. Perseo. oum 56. dd prarenr.

d Etbnum. 58. iupenuar 11111111 imminutor reroir ruir
oua ut.

unm. ditiori (1111111. Perseo. sic hultetur ε it't
11111111 11 diecentum 111111 contineret, quod retpou·
111111111111111111111111, ti 11111 portur 11111
1111111...11111111111111111111111 6111111111, ut cte-
terte 111111 Dei notaret in reatir.

minianu Ι. 11, 1. id :Contra jer 1111111111 et
[111111111111111111111 occidunt, 1111111111.

Luat, 1111. lust„ 1. ru, c. 11 : corn judieii tempor
appropinquare ostendum ,· ct 121 :dc jam 1111111-
11111111111 111111 couciuriortir eatrentoe dieat. Sic
propinquare eodem modo mitur Lactantius 1111111-
tome, 171 initio. ,

loct, 1111. lust. 1. 11, 1. d : Vicit 1111111111-
tem, 1111111111111 per maort tradidit.

1111, [1111111. 1. 1,1.11,11111111111111 eodem
sensu accipitur, sicuti et 1. 11, 1. 21; 1. uu. a. 6.
11111111111111. t. 111, 1. 11, 111111111111. .

Lam.. 1111. instit. 1111. 11, 111111111111111111111·
1111111111 ert.

Lacr.. 1111111111, 1111.55.111111111111;111111.55, ν

impune notem. ,

tte tit». 111 11111111. cup. to. Percurrit AEppptanr
Deur iurauaiiti 111111.

Lacu, de Opitic. 1111 cap. 2. demererer, eodem
11111.

Lacr.. 111111. 1111111111). 1, 11ρ.16; 1111111111 top.
id. Epitomes 11 . te, Inertimoiitir, codem sensu.

Laot„ 111111511ιί1. tib. vu, cep. 6, to et 15. etde
111 11121, ad prarenr eodem sensu usurpator.

Et tiu. 1 institut. cap. to ι Omitto cirpiuer 11111 im-
rttt‘unt't.

[11111111111111111. t sic habetur: Tiberio narrt·
1111111111 itomini 11111111 per 11111111 1111111111 erre
1111111 dicitur. ‚

Et osten 1111111 de 1111111111 11111111 Medica
eiur rtorio itinerare rpecier oioerrata ert, moneor rte
propter corporir imieciiiitatem cartrie re 1111111111

erar.

Notentur in utruque textu locutiones istae similer: Se Rortrce continerem cattrir re 1111111111, communiter
ert 11 ariete, per 1111111 manent.

 

