111 btssuttt. tn titt. [111 nummus enesaunt. chit. Vlll. hts

ab 11111111 diripiendal hun rasa mera, manente, Abeii rerelibertete spoliarentur, si in ‹xhristinnse 111111
scamna, scabella, cathedra? Non inutilis prnrsns pmpesito perpenderes. r Utrumque bane diuersam
iuissctoperae.si bne 01111111 uester breriter saltem Rufini et valesii interpretationem exhibemus, quta
perstringere voluisset. hilurius siquidem pretii htec qtridam uuna viri pro una stant, alii pro altere ln
essedebebant, quar auctornester ab iisdem ethnicis 1111111ω111111τ11ςδ11ν 1111111 explieaudis 1111
rapta luisse declarat. Si quis nihilominus perspicue remunerarentur. Nonnulli eninr putant iis serres
ostenderit captam illam predam aliudnun essequam mnirari uon pusse; quandoquidem hi, qua errent.
sacrae sntpture codices, quos ethnici, nti Eusebius 1111011110 1111011111 11111 notami- Sed 1111111111 alii
mox citandus explieat, medio in loru cremaverunt, 11011110101011111111011111101101011, 11 mate· lingum
non omrdno reluctabimur. ht nemo tamen inficiabitur peritum, 1111011011110 1011101001 1’11101111 11111, 01 qnid
obscurum omniuo csse Cccilii sermonem. 1111111 1011111011 10111111 111 11101000011110011 11101 1110
Interea dum hac in ccclesia Nicomediensi ageren- 0111110 1111111 100111100010111111111101 101101 10111·
111, ipsi in speculis, ld est, Diocletianus et Galerius, 1111111 10111011011111 111 00110 1111110111 10111 1111011110
1111111111 ex suo palatio videntes, diu secum concer— 11011111 1101110111, 011111 11111011 possent 0111111010 0011·
tarent utrum ignis ei supponeretur. Sed prohibuit sequi. 1111111 0110 1110111101 1100011111 11111 potestas
Diocletianus, ne incendio iilo arderent vicinae 111-1111111011101111110011111111 ablata 111, 01 01111101 01110100
mus, aedciude pars aliqua civitatis. Quamobrem prae- 01111111011111 1111111111 11011111 11111 1101101110 1011111111
turiani milites paucis horis editissimum iliud tent- 0110010111 1110111111
pium solo adaequavelunl. . Quidquid 11111111 ds Enaehii 11111110 111, berle Caici-
Laclantitts vero genuinis suis in operibns mani. iius 11011111· mamete bissniiicdi (1111111111ιί1 omnibns
ieste, quemadmodum alibi ostendimus, testiilcatm 1100 011001111111111 libertatem: ita nt in iudiciis
se tuuc in Bithynia, videlicet Nicomedia, oratorias deiuiuria 111111011101111101110110110, 0111 de 101111
finieras docuisse, enm itinn sennium eversum ess, abietis, conprehendi iis incultas omnis sublata eit,
Curergo Ceeilius,si rere Lactatttius irrit (Lecton, 1110011101111111001 01111101 (111 manuscripto 0011100
liter din. lust. cop. 2), nuncetiam nondireritsc 111- 0101111 11110 11111011 01111111, 1100 011, 1111111110 01101
ins eversionis oculatum luisse testem, aliis eremi· 01111001110100010101·Ν1111011310110(61“111·,11’1· n,
nandum relinquimus. ht Eusebius id proiecte neu 111111· 111 11 Attio.) 101111111111111010 111111111111111
tacuit, scripsitque : r ilaec omnia nostris temporibus teth 11101010111111111,0111010010101001111 sit, su-
compieta sunt, tuncrum aedes sacrassoloaequari, ae blatam Christianis 0111011101, 10 1011101101 1001111,
111111111111111111111111111111111111 Scripturarum li· quamlibet sese coram iudicibus defendendi inculta-
11111 in medio iero concremari oculis uostris vidi-C 11111. (100101110111111101111110010111 10 1110100110, (1010·
mus r :niente ἐπείδομεν ὀφθαλμοῖς. ln sna 111111111- 111, 11 accusatio valeret atque admitteretur.
nus de laudibus Constantini oratione nullam amplius Porro animm illud diocletiani edictum,- quod qul·
presentiae suae iecit mentionem, idque brevius sirn- 1101111100 10001110 1101110(0111’1. catt- 11), nec ab
pliciusquehuneenarrat in rhodomi lli nuper πρὸ 1111011011101111111 0111110101, 11110110 1100 placuit,
nuperi, aratoria ab ipsis eulntinibns ad solrtm usque mitiusque 11111111 111· ltaque 111 illius animum 011
disturbantes. ac fnndnnpemq ipsa emelim, 0291ae Christianos 0101101108 0100111111ῦᾶηάθὲ inflammaret,
erbis imaginem spectantibus praebuerant. 1 (Enoch, incendium occultis quibusdam ministris petatio srthje·
pras de taen, constent, cap, 9,) rit, curavitque Cirristiauos liujus incendii pari inuidia
Sed Cecilium nostrum (Ceut, erp. 15), si lohet, atque calumnia accusari. Eusebius vcro narrat (En-
geqnamun Postridie, inquii, qnam Ecclesia Nicome. 1011.. iii. vill Hister. Ecci. 00116) 1111111 incendium
diensis funditus destructum, Diocletianus edicto pll- nescibquo 01111111111111111; sedChtisiiattos 111111Ιί111111-
blico sanxit ut Christiani nunni lrouore ac dignitate seque rumore dictos proclamatosque eius auctores.
privarentur, omnesque, ulla absque exceptione, suh· Alio tamen ejusdcm ipsitrs Eusehii ( idem, Constant.
jectiscunt tormentit, etque annuant antaee 111111111- Oret. nd sanct. etet.. cap. 05) iu libro Constantinus
ret. t'ptt'ttott 11 injurie, non dc adulterio, uon de rebar l) Magnus testificatur Christianos huiusce incendii re·
ablotis possent agere, ucc libertatem ullam aut vo· vera insimulatos, quamvis ipse cum aliis Nicomedia
cetu haherent. at Eusebius (111111, lid. vtrr Eirtor. tunc commorantibus, vidisset suis oculis fulmine ac
Ecrl.,rnp.iipauloaliterretulithocedlctoeoustltu- coelesti quodam igne palatium inisse incensum,
turn luism primunt ccclesiae ad solum usque everte· 1100111110110111 11 11111111100100 1110111 gnaris prm·
rentur, ennrnrnniurqnn saqrae Scriptum ς seclttldo 1110111111 fueriti. ht 11110 si Ceciiitts llosiet' 111111 Nico·
antem καὶ τοὺς pin τιμῆς irrumpendum ἀτίμους, τοὺς mediae, sicuti Constantinus , commorabatur, id ipsi
ee· to 1111111111, 11 trophoeo h τῇ nptermnepne eonrpcnisstnom csse demittier ergo iilud tartto
wesen, 1111.)ος ereprtrdornpmpcprdmrn. Qum sie adhuc silentio ab co pretermissum estl Num qnia
latinetertit Enhnus ε r st quis iuter uestros aiicujus ubi palatium fulmine arclerccoepit, tunt illico Galerius

honoris praerogativa muniretur, sublata hac. mane· occultos misit rrrtntsuos, qni ignern illurn ntagis ac-
ret intentis : siquis serverum permansisset christia· uenderent? Numquid cecilius, utpote breuitatis scru-
uus, libertatem consequi neu posset. 1 Valesius pulosns sectator,unnm incendii iturine causam prro-

11111 rilt honorati quidem iufamia atterentem plc- serre, alteram preterire potuit? Sed quomedo 11

 

