tel artent lactantii 232

sumpta et jttdicibus 1111. iudices militares, ltrtntani· Antania. Quane ueteres adversas uictos jure belli 1111-
tatis litterarum 11111, 1111 assessoribus ia prouincias rant, 1111 1111 11111111 Romanos 1111111111111111-
immissi. jectos tacere 1111111111 1111 parentes 1111111111
1111111. subjugati luerunt, queat Traianus bacis assidue re·

111111 1111111111111 calamitatis et cummunis luc· bellantibus 111111 gratia victor imposuit. Post bor,
tus omnium luit, census ln prouincias et 1111111111· pecuale pro capitibus pendebantur, ct merces pro
mel missus. censitoribus 111111 11111111, et omnia uita dabatur. Non taurea bisdem censitoribus 11111
visibilibus, hastilis tumultus, ct captiuitatis bor· balrebatur: sed alii saper alios mittebantur, 1111111111
11111111111111111.1111111111ῑί111111111111,11111 plaraiurenta'ri. Et duplicabatur semper, illisnorr
et arbores numerabantur, animalia amnis generis invenientibus, sed at libuit addentibus, oc frustra
scribebantur, bominumcapita 11111111111,11 civita· missi uiderentur. 1111111 minuebantur animalia, et
tibus urbanae ac rusticas plebes adunatae, lora omnia mortales obibant, 11111111 mitras solvebantur tributa
gregibus familiarum reterta3 111111111111111 libe- pro mortuis, at nee 111111 jam, aee mori satiem gea.
111, carn 111111 1111111 : tormenta ac 11111111 per· tis liceret. Mendici supereraut 1111,11111111111111
sonabant, lllii 11111111 parentes suspendebantur, 11111 possit, 1111 ab omni genere injurie tutos mi-
11111111111 111111 11111 contra dominos vexabantur, Bseria er infelicitas lecerat, Atqui homo impius mi.

111111 11111111 maritos. Si 1111111111111111,1111
contra 11 torquebantnr3 et cum dolor vicerat, adscri-
bebantur 1111 1111 habebantur. 111111 eutis valetudi-
nis excosatio. 11111111111111111111111111; 11111111-
bantaraetatessiugalorampartulisadjiciebanturanni,
senibus detrahebantur. Laeto et maestitia plena

111111 111 11111, 11 aaa egerent. congregari iussit, et
exportatos 1111111111 11 mare mergi. 11111 bominem
misericordem, 111 providerit 111111111111111111111,
miser esset. 111111111111,111111111111111111 men·
dicitatis censam subterfugiat, multitudinem 11111111
miserorum contra ornae 111 Ι1111111111111 oceidit.

veltlblttlll Nalm.

1 dommine 11111, consiliariis.

01111111 [uit. lta ms. banniri 11111 strepicantur,
pro amnium, legendum csseinitium.

Sonat 1111111, 1111 1111111111, pro 111111,111111,’
111111. 1111111111 11 1111. saepe cort auditor.

Glebtttiat. lta itt tris. 11 111, 11 gleba ad glebam.

11111111. ⁹ · · c
distrabantur. dietredantur, passtue; tta quiaque apud

drrrobium, 11111101111. bertium, lib. tn. ln ars„
aritiebantur.

8111111111.Ι1111,1111111111111; 11 tabulas ca-
ram rruarerns et species comminarentur 1111 pro
iis uectigal solveretur. Sic scriptura aaa seatel apud
Ciceronem pro vectigali 11111111. ⁸ .

11111111. Quo rosaltulu 111111 ettam Lactantius
de opificio 1111. cap. lt, sub linem.

Fora omnia. bis, Foras omnia,· rneadose.

suspendebantur. 1111111 bocaico. μ

Fidelissimi 1111111111 eontra 1111111111 assabantur.
Contraregolant juris, 1111 11111 111111 11 11111111-

rum caput interrogari. ..1 ⁸
st anania dedecorant. lta ms. Quidam 1111 docti le-

gere 11111111 : st' tornareto, 111 tornriaa defecerant. 1111-

lem z st‘ ltaes 111111111111111.
lpri 111111 11 torquebuntur. ld est conuentis buc

- Parauiis adjiciebantur anni, otbpossent torqueri,
111 potius nt tributum penderent. arn legibus impe·
ratorutn cautum ciat, 111111111111111 111111 11·
11111 11111 baberent, 1111111 plus 111111111111111111
essent, tributam eapitis soluere nort tenerentur, ati
1111111111). 111 l). de Ceasibnsr lib. 1111111111.
11111. 111111, 111 potest 111111 Jaciiotlrolredus.
Qua 1111111. Scilicet 11111111. Nullam 1111111111-
sam immutandae liujus 111111111111·Ι estin ais. 11

subsistere potest. lidttares sequendo 1111111111 snb·
stituerunt uictores.

1111111111. 111, 111 illc,· 11111 ab amanuensi.

Parentes. 11 111, majores, propter 11111111 11111-
11111111111. ·

[luciis. lta ruscum duplici 1. Erat enimdu lert lla-
eia, superior, et 11111111 ;etapud Paulinam 11. Epi·
scup, carm. 17, 1111111111. 1. ste.

111 11111111111111. intremuerunt iu prouincias
ffm' 1111111 nilril 1111111 1111111111111111111

111.

Post 1111. 111111111111111111 doc.

11111111. Lege iisdem,

Mortales. liae voce pro 11111111 111111 boet.. Ι. 1,
etv. last„ Opas 1111 ipse ad corripendum 11111111
ntortaiibus tribuit; l. 111, 1. disp, narratu runt opera

adigebantur, utse ipsos accusarent, 11111 et contin· mortalium tbrd, ὓς ¹4» 1111111111 11011111111111111
cerent. 1111111 Lactantius tales argutias. Sic 1111111111111. item mortalitas 111111 sensu, 1.11,1. 11.

institut„ ltb. 1, cap. 2: lpse 11111111 se 111111 1111-
sor, et 1111111111 1111111111 ,· lib. ts, cap. 6: Et gradus
per 1111 1111111111 ortrputaut, 111111 ilias caratra se
ipsas pocot ²t'3mit1ort', siit?¹⁷2 11, efen. l8, 1111111111. l,
trukgarznoabupfflimpsffi supponebantur 'nossessiones
etiamque non trabebantar, 11 111 111 carana pretium

11111 addicerent.
valitudinis. lta tas. Praernittcndum est 11111, 111

111,1111111111111 111. 11111111. scribit, 111 1111-
immam adiiciebamus anni, senibus detrahebantur.
11111111 1111111111111111111 11111111111111111111111,
Digeren, 1111. u, tit. 111111 ille 1 AEttrtcru, art. tn

11111111 1111111. dlmeiou. Gal. et 1111. dbacusis, 11
11111111111111.

Quot ab omni 1111111 injurie tutas miseria 11 111111-
citas [111111. 1111111111,11111111., c. 111111 tinient,
ae tutos ab injuriis [arerent. Attamen 1111111111 111-
11111 volebet legere, 1111 111.. injurio etatis, scu
temporam, Gallice par le 1111111111 des terrtps. — 11111·
dm et infelicitas. 11 ms, Miserior 11 1111111111111; taeta·
osc.

1111111 impiur. lta 1111. 1111111111111 nonnullis siris
doctis legere 1111111111, ironice, propter uocabulum
1111111111111111 sequitur in manuscripto, 11111111-
11111111111111.

111 darn 111110111111 1111111 legere 11111, propter

11111111 1111111111 necesse 11111111 111111111111111 subterfugiat quod 1111111111 111111111111111111-

tribuit, ue tributo onerentur, 111111 in 8111111 1111111·
dcctnt aunis 11111111, a duodecim (oraturo 1111111
semrgcsitauru tput‘tttttrrt atinum tributo eaptus 11111111·
1111. AEus autent spectatur 1111111111 tenpore. Battum.

1111111111. Sic lollius, Columbae et ileumannus.
Virorum 1111111111111 rus. 11111111 sormunt atiss-
rorum.

Contra arans 111 inmanitatis 1111111. 111 11 Lacum

 

