ιιιι smnus nnnuu'

(hp.111.-Debonlsetmallsinrebusflhumanimomm- Caputmlmnm.

qufflfflessfflnwfflqueeimmm Eplmriqngss ἐξ 7111.

r {bewe Deo ¹Stoicorum sententia (1911111311ῑέ ᾖ ἶ
8331&ss uffiffleffiffisncreugione. stig gg. 711111
8:32 Ινὶῐ-Ι-ἷοῗιξοζῗέἔιιιῗιῖθῦοι, deque centennis 1111 re· &a {tx

pu nffujmmnnffi &metretum natura, 111111ρὲ gg. gi.

ἛἯΙ. -De Deo. eoque uno, cujusque provideffffl (Ἢ xm]

mu negatur 9100113111. .. 1111 ap. w
ccssffi.{KKHLT-Ilgessr121¹1¹1ff1d⁸⁰ingtoffis:fflnqmssommodoelui&5 gg: ᾗῇ
Cup. 1117. - curDeus fecouuhominem» 111 Capi mm*
cap. 117. - Umie ad‚hominem peccata 1111111111ιὲ sap. 1111.

cap. xvh-neom mammaeam ω’ m

⁶—-

ἕξὲἓὲἕὲἒὲἒςῗὲἕὲἕὲἔὲἓὲἕὲξέἓέ

sap. 11111.

cap. xva-De Deo, eura et· ira. ¹33 Cap. 1111111.
Cuep 117111. ·- De peccatis vinmcandls, sine lta 191111ιοῖ111 gss‘fflv‘

ρ’. 11111- De anima et corpore, deque 11101111ιέἰὲιέ ἕρ. {gh
Cap. XX.—Depeoentiqetneignlserioerd1a 157 sag: 71117111.
cap. xx1.- De nra Det et homnms. 139 (2³1). xm
h fig) 111111. - De peccans deque lis nenati versus 121¹ gg. {1¹}
yffifi. 1111111-111111111111 eemtorglm funilionta de· Cap. mu.
mmmmm carminarem masagam 11111εηῖ g gg {ssa}
Cap. xxiv-nisset tiodekactantii libro de lranei sap. 17.
amede ζ131ἷῖ17’3111ιίιιι huju· ιιιιιι.ι 11177. 33: {Q
..11111111111111111111111 111 11·
mecdaoffilceromm 11111111ιεί1.. .. ‘l'bm gra {iffi
...11111111111111111711111 ..ις ..ι
111111111111111111’1111 11111
ωὲὦξὲιῗιιιξῃίἱιιιὶῗίῗιπωᾴο mortib‘yn mmmm „¹133 (ἐξ {a}
fflwffimffiwfflffi
,11 ,
ερΙομιυαοιεΝωοὴᾳᾱοιωςοοᾳβροιοιοιοωιιιοξοώο- 6111111.
111171111171111111171711171111111 1111·
, Ι. . .

Δρ endix de duobus locis codlpis mmuscripti 1171ωέ1 μ fflissmstnm *m
gnortssus pqrsecutorum, quorum nmmutatae quadam voces Ιιοιιιιι Aucronfflmnx [ιωιιιιιο mmm. 111.
ιιι textu eduionis Domini Le Nourry. 171 luemuucromsommtpmmn Dum. ὦ

*¹-

&aazfflssgsi-*z 322ss

’ΞΞΞΞ

Homini Dodwem dissertatio de ripa 81ιί31. 173 Vanum Ηοιιοιιι &amum Pomm, m

Primus-nmmononmartserat, se fluvii. 11111. ιτιιιαι,ω7ιιιαιιι1ιιιιεοοιυιι,ιιι1)ιεαιι. w
11. - Strign voxgromatica etmtrenfis. 11111. emtusmuosu ὢιισιι. ι ‚¹33
111.- eastra nomana. ut plurimum cadram. Castrorqm stephani Baluzii muzulensis Notae ln librumde {ombus
fixorum frons Oriens, mobssium hostis. Ibtd. Persecutorum. m
117. - Frontem itaque castrorum strigam veteres la· Caput timum. 511
tussoemnumap 1. 177 Cap. 1. 1111.
§K - &¹011ae romanae pro castrensi discum (11310- cm . 111
sitae. Praetenturae wlonhrumstrfssoe. tm. caps . 111
171- uvarum, vastrorum, provinciarumque praeci >310 Gap. 7. md.
Romanarum imitesssuvii. 1 . 71. 111
1711.- Praetenturarum lllyrioerum limes Danubius. p. 711. 1171.
Provmciae Illyricianae ripenses ab eJusdem Danubii ιίρι. gg» 7111. {¹ss
ς 7111.-111111101111111 ριειζίε natm 1ιι nffli Gap lxx 111
ῆιιαῐιεᾳιιειιυειιωιε, ει ab Hustorta. Praetenturarum Ro- 018. 11. ·
manarum ualia munimenta. Explicatur 1111111111 Rhem- (ξαρ. ffl.
numeru: nun. 11111. bap. 1.
IX.-1dem ex Auilae provincia Romanis erepu- 179 0111117.
ἰ71-111111111111111οιςιοιιί111111111111111011ἰέοό gg. ,Χῶ
111111Μ11711111171ι1177 · 111· 1111.
vinciam tmsdnusslamm, retinebuut autu odet . gg gx

1111. -convemtnaee ιιιω memma ωιιι affl ιιι. ιιι.
ιιοίύιιοιουίοοὶριίιιύ. ⁹ Ι 1’. (hp. 1111.
eudcnnpdwellnchqouolog1a ersecuwmm, {tqm ste: gp. ffilvl.
ffiffiffssnssfffflfflfaepfflffliffifflffle enfil ιιι]
wfflwffifflfflssffi

emmona, nanuum Pusmowu. 1911 Cap. 11117111.

ἒεεεεέεεεξιεεῡὲεεε

 

