tat

STEPHANI BALUle‘

352

(1111111ιί111 imperator ct degustas dietus est. erod Α in Pannoniam lllyrici protractanpntectnsesunr Ga-

attinet ad auctoritatem er epitome Victoris allatam,
ea non allicit hisquae bactenns dicta sunt. llam mnlta
sunt in bae cotronae que non cultarrent, nominatior
reru in boc loco, nbi septem tantum imperii annos
tribuit llaximino, quern certum cst imperasse per
aranos octo integros et aliquot menses. Postremo re·
derandum nobis ad tribunitiam patestatem, qrtae ma·
gnum momentum babet in boc negotio. Quod cnm
intelligeret vir clarissimus llenricns Valesius, qni

lerio strueret irrsidias; ibique Diocletianum, qnenr
antea per litteras lrnstra tentasse colligi potest ex
Eutropio, hortatus ad resumendum imperium, cnm
nibil snis satasionibus effecisset, impeditis consiliis,
ut Lactantius alumniam lugam molitus, rediit in
Galliam. Quas ita, ut in panegyricoleguntur,gestaes-
so probat Lactantius. llemorabilis autem inprimis
ert vot Diocletiani intrperiurn respuentis, enm ad il·
lnd resumendum enm hortarentur licrcnlins et Ga·

111111ᾱὶ1 bicinium aratro 11111111 308 laetumesae irrr- lerius. Epirotae Victoris: Dana ab annlia atque tia·
peratorem, buc deseendit in annotationibus ad 1111- 111111 111 1111111111111111111111111111111111.111111111Ψῦ11
sebinm pag. 111,111 lateatnr observationem 111111- 111111111111111111111111111111111111111111111111111111·ι 11-
brtnitia potestate incommodare snrntenrtae 511ae de ini. nam bulonae possetis 1111111111 nostru 1111111111 11111-
11111111ῑηί1,111111111111111111111111111,1111111111- 11111· 11111111 1111111111 1111111 1111111111 judicarem·
tns annus tribunitia potestatis Licinii annotatus est, 1111111111 11111 bectantia 101111111111111. 1111111 ,11111111
' rejicere ad exitam anni 3ll, ut sic inveniret annum nesciebamus, 1111111111 111111111111111111111111111
illum qnartnnr tribunitiae potestatis Licinii. sed ruit 1111111111 111. 1111 1111111111 Licinius 1111111 etl
conjectura illa, cnm ex Lactantio constet edictum imperator. Caeterum bere observandum est errasse
illnd propositam baisse Nicomediae pridie kalendas B Arualduu! Porrucunuuptscopnn vasatensem in natas
maias, et Galerium obiisse paulo post. ltaque etiam 111 0111111111 Eusebio ulf 67⁸· 11 1111111111 80³¹·-
ex tna 1111111111111111111111111111111111111 ne 11111111 11111 1111111Ι ,a emendatione temporum,
rissimarn esse illorum sententiam, qni Licinium anpo 1118· 197. 1111111111 edttronrs, uba 1111111111θὸ z⁰·
Glrristi 501 putant creatum luisse imperatorem. llinc 1111111111111111111111111111111111111 contentum ab ller-
etiam putoconbrmari posse bicinium luisse loetum uultu lntsse Carnnnn Celtarum odmdo' arunt nl 111-
imperatorem 1111οὸ17, qnod llaximianns llerenlins 11111111511111111111111111111111111111, (1111111111 imbertum
et Galerius Maximianus consulatum simul gessisse 1111111111 peden posuerrt tn 6111111.11110 11011 111111111-
reperiuntur auno sequenti, et quod deinceps bellatum 111 81111111 0111111111· Prima 11111 observatione 16111
1111 luit adversus Maxentium {remittit 1111111... Concor. cst, nernpe Diocletianum 1111111111 pedem posnrsse
diam enim, quae postea inter eas luit, illo tempore 11111111111111111111111111 [1111111111 scd 1111111111
ennatitntant luisse oportet, quo Herculius ethlerine Carnuntr nr Pannonia, ubr eum Hererrlius corrronrt.
simul luerunt apud Carnuntum, cnm rideamne Ga. Et pedem cum extrtlrsse Salanus patet ex responso
leriam tuna maxime de belin adversus basentium 111111111111111111111111111111111111111β1111111111·
gerendo eonsdia agitasse, curn Licinium prorebere 1111111111111-111111 11 1111111111 11111 ducebat 111111·
(1111111... ag minervale purgum, ρ. pune ardorem set Salonao, lncrrs noo erat 111111 11111111111.11111111
statim aeremqgse ρ... promotum ejus, Quod st longe aberat a Salonrs. Gratius etiarn errat 1111 dne·
conspuens ..1. nemun„ ..ι 0211310, φ...] „egui nnn tissimus ioartnes blorinns in parte secrrnda libri dc
potest, communi consensu susceptos est post amici· 11111111 1)11 (1111111111111 1111111111 111· 1. 111- ¹²⁶»

tianr inter ens conglutinatam apud Carnuntum, cum ¹293 111111· 5. butt· 153, 11111 11111111 Maximianum

is in annnam 111111118111111111,1111111111 estc 11111111111111111111111111111 911111111111111111111111111· r

Licinium exennte anon 307 lactum luisse imperato· · 1011111111111111111 ,1111111111 longam confingit
rem. llis 111111ιί11111, reliquum est nt de 11111111- 1111111111111 11111 1111811111. 11111 1111111111 1111111111
bonitate qnae bele occurrit, an nimirum Licinius pri· extatapudyeteres. 11 11111111111111. ‘st 11111111111
muro laetos luerit Caesar, ac postmodnm Angustos, 111111111111111111 bren eaor responso ‚¹8⁰².¹¹¹!¹¹ 1111.
„q ρης... qumquam, a„ ve„ „⁰0 ,mumque 1.... quodnusretnlrmns ex cprtorne lictoris. 1111111 corr·
pore Drcsaretdugnstns, nt alii rolant, nonnulla di· 11111111111111111111 111111 1111, 1111, 11111 111131
camna. Res est, quae lacile decidi potest vel unico 1110111111111101111111111111511 11111 1011111111, 11·
Laetantii testimonio, qni imperium Licinio ac pri- 1111111111111111111111· 911, 1111111111 (1111011111911
nnnn locum post Galeriumdatumluisscscribit, ctiam 1111111111 1111111111 atrinnandans 1151111111111·
snpra Maximinum, quodetiam conlirmnturancto· 1111111111111111111 1111111011111111111111111111·
ritate Eusebii, nt ostendemus partio post. ltaque dil· 111111 1111111111 ,111111 1 6111111. 1111111111.Ι 1111111·
facultas illa 1111111111111111111111111111.1)11111· 1111 11 (10111111111111111111 1111111111 11111 11111111
terrester male intellecto laarelii vrctnns loco, nbi 1911111111 essu, nee se stne prandens et 11111111·-
agit de Licinio lacta Caesare et drtgnstn. llide Sea- cun rrnperatarnm dignitatem tueri drnrrusposse, rte- Ι
ligerum inanimadrersionibns ad Clrronicou Eusebii. 111111 cesareae ,troperiu postquam annos circiter duos
1111111111 merente. Nimirum ntocletuno et 111111- rrrsagoraprrocrpatus rennueret, cum ue se odtoesse
miano llerenlio, ut mox dicemus. Venerat llereulius 1111111111 11 1111 111111111111111. 1 111111 11111550
ad Diocletianum, ut Zorinnts ait, id temporis cn- 11111 11 1111 ,11111111 11 111111 111111111111111 11] 11111110
nnnti degentem, ut eum impelleret ad resumendum rabanum· ntae agere prrrato laceret, 1111111111111110
imperium ε sed venerate Gallia, ntdoeet Lactantius, ab aleno, antro secundo postconsulatum suam dc·
non reru ex ltalia, nt putarit Cluverius, qni in libro 111111111161111111111111111, sub specte nlllcn, relut
de Vindelicis et Norico cap. 5 scribit, anctore, ut 11111111 Curtsluulungenerr sur gratra, nr Galbam pro·

i sealt, zozimo, trepontium suncanto lantiae regione lecturo, a llaxcntio se pulsum simulantem. llaec sunt

amantum ad Diocletianum protectum 111111, ac per enirn ortrnino verita viri clarissimi. Primum illnd
{ravennon sennenn 11111111 redeundumne stare 111 ..1111111111111111111111111 11·
utrnntqne prnenl dnbio 1111111111 est. Nam, ut aliti, perroantequam'prolletscerelurnrnlllyrtcum, quando-
llerenlius edollia prolectas est Carrrnntum , nbi re· quidem Laclaunns docet id ab rllo lactum esse, prast-
perit Diocletiannnr; et ab en discedens in Galliam (111111111111111111111111 Constantinum. Denrde
rerersnsest. uterium colligi potest ex panegyrico certum est eum ad (1111111111 prolectant rutra prr·
qnenr Errmenins Constaru'rnn dixit, obi varios ller-· nrum antrum resumpn imperit, non reru pustqnana
enlii errores recto nrdine recenset boc rnodo: Fati annos crrctter dnus insignia principatus retinuerat.
· 1111111111 tulit 111111111111111111111111111111, Narrtporpuram 11111111111111111011111115061111111,
1111111111 nab'c pulsnm, nb ltalia sagatum, ab iliq- et sequenti profectus estin lllyrieum inensem rar-
ra'co repudiatum, tnta 1111111111, tnia copiis, 111 pnic- dius, octobri. Quod antem ait enm periisse ‘a Gale-
g„ ...ἐμω geme, inquam· Nam cnm quum pragen. rin, ut sibi ¹¹.¹ lllyrico roliqnutn ritu agere privato b·
111111 denudat-ene regan pariture uellet, exactus ab cerel, eum td apnd neminem alirno repertarmputo
urbs, pnlsns ltalia, adcpnstantinnro ennlngit. Dein valesium 111111111111111111111111111111111 rer·

 

