roas 11111111111111111111111111111111111. roso

Lactantius aliis de illius morte oraculis mirum in Amantissimo, sed tertia die ³ morteri inferis ad ti·
modurn 1111111111. ud ea igitar examinanda, jam si tam rediturum. Verum ltaet 011ῠὶ1, (luae traecis Si·
iubet, veniamus. byllarum versibus a Lactantio nostro descripta sunt,

111111111911· nou aliis latinis aptius reterre possumus, quum his
Iis otiis Apollinis Milesii, Sibyllarum etsoerornmpro- 1111111111μ119111 lii 1111111 cinis cop 23), qui ca

111111111101110111101101116 lillilllmlllffldoevllm ex Lactantio nostro decerpsit, ct senteutiam ejus
irs Cirrislunr conspiratio, nuria torntcntncnts mortens 1011111111111111111111111[1111111110111111111
0³ 1111191111, mortis 05⁸⁶ delli ⁸⁰⁶⁸ ⁸⁰ ’10151111 quaedam de (1111111111111111811111111,(1111111111
v dlilllms θ’ illi Μ ”similium l’loemmi‘mm'r ‘²⁶ exprimat cujus. Sed quas ipse singillatim posuit, ego
11111111111111111111111111111111111111111111111111. „byn-,ius 111111111111111 11111 ponenda, „mquam
Tfsssssil Liclllstiflssifflllm· 111111· 1111151111 ³¹³³ unum sit 1111111111, quae ille plura commemorarit et
oracula, quibus mors Christi, ejus circumstantiae, mi· 1111111, lu minus iniquas, lnquit, iulideliuur pmice
rocula tum edita, illiusa morte et ab inieris reditus 1111111, [11111111 11111111 1111 1111111 1111111111111111,
praedicta melini· Pilim 11101101 1110011011ῑᾶῐῦθᾶ et impurato orcerpuentvenemtos spiritusliabitrero
⁰⁵⁵0 ”⁰¹¹ ² 8101ῑῦ tantum ⁰0⁸¹?ss 11011111518611 ab ad verbera simpliciter sanctum dorsum; et colaphos
aliis etiam uatibus, Apolline billesio et sibyllis, 1111- 1111111111111 iacebit, ne quis agnoscat qued verbum,
rum summa erat apudetbuicos auctoritas. Tres autem ,ey unp, venit, 111 inseri, 1111111111, ,i 111111 ,pinea

citat de lutura Christi mortalirita ct morte 111111111- 11111111111, 1111111111 1111111111 111, 11 ,d 1111111 ,mum

linis Milesiiurersus : dederunt3 inhospitalitatis hauemonstrabuntmeusam.
W< ¹¹²⁹ ’ω Ψ· ‘⁰⁹³‘ '‘mm‘' ιμ’ ipsa euim insipiens tuum Deum nou intellexisti, lu·

11111111 1111111111111111111 «1111111111 ,
tiseos »21 1111111111 *usu 11111111 sturni· dentem mortalium ruentibus, sed et spinis coronasti,

Quorum baec est 1115156 regio librorum Laetautii 1111111111111 1111111111111, Templi 1111 11111111 11111.

uostri manuscripto codice latina, sed non de verbo>
adverbum interpretatio: r 11111111 1111 corpora, sa-
piens 111111 operum atque monstris, sub iudicibus
Chaldaeis comprehensus, transfixus, 111111 amarum
compleuit» (Orocnl. Volesi ὅ). lielernnturautem baec
carmina iu editis veterum oraculorum libris, sed es

detur, et medio dre nox erit tenebrosa uictis in tri·
bus boris. Et morte morietur, tribus diebus somno
suscepto, et tuac ab inieris regressus ad luceru reniet
primus, resurrectionis principio revocans ostense.
ista Lactantius carptim per interualla disputationis
suae, sicut ea poscere uidebantur, quaa probare inteu-

deidllliii thSU'O desutnpia.N0uittitequens latitet] 012· derat 0 adhibuit testimonia Sibyllina ‚ (10oele nihil
culorum dpolliuis blilesii apud antiquos scriptores interponentes, sed in uuam scriem connexa panea.
mentio. Nam lilii!er ¹¹⁰i⁰d⁰li¹ffi (fltrodvd lib· 11· Ctes, solis capitibus, si tomen scriptores deinceps es
117311 5111110118ῐῦ (3111111111 Gorys), Melam serrare nou negligent, distinguenda curarimus.s
(neta, lib. ¹· 1111· 1711Ρ1111ῑ11111 (Ρῑῐηι lib-t· Notus. llaec autem ille ex eo, quem pree manibus babebat,
ttrsr. cop. 20), Apuleium (Apul. tit. tv. uesanos), 11 operum Lactantii codice, haud dubie transcripsit.
²¹i⁰⁵s 111311ῑῦ1 5010111θῦ15 1301011111· 111· ¹· 11111· El· At citata Sibyllarum oracula latine 11111111 citarit,
cles. c. 9) apollinem Licinio imperatori de belli ercu- quae 111 pigrisque 111111111111111 11111111111111111 1111111
111111111111111 111111111111111111111111111111111111. 11111111111111 111111 1111111 1111111111111111111111111111
Lactantius 1111 animadvertit Apollinem 1111111111- mdiiiiis giaeoe 11111111111111111111111, 011111 vei-021)
monum iraude cecinisse Christi mortale corpus, et Augustino profertur latina Sibyllinorum oraculorum
perterrtilico opera, ut ethuici crederent illum uon esse imeipieiiiio 1111111111 1111111111111111 111 secundo 111.
Deusta, 11 magicis artibusetuirtutibusedita abeo 1111111111111111111111111111111111111111111118111111. 1
miracula. dt certe Christum mortalem appellando, 1111111111 1111111 1111111111 1111111111 a 1111111 1111111111.
uou ausus est illius negare divinitatem licinde nero 11111111 1111111111 regmae pe 111111 ,p 1111111111 1181.
quamvis merrdoeio, ait Lactantius, 11111111111111111· 111111 (11111111 111111113111111,.,1111111111111111,θ 11111111ᾱῶ11

luerit 11111111 illo diuina uirtute miracula; veritas 1111111111111111111111111111111111,11111111111111,
tumen ab boc rpso Apolline extorsit, ut itta· apsa tro-D iio 01 aliis scriptoribus collecta muapsmiptqeuamsi
caret postenniaco, uec 1111111 ullis uragieis ortibus, nonnulli quadam 11 eis nou occurrere putaverint·
scd liei, ut inira demonstrabimus, potestate edita Verum Lactantius (11111111. lib. rs,cap. 16) baec ¹

esse laceretur. Denique sapientem Christum dicendo,
declarat et sapientem esse ejus doctrinam et eos sa·
pientes qui illam sequuntur.

Atlonge plura auctor noster citauit (tecnon. 11111.
inst. cup. lb) sybillarum carmina (Sytttt. 01111.
lils. 1 ct lib. vr), quibus cecinerant pleraque Christi
ante suram 11111111 tormenta, curruque plane obmu-
tesccntem, sputis tradendum, caedendum alapis ac 111

gellis, cocorraudum spinis, 1111111111 11111 11 11111,
selum tempb scindendum, tenebras disi clarissimo

obducendas, denique Christum nece mulctandum

recepta ab pensilibus de cirsisto 1111111 citasse nou ,

cantemus, perspicue adbuc ostendit nostros propbcs
tas 1111 eadem ae plura diuini spiritus aillatu de illo
luisse vaticinatos. Nam praeterquam cuod ipsemet
Christus ludar proditionem, de qua ptura Eusebius
(desei. tio. x, Dentonem. idonnp. cap. 911 3), 0⁸ ⁰¹⁰⁸·
tem suam predixerat, certe Psalmoyrapbus 11111)ἰιῃι

ludaeorum de illo occidendo conspirationem prassi- ¹
guerit lusce verbus qubus 1111111 bertum 111111ιί l

non abieritne condlio turpiorum llartyr scotus·
tinus (lustin. Apoloy. 1) dooet ltaec demolienti ‘1¹¹⁰

 

