581
genero erat consecratus ‚ Divus in iapida apud Nicoi.

notgerum 3, 25. a Constantino juniore vocatur ‚ ob-

servante eodem alibi z

1111». cies. n.. vast
consummo· ι». r.
nc. ΝεΡοτι. mvi. cous
‚nm- no. pu. rino
xxxin.

11111 «awaus ,ea vaco nihii aliud tunc temporis desi·
We votuisse imperatores vivos ‚ quam quorum
nieutimiem iaciebant. mortuas essm quo sensu exis-
11111111111111. ad can. ¹9. Diocletianum et Maximianum
vocari Θειοτάτους a Gaierio Maximino apud Eusebium.

Ad unp. 511, Valetium mummium esse in Valeriam
docui pagius ad au. 50⁰, n. 15, et 514, ¹2, Valerium
Fulminat a Licinio innodemus& fuisse scribit. verum
tixdubtto auin carm 911111111111115 sententiani suain
imitaturus sit. §j inciderit in ga (1¹33.ss de niorto Va·
imnis nomi. Quod ad nummum attinet, qni apud

Gutuium (ἔωθε inscribitur ΔΥΤ. ιε. 110ss ί apud Pa- -

sium legum: 1²01) οϊΔΛΕΡ. οΥΛΛΕΝο (21:313. L. A.
dubium 11111111 est. num ad Valentem a Licinio oc·
eisqui reiecti possit, qnia atius eidem Goltzio recen·
setun· minimus. ih quo ex ejus opinione ille vocatur,
ΔΥ. ut. r. OIAAENG. rr. CER. t.. A. Ei, ut verum
tuear, optarem suinniouete ine iiius nummus inspi-
cere. et manibus tractare possein suspecti inihi eunn
admodum sunt. certe unus ex iis , qui Valens unslet·
nunquan» Augustus, verum Cacsar tamum tuit. Quid-
quid sit . Vatenzem tunc temporis a Licin‘n 11011 suis-
se neci datum . sed nost gestum cuin oustaunino
primum beilum , quod incidit in annum 01111511317,
apertissime constat, cuin quae capite 11111 nari-at Lac-
tantius, adsorijienda sint anno 514, ipso pagio hage
ita uiget-ento. Quoe autem aii cap. 511. de Valente un-
taxi, ita . rogo . retingaffi festinatione enim sactum
‘8² 0 tu uon sniis menum· mutulam habuerim ad ea
uae 'frisiauu- notavil. 1 Nau» Valens dux limitis

,male amu} pagium >firmitus 10111118) DaCiOE 391]ch &ideamul' 91111 hatiza 1.·;11111.1.· 111,1;·.ι·,
narrat chrisianam· attigi-utrm mugit 111 ξιτ-,1111111111 fl

tempore nni datus nun fuit, sed a Licinio, post-
quam a instantiae ad Cianum rictus suit, Caesar
est creatu& et cuin ambo pugna. ua} 111 campo
Mat-dietim. uui inter Philippos ‚et ilaflfianopoliin vi-
detur fuisso . iturum succumberent, ea conditione
Guusuuniuus vacem cum Licinio recu, ut Valens
primitus {iuret et¹ occidi-tetui- , queinadiutitinm ex
Excerutis dt: 11113 Constantini, Zuznuo et Ρ. Patricio
notavit 'ri-istan... ’1. 5., p. 472, qui utiam tecte repre·
bennit Victorem, P. Diaconum. ot Oenonen) ‚ quod
scribam, Valentem rebellasse contra Galerium Maxi-
mianum. ι Nam, quamuis ’1111111 apud riores (11:05
nonniwniatn.veruiii minen utique eqt alentem non
immisse venetiam couti-a Gales. Maximianum, quia
iile diem 51111111 omem. cuin Valens a Licinio Cacsar
crearetur. 1 »iaperatorem euin vocant Victus· ut P. Dia,-
‹·onus; et si eum Auginum censent esse sactum ‚ er-
rant utique : vei statuendum est ilia :etate Impera-
ιοτίι tuntum promiscue et Augustis, et Coesaribus
fuisse datatim quomodo ‚ observante Pagiu, Nuine-
rianus appellatur Imp. C. Μ. Aur. Numerianus. N ab.
G.·in nunnno veteri. Putaverain tamen nonnunquam
tuisse Numei itunutn tunc temporis non Caesarem , sed
Augu-Smin, onia bic uniens soret nunninus, in uo
Gaesar appellaretur Imperator, quem titulum in a iis
nunnius , vot tiisgriptioaiiius, ηομ video Catani-ibus
11111111,εὲ 1111111111 tus· ⁷7, ccuxv· ”
nm. Q. wuo. nuo. cant-mm.
Ave. ει. sat-onum. ns„

Nmn tantum ,01115111- t'uit sactus. Et (1111 apud ’1113111-
nmo, 19111. ., 1).4ὓῦ. inam-ibitur nu‘. nouitas. atque
a “1²45ssle uteremur ad filiuni Maxentii, qui revera
caat 011111, a Tristano adscribitur‘ R'oinuio' Augus-
tulo dicto, qui a patre Oreste Augusjus, vel Impera-
tor est sactus. QG videtur obstare Numerianum ap-

pellati ιωὺῖϋῳξωξψι §wagreim {¹3¹1} eum 1111111111] Au-

. NOTAE IN [ΑΒ. ΝΞ nummus PERSECUT. CAP. Lu.

11

582

4 {2:138st nonnunquam servarunt, uti patet ex inscript. ιν.

nm. ιι. Aut.
citatuo'
mommssnio
cass mo.
remei. ' luviem
nevar.
ιὀκτᾈ qa
xmo. 111111τ
pov. P. P.
coss. paucos.

pastuque ’.ηε „HJ-w tw 11111111111·ι.1111111.·111111“·1·.“1Ι“1·ΙΗΙ1,
ih (1111) Ο-ῩηΙΩιτμ»11·ι-,-111ι;1111111 111-1111111-[1111111111-11111111*
’inhibuimus Cuma-esi· 1.·1· 'virutum -' [111-11111 ³⁵⁴³* 111·-
1Ἀ1.ε113.ιιοδτιι.. 11.--μ1ι-1ιιιιιηι.111111, 1“’τ 111-1· 1111 ’11-1·
lerianus· ssefssstjqfiffi, [11ιΙΙ···. 1111·,·11ἰ“111. Η·Ι“”1-Ι·1111ἰ1111-ἷ·11
Maxentius cl Citii* ..numm 11111111-111 1111111111.1·;.ι1111·1,
Iamm. ml‘EBATssfflv-“r mim-„U- 22: qnia] rumim-,5 ias-
t'ENTvTiS.. “

Ad Mssffl cgwm ;.,11Ρ „iffi-imi ῚΙ1.·111’“τ·“ι,·1111 <vt 1”1’1141·;1111
christianas [uiarum 1·1·1 Ι1·.·1.ἰ11· iiiiii-timum iuriae-zv. .,·’1’1-’·
101111Ιὸ1)οΒ1113 iili-,titt 1·1,11111-1-11..111111Ι111111· [timu-¹¹¹¹» 1“;Ι1ῒ·1““1111
firmare conatur litu-u 1111. *·²·i·· ¹ 111-11111113 '5²''-'l²”·”² ·
proesefl ue 23] ;·1111111111 htv-³ 1·!i]'izltiji.*it=i¹*=t¹iti *furuit-⁴
nssm va esianaa, 111,Ι.1 utpium 111-ι’111111111ν Uttri’a 1³¹¹*
semi verba ex-UUJMNJf 1111111111111 11111η1ῑ11·1·111111151 1·11111
de imperatorum 1111111111111 uqi-:1 1”;11··1.·1·1ε. quin &iiiluna
fia plane conti-:witini 1-,1111ι111111 , 1111111111111- ituri-uiui vt
Gorgoni} fil mmmm 1-11111 1-1·1’[1,·,111]11111111;111ι111·111 11111-
11011] videatur ιΙιιῑιι 11;,·1«.ηι-1ιίιιἪ Mati-”1³²² Ι’ΛΓΗΗΗΙΊΗΫ 11-
beros, pace ,111111 [ξιτ-1111111 iiiia„ sufflat [insinuatum. 11,
Der verba lioe⁴]·:=1.‚rti'‡;⁸:' 2¹⁶:st :su-Ti} ΙἻΙΗ· 111ΙΓ111Ἷ111511Γ1.
litto, ubi 1111131111111111 [flavinum impia-iu, tiussfflss 1111
flag 111 existimem , tim: 1ζ11111-111111111111111111111, tusi· ''a'ttll
sium horum vase-*twiuiu 1111111111· 111ῑ11ῗ11111ὓψ1 1111111111ἷῆ
hujus versioni-'ui avi-utsii« hini 1111 1’ῑ·Ι1- 11* 1ᾸῊ-’ῘἉΗΜ-
proponam mummi-22. niu-22⁴. u qiiiiiiia 1;1.·ι;1’.“ι1 311111..- 1111ι
ratus Sum, 81 munniz-i 111111- iim-cat. tul'bi'EffltHlffS
1111111111111 11111111·-

11]·-

11110111118111 Quid tii.t,·r,=1.-.÷.·t liu-imm? 1ἶ11111-11ξ1ζ11κ1111 111-,1113
ᾳιιῑβ Diocletiani 11ν1ε1,·1;11[111111,·1ι1 : 1111111 {nulium πεζὴ
κρατούντων, 111 1111, 1111111·11111-111111 1,,11111“1;,,-,11111.ἰ11,1 wigii
Christianos, 1111111111,1 11111 iliu-1· 11111-11111 vbi :tm-„f 111-151111-
2954:- Poslqifsini ’11-’1 1115 lintius-abiuntum *Jibffii't'ttran'ini
{lliOS‘U'itssSll τ τι risi rrfflzis τήν 14:³5?ss Tu} ¹- ' “
λέγειν οἴκους ms. τῶν ἐπέ ,πένῃ-,1 [gqmssrjssssmfl 111111· 1111111111
verli-a (1111·1ξ1111111111ᾙ11111111 1’·Ι. ''t‘tnvuitttii 1111υ1·11ι·1,·1.;1111111-
de ιρεὶι 111111111*111’111·1“’111111Ὶ Pugnis, 1111 111 qui 1111111111111
ξὶηρβῒῳὶίι A! f-''fflj 111-1 11ῑ1 *a'ul'ltitttlit [1111111111] ζ (1111111 Uimi·
est dicere dt! iis 11111 111 1111111“1“111111·11 ,11111111111 111·1·111111111·ὲ“
Quid ρζεῑ 11) uui 1111111111111 ,111111111111 1111111* ΕΙ intelligis

1* 11οξ ᾳρχϋῑτῡεῐ. 1*1·.;1·11,“1.·11.11 Γ1’;1.·11·’1·[11,1·’1;1 1111111111.
t'aepoatlos «1111111111, 111-11111111111 11111 1111111μὶ11.. qui 111
Damio V‘L'tsaifflll'tlls„ E!- 111. 1,“1111111ιῖ11“.11 1,,Γ1Ι11111111, Ἰ1ι·1ς·;11111 ἱ
Dtoeeriutt. 111-1 :iit Eumenius 1111111111 [difflari-unffi* 111
doiiiesticiS, amintam, 1111111111 ist hostia panuh-,iam
iibere profiteri ruliffiiuinliu [stu-iatinnam 5 [111-111 11111,ἓῦ
0010111911111 , qui urat {animitas 11111111ἶ1111, nti, tiu-inst
val-esitus, 1ᾗ1113111111111 Gusgun'tuui , alium 1111111111 111 μη-
latio prudentum„ 1,·,1[1111111115111111111111 1111411, 111-11111131 reia·
τοῦ θεοῦ λόγια-1111111111 gius-mu. aaut 1,-1111 prinu ῃ μω-
ss-ctss afflui, ‘ru-Li: aazia* fi'mffwssai {ninid-ttici* fasiani.- , 'tvl
„eclesiarusgj :inmittite-⁶5„ 11111111111 111 11111111111Ι lstimir 2:545&
πᾶσιν ἓπιτρωῑ111ῑ 11κέ iffa-suffia, 11111111 111-1111111 iiiiii μήν-1111111,
quam provint'sm'ttm 1·1“1;1111·1.·11. 111 1111111111.. cinit intur*
pretari bate witm 111-111111111, cipit-ti* 1111111ιί profanamus
Augustorum vt primitis-3. vei Wuiurcti prummiiitum3
quomodo in 1115111111, tt„ 111Πῖ1. :tuiiiiuuffi Juiianng. 111-
(ζᾏ111ξ ὅ apozima-³222* Ξπίτρῡπῡς *sur-i Lfflukfftm. 111 ⁴252] Τ
Porcius ΡΙᾪΕῙΗἎ Ειπίῗρᾞῗῠζ Πρὶιυᾛῑὲῒῑιῇς 111311, ψζνᾱιιειςῃιηξῂ
Αἰμιλίας, Λιγμρὲπ, lit ninum 1111115 ΙΞ1111111111 turim μιμῇ
milis! equidfflu 111111113111. *uiuit-:titur 1111111 tuiti dt: 11111111-
mnitibus, §.etl 11ιῖ iia·- itui [inritatu 111Ε1111ῑ11ῃ 111 *mrum
palatiis eraut. ut 111111113111111115 ruguluint, 11111111 ; lirina*
11111146 ’1119111 nup. 11.,ι,11,1“11111,11περ1τ1;11 11111111 *ru-:if βασι-

ς flammans...

