1109 QUAE ui 611111611161111116011111161. 1170

011. De iis philosophorum 1111111111, 110. -Nou 111- mamonis, pro decrescere, 11, 111- ilem pro intu-
iis opus ost iil iiuuidi regimen. 111. -· Poetae bellantes mesor-ndo uit-uari. 760

10111111111111111111Ξ5. -uiipoputsrostsi—Quo- 0111111, 1 discrcsco, pro distendo. Discresoore
modo du crediti siut, 156. - uu ils auctores consuti-uui, gallico. 1111611 1111111191, 11 ili
171, -Quomodo 11111111 ,111 inormi ilii siut nominati, Discurris, 1111 111, ouis eloquens. ir 585
1911- 011191ὸ111111111111111111,191, 105-1011111111111 lusimus 1111111, ideiu quoii auimo dissolutus. iiJuca
stitutum-,uitiliuut‘u'tuitiilituris: 11111911...1....,.1..... 1111111
11111111161111,919 ·- Ne hominos qiiiiieinuprobi ine· 011111, Dissentio, quo scusnreceptae 1111111111
ituit , alo. - De dus 1111111111 propriis. alid. -ilo Lactaiuii. ii 111 519 181
saecu deorum et eorum eurymenis, iiii-iliis consecratis 01111111, idem ac conterre cuin aliquo' ii: 119 252
gangrensiffiinliffiititt'urffloss -Egriilunnlagra 1111111111111111111111 1011111111, 1111111511. if 111
11111,111-11111111ιί11111111111111111111,ῑῗ111.“ἷ”1131 ’Μ’ plamone. mm
11111 simulam-a coronandi . 956. - imagines iiiouim uon
eraut dii sputi Gentiles ²³⁸3? 1111111111 iiiigeuilarum quie
:istiuiuniumiintutttuufutuiu
1111111111 1111111111 11 amicula, 171. - iis i is a quibui
uioiali orout, nihil nocere potueruut, 1115.- atris uomiue
31116 111111111111 iocari possit , 155, 158. - 1111111111
11111111, ast. -1111111111111111111111111611111 575,
- De lingulis iiioruin qui (11111 eos , 575. - Quod boui
1111111111 non possim ‚ 585. - uo eorum criutoiitate iu
christianos, 581. -11111111 propinetis uesliie iiiuninoli‚
16111. - 0110111111111111, iurorituis at uu odioiu iiiio-
les, 611. '.' Eorum religio 1111111 lisinis ,iiii-Cultus 11-
iorniu 11111111, 615. - Honores diuinos uomodo adepti
siut , 11, 111.-111111 esse non possunt, 110-11111111
dii quinam, 105 ot seq.; 195 11 111.-0111161111
omitiadeornm templa. 708,79Ξ

011111 summis sacrificare. i, 121

Diioui quoi numeremur , 1, 515. - 01 iis ildes quain
incerta, iiio. - De annis quos visere homiues post diiu-
11111, usi. - i‘osi 1111111111 liumana uita iu centum et 11-
giuti anuis coliooua nou tuti. 16111.

Dissirisicis, rura unx , at Ciceroniana.
0111111111, pro saporare. 11, 806
Diu lapides, iiuinaiu 61111. ΙΙ, 195
0111111 superstitiosa, a timore proficiscitur. ii, 105
iunioris, ios pro 011 usurpata. 11, stis, 151, 811, 819
Dius uieusis; iu Asianorum proconsularium anuo soloci
quoius esset, it, 115- Unde. 111-111111. iiiii.
1511111111 consui. i, aui.
Doioius privationem 111 esso summum bonum. 1, 561
fl zocris mohs noue tidoi opponitur, 11, 766. 4111ῗὲΙᾶ-
ni o. ’ .
Domumquaudoouo dicticorporisimperatoriicusiodes,
qui douii excubabunt. 11, itii
0111111111, cum gignendi casu , 11, 111. ·- idein <iis
pom nomeu ab Ethnicis diis deabusque 1101151115.9η
71571
0111111111, nou minor tirannus Nerone, 11, 198. 1-’5115
ionga 1111111111116111111111111,199.659,610. - 111111·
ria ejus emsa et 1111111111, 199, 505, 595. iii—linita
iuiroiiilia operti tenuaverat, iiie.. 596. -Duodecim (3ae-
11111111111111,198.- Caium uero, et portio Nero·

ti, 105

Domruiins. ab spoitomo delusus.

Diuoiiiciios. Sununum bonum linquo constituerit.
011111, Diocletiani 11111, 11,511.-1111 patrio ipsis}
1611111,515.- Uirum uatus io 11. sia
binominum, scelernm inuentor et maiorum machina·
tor, 11101. Quos et oua de cansa imperii iecerit partici-
pes, 1111, 567, tsi 185. - Orbem romiiuuiu qua ratione
11111111111,101.-1111111111 uus, 507, illle-Diocles
vocotus aute. susce tuin et post depositum imperium, 209,
116, 515, 765. - ipsius timiditas, 108, iiii, uos. - Scru-
tatur 11111111111111,110, 511, 668. -· Eius iu curis-iii-
uos persecutionnde 1111, 110, 111. —iilius iu ieiaudu se·
1111111111 calliditas, 115, itu. 105, 581. - lui-iiiii
in 6111111111, 920. - 111 impurium sponte deposuerit,
210 ei seo. 551. - imperatorum primus imminuerem,
911.-0111 die ct auno 111111111611111111, 223, 3283
516. 551 lat, 111.-1111111111111111111111111,551
111.-11111 uidit imagines sunsaiioicii, 09, 505. -016
genere 1111111 sit extinctus, ilud, 561. 809, - Quando
obierit, 505, 506, 561869-111111111111, 509, 51511
seq. - Quot anuos iin oraverit, 509, 5511. - 011 1111
triuiupiuim egerit do arsen, 515 , 516. - Nullam 111111
111· intutuuuiutituttm ”tu utu
11111 i'ic'eunaiia 11111111111111·111,565. - Ad im ertum ‹puo
itio 11 cinno sit promotus, 1611111, 706. - i‘ouus ejus
consulatus quiem anuum 1116111116- 01 deciino
quid seritiendum. 528. - iiouiorobiie dictum 1111111111-
rinm resumere rospneutis, 511. ·- cousensus ejus utrum
expetitus ad creaodiuu Licinium imperatorem , 555. - 11
- 1111 1111111 quot annos egerit , 551, 906. - 111111 prae·
clara sperneremus, 185. -011 su Ι11111 Galerium ad
carpentum sniuu currere 1111111111, .- Utrum primus
11111111111111111111111. 'u
mortem reintus iuter uiros, 515- udum cum Persis oi·
1111 gesserit, 589. -91111 antiquando Christianis, 659. -
0111111111 1111111 mortuus, 657-01111 piist 6111111111
imperinm sertata illi 1111111111111111111111111111111ἱὲἱ
i, 150
potinus. sacrilegio sna 1111111111, 1115,

0111111 (quiens. Captus, seuiououpius.

910).ι ⁰-miiiiiutn felicitate regnaverit, 5.-91111111611 1111111111,11,111,116.-111111111111111 11611111-

seeum uaiiuit.
0111111111, 111 insoleus.
Diimiie et 01111111, 11 quo diderint.

nisio crudelitate dictus, iiio. ‚ 501, 505, 595. - Quando
iiiire uestiti:iliitttt¹iiisttttt iiiiii ‘ilc
iratri qno anuo successerit, 159, 610. -iaeor'ua pellatio
ntroin 11111111111111111ξ116 attulerit, 1611- coisnsa
11116111, ui palato. 17 , 610, 011. - Ecclesiam uou din
persecutus est, 176, 610. - Cur non nuuieratusii Pruden-
11111111 persecutores, 176, - Uirum sno iiio haiiuoriut
Christiani ecclosiasuuoies nnuc cernimus. 581-1 Nerone
sd euin quot anni effluxerint, 659. - 011 aetaiis rius anno
11111ι occubuerit, iiiii. - &tulugiis operum ouae 111111ὧ1ξ
vera .

0111111111 monumentum, 1111 11111, ΙΙ, 501. - ln eo .

Neronisreiiuuiae conditae. ibid
uoiiuosjoiisooosouns. Ι, 587
0111111111, iidem ac iionteses, seu lioolenses. 11, 515
Douirns, 111 iibri de 11101111 6151111111111111111·

111 snut iiiscii ii, 11, 79. - Nouies tormenta pro Christo

pertulit, 189, iti. - Sex anuis detentus in carcere, 189.

-Einissns extremis Galerii temporinos, 190, atu. 501,

591. - Ejus iu ilde constantia , .17,118. - Unus 1111 o

11111111111611111111111111611. 511
Boumatos, 1111111110Ευε1611,111111111111 repo-

sitorum soii iliooletiano. 11, 515118
Duci 11011111, 1111111111,1116111161111111111ἐὶ8 ωδ

p 1
nonnus. Ii, 5511
0111111111, prepositi 11111111118161011111111111111111.

ii, oo
E

Enosis usnsiu sacris quantusiuerit. Ι, tau, 1000

1111111111 nomen :promtissimi sou-sota
1111111111 Ecclesia rernm Dei cultum 1111111511.- Quac-
111 illasii, 515- Ecclesiaeaohristianisprimooonstroctas
111111. obscuros, 658. - De eoruin eoelestis sententia or-
thodoxa, 911.-1116111111 sint antiquas, ind-coo-
111 illas heretici quinam insurrexerint, 015. - Earum or·
natum Deo'essa acceptissimum, 919. -De 111-11111111·
111111111111111111. iiii.

11111111 1111111111 , posi mortem Domitiani restituta,

m hos sacris desiiiiaiaiu christiani significatum, 111.-ςερ-
1, usi ciesia 11111011 tempium, 101, 591. - Ecclesiae cliusua·

nornui ›rimissiecnlis caronam simulacris, 519. -611111

li, ²03, itu, 517, 619 iosus lesio christiane 1111111111 secuto, sss.-

Dis. idern qood graece 11111111.
01111111 solemnis Nori Testamenti, qnid sit.

900 Ecclesiis 11111 immoiiilia quando

566 - ii'truin sub Domitiano 11 7115111115ἰὲ01 offlam

ii, 616, 617 uuuc uaiiemuS, 581. - Ecclesia euristiina 1111111111ιὶ-

01111111. 0116111 sit 1111111111 hominis 11111111, tnta 6111111 censenda sit, 666, 61). - Ecclesiae utrum iu
,1,111 siconuimspsiiae. ⁸⁸⁸

 

