1166 tubex RERUM 181186111111111111 nossnttlnlt 1160

lovennensi uon 1110000111,811,887.-1000 turranius 11001100οὲ110 lit sensusffiars . 1, m
01600010101100101811-010100101013ιο000111011ιὺ11. liturnum« »tentus 1000 1111101011011. 11, 818
- De ,iis auctores quinam 0000010001,ἱ ibid. -11010 ¹³81 liores, 1000111 adulter. 1, 215
00101 eo .
”stm.⁰s·⁸e⁹rf'tifemmm,unueappelurae. l, 1611 C
8111011 lapides a ud Ρ11001000,11,198.- 1110111011·
plnm estrumnru iu 11110010. . ι 169 (11001111, ubi 00111, 1,191.-1)0 iis auctores. 16111.
8101011111 01111110001101010101, 1, tas-tuouuuurn, 61011010 linrrrarus culta. 1 225
tillidi‘tillit‘ltuiiiniittlt 1111118111 ..8111111111199“’“’·’“1““11“118
1001 tempor’e iu reteri lindesia 1010001101 1901011111ιὲῗῆ ⁴lbrrtusrurus V papa, 00110 detentus 10 custodia a 800111-
ιΙΙ111111 1101110110Ιά sit ι 1. 156 dimili (1011οῗ). 8110006011ιοοι101οι110001011111581,5
1111111101)οι 011110001110010001100111. ltus 1. 101190- 0001100010000000001001111180011001
81111111. 01 10100811110001, dictaderegiouinus 1010 819οι ibid-Do ojru 0100100110. .
1010011011000100001001100010. ι ¹ ‚ 111119 emisses minores Augusti, 11,888. -Eorum 0101.οη
11111111 0181101100, iulerse disunou. 11, 119 01000101000100011101010,881611786-10001011000
11110101, qualia aedilicia 10οι101, 01301060 01000ιί01 lilii Augustorum. 885. - Quo tempu're 110110οτ101 in ian·
extrui ιι christianis, 11,.185, 686. - Un 0 nomeu 111000- perio, bib-Fuerunt plone in protestate 1000010000,Λῆ
rint, 186 188-1100100 eornm uuilins 110001111011101001 1011, 168. -
1101110100ρο111110111100111101. ι 11,·159 Dindetoa 00100000 utrum balrueriut eum imperatoribus,
81101001 sumpta alio sensa Ι111010111100,οιι10111011ιο 811, 818. - Utinm aliquando imperatorum 000100 gesse.
lieri 101οι. 11, tuo aiut, 661. - auguste mejestatis 10οι001 heredes. 711. -
80101000 publica, beatissimi 8111101, eto, in nummis. 11011101 relati inter deos, 1, iss. — Penes qnos illorum
11, 1811, 566 010000111ουί1 auctoritas esset trid,
11010ιο1. 8101111010 iilius celebrandorum ritus. 1. 881 1000000011, 010 sarrguis 00101010. l, 581
8111011. De Dei providentia lu illarum creatione, ll, lt. 8110111, pro uastare, perdere, conculcare, il, 818, .-
·- Unum iis muns insit, et nruaur 11100 ipsis tribuerint, calmm 0001οι0, tyrannos, mortem. loia,
98, 98-Ιο qno dilleraut ab nruiue, ss,-n'arum iutel- 13111100080010100 bouuruiuunoeouslitnerlt. 1,.185
lieentia et prorllentia titturi, 91. -iliarum nauso nterim 61101101 11 papa, burdinum 10 custodia detinet. 11818
Dens rnuuduur olfecerit, 111. - Sunt tu usnru boutnusa 1111111οι100. 1, 223
ἱ1100100110, ibid-lle utilitate 011110 001111οι0 118 111110011100101001100010. 1153
Belus· Ejus satra lit-»oe ιιοιιι1011000,1,819.-110 0110111100, 0111100111οι0010600010111110οΛ1
lano 60110 antiquior, 866- aturuncoaerus, 0010101100- 8181118859.-60101110101011101100118110100,158,-’
111. , 609 11111000110010000010 luerit. 525
benedixit 0100, pru 1000111011 11. t, 188 cummim, urbs, ubi sita, 01 1 qun inste denominata.
8101110101, qnid sit, 1, 661. -11010110 0000110100110 sit ll, 156
lande dignus. 619 6100011100, lilius Galerii ex 0000810111. 881. 858,
bunuorum. 10 quas personas ait corderauda, 1,611.- 186. - A 1010110 Galerii uxore adoptatos, 818, 886. - Δ
linita est, ubi nonest necessitas, 616. - Deilliusgeneri· Licinio quando occisus , 16111. - Filiae septeni 1111101101
bus. 11011. desponsatus, 818-11001000 natus. tte
111011010οι1. Si refertur, lulerlt. 1, 611 610010101100101111111110,0010101010, 11113
8000011001 010110001010011011000001010111οῗῗίοἓξὲ Ι clementissmo 10001111, l, 681 etseq. - (10ιῖ100110
, ιι urentur. lffl
81001, ι, 1110000 de 1100101110 persecutoribus. 8100111ου011ιο 1101
11, 191, 817, tlt. 683 euers. 60101οι 10 00 speciem qnamdam abstinuimus
11100110 100 damnati ad bestias, 88-90 00001 libera admiserint. ll, 05
1001011111,11,881.-0010110111011. 1, 688 lusamsnclades. 1319
Bi, in mmposidoue dualem numerum denotat 11, 186 dmm, quiid sit, et ab indictione qnid diderat.
8000011 81001οι1, 1110111011, el similia. 11186 11199. 771
Bis, pessimun. ’ 11, 23⁷ Csuo,orus, nnmenjorisoousuilorum proprium, lt, 13
91010001. 868 61011110. 11010 urbana plebea Galerio subrecta, 11, 831
11011111,001011001000110101010111. 11,119 189 01000.-0010110 0110ρο011010 irruperatornmlegrbnsoou
1111110. De (1001101000ιο genere, et auctoribus 110 iis tenerentur, 858, 888, ist. -1101011001101 veteres 000
consulendis, Il, 118. - Ssiululs earum 000 10 11101111οὲ1ιῖ. reiecerunt, us. - 11010 sola llonram plebea [ussaw
t. exeun ta. .
nomismatum eumdem oum 1100 existimavit, 1, l88. 61011001, 10 aliis urbibus extructa, quam 110010. 11, dil
·- Omnia rel'ert ad lumiiiaur lionebinam. l'nrrrouorr, 1, 119. - 110 ejus irruendiis Cicero quid
800101110010110010111, ad unorum 0001οι pertinerent, seusuerit, 169. -b qno lundatnnr, 0100110 appellatum,
11, 118.-8001 immobilia eeclesiis christianorum quarrdn iiio. - Quoties incensum. ibid.
prolrrlutaquaudonnn. ⁶ 666 damnasse, dieta de signo vel uota captiuitatis 11758
80011101. Eademque Fatua Fauna, 1, 815. rad. Furni susurronum redemptio uragoorn opus justitie. l, 879

Funus. Caesa. orbi 00110 01 globo similis iu 11001100, 1181. -

8000101011111, papo , (1010160010 1 qnare in cristinia Deduali numero 1000. 8.-6100101110110010 infligere,
detinuerit. 11 stt unum ea detestabilibus lugendi generibus. 575
bosun. 90 summo bono 111110 opiniones, 1, 368. Stil, 1111011111, 6010001 annullationem quaudo 001011ιο111,
tta. 685. - 10 qun debent uonstitni. 866, 891 11, 111. - Quo 1000 tradita rpsi potestas tribunitia. ι
1100111000. 1111810010. llud.
8110101.11010οι10100010109111111111101308οι0110ιο Casurus, 011001 vietus et mptus 0 Persis, pellisque ab
robur. 11,,16 lis illi detracta, 11, 186. - 1100100110 perient, 1111. —Cari
81100000. Lorne isle ubi situs, 11, 816. -· Unde 0010- lilius luit. 16111.
bris, 111111- 110 ejus oraculo auctores 166 6110101011. Eius 01 00091001011011,1,1168-1)01511
11101οι01. Utrum inea natus lorrslantiuns dagnus, ll, lioumni legatione, 1 ’ .-lustitiam irn uenat 598
lde, tut. -llauc consuntins nou attigit, antequam Cesar 61101, quinam, ll, 861. - 111111111010111101001, 866. -
16191, 166. - Quo seusu drusianuunur 6011ιο10 palma vi· Populi nansdannbiaut, 186. - Romanis 000001001898,
derit, 0101000 1110 001111111ιί1. tot - Cum Francis Getbis siue Gollris, 01 Scythis aliqnando
Britannia galilea, 0000110, 01 node nomen adceperit. uonluais. 118, 818. - Urbes carrio, 1006111100. 177
11, 181 Cssmommsss. 11001111 numnis Saturno 0100110001.
Busan, Quodnam illorum 01 bominis discrimen , l , 861, l, 232
1611. - 0010010111100001 11011111800001, 911-1001 cur 61110100 1000080011. 11811
010000100100. 000 etiam 1000 ,bil - De eorum erea- 61001. quo anno 01000111 imperare, 11, 168. -61001
1111118110111111111181111181111ν111ωὲ311οἶ11111 μῑ6ῗο11υἱ101ΐιι111ιῖ1111111υ11880101000060οιω 1Ιὲ
1011110090. 19111- 110, etad quiid 11110 1101011111, 918- Cassum, de qua materia 1101001. 11, ld}
110101001160001001001010111,766.-110110111111111- CnnosetPotmx.0uare Tyndaridem 11111150,- 3
0001001000,111-000101001010000001100.118, 11100110οι 1000111010 raptores, lut-7 00111110ᾱο11110 ς
1661. -111111ιι1οι00001ιο0101010101001100001000110001100· temulentum, 168.-1101110001001000111110005, 889
unt. 611 Carletrsuns, pro 1111011010. ¹23¹⁰

 

