tote utsutitsttttttltts cocunt. ΙΝ sectantium titt

sapientie gendos primus: ut sciamus quis sit nobis Α laiso deorum cultu et malitia depositis, illam susci·
verus pater3 euntque solum pictate debita 11111111- pere. modo vetum Deum ⁶⁰¹⁶oe coepissent.
mur, lruie parcemus, 111111111111111111111111111, 11 Nee valde mirandum, si illi, qui rerunt Deum oon
in 1ο promerendo actus omnis, et eura, 11 opera nouerant, justitiam qunque nnn agnoscerent t 1 Qui
collocetur. 1 ( 111. 11 1111. cop. 9. ) Quid, queso, enim ileum ignorat, 111111,111111111111111111 ignoret,
praeclarius et luculentius de cultu 1111111111 1111- neccsse est. 1 (1111111. rt, cup. 9.) Cujusimne reddit
gione dici poteratl Nonne euidentissime delinit quis rationem, quiin jus einile 11 horninibus constitutum,
qtralisquesitetrerus lleieultus, 1111111111 roligioi pro eorum moribus sarlatum justitia autern uniior·
111111 neo 11111111111111111 : 1 lltecest religio mis ct simplex a ileo tantumpropcni poteentia igi·
scelestis, non 1111 constat ex rebus corruptis, sed que tur agnita, lleus illius auctor debet agnosci. [1111 rem
111111111111111,111111111111111.11111111111111- sgnoscitur, 11111 11 debitus cultus ei exhibendus
tus. io qno mens colentis se ipsum ileo immaculatam cst.
sistit. 1 l 1111. cop. 1111111 1111 endem 11111111· lieri porro 1111 ignoratio ce minus bominibus coo-
oentem rursus 1111111 Eece alia totidem ejus rerba: connumeretque potiori jure et veteres pltilosoplti,
t Quisquis omnibus praeceptis coelestibus obtempera· etipse Cicero ltonrinem 11 iustitiam 111111 111111
ecrit, lde cultor 111 teri 1 ( siue ut reete in regio 11 esse fatebantur. Quod quidem 1111111111111111 os·
antiquissimo codiee legitur 11111) Dei, 11111 turnicio tendit ejusdem latini Oratoris verbis: 1 Sed omnium,
11111111111111ο111111,1111111111111,11111111ο111. qum in dominum doctorum disputatione uersentur,
( 1111. cop. st. ) Pura 11111 11 rem congeri pnssent, ninii cst proiecto prestantius, 11111 piane intelligi
sed ea ad eum 1111111111 sum iocum, 1111111111- nos 11 justitiam esse natos. 1 (Cicer. tet. 1 tle tegit.)
cio agemus. Totidem autent sunt 1111 11111 Ciceronis, 11 primo
llirunr itaque nemini rideri 11111, 11 Lactantius illius de legibus libro transcripta. 11 1111 ipsa auotm
11111 religionem, 1111 11111 summique ilci cognitio· 111111111111111111111111111111(11.111111111,1.11),
uem, et eultum debitum, ab justitia et 1111 sapientia etque 11 iis continuat religionis uc justitio 111111 tro
separari non posse consumet 1111111111. Sed illud minem 1111 generatum. Qunam porro id 1111111 sit, inde
tnmetsi 11111 clarum 11 apertum, variis probat ratio· luculenter coniicit, quia 1111111 ileo 1111111 est sta-
num momentis, 11 primoquidem ipsiusjustitiode· tura corporis erecta, ments, ratione, ac loquendi,
linitione : 11111111 11111111111111, 111111111111111111 ceterisque 11111 dominandi laenitate 1111111111, 11
1111111111 111111111111111111111(1111111, v, cap, 7), illum creatorem suum agnoscat, contempletur, colat,
id est, ipsamet 1111111 religio. lieete igitur utram· (litigenae majestatem ejus praedicet, eique subie-
1111 sibi ito 1111111111 assererem nt una pelli non C ctus sit. 1111111111 quam reete Lactantius 11 tus
possit, quinenntinuu altera 11111111. 111111 rursus ait: omnibus concludat: «Nulla igitur alie religio est nera,
‹Expulsio justine, 111111 aliud, 111111, quam decer· nisi nuce virtute ae justitia constanillari. 1111111.
1111111111 religionis putanda est (1111. onp. 6). Sed 111.15.)111111111111111111111 religione non po-
. 11111111111111111111111111111111111, philosophis test umquam divelli· Nom religioni, 111111111111111
antiquiorum, testimoniis (111. 1 lustin, cop. 1 116 3186ῑί11111· oeten Μ, ⁶01²· 7), propris est jusitia,
etseq. ). Saepius eninr cecinerunt justitiam 11 loris tui el 1)θί cultus adscribitur.
usqne tempore, 11 tamdiu permansisse quamdin fe. Non minus antem perstusutu 1111111 sapientiem eo-
ligin, sive reri Delenitus, stetit 11 perseuerauit. Post ‘¹⁰¹³ 9¹³⁰ss ¹¹¹⁰d⁰ ‘¹⁰ 1131111111) 111111 11111101θωῦ1Μῇ
11111111 1111 1111111111, 11111111 religio, 1111111111 tu ut anilla numquam distrahi possit. 11 ipso siqui·
1111111111 deorum culter, extincta luere, tumetium dem Institutionum divinarum exordio docet impias
justitio sublata est, et omnia deinde mala 11111111· gentilium superstitiones marinosque erroresinde
runt. Plane 111111 1111 ostendit istud non pro fictione 11111111, quood nee se ipsos, nee 111 nita 1111111111,
poetica, scd prn uero 1111111111. eraprnpterGicero· am quomodo degenda sit, cognoverint. Atinius, in·
oens castigat, qui justitiam 11 terris in ooeleste loris quit, 1 scientiae summum breviter circumscribo: ut
rognum 11111111, 1111111111 111111111111111 ε Doeque religio ulla sine sapientia suscipienda sit, nec

Et 1111111 regno, ooellque ln parte resedit.

(Cim 3„ mm) 11111. cop. 1.) llna etenim 1111111111 separetur, 11.

que 1111 erit emplius religio, neque sapientia. Sed

11111111 11111111111111111111111111111111111111, audias velim eum (1111, 111. 111, 111. 11), 11 daris·
qui expulsum regno putrent, 11111 persecutus est, sime exptteentem. 1 Naturam nominis, inquit, 11111
11 exulem toto orbe jactarit. neus 11111111111111111111 rerum cupidus etappetsns
1111111111111111111111(1111111111), esset, religionis 11111111ιὶ11 8111111111 ideo 111-

ulla, sine religione, probanda sapientia. 1(1.11.1 1

oedem 111ιί111111 comite sua individua religione, luntur, quod sut religionem suscipiant, 111111111- ’

sepio 1111111111111111, in terrosa christo redemta pientia, aut sapientie 1111 11111111, omisso reiigione
ost. Quamobrem ethnicos asperius objurgat ( leid. eum alterum sine altero esse non possit vem, 02.
11118), qui in seriptis suis 1111 tum adhuc 1 mundo dunt ergo ad multiplices religiones, sed 1111111111,
exulare conquerebantur, 1111 1111111111 optabunt. qnia sapientiam reliquerunt, nort 1111111111 poterat

luto ipsorum quippe oculos 1111, peterentque 111111 deos multos essenon posse 1 111 suumn tantuin

 

