W ulssutsl. m ltu. uti minus trinsecus. (tle. tv. 878

verbio (Genii, cup. dl : llirponena repletioni noti ao- Α murra, ut predicarent evangeliun. qnmoutnotnn
manem disciplinam, ad ea oolttoensoe, oue ex tlon idem ipsemel diremtos, ml «linimus, praeciperentur
tlsaeo et ilareo mucimus, aa spem desipiam annosuutemnigintiquinquc,nbsslrritti tinlclieetiu
neptunia ‚ qnod primis Ecclesiae temporibus solebat eoelos ascensu, usqne od Neroniani imperii princi·
sorra postne ot peritecostes dle mlonnuor uerticis· plum per erum pomanus et mulotes. rel sieut scrip-
imi. thl· nort ot nd ulia omnin, (μω nd ipsam ullumnntinelieclnat. til. luitttl.‚tup.di).tl uobis
christbnetrellplonisdoctrlntnt meetnbantldlnltlue 111111 11111111, 11111111 fundamenta 1311111111 11111·
murae, ιιι ιι allatis utriusque emmelisto roelrlo 111111· 11 jacta illim eb apostolis sedunensi lunda·
callgine, nori ndum dloelpolis praeopto , nt gentos menta mmo est oei cesum, ultroque nori letentur.

omnesselomnl baptismate tingerent, sod utem pr Verum rognblttliouis quid sibl poherii cecilius,
praedicarent Euangeliou, cuneosque mamni oo erim tur tom effluente pronuntiat spostoles initio
servare, quemcumque ipsis ppius mandaverat. Ει lioronlemlmperli stengelium disseminasse per te·
liunc esse cecilii sepsum conici lraud obscure po· mm tertam, et miletam &zlesiae perpetues pro·
test ils, quae de iisdem Christi discipulis ibidem ad· 11111111111111111111111111111111111111111111 per
lecit : Disperii runt prr emnem terrum cd Eouupelium 1111111 11111111 1111111, 1111111111 1111111 1111111851·

peccandum, sicut tllts dlupirler Douriuus impero· Β 111 111111 111θὸ1111 uterne onmem, 111111 &cliii
reret. rerba lta nd rium rescenndn sunt. ilum ille postea

Denique muldam arumnmnuectltollunm paulo ¹¹⁰¹ 111111 111111 11111111 111 11111 1111111111, qui
menos ι oromate eoo poem oui. n eoo loom pon umnam lemme rennuit, nem moe
οιαιίιιι. inponunt, Lucae textu non erat recedendum, 11 11111111 11111111 1111111111, 11111111 111111 W
ubiltpim r ‚spen &linito αὐτὸν, orrico surrepit ’1111111111ὓ11111111 “W 1111111111 5111111111
eon (ιιι. epti. tapnepeapoo uaiounamapn, 111111· 1 1111111111 11 erutuet· en (1111·
ιειιιιιριιιι ent (liure. erp. xm, idi ; utque apud Lo· 111· 51 ² 11111111 11111111 11111 1111111111 1111111111 1111 11·
un mpsim, prm (noc. ep. nito, rt). pire perstrenue seluto eo· putreat. 1111111111
imerii emmau aiunt. procellam pennus exclu- 11111, 1111111111 1111111111 1111118111 11111 11111111 1111
anemonen neno cypriano impetit. n ιιι. mu, 1111111111ι1111111111111·11111111ιο1111
lor. irene, ent. fin.) e la emireuinquit, circumfuso 1111 (1111111111 1111811111 11111 11111111111 11111111
mesullotus est. Et tacianum paulo ante citatus 1111111111·

(Meton. tri. tr tuumne, cup. tt) : circumcludit re 11111 1111181111 1111111» 11 1111111111 1111111111 111·
reprolenrrles‚eumprre iu roelrrm ιιιιιιιιίι. 'lcitum quin 11111 111111 11111 possitneque 11111 1111 1111111111·
sacri scriptores non omuino aperte dixerunt ιιιιοι111111111111111111 mereinai, 1111111111 1111 11111111
mododlrristus nube subintus in erolum luerit, an 111111 1111111111 1111 11111111111111111111, suot
placide et lente, an uelociter ct quodam cum im· 111111 meticulosus, 11111111111811111111· 0111111111
peto, idCccilius suis uerbis explicare rolrrlt. Utrum 1181· 1111 1111111111 11111111 1111111 *ulmis
anum, ot qnantum lrac interpretatione ab tero 1111111111111111111 1111111111 1111 1111111111 11181·
ermpelislnrnm sensu recesserit, nb eis demonstrau- him, 111111 1111111111 1111811 1111111111 111111·
Μ 03, (μή m„ audacter pppm mgnum, niti As anlraruur nane lime nir eruditis ritis serio

dt rursus illene Toloardo corripitur. quod ilri- 111111 111111· 11111 1111111111 11 11111111 1111111111
dent portio monnone scripserit ab undecim Christi 111111111111111111111111111111111111111111·
dlscipulis assumptos ln locum lude llattlrism, et 1111 1111111111 1111· 1111 11111111 1111111111 11111·
Paulum. iiam prior in uertens Apostnlemm sorte 1111111111118111111 111111 1111111 11111111 1111181·
clectuslmdilurldst. alpertum. ¹‚25 et sepo: cup. 1111, 111 11111 111111 1111111 1111111111, 1111111
tx, ldrt sepp.; cop. xm , 2), et posterior a dirimo 11111111111111111111111111 1111111111·
memus. lerum sueton noster ita brevitatis causa 1111 11111111 111111 1111111111 111111 1111111 111111
locutus. non almi signillcare videtur, nlsi ilnt- (11181111101191111111111111 111111·)ι111111111111
ιΜαιιι et Paulum suo quemque tempore alr aliis 1) 1111111111 11 1111111111 1111111111 11111111111111111

ψῦςιῠιι, po„ funestam pud„ ppofflppps „pm-pem, etium gentibus nullum nd sua usone tempora audi·
nd lposlmlcam dignitatem aggregttos. Sed rierno 1111111111111111111111111111·11111Ε1111111111Ῑ1’
itnud duritie dlllltebitur illum, sicut luceius, ita ob- 111· 111· 11 111111· 1111111·ι11ι1· 1) 11 1111111111 11111
mm ppqpp· Enimvero Paulus pap. a pappus, quam delrionstrat apestolus, discipulosrpucclrristi per uni·

nlr allis unrlecim nposmlrs, lu sacrum eorum nolle· sorsum 1111111111 111111 1111111111ῐ 11 1111111 11111131·

plum conputus eur. lium omnibus hominibus annuntiarent.
numus m· tt quamumris‚ arguet aliquis, dublo rideatur
origenis ea dc re opinio, Augustinus (inpertire. epirt.

‘'F'‘ ww* 1111111 Em ⁶5⁸⁸..) liiltamen llesyclrio objicienti mundum suasctatc
1111111 Nm} 11111 111111111111111111111111111 Evangelio luisse repletum, haud dubitanter respon·
*Ν ΨΜ mmm· dit innumerabiles. ut ipsc certe certius compererat,
Postquam iitmstns in osclum resumendi, discipuli csso in errice pentes, quilius Euangeliou Christi

ejus, inquudeciliuo (cop. 2), dispersi runt ptr omrem nundum praedicatum inierat. Quamobrem qued alr

 

