77 1111111118 tillut 111 itta nst. ' · 'ts

1111. quoniam suntad parturientem ueritatem pur· Adero sese patronos ueritatis proilterirolent: sedunis
1111111 11 graues. incredibilis enim uls eloquentis, et protest eam rem duleudere, quern nou didicit, aut il·
argumentandl disserendique sublimas, quemuis lacile lustrare apud allos, quod ipse non rroultl tlaguum
deceperit z quos partina nostris armis, partim uero uideor polliceri z sed 11111111 opus est 1111111, ut
es 1111111111 interseeuueertations sumptis reuiues- nobisiaeultas ae temposad proposita persequenda ‘
mus; ut appareat, eos induxisse potius errorem, tribuatur. Quod si uita est optanda sapienti, prolecto
quam sustulisse. nullam uliam 11 causam viuere optaverim, qulam ut

Fortasse mireris, quod 1111111111 tautum aalma. 1111111111111111111111111111111 1111111111ιίίί-

Patiemurue 11111111111111, aot opprimi multarunt tarem legentibus, etsi reon ad eloquentiam, qula te·
1111110 liuenriusrel suetae onere defecerim· Nam uuis in uobis laeuudlae rivers est ad uiuendum tumen

si liumus Tullius, eloquentie ipsius unicum etent- alferat : 1111111111ιί11111111111111.111111111111,
plar, 11 indoctis et ineloquentibus, qui tamus pro satis me risisse arbitrabor, et oilleium 1111111111-

reru 1111111111, saepe superatus est, eur desperemus plesse, st 11111 meus 1111111 1111111111 semibus
veritatem ipsam eontra fallacem captiosamque lueun· liberatos ad iter coelcste direxerit.

diam sua propria ni et claritate valiturum? 1111 uui·
1111101111 NOTAE.

luerediiitis 1111111111 entim. transiissemus nmen Regio-Pru.. 1111111, Tau. lu l Regio, 3
pluribus editis, luuediii ‘s eet eodm.. 111 ceteris eat 0111. et Clarum. est praue ipse. Plures ree. 1111111 exa·
non extat. 1111 et typis irrigati siumeuroaemensium deest

Qui lunen. ita ms. Boe. et sic eruditi Francius et iu 2 Coilrert. ree. et tier.
lipomannus suspicabantur esse 11111111111111111 Ad uiuendum. Bene scilieet.

111111, pais tamem Homines. Rectius et elegantius est, si deleatur,
maeoseu. dissuentem ul 111111, sepiem. juxta lleuruonuum. 1111 verbum, inquit, e uraugiue

Quod 1111111 restitui ex ueterrimis et optimis iu testum irrepsit.

m

ANALYSIS LIBRI DE IRA DEI.

W*

Quaestio liujus ituri τ lin 11111111 irascatur? C Verum prius, qttod ostenditur cap. ts, 11, 151111·

Philosophi nonnulli negarunt, 111111 1111111 Ι111 tur et posterius. ι
bessicam esse tuntum naturum, re 11111 aurarem obiecero 1111111111 Seestlu lise 11111111 aduetnsad
1111111 statuerent. 1111111111 conus, 11111 uere 11111111, etodiiadiraru, 1111111 11111111 1111111111,
irasci 111 libro demonstrat lais argrrmeutis: et libidinem, et rapiditatem.

1. dut ira 1111111111 est 111, 11 pratia detrahenda; Respora. Non sequeitur : quia gratia, et ira , et mi·
aut utrumque detrahendum: uut ira demenda suaet uenatio 1111111 11 Deo russeriam, id est, eausam, re-
ratla tribuenda ; aut utrumque tribuendum. Primum liqui affectus uon halaent τ quilius uacat Deras, quia
alsam est, quia nemo de lieo uuquam dirit, nauel uitiorum alieetrrs 11111, alios sieut hos 11111, qula
111111 111111111111111111 nun uereri. 1111111111 suut eirtrrtis 101116).
Epicureum. Seatuit enim Epicurus, nee iram in lieo objectio aira : Deus ideo beatus est, qula semper
esse, nee pratum, respui 111111 1111111111 : sed quietus, igitur nee irascitur, uee pratia eommove-
1111111111111111111111,111111111111111111 tor. A
puoroeuatrotaturauoarstguau potest, 111111 umn- 11111111111111111111,111111 non esse quietum,
di gubernatio. Nulla etium 1111111111 111 rei immutui- qula uec durruiut, nee moriatur. Curare iprtur eum
lis. Tertium est 11111111, pretium iu 1111111111 1111111111 vitam , 1111 consequentis irasci malls, ia·
uon esse : 1111111111111111111111111111111· vere bouis. Deinde, sieut crudelitatis est potins,
111111111ρί1, 1111111111,111111111111111111111· qulam pietatis, si puis irorno coratuurelius non uiridi·
turn, pred 1111111111, 1111111111 1111111111 Deo cetzita, 111111,11111111111111111111111111
tribuendum (cap. l,2‚ 11116). · l’injuste 1111111, uon conamen (Cep. 171.

1111111111 1111111111 religiosum, 11111 eet 01111111 : Atqui deus siue 1111111111 1111111111»

1 sa. test eoru ere.

“Opinio ue 1111111 11111111, alre irum, siue Respong. ipsc peceati adspectus inriguus est. 11111
11111111οῶ11,111111111111111η ipitru opinio qui uon movetur, nmruuo aut prohat delleta, 111
ilia vanu est ct 11111. molestiam castigandi fugit, pirorum utuuuque est

iiajorem probat 11111 : religionem nempe non 11111111.1111 loeo reprehendit dietum streilitas ia·
posse dissolri, noia sit propria horninis. diluerem renarint, quir carm m agro corrupta esse amnia com·
condrmat cap. 8. 81111111111111111 cuiquam 11111 perisset, villici sui eulpam redarguens, miserum
tribuit, 1111111111 estenmeolere. dixit, quens putu uerberibus necassem, nisi iratus·

Excipiunt quidam a Prodesse uiridem 1111 credere, essem. Num propter iun utaperitodinem poenam urin

sed utilitatis, nun ueritatis 111111, ut 1111111111ιί11 donandam, sed differendum uisse docet (Cap. 18).
terreantur, uuas 1111111111 possunt. 11111 Deus seeretissunam uiuendi leperu posuit,

1111111111 uepatlaoc3 et religionem, non utilitatis noluitque urareersos innoeentes ac 11111111 esse,
tantum, sed ueritatis pratia 111111 institutum, usse· utique uon potest nou irasci, eum uidet legem suant
11111111, ld, tl. contemni. ilerum prios; ergoet posterius.

tlt. Si iu relius summis sttui 11111 11 mnia, ue· t. Si est retundi administrator, unu utique eon·
eesseestad utramquepartem meseriacum, etad ternuitid 111111111111111111111111.
mmmm. esmjusta lieri ridet, etad iram, cum cer tt: Si est pater ac Deus uniuersorum, certe et
nit injusta. virtutibus hommum delectatur, et vitiis 1111111111-

 

