NOTAE lN tte. llll nourtntts PERSECUT. cte. ll. est

cremaretur. Promisit hoc Seius, Gallim libertus... A *semiunciarum mirrhe·

,1111111111 ¹¹!¹¹¹¹¹¹¹¹{¹ 1111111111111 1111111111 1111ᾗ11 Rationem conjecture sere linae ederi quod Eridanus
ts allus aiiro intextis, uiribus usus kalendis a· ab AEsehylo el Αμοηοῃίοἱῃ Argon· pro pudo, padus

nutrit trienii. Reliquias AEptnge et Α1θ111111111 1111111· itidem pro lttiodaiio estimetur, hucin ltaliam petens

⁰⁰⁵ ⁰¹¹¹ 1111 1111111111 81111111111111111111111111 11111111· Cesar traiciit. Sed qiiainpnam huc coniectura oraculi
111111111111111111111111111111111111111111111111111111111111 sensum lurte assentiatur, cum Laetuntii mente nun
1111111111 ,111111 1111111111 1 1111111111..111111111Ᾰ11111 congruit, qui ‹list-rte haec deNeroneintelligit. Anony-
111111111111111111111111111 1111111111 1 1 11111111 11611111 1111 neiis Auctor editionis Caritahripieusir. - Lactantii iiien·
111111111111111111111111· ¹¹¹⁰ {1¹¹¹ 1111111 ,1111 11111111 ιειιι mirentur contra riri reuerendi emendationem
11ἱέ1111111· 1111111111. 11111 11111 1111111111 111111111111 appellari et urgeri. Quippe iinia nou Lactantius . rel
{¹¹¹ 11111111111111111111111111·1111111111111 11“ noster, nti soletuusilicere‚(lucilius, sed iiiios obiter
⁰¹⁰t¹¹¹¹¹ ‘¹¹¹ ⁹⁰¹ ¹3¹¹ss¹¹¹¹ ¹⁰¹¹l¹³ ¹¹¹¹¹¹⁵ ᾒ51111ῇ11ξ mitigem uenit u seii, itu uonna stiyite eiriiini
¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹!¹¹¹ ⁰¹⁰⁵ 1111111111· ¹ 5111 ,11111 '¹¹¹¹ ¹³· deNerune intellexerunt. Quare uoti hrec procul dubio
¹¹²· 11111111 111111 1111111 1111111111 C¹¹⁰¹¹¹¹¹¹¹¹ 1111111111 luerit praestantissimo lauihlichi commeritaiori sen·
111111 ⁸¹¹⁰ ,11 111 1111111111 11111111 11111111111111111 tentia, dehere ens versus err Sihillre nostrique simul
111111 1111111 1111111111 11ι 1111111111 11111111111111111111ἓ1 Cecilii incute de lulio Caesare accipi :verunt istu, Si·
11111 1111111111 11111111111111111111111111·1 .1 uytte oraculum recte :nihilium Caesarem pertinere,
¹³⁰¹.⁰¹.¹ '¹⁰¹¹ ‘¹e‚¹¹¹¹¹’¹¹¹¹¹ ¹l¹¹¹ l¹¹¹¹,¹¹¹¹¹ss¹¹¹¹¹ 111111111111111 ει luisse tamen, secundnm hujus scripturis narratiu-
11111111111111111111111111111111 11111111111111· 1111111111 ιιειιι, qiiesdani deliros, tini quodSihylla dc Jttlio Cae-
11311111131111.1111111111 ¹¹¹ 19111111111111111 sare imicitiam erat ad Neronem perperam retuleiiiit3
111 111111111111111 ,1111111111 11 11111111111111 1111111111· ut stare quidem pessit optime eatenus eotijecttira,
11111 111111 1111111111 ¹ 1111111 11111 11111111 1111113 131 piiaiu euin retinendorum s memorandis uir elaris-
11111111111111111111111111111Ῥ1111111111111111· 111 simuiesiioeieniptiitperdocitsstmuineieeinmiuem
ea nostri, otia ileagttiir, narratio non stilum non pc- simu! umque nomi amicum Elian, Bnhmuum

1111111111· ⁵¹¹¹ ¹¹¹¹¹.¹¹¹· , . . describi humanissimepessusest:sed qiias denique se·
11111 11111111 1111111· 1111111111 11111111 11111111 111 11111111 ritis eii heagha accepimns, quani ut hactenus noiintil·

⁰¹³⁸¹¹⁰² 111111111111111111 1111111111 *1111111111 111111 larum ex iis meniitniein ln tempore et loeo petite·

mersit. Et Paulus ipse, quod jamdudum a viris magni rimus facere,'egendwunigimr5 qnando semel nobis

aoniiiiis dietum est, iioii alium inntiehatleonem, iminssinns sna sede excideram. ad hujusmlum

¹.¹r¹.¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹¹¹t ¹¹¹ ¹¹⁰⁰ 11111 1111111151 1111111111 11 libelli calcent. Gaiiileuius interim, posse iiruiii cele·
!'¹'⁰¹¹¹¹¹¹¹¹¹ 111111· 11· l), ,1111111111 111111 ⁰¹¹ 1111111· herrimitm es recens dictis intelligere, quain recte
111111ι11,11111,111111111111111111111111·11,1111111111 ·,·1,ΡΡ,11.1111· rotillderit nuti laturum ipiin sinitis candidi, cuni
,111; 1ξῗ11μ11111 111111ἷ·· ,1111111911 ‘mi ⁶¹⁶ ‘3¹¹¹ oporteliit, ipsius cogitatiniiuiii interpretes.
11111 11ΐ1111111 1911111111 111.11111111111111111.11.1 3¹· nfinitus. Excidit iux terrie. Est cuim iii Graeco,
lesio, ln cratim ruui'dc. ore leonis, Neronem scilicet itu ὰ περάτων γαίης. iromus. - Α finibus mm emm.
desipuaus prepter aurun crudelitatem. Plura addereue· mmm· GM· - Nec Μ, ω liquet· de Μι-ριῧῃθ
¹²¹¹ ¹¹⁰⁵· 11111 1111111 ² ¹¹¹¹¹¹¹¹¹¹2 ¹⁰¹· 3¹¹³ 11 1111111111* asseritur. Nam non seuiel inodo, ipiod oli preceden-

cul. 475 euserius ΜΗ ¹l¹¹⁰3 ¹¹¹ 0¹8⁰ ⁵¹¹⁸ ¹⁰⁰¹⁸ tia uideri possit, sed his iocein peius Gtaetl 3111Υ111·

corp-sule} · ‚ , , . rumuersusexhibent.
raus atum. Quo? llira eiiiin hic nostri luentia-C ῃ, qma primm mmmm m, pinum [ῃ (μή ficere.

ipieutia, ει ista serumstio, ielis, notis, objicit attentis
lectoribus. Respondes in pnes terrie, propter sequen·
tia. Perge tepere.

lirumresereetuui.VideBaliiziiimadhaecipsarerha,
Cuperem ad istam periochem, Adventum... nesam· Co-
luinhiini denique ud lianc rursum, Nusquam reperite
can uit.

8111191114 dicente matricidam profupuui. Nonnulli per·
suasuri lialniere, Neronem ipsum rel antichristum
lore, ret iisdem temporilnts per Occidentem sertin-
munenibus ille iii Orientem grassaretur. Ex Casan·
kopp Baliizius. Siliyllini uersus ali eotleiii citati sic se

a ut :

Ιῖξιιῒ ts suadeor pule< μητροκτόνος itvtp
sript eei »ιω (Credo resen. siml iri nep· pappum,
de rim reite uertit. ut aim ruricii.

sie editio Osouiensis curu contemptorem nisi qiiiitl uir
doetus, qui posteriorem curarit, inclusam uncinttlis

ctrujernirani pretermisit prorsus, memoratique ejnsD

luco iliu, cujus atietorem non nouiiinilrat, nus vero
piri indicabimus, et lontieiitem inducemus , eant sihi
quoque displicuisse, testatus est.

¹3³¹* ¹⁸ nuptm itii< euenere einp.
mmirtmtrimineeuue.
050 .....

lego secunde tersa :
ete-i itenere tn orti· urrisun.

Padus oritur ex Alpibus. lluuecum Eridano cutndem
iaciunt AEsehyhis et Apollonius iu Argoa. et etim
Rhodano qtiouue contundunt. lntellipoque oraculum
de lulio Curare, iiiii eir Gallia per lttiodannm et nt-
Ι s itt ltaliam descendebat ι temperiei-ier. Ctesar tu-
itts. Grec. - Aiitumat rir reuerendus hoc oractilu
desipiam lulium cesarem, oiim ultima tior ilritiici·
dnm iiotat, et alc petet terendum r

riam peruetus err. Teucrus. -Ego intimam lectiu-
nein haud inritandam censen. Nuui litet noster ¹¹0⁰
ipso capite scripserit ι Priuius onmium persecutus Dei
rerum et cup. 2 : Postquam ud persequendum jartam
popularitinciiatur,· etiterum hauto prist ι Seitattrs t'ltt
nonen ejas persecutus est,· rursumque (cap. l) ι Quis
justitiarii, utri nialus, persequatur? et si qtitt stitit ulia
deinceps hujusmodi exemplant est, 'm qttibuu τὸ prr·
sequi cuin subsequentem! praeeunte proxime accusa-
ttio :ilique compareat : extat tandein iii thie capitis
unni locusulier ei, de quo nunc rigitur, plane similis,
hoc est, tilii ideiii verbum tiliolute, qnod aiunt Grani-
mancipantem reperitnr; nempe hic = Quam ¹¹¹⁰ ¹¹¹¹·

asam persequendi hahuerit, erponem, 11111111θ ¹¹⁰ ¹l¹⁵¹

nitidem 'l'tilliealiud ipiidqiiiin legere in tuentem ve·
nit. Adde, hiiie Scripteri liiiiiitiure inisse, uertere
persecutores simplici persecutorum racahuln indigitare.
lliuc, nerlii gratia, iii tihri tituloiiil, nisi De Nortibur
Persecutorum et cap. t, riiorteiu persecutoribus irro-
pere. lino, ut ridebitur in sequentihus, solet nester ea
rerba sirie accusatiris uittiiliere, unae sitii accusatives
adjungi maximopere postulant, piite uque, [acue.
Adventum... uetarest credere. Adventum... ursas esre
credere. Editio Cautahi. iii uerbis auctoris3 sed
suenda procul ituhiu typographica. - ducentum (quod
nefas ert credere). Editio tlxoii. et Cant. iti Notiilis,
cuin ea qtiani representamus parenthesi. -aeiei-
tuni .· qued nesus est eredere. Caperes, siue paren·
thesi. -Arlneutuui uon nesus ert recommonens a
S. Hilario. - stettein eniiidem, ut liliere dicam,
miratum. Alii, qaod nec sar est medus. lta'qeippc
duas delirorum classes hic auctor perstrinxerit.
lliiam eorem qui crassa et ruiti ¹llincrra pesue-
riat, Neriineni iani olim, ut cum nostro loquer,
translatum, uirumque ah eu tempore ni terras
linibus reservatam, indidem hi cereri aldim reu·
rihtet tenturum, ut Ecetmiam persequetur, tr

 

