799 tntntt naoont 80⁰

Ptolom, 1. Cor. 11191 pro striqnto distinctione: i γὰρ Α 111, 1111111111. 11111111ιί111. Verrio duplica. flou est, ’

inrapiat 1116111 dedier, ἀπελιύθερος κυρίου ioris, ultera ejus aulici.
ista, qua tiudttm utor. usurpetur. ὁγὰρ ia κυρίῳ 1111111111... dmituiuntur... odinationem Pt-
1111111, δοῦλος, 1111111111, rofino iaetu t Qui euim ctos. -Emendo, initiabantur. Gran-Soppie, irrita-
m [1111111 1111111 est 111111,
Nato oon ottstere certe totius loci sententiam 111 eoo- soppten, 1111111111111 tibere, 11 ciuium 1111118.
1111111111111 piurimnnt econtrario 111111, iiquido 11111111,111111111111111111111111.
11111111111111111111111111111 t Unusquisque, inqua Sporum coditio... 1111111111,1111111111111111111111-
111111111111111111111, io 11 1111111. Servus uocatus cendi gentis, ipsique adeo Scriptura 1111111111. proquo
est ue sit tibi cono: sed si potes etiam iiber 11111, siue 11111 circuitione iiaueroixius.t subjectorcm soo-
111111111011111111111111111111111111 servus. 1111 urricus oe 111111 curu eadem insolentia tracta·
ibertus Domini est: sintiiiter etqui iiber vocotus 111111. 1 Recte torticiusie eniot Gen. 1111, i: decr·
est, sertus est corten. 1 Qua de re plura alibi, 1111 1111111111 patrie ati: paduini 11111111 111111, pro coo·
111111. cubuisti cum 1111111 1111111111 soca. 1111 dissimiii

ibertus. Dotttini est.» bantur cuempiam 11... Edit. 01. einana-eoaque ,

1111111111 [emittis. Quidni potius aoiiiibur metronia sottso Paulus in Ep. 111 iiebr. rut, d: Honorabili (111) 1

eum 11111111 opud 1111111111. 1111111111111111111- certantium ia omoibm, 11 111111111111111111111111111
tiuqnumuraoirpinitur:detrahebantur nobilibus 111111- vulgant, 11 torm immundam: {umicutcrer caint ct
nis testes, itemque uirginibus. 1 111 Latinis [11111111 aduttum judicabit Deua.

non soie suot queritisjuncuesuon sedet virgines. 1111 recusuri 1111111. Lep. mc immenasas- ’
Glossaria babbini, Femina, 111111, quum nocem rotgo Concinit versio anglica, Tite potirer durrt aot refusa it. j

per 11111111, 111 que [antimi 11111 ert. interpretau- Β dd 11111111, 111 audebat poter 11111111.
tur. quod uirginibus quoque propriant. Stipatoria tatere. 1111111, 1111111 .· uttdo 11 11111111,
Per aiapuim artur inspiciebantur. Non absimilis 111111111111111,111111111111111.’1111111.
oiitn Persarum 1111111111 bodio Torcarutn, atque Your 111 perdes. structum-uomentem 9111111
11111 Persarum. Tountos. Trai. anglica. “
detractorem. detrectaverat. Edit. 0111. etCant. 11111111.0111ῑρ111 istri incolentes, ca 1111111111
—b'ed jorn trostereupitc 11, danamarcam iudeeimo usi, patrem vicine prouinciae inerserunt, iodipeoit
similiter detractassent usurparit. exponis. tion. 011. 11 Cant.
1111111111. Editio. antidotario. biettdose. Teirtpore uicertnuiiunr. Diocletiani nempe. Quod
Sub doc 1111111111 pudicitie iot 'tor 11111,11111’,111. tuerito snppictnr iu versione anglica, r'n tttc 1111111111
1 Sour 1111111111, 11 diiiitrmit dtait 111111 11111111 year of bioctetiuar 111111.
11 pudeur. 1 11111111.-1111111111111111,11111, 111111111111 tradiderunt. Lege, tradideram 'ioti-
1111 111 11111111111111111111111111,1111 optiness. Bne· stus.
nonne-Quos patet erqo pro primis serbis 11111111 ttri- Maximiano. ltno Maximino. 111111111ιῖ l‘rottt sai·
1111111,1111111 ntonrtro legisse. Nec male proiecto. 111111 ejusversiouecotiigercesmadumbrantem·
cum nttiqota lectio terri nequeat. Quo eninr boon seusu 11111.
rub itoc rtrinirtro de co 1111111111 dtei posset. qui prin· Protectoribnr. Ut is ipseseiiicet‚eu1osita 1111111111
11111111, et de quo reapse 111111· post paucula, 11111 eram, et ia tatere, 111 1 tatere stipatores, patene
toti principei—Sud 1111 1111111111. id est, sacerdote, (11111111 [1111111111. 19 : [iaia 1111 subimus asper
1111111111.1111111.-111 pudicitie cacerdotibus. si C 1 1111111111 spirit, rtatim 1111111111, consiaco trc-
iorto ri pudicitie vir doctus pro genitivo 1111111τό tor, ete. dd quem 1111111, queo de protectori 11 di·
rttittisrro pertinente babuit, probe utemini t uid in an· cem 1111111111, 1111 diximus. Adde tontum, si tibi
teoedeutibus ex t'ertuitiaooadduxerim. t dodino au· vacat, Gruteri inscriptiones. pap. 311. 111111 11 p.
tem blasphemabile est, si que cacerdotec pudicitie di· 342, ins. 11 er 1111 atqueatibi.
cimini, impudicarum ritu procedatis cutte, aut 11- Orientem indibria babuit. 11111. Nam sanum est
pictae? »Sed quanam nunc ratione Maximinum 111111 1111111111111111111111111,11111111 1111111156 : Qu
per uinquam ironiam pudicitie otinirtrtttn. id est, in· nuntio 1111111111 11111111111111111 11 0111111111
terpretuote 111111, tuendorum, dicere potuerit, 1111 bur 1111111111, 11 prouincias occuparet ,·mireqoe sinui
uideo equidem, uec capio. Partim, oia pudicitie 111- conveniunt 1111111111 rerba, cupitis 19 t 1111111111...
nister. et pudicitie sacerdos uon eudem suot locutio· occepit Orientem calcandum 11 conterendum, ento btc

111. Partim nero, quoniam, ut uetera buius cupitis 111111 11111111, Orientem taddeo 1111111.
admodum 11111 1111, 111 tine portio queat esse iro·

tticu. Putem itaque, 111111111111111111111111111111111 CAPUT xxm·
legendnm. 1111 itoc 11111111, pudicitie intepritor nutta,· ι
rut aiiqoanto 11111111 eadem 111 progrediendo, 111 111 sas putaret quicquid macupirtet. nepte btc po·
111111111111111111111111,1111111111 1111111, nisi, ete. 1111111111111111111111111111111.1111111. ι .
11 omuibus nuptiis prepuctotor 11111. 111 quibos 6111111111.01111111111111111111,111111 Quinum
nempe notu nupta 1111 esset insigniter deformis, ot 1111111, uit, 1111111 eamme concupisti pet io nott. cic3
antecedens exceptio postuiut. 1›ritntcmctoinm ct pierium concnptsm3 11111 1111111111
Praeponatur. 11111111111111111111111111111111111 tam concupierat, quoru concomitante 1111111
peregrinati 1111111 11111 11111111 pervulgatum-esse, at muita usurpaverit. Ι1111111(111111111111111111111,11111·
1111111111..1111111111111111111111111ῧῖ niittf‘ntttttttntndnbinim
iu reque bittsombique. ad id unctum maritis, seu petus. .
sponsis, praestandum 11111111111111111111111111111· Neai depasta quamnquam aupcroppettmcrctu·
nituntur. dpud nos nutem Traiectintu ota· 11111111 111111, etc. ld 111, secondom versionem 1111111111
proscriptionem 11111111 dominii unte aiquot annos nb imperatrice quidem 11111111, quae Maximiani n-
iepi, quoe iuter eutero jura et pririiepio‚1us etiam dua crat, et quam suam adoptione 11111111 aptiore·
deflorationis nonarum nuptorum continebat. quse ta· 111111 itud obnoutcdch 1111 Em 11 tamo, 1111
uren peoutrioodumiuo ioci posset redimi. Tettius. 1111111111111111111111111,11111ι11111 11111111.

1111111111. ,1111111111 (io indice seilicet erratorum Postcbitum Maximiani. Post obitum Galerii. itui
⁸¹¹² 1111111111111111111111111111· “ididia amn... 11..
ffssfflsqipeff„ cnut Maximinus prdpuamtoel in partiturum 111 Orientis portibus erpo, 11111
111 inomntbus nuptiis, 1111111111 111111 111111 sonat, oosterioeutns estut 1111 captus 111111 de 11111·

Ψὲῗηέἷέᾞῗαῖκ ponda Setpncnrt. beomorum tum 1111111 imperarit, 11111111811111111111, W·

dit. 0111. 11 Cattt. mino. et regionibus ubi 11111111111111111111111111· t

 

