luel otsuutsttlouos nochor. 111 1101111111111. 11118

apri Christum aut rerum lleuro, aut rernm hominem Α praedixisse lore ut Christus 111111 ieret ‚ uhi hoc in·
csse negabant posterioribus lsaiae verbis sic relellit: dit oraculum ι Et homa eet, et 1111111111111 een?
r hictus est quidem magni consilii Angelus, idest, Sed observant notarum in auctoris nostri 111111 οὕ·
11111111, olflcil non natrrrrn uocabulo. llagnnut enirn tores haee rerba nequein Bhrerniae, nephe iu Buru—
cogitatum Patris super hominis scillcet restitutione elriprophetia inveniri. 11 ea tund duhie in inuata
arinrrntiaturus sarculo erat. Non ideo 1111111 sic hn- interpretatione quesierunt, nbi 1111111111111, m
gelus intelligendus, ut aliqui Gahriel , 111 1111111111. autem apud extu interpretes, qut 1111 W, 11111
llam et hlins a llomino vince mittitur ad cultores ‚ auctor noster, 1111111111, situati postet Epiph-
sieut et launoii, de fructibus petitum. Sed noo prpp- rrius, retulerunt (Epiplr. 111111. tt, 1 11111111 tm.
terea unos ex lanrolis deputabitur lilius, prtia lamu- quod illud idern prophetae testimouium latiu‘u 11111·
lorum successit olheio.» (luem, 1111161111 Christ, dem verbis 1 tertulliano mriis suis iu utris (1111.
cup. 11.) [ternique disputationem suam his absoluit lii. oda. 11111111. 1111111111 1111011111, cop. 151
uerbis r r Quid ultra? a Adhuc isaiam exclamantem tit. 1111111. Marcion, cup. 1), et t Cppmtanutstp.
audi : ‹llon Angelus, oeque legates, sed ipse lto· uu. edaers. 111111, t ld).Arnhrusio (11111111. tit. de
nrinus salvos eos lecit. r Eodem modo het ct supe· 11111. 11111, cup. ld), aliisque uaxrseriptunxest.lleruux
riora lsaiae rerba interpretati sunt Hieronymus et B paretermittenda uou euru, que hieronymusin hunc
Eusebius (ilieroupru. iu comm. cit. lau. lac.; 111111. llieretuiae locutu aumradvertht vocontiorum
lii. vu 1111111111. usurp„ erp. ὅ), quem plura. et 11111 quatuor tuteris 1111111111, 1111111 11111, 11111,
notatu ecrtc dignu, susurrantem te legisse urin pteui- et sin· si igitur togatum 11111, harpe 11111111, si ms,
11111 1111111111111111111111111111111111111 huni·

11151111111111111111111[1111111111. tu, 1111. ih), 111111 ualeat our hominis neenec. Symmachus teu

, adhucque ostendito Daniele non modo primum, sed laune locutu ’111 iuterprutotuuust ι brustemio 111

seeundum etiam Christi io inundi stne aduentum prte- 1111111111 a uir 11111111 quis est, qu' inueniat 111111181-
nnntiari. he utroque enim haee ‚ iirpoit, 1111111111 lent puidam nostri 11111 pedamento ‚ sed unu se-

, luerat: Videbam in uisu 111111,11 eece iu auditurae· 1111111111111111111,111111111111111111111Ν.11111

li, ut plius hortinis ueniens, et uupue uri 1111111111 humo sit dumiw atque 1111111111 mabill Meo·
dierum peruenit. 111 qni adstruerunt, winterturum mennencuois 1111111111). nullusque uestit 11111111·
dutum 11111 reputor, et honor, et imperium , tt 11111111 ris 1111 scire mysterius... 1111111111 cst, ut sin·
populi, tritus, liupuoe aeraieot ei, 11 potestur 1111 pliciter accipiamus 1111111 ruins cogitationum 1011111
eruam, quorumquam 1111111111, et repertur eius, puori cognoseat, nisi sulus Deus· 1 Tute 11111111 hec uis·
tran comumpetur (11111111. cop. err, 15). tadeus 111· c putatione colligit Christum 1111 11111111, W psi
tem inde aructor nomer 'redarguit‚ qui Christum, secretas 1101111111, teile Elwdhllilta 1181011ῑί11·
primax 11111111 natusest, terum Messium 1111111111. gitationes. A”llllissimi 1111 11111θῦ13 Pffllffl*
lluos enim ejus adventus paucis hia verbis propheta 11111111111111111111511111111111111111Μ·
aperte presignavit. Etprimunx quidem, curn ait : 111 11111 secuti, 11111 1111 dhrhto 1111111 {multem Ψ
filius 1111111111 aculem. rtur siquidem loquendi modo censuerunt·
significabat 1111, utsusceptu hominislnrma. eteuu- 111111 ullis? 0111111111. ait [1111111111 (W-
ditlone mortali, homines justitiam ec ueritatem 111· 1111, 111· 15). illimem httutunt 111 19115011*
cerer. Subsequentihos 111111 ejusden 1111111111 rer· praedixit neruis: 11 mium 11111111 1111111111, et 111·
his secrrnduttt coristi sumntum prenestini 1111111· 11111111,11 iudicum 11111111 eos (111111, etp. ux,
nosterdemonstrat3 nisi quud 1111111111 eunuc· 111). Sed quirinu notarum in lruuc Laeuutii 11-
91111, et quar sequuntur. persuaderentur 1111111111 oum 1111111111 trusus 1111 adstuxerat haee 11111 ter-
Christi aduentu intelligi. 111 uh 111111 liuto. 1111111. uult 1111111111. μη-
'leunllianns 1111111 troc eodem uteri 11111 ustum 11111 'nr irunt· 8111111111 xnus editione . ot 111111·
uio (11111111111111. 1111.,11)1.11,11-11“1.111, uda, npmj eomneoeaniis hau 11111 et hut luceru 1 Bt
11 are, cap. 11. 11111 ooo siau nuribus 11111111 lue o niuct 111 stratorem et 111111ψο111, nti 11111111
tionihus retulit, contra ludaeos et 1111111111) premi eus. x (1111111111 iu cu. 1111. 111.) hunone idem 111
posteriorem dumtaxat desipuisti 1111111111 tiuhi nd· atque uaosointis tb 1111181110 1111118 w!
ventum priorem roro alia lttiae rmieiuutione. Tor· Nmnpuid 11111111 amasius desidem? hh ὁ
tullianum autern sequitur Cyprlunus (Cppriun. til igitur 1111111111 1111 1111ιί111111111111, niu 11 11-
odunt. 11111111 Md), qui 1111111 Danielis verbu, gisseni: tui «enutriti 1111111 1111111111, nmai-
nec sine diversit editur uh utroque 1111111111, 111- 1111· aptatu 111111 1111111 Et 11111111 tit lom 111
scripsit. dt hieronymus (1111111111. 1111111111Ᾰῶ1 utimar tou: udam 11111111 eut· 111111 stt· U
111.) hanc ad priorem (11111111 adrentum pnpisretuxse 1111111111 queuntes teteruduueru, uui offitii·
vinearetum porro 1111111111 uomitu 11111111. bus metim [111111111111111111 1111111, ddim‘a lte·
tt) iisdem 11111111 1111111111 uerbis sippihcuti futu, rit. Ceterum llierouymuslllitreouantcaemtot 1111.
nt Christrrsa interluit 1111111111, W iu uoelum 1111. 1111111111 ntuuihuelusint’ulueslwloeau
auerteret. 11111111 intelligendum 1111 udan 11111..

ltnrsnro vcro ille diserte assereret llicremiana Omnibus his prophetarum nostrorum rationatio-

 

