579

11011ιί, ηιμ-1111111ι hauho! [tosio-4¹1⁴ rap. 13, 11 tumim-o τ.·11·1-
111111 1.·,1-,1111 hut: 1111111] attilium 12111113, fimi *jhu-mum 11111,-
turum 111111 essu 1111 :trunti-alissimus srripiuriims· 11111
qm! rt'itlffilss'ti„ 111111] hwa-[³ 13111111. Ἢᾞῗιιρηΐιξῆ ffl'itijuitgil ζ
1111111111111111111 Eli! , 111Ἠ1Γ11111111111Σί111111111111111ῑ usur-rmum:
1τ1 [aliquantium [11111111. ΕΝ, 111 Lirim-nussia ‚· 1111111111111
fruentem 1-1 Futurum. Primis ausu. affligunt 'iuraui-u*
[11111111ι 11111111111,“1’11111]1111 [0111111111- arr-init asuri-:tuimu
Ji't:'⁴-nti÷j·ftt ἰι-1 Palmum Wissgssgaiuw thiat: , 111 1111111111ῑίΡ
1111111 maluisti-u [1111111111 gemis ⁴: atrilii:- [iillum-1. 111*-
111111111ἰ11ἰιὲ-’1 1111111ἰί turim 111111111ζ11111ῑ, 1ί*’[ 1-11111111151111115
:inuh-². nt: [11-1·111.’1ῑ1111111111-’1 quidum titt-nliniwtn iuuit. ffi-
:uitia iilustrare iis-[usuum 111] ihm-uui ilinruuiru. ht
1]11;11111[1];,111·1 , 111, iii-um ἐιν-1113111111 :infimitati-nt , [1111-
1-11·.1’·1ΙΙ.Ε11 prinu-wit 11111111 Η 1111·11,·1,1’11.ῂῑ111·., iliu 11111111 111
1111111111,111111111111 [111110111111111 1111111 ’11Ιί1111- ragjai pusi-sir
11111111 si 1111111111 111111 1, 111111 111111111111 sorta: 11 sarh-riuum
ffffllssssssrflnifflwnissussa ΗίήῚῚΊΗΗήΙ. &ud iphuiifflgiuq
1-11 rufi. Π 1,·1, ’11111Ὶ hin. 111 iiiut, 15111111ἑ ἵζευ-’1111111 pm*
imru 1111131111, 111111111011[1111111111 1111·11·τ111;1111
:intimuit 1111, ''J-⁵2. illm] ugit 11111111ῖ1111111111 1 111111 1111111 111111-
''tri-1¹1¹. ffllfflffl ''tufi-‚unffi Num Emvltiufi simitu Ι1“Ι11’111·1111·1
jis-r 1111111111 111111 1]1111·111,1;11ἱ1. “, diffluit} 111·1·Ἰ[11[ , τάξ-πέμπεις
{jinisssinwffi lit·1·2-=t:t.·tt!;tiiit 11111111ῗτ inaruit-inmun* 111 ost,
111111 extri-utum 111133 tompus. ΙῖημιιΙ iu. :ui *ime 11111111
31111111ῑὶ1 lini ῐιὲῐῖιὶῇ, {a τεγζιῖψ, 111111. 5011151111 1 Ἰ1·11.Ι 111-1·Ι
urrunnun} ⁴53: druhtui} iila 111111 11131411, 1111111111-ῑ[“.1μ’1111;
{uului 11111111111 11111111 ἱ-’ἳ Ι’111Γ““11ἓ1·111’1111111111 :tuntum 1·1··1·-11Ξ,
11111111111111 uuam jung-mium iudimruquu 1111 11111111
[fiiri-alimus 'uisse-:mium- rifmimffi [uisum 1111111 1111111
firmum 1111111111111111 11111111111111111111 1111131111, 11111111 155 ’111
numitius· 1501110111 massari 1111111·1’;111111·1111 ruffina-2411,
Num* 1,·11111 11111ἱ111111ῑ 51ῑ1·ἷ]1[111·1·ῆ atium minuit-urz witi
111111111111111111101111111111 [131111111- {lisiniarum-um 111111·Ι]1”1·“1;1-τ
:umia- τῙὟΞ itaci. ἶς’-1 eam-offla ἔπ’ &altiss 'a Ι
qni quiffsssi cffhssnttsuspna {pantu prrffifffninaussniincssruiss
1111111111111111. M 11111115 imni 1011111111 11111* 111111 111111ι
:tufum 1ἶ1,11111’1 Ιι-Ξ-,, 11[ἰΙ quintu*- duviani-24 ,1111111111ιὲ
rums. mmo principun-:5 ,[’111111111Ξ11111 1111111111 dissitam, <Hu-
risun: limuisiifmn [ficri-*ji [irascentis. 0111111111 111111· 113111-
11111111 Ruunt· 0111151111Γ suit ,,, m· sumre* *²⁴*,i'‘f''¹¹¹''<= 111111 111111
usim piurimis ui: [aurfta-sinimur [jarim 111 usinum: .·““1111ἑ
1111111 fuisso 111111111111111111, Neque [111111 Eue-:viuum 11111111-
1111111111 luisse 1111111110. 111 ’1111111111 111111111111111· 111111111111111
mundassent„ 11111110111111111111111 1ἰ,·1111 11111111 nummum 15
1111111111-11101, re} 11130111111111 essu. iit-qun 1111111111, 111111111-
1111111111111111 :uste mxi 1, illis pium: refragari :mirum-5
1151. issui 11111111 i-'i 1,·11111111111 11111111111111111111 jam Ῑ11 illiriu-
1111111111 grassatum 1111513. Num 11111 [inaulita. iili. [111111.
[tanlquam 111111·1111111’1[ {fatuum [lieu-wimar· {afferre-2—
ωτεὲ, formidem q„ 111 Fluvium timuitillzun 1111111εὲ 111Γ1-1τι
11111· usse„ ’11111111 ambobus rrimisiu ξιτεὲῃκῡς, 111111113111τ
iis [ 1111 13111111 tio. illu-izimo 1111111111[1;1,1111111·] , 1111111111
ῘΙ11111111111111111 w?- -Ξξ-ᾑς ἕπῃ ᾗ 11111111 acqui-utu* 11111111, {Lim
*salonius ni tiam .-“1111ἰ-,11111, merismu 0111111.. Ei 31111111 ptum*
mileum atius elium 1Ι,ἶ111“Ῑ,-11’11111111ι wi ι’11111ς1111111, rui
110111 11111115- usse* 011 verinis. qum Fini-'iv 111111111111111
11111111113111 sequuntur 2 11311111 1511111ἐρῡο -ἶὲ ἕρ *futu
⁸ ἑξ ’Ξῖ rvi ffijm ές τίν. τ1ζ-’1-11 tour*
fs! ’.“..1Ι“.Ξ’.11 ΕπΞ*

ες ῌτετημη1π1τῡ.

ἐμ] rapu-14 &agunto-5.
1“.““11;1 {ignassiirmsg :ruini κεπτεῖἰιεκιὲτῡῃτᾞ, :eui .
1311111111, m} *3ss vim ’,1111111 samba-i &arefieri-uu. Hirtium numu-
Isin* issiffltfflttii 1111, liittttiui'ffll* 3, 1111111111 Ῑ111θ111ῗ131111111 Ἴ, 111111]
1111111110 piures 01111111 inssiz: suntiligua risus iuupiffli,
111111111111ἐ 11111111 quorum 1111111 urrisu 0111 , pura 1110111113
[11011ἰ111ἑῐῐ111111 nit} pur judaicus 1111111 ’11110111111111113 1115111
[stiffi-timia* religit* , 111111 mutin 11111111 Dia-fnum , aurunt
ulium 11111111 mutilorum {itytmiiaumu , 11111 hri-itui iliis-
iiiiii-um flfiffl ’12111111311 ’[1111ὗς11ἶ1τ11111ἰ1. ,Num 11111Ι;1·ἰ111 Ullt'ifi-
liani &infundebantur-3 et lui-te ita 11111 1110111115 11111,
quia [annuimus interfici 11151111.. qui ex. navidis
alirpe oriundi emm. lemurum-is 111111101ῚΙ1-1-11111 tum
eit-n incanuisse persemjtiuurtu‚ 1111111111 111111 [111111111101111-
ituit} ’11111111 vel iungam ,, rei grum-in fuir-sm 111111111110
nullum sure 111111111111 , 111111111111111111 [finiemus 111 atius.
grafia-:itum essu ,, euque prmupu'o 51111111 [tua-ase 111οῙ ‚
porti-:imm Neronis th· cru-fit‘it'itn's.

Gtsssssntt CUPEtu ,
et cap. 17, lily. m de persecutione sub Domitiano 4

nu. iffi, et}

(ἦ

880

Ad cap. 9. observo ‚ aute vietum 3 Galerio Maxi·
miauo Narseum, Persas etiam superatos fuisse a ,
Dine-letiam, vel eos cum itto acem 10οἰ5»ος et Rer-
culium videri cum iisdem be la essisse. Et Diocle-
tianum uidem bellasse eum' Pers 5 probat ad annum
289'‚'‘An ouius Pagius', 50011105 Nornsium . przeciarae
WWJ'QOP'WUW virum, qui videatur 030. 4 dissert. 1
ile itiimisiniate Diocletiani, tuique ibidem observat
Maximianum Herculium ttuutiuam‘ couti-a Persas pu·
nasse; id'quod etiam pagius ad 3 .“ 297 se uitur.

'ontrarimn quidem tradit' a'uotur t: ronici Α exau-
ortui, is ue etiam mare Constantium scribit cum
Persis be sum gessisse ‚ quem in errorem incidisse
quot ue casaubonum observavi ad cap. Lactanti't ¹5.
Et orte is auctorem Chi-unici secutus es‘t, qui ita
loquitur p. 642 2 Persa? maximo bello a Constantio et
Maximino Jovio casm-itm: devicti suut. imo Constan-
tius numquam cum Persis bellavit, et Nicomedi2e
Caesar creatus statim Occidentem petiit; alter auo-
que Caesar, uon ⁴{luminemus ‚ verum Galerius Masi·
mianus dictus suit ε quem errorem et alibi iu eodem
Chronico, ve'l ἐπιτο ἧ χρόνων, uti Scaligero i'ocatur',
occurrere, doceo a 031). 52 Lact'autii. 2 eotatnen Ma-
mertinus ‚ 03 . 2 Panegyrici maximiano 'Augusto
ilicug ita ioquifur ἑ Ari tuas res qesta? enumerare ’τουπ-
bor, quoe te prema siqua imperatoriis auspiciis inantqu-
rarint‚ quoe castra domiuum habitura sinuaret-int,⁴ φατι·
bella deduxerint, q'uae victorioe tinxerint? 'Ibo scilicet ‘
vestigiis virtutis ¹²1.oe colliqendis per totumlstri limitem,
iterque omnem, qua tendit, Euolet-ataui , et'ripcis pera-

rabo Rheni, et littus Oceani. lime verba fateor, mi-

i si mlicare videbantur Herculium ati Euphratem
cum fiet-sis bellasse3 nec muto : sed id facium auw-
1111311]ΛΔ Imperator soret , et cuo‘t’ iu 'aliorum Imperato-
rum castris miiitabat ; et Mamertjnus iiis verbis bre·
viter 'enarrat quomodo vitam transegerit Maximia-
nus. autequam imperio admoveretur ‚ et quae virtutis
sum prweiara specimina dederit. Nec quid 'u‘am eviu-
cuutmunera‚ quibus Parthus, ‘uti ’03 .'5'' enethiiaci
leg'itur‚' blandiebatai· Diocletiano et aximiatio ‚ quia
Narseus id fecit , postquam ioedus cum Diocletiano

ercussit. uti atet ex cap. 10 panegyrici, q'uein 1311-
gavi εῊοε eo em modo Rex ille Persarum nunquam se
ante eliquatus homiuem‘coiifiteri ‚ [ratri ino (Diocletia-
no) supplicat, totum ne, si in redi ille dignetur , rc-
yuum sunm pandit. o ert ,- iuge int va‘ria miracula exi·-
mt‘ae 11uec(12·itadiraeisseras mittit, amicitim nomen 'impe-
trare conteritas ‚ promeretiir obsequio. Nam' tie iisdem
proculdubio muneribus to' uitur. 'Nec 'obstat Maxi·
juiauum Herc'uiium i'u ''¹2'' yocari'Pers'irum Παπί-
uuuu , quia ittuu 'cognomen eit Diocletiani 'victoriis
obstipuit, , ui 3 victuriis'ijercuiei Ger. ‘Maximus etiam
dictus es , notante Nori‘sioss'cap‘. v Dissert. t de
numism. Dioclet.

Ad c'a . {8 disputo uum Diooietianus consecra-
²9⁵ sit.. uituadverto uuuc Antss pagium ad an. 516.
ex loeo Eusobii 3 me laudato adstruere eum a Ma-
xim'i'uo inter deofs reiaturn esse. ‘

'Ad cap 42, p. 494, examino quot per annos Dio-

munga D 0101131105 , abdicato imperio, privatus vixerit; qum·

qule ibi uoto ita' retingeud‘a suut. ι significanter ait
post imperium , et per totidem annos etim, abdicata
'pm-pura} si anuum, *quo iliein sufum ooiit, illis 311111·-
meminus, Diocletianum superstitem vixisse 'in 0011-
sesso 'est; uam anuo cccv‘. privatum se ipse iecit , et
311. cccxtu. obiit, ittisque' ambobus pro iut- ris
eomputatis, anui norem eolligeutur , uti docet 3-
gius ad an. Christi dcxvi. Noluit autent ,³ etc. ι

”’ 'Au idem caput ,iaximiuuum iiercuiium 3 ssiio
Maxentio 'conusecratum esse observo. Firma& eam
senteutiam ᾼιιιου. pagius eit rjutjj'mo ³¹²3er Rieffiiqpar·
bum, qui inscribitur.

ptvo Mnmquo »mu
Quamuis 3νο. ἐ.

1⁴33 113110 qb eausam, nou autem 2¹3³? 3 ςοηῆιῇξιὶω

l M’& ΠΙ

