w stttttttott otottztt ott
porucutultsccrcrbt portinere uocarunt nothonem-Atos post devictum urrunnun ‘18⁸⁰ deniquo, qui

junguntur, utsettstts sit Gnioriont. ot miittt nto prtc- potet· iiiior credebatur. disciscunt numeru poton·

’ m quntntttutqtte conferret, ioest,1=tsurunramet tum detrahere conotus, otc. Anno Sncrntcnt. iio. r,

, nuliis tegibus coercitam praetiandi licentiato durren, cnp.2.iogitoriiercoitunt recopcrnnoitntoeriieupint.
utinm cc 11111ιωί511111]υεείεεο,ᾳιιω1111111101 into ruptum conatum esseitrtcrttccrcgsirctinmcnio
posscnu ttt si ortis insequi noluisset, utensilia, to est, tuttoro sitiunt suotn Maxentium. inquinent versiones
tos ud tictnnt necess-ortas, nou nuberet ur mot dicct Christnohnrsoni nt votesti, propter rocorn ἀπολέσαι,
Lactantius usquc scribentium censeo nurnisomnin turraniussignificationesitnttct.Metius‚rttaroitntr.
, monoorngatutucrrorem itbrnriornnt qni 1111111πηί111111111111111111111111111111111111111111-
montotto! 9111111311111111011111 syttnoosomittunt. tn prorue notuit fitium reqno prium. Num itin interpreto-
nonuissos intrassis orror cocoontcutnitoic ontttmouin tio meiius congruit coto narratione Lucttntii ct sliu-
111 minutiis uidisset scripturn¹ trenno satis totu. ,
itttcit'tflcrct qnid itoc vocabuli esset, sciret porro oupertus niter. io cst. Tarquinios mpnrbos, rot
rotenus flamottittttt dixisse pro ssutninio, nrncn· Rootnnotont ultimos, Lactantius, 111). tt lostitnt.,
duorlarnctturitituttc rocconrcdoccodnutqoc nd suoru cnp. 11 t Tarquinios uomitu mutor rut.
originem. Noto ct totores giossae Isidori ct alioruin,
tuot otitttu Sidonius, ct ius cetoros inscriptiones , εᾸΡυΤ ¹¹¹¹·
consentiuntur thesauro describit incubos Gotho· 1111111111· 1111111111· -

orcus aci 1. ut cod. ’1 hcoo. dc decurionibus, ct tta· 111111111111111111- 1111111111111 impono nug·
rotro urtam Satrico. et Sirntttntins ati Sidonium, 111111311111 ² 1111 111111111111111,11κ11οιιι run·

stouttrniuttt diunt pro sssrrriuio. scin oret amem utilium iunio, Lintoomretmcrunitunnruicitincumm

11101111 locotioncnt csse, nerone dici so cruciatoris (111111111111111 11111111 1111 1111111111111111191111 ac
torn ttoanroiattt notorii. seo 'tu auctore excerptorum 11111111, 1111111, 1111111111 1111111111·ιὸοά11111111111111
non rusurrirrtoseingnntiont sermonis. Sco itanc cott- 11111111111111111, 1111111 111 1111111111 1111111111 11111

icotorntn meant ttott csse rcrtttt facilc colligo cx cn, 1111111111 1011111111511111111111111111 Guicrius
uniatur tnccunt pro anteitis nostru co'nrrnontcurit tir 1111111111 111 1111111111111111111111 Maxentium:

mmm ,tonsumque „infimarum noemam peritissi· cont econtra testimonio Luctantii ct oiinrnnt centurn

ntus Carolus trorusntus Cztrtgius, utri itio, pro tiam· 111 1111111111111111111 1111111111111111111111111 11111111 ,111-
utnon wochara protocomiti, tion, sigon oon- ’,1111111 vernon (111111 pr toto, 111111 ton· onte-
turin univocorum, masse est militeslsrmt„ πῶς rto tttuotern rosso, cunt importum Ltctnto turitumt,

utentibus roro. focile dissipctttur. itte Glossarium ¹¹¹ ⁰¹! 1111111111, 111 1111111 11111111, 11111111111111111111111·
minum &Q outoni. xcutiunt. Zourntns t Mourmtonnt buchtun muncrum

. mit aaa„ w, μ, 011¹„ monms estc emm, rnperiotuttt tentporttnt {notitiarum otti Licinium impero·
mum· mmjmofflfflffim m (uu-„m warum· tutent crunt, qttott obitu 1111111111 1111111111 curaui

F 11111111 1011111111. Hadrianus Vcies'ttts,in libro pri· ιθῗωζῗὲ· ,1111111111 1111111111 111 (1111111111, 11111011,
nto toturn ristocano, scribit Licinirrnt creatum 1111· ⁴ · 11111111 11111111111 ”m 1111111 11111111 1111·

1111111111 1 Galerio fuisso atino 5118 etque ῑψθι, 1115, gotio oGnierio [notro imperotormtuttntinerrnut flucto-
1 111 111 orn*

111111111111111 111111111111 ,1111111ωὲ ⁸⁰⁰¹¹¹ 3⁴3⁰ae ⁰b' dc bctio trutino. sot io toqnn bisunt 1111111111ῠῦ1
1111111· 1111111111111111111111111111 'b ‘'rhemum‘' s· cst. corn anerorojtusoumqtrngmnnti, trag· ffl. 1111111111

ἶωηοῑθξῗηῖ mega affitl‘g'fflfflffiffl'igx Licittintn fnisse in uxctcittt Gatiorii {inruunt tininen-

ffl m„ mmm „mmm-Q ymeri quod gilo, ct nit cn niissrttn in orituro corn Pucino, nt riuus
111111111111111111, Gnletitttn 1111 martiniani iicrctr· ’1111111111111111111100100111131111101 mm θ’ 19119·
155 ,ῃ m„ m W· cum ω ci,pm-1 ω 23 tunt. Qrtaeetturnetrncurrtprttutootadhociutsrn adco-

omntoontnonnstst iiituttinfluitinooudcoostauti ‘'¹¹¹'‘ss ffluffl 1111111111· 111 11111111 11111 111 11·

numicisoeuurtctnotiiituitcupoe.t1qu:tieriostuitiu - · · · · ·
oo=runoottozooonneruoso ttttttotttttttt 1111111111
Oomtpottnt. nundinantium intutus dicutur ¹* 'mmmm' ’
μ triac ,11111111 octonorio. ut oooooenun cx ,e
. tu finiantur» wcoeourotttr· Sed otton itte 11111111
innuistis ut notus cnon, non ruituro si cttcstuot'u
w utus consitio sprctit.

oninium tinniturum Valetium teotttnnt in

Severum et iiutimiunnrn inuit Gaesurnn: tui noin-
crnt, propter rationes sntpruntaturtuuapnoognstm.

common Β, r. utronno:tttttttttttorr‘ott'tt
nuncubatur himitewwfm rm: 1111111111, qtttousdntn iri evenisso censentibus nmto

111· 11 1111111 norro

cnpm mm, mentituttt ntontor, suttttipounnnt. Anno ctutni

. »5111111011 sttotnrnta sornsos uiuentium. noti oue
’1111111131 ’1111 · (1181111111 1111111111, otti ro unni structionis inoperiont invasorum et 8111111101·
1111111111 1111111111, 11111111 intuto uotorounc sor Augustus, qu't nd expugnandum conr autunto uo·
⁰¹¹¹ss ‚⁸⁴¹⁰ 1111111· , , cesserat missus n Galerio tintiniaco, repulsus, uc
nur potam. notione unnim 111111 nort postremo misumoitinuortis genero extincturum antro
1111111- 111111111111111111 11111111, ut snunotmponttut. utntnrincomtooonuoott,
111 111111111111111111011115111111· Postea 11111111111111 id est antro Christi 5111. unte koioudos ninius, ouibus
11111111 1111111111 11111111 1111111111,(1111111 ο1111111111· biennio :turco suctos tuerat Cnosi ab Hercuiio Maxi·
11111111 111111, et bis Augustino nomtnnrit. miano. Itu Ottttpitrius panvinius in commonuit«) nd
11111111 f· ἵ 81111. 11111.. lii est. utiiitcscx tctcri librontsccondutn Fastorum, uti annunt 11111151, qui
1111111111 1111111111 11111111, ueneno missi curn cortssruitcntn nono Christi 5⁰8. Hoc nttno circu tat.
1111111) nd expugnandum Maxentium, noi trunsintrs msto Seuerou, qni n Galerio Goeurr pet tratum et Afri-
argius, severunt descrentes, oc »romono 111111111- corn neotus crat, ntmuriurrtnm motum prntnriuno·
11111· 1101111111 5111 11111 11111111, existimatur ttaut- rottt ntqttu nnetttit‘ Rurnntn cnttt attritu 11111111,
ntttrtnsstitt ndiuusttros. ι . nuntium ruoroot sceiere drrmnniprennentnicttn, ei·
1111111111 1111111111· 1111111111 1111. r: 1111111111 to· tero imperii nnnc Rournnnr interfectot‘crc. rin-cunm ’
1111 11 1111111111 11111 111 111 1111111111 1111111111 11111111 eo igoontin'ut GalerinS, in qooot itoc dedoctis recto-
1111111111 ’detonare' conum, ,tentionem ct conuicio bnt ut io unctorcnt helii, incrctiibiii ncictitntocx lily·
’1111111111 111111· 1111111 1111111111 Constnntiuo dic· rico Ruruutn cum immenso otcrcitu udroint , ot cu

 

Quod nttte non [anot. Ninti'tttnt ut Licinium iucu- ’
t imperototctn.0ooo inconcinni torn potum, cnm 1

