durum corporum morem sudaei occeperint ²72
AEuus. Α mutant 10 ι. ³ Π 40ss
[Eoums oum 0110. , st, 93
AEomns, <equanam ‚ 11 , 417 0110111. - but justulae

pars, 597, 585?- 111 000 consistat. 598
.AE⁸· sin-e addito dictum de εει-0 militaui, 11, 791. υ·- AEpe
(brutus 1111103 quis diceretur, stud.
,Αἰδοῦμαι ortus 0100003110 , 1, 160. -·- Quibus 11101111 (11-
putus bqnores su 10011105, wid. —- Cur fulmine ictus per-
ffifff·<²1z.t,‘‡⁸3.;;31‚¹}{1¹⁴⁸-⁹⁰ssizzss}.?23⁹3.¹‡33’13²31259222⁰ 9ὲῖὲὲ
funs ljjpidan'uro , Romam peste liberat, Μ , dii. -Ῐ- [gua
tzssslggfapius barbatus, 1, 2725. —·· AEwulapiu μηδὲῗᾨῖῖὲῗ
· fsssommus, gula dictur», 11, 49. .... Elui ¹¹³er 0111309 o
ulmi. —- Stompchus 3 qmbusdam, land.
mfflsxaffizzzsssffiff &esxffmwffl ²⁰· ‘mm'- 1¹15 2¹³3
AErsmws, id 001 perpetum.. · · 1, :⁹⁵9²
Amet-us. Stoncorum 01 00110310110010111 0011ῑο11113 cnrca
effi, Ι, 688 ‚et seq. - Ενετιίιυτ, 69³ 01. seq. - Iidem (1311
ευ11101111110111103 31000 bomini, 690. ,- Eorum sedes, 11011111
3111101111113193113195·’1100κο311311
domandi· — Haeretioorum eirca 111 opiniones , qu 51111
Amemus (Scipio). {Unde celebris , 01 10101· divos 1003-
ωέγάλμιτα ΘΙ. Δνδμόντις. Δγαλματοθοιὸν et Ανδριιντοιοιὸξ ’θῖἓμιώ (2·ξὲ
seligat. , ⁶ . ¹ ·. ⁸ · 11. 550, 511
eunus, Ejus m Dnocleuana pen-secuntum martyrium. 11,
Aua-monus, rex 51011119. 110 ejus gestis· iu ΔΜ . 1, ἓξὲξ
ἓξὲξῗλὲζονῖῧῗέἶέ’ ¹'’ ‘²⁶⁵’ ⁷²⁸· ““ ¹³⁸⁰ ”¹⁹⁹ ⁸⁸m‘1. ‘4³33
stoma, vel abdir lapsis . 01νο dea 001111 111 0001010010-
{Igna 1¹1¹& 330ὸὲεᾶοω eum 1101010 quom saturnus 01104134·

Aenus, 0003131113. 11, 496
{Essssffffiffgfff (1113113 Ιὸυέῆῦεῦξωιῗὸ ludaeos. 1, 35⁰3
Amanum, (10011Ἰειρίς, qua (0101οι.Ι . 1} ⁴97
Amnum, caesn 3 Constauuo cuma ngonaS. 1, 501
Amasenus, pro pallescere. ΙΙ, 2⁴6
Amr equi, vnde Bonus,

Aumnu sybilla. 1, 146
Ammaous. Socratis utrum (1100100105 fuerit. Ι, 414
Αιεκλιωιιι, Afriesmyraumn, 11111 110108. 11, 555

Auernum magnus, vtem-iis 1100003111 Α11100111 peragra-

vit, 11, 555. - Ejus milites a Cerere Ἀ1101111110οἔ91ἰὴὲῧ1ὢξιί.

Apnxmtu. De eius cum Diocletiano 000· 0 01011νί-

aiauismo fabula. 1, 821, 542
Amanum pro proffvmditale. Ι, ωδ
Armanas, pro auem ex pareo. 11, ³³

· Anum-mn lovem int-ntem aluisse 01001101. 1, no
Austrum sybina. l. ¹⁴5
Anu-run u supha. Ι, 2⁸0
Annona. 0110 mamm nomeu. 1, 158
Ammonos-ts. 1. 108
1111000313, cibus deorum apud poetas. u, ⁴352
Annum, umusws. H, 408
Auxuma. Utrum 10 en angolium 30001011 uto Neronis

&minationem praedicaverint. 11, 64³, 624

Anum regum, 00103111 dicu. n, 567. 747
Ansam, Serapndem coluerunt, 11, 116, - De dupliqi 11-
11110111 aera, ibid. —- Uberum (100311 3 lulio contro ‚ thid.
Libertatem quomodo sibi ὓ80310. φαάνθη-ι , ΗΠ. —-

terna aera falso 10313 ndstru laid.
Ᾰνιεοιιος, Graecis 0010 esset. n, 478
Amenanus, 5011313, 1111119000013111 didicit- 1, 451

Anus-nm, pro resurrectw. 1, 806
Ammaous. Ejus de Deo 3011100113 12134. -ι- Quo tem-
10 natus fuerit ‚ ibid. - Auctor-es d’e οο, ibid, -- Error
11100111 asslgnando 1101111111 0110, 571 etseq. -- Mgnm et
eamdam nivem (111111, 424 01 sem-Omni* vanem 01100111-
fusa asseruit, 458, 459. ·— 11011110001110110180001003011 , Π,
02. 95. - Praedixit lapidem 0 3010 castarum. 896
Autumnum. Hujus (10 magnitudine lune 0011001111.ιέΒ
Anxurnas. De Deo quid 30110011, 1, 154.—A··otor‹·n do
ejus doctrina. Iud.

flffiss.ffi23 eet oum, 1 , uo. -- uon ω adeon'r} τε

lum, 150 et ima. — Fun Dei 3 Lactantio 0000111111, m, —-
Quomodo missi 3 Deo nd 1010111111 generis 1101113111 , 550. —-
morum cum mammonam-enus, mmm. -notem-

mnssx 1101010 mammona: 0011011.ιῦιί

1156
pore eorum creationiS‚ 922. ·-, μ 11 ium uqa eos dixisse
natura Dej 61103, 925. Offi- ···· Fllfiffle} 10 §eruptura appel-

lantur, und. —- Illos corporeos aur-tores 00103111 docuerint,
958 et seq. —- Omni orsus 00111010 mrem . 959. -ln iis

perfectio·- iutelligen 1 modus, 963
Amenanus, Elephan cur dicitur, 11. Ξῖ
Annu. 10 calore, nive lene siu 081 1, wo. ,θλ-000-

modo 0110101· 3 Deo ‚ 319 01 sqq. -- 150101111οω hauet 001-

101130·οἓεέἳὲ ‘’Rfflffitssffi mm· '¹¹33‘ssss
iperi. — Ymmmssrum'praeexistentia· 6111 divini 955θὸ111 de-
11113110 , 750. -· Has 000 de Deo, sed 3 Deo «me , ibid. —
Animae vitam 001 maluerit, vtum corporis 0001010001 110-
90βο aa, vm. *- Eun immor-utem 00103111 docuerint, 960
et seq. - Platonis argumenta proponuntur 1, terebantur,
„¹ οι seq, - Probatur ejusdum 1010101138, ³362 01 se . -
, jus resurrectionem Lacunuus vtdemr 111 0010, 76 οι
thui„ 806. -· Desideria eius esse 3110103, . -- Dim}-
vuntur argumenta qun mnu-a immortalitatem ipsiu· m-

000101, 771 et teuv— Quare nou possit dissolv-1, ibic? α
76. Quod 000 creet-222 10 pueris 000 injuvenibus vi-
031, c. 111 aquibus 0001000101, 7³12 01 300. - Non est
em 31·- mens, 111111, -- Quod mgroncat nul-*nm mm& ΞΕ, ᾗ
775.-- Nun 11015 11010011011110, 5221! 111 rum-ure. 111111, -μ η,
Beria uni-:ninia fflukuwlnr, :ah-ut {numu 111150, ῐῖ1“1·ἕιι·1ῐ,ὥ Ιῐτῇψ
fletur burnan-‘tnffitas ιι 1’ζ.’1110,-,,.11·ι“.1 ’1101111111111110 , Tm. -a- [1ss
e‘us 8101011011,-Πι·1“11ιι·.11.··ῑι '¹2⁴- ffihilmmw numdiutuzun'a, ΤΠ el
{Su-lm 011110010111011 ’11111111ῆ νει-1110110111· . ΠΗ el. areg- —
1151οΣ00101· 01111101· nnuma 1-’.1-1111311113 , ἛΤΗ. - Humum-affl
immortnlffi 1,·11111 hit, *futh-m [νη-110111 mmmm: μιᾷ-5511, 'yffi-*1 Μ
501..11111. 1--
011 εειιιι;111111“ι.·1·1“1 1011ον11111 11111111111011100100111110111011, :fij-j*

Numam 1111111111 fflfflr, qni sssfflnzffi auhn-num

¹⁰ 2 01. 01η. - *jun 11111101] ιῙ11ἲο11111Γὲ1 {jn-HM} 111] msam-*S {¹1:⁴-
dire‚ om. --111111111000110 lta-1 aut-mannia 1-550 , ‘a 0111111111
propuguffllu , 'J 111111111153 13'1111121421121J “;”1·.]”Τ., =— Animae-‘- juxa-[urum

post {uam-mm a=1=·'n··==·,»2.=h·· in vunnim-[sm 1011111111·οω murmu-
caudas* quinam 10110οΓ101, *ΗΞ-1. —Qu 11011511 rut-[edituum
0 01010 animm trahere orIg'unem, . —- Anima 000 00011-
11οὲἑὲ- 00“·011;.1110011οτ1011111 ’10 10
ejus ‘natura varfflae 0011110003, 68. —- Quomodo 'iusi’nbemr 10
corpus, 69. —- Utrum idem su 00111 annuo , ¹3⁰. - Utrum a
'mentum gnum-etur, 73. -- Anima, pro ammai. Ι, 506
ἷῖὲῖιωῗιυῄὲε Δ0010111 figura 01. membris, 11, 24. Vide
Α ι· .

Amnum, ιιι-0 animam accipere, 1-313 vox. 1, 310
Amans, pro anirumbus. 1, 708

Amos. Quodnam sit ejus officium, 1, 265, 521. —Ab eo
10100110 in homino, 1, 560. -— ouibus cum hostibus ipsi pu-
gna 011, 5⁶18 01300. ——· 10101· eiua et corporis dimicationem
00111 inter-u, 579. - coeli ratio 111 00 est , 656. ·— Animo-

’ rum conjunctio fortior, quam corporum ‚ 667. —- Quanam

sit vis ejus 0113110, 696. —- Alius opera sunt aeterna. 770
Annms. Vide Anima.
Amnum. 0111111110 dicatur. 11. , 583
Annon 1011113113. {fer 0301 quid 11011031 1111011· 1. 541
Amr-u& Quabs 100111 apud puos , 1 , 525 , ‚ -. De
0103 «marsuae 0110οῆ00103. 5 ‚ 6³7 01 300..-Αο000 os
vixere veteres 3010 du uvmm, pares 11113ςο nostratibus.
“ Annus Passioni· munni- 1 674
Ama, pro nou , m usur aqum a Lactantio . 1, τὴ..-
Α111011001010111 kale as pro 001100 kalendas. [hd.
Anne diem (10οὸ100111 Bal. 01 noa dum 1100110010 kal. an
111010, valeant. n, m· ³85, 607
Amabant hmani. θ Ι, 542, 990
0001ἓῶ21δι’,ἴᾱῑΐεεέἓῗΐᾱῑΐξω sn, 1. m ¹2²3}
01οξ 3ον01110,101 morum sub 00 0105510110. ’ἴθι-00 sums
3²38& &hm-RQ& „5¹s3'.¹1'}„{?.‡‡⁸2¹.¹3„ ζέἒῃὲἓῖκέῧῗι
uam creduderint, 1009. - Ι)0 1051113 charactere. 1009
Annua-m, Memmii error 011113, iilos, 1, ⁴25 iffi. -.
Eorum originem uude 10110101, abta. ‚et seq—Qu 11310 omn
00 ullos negaverint, 11101101 asseruerunt. 4 . ¹⁰52
‚Anum-mum. De οο quid 50030111, 1, 131. - tineam
lunt ss meorum. 2994
Anffstuenis de. 01111310 Dei sententia, Π, 313
Annuus, quud sngmflcet. βω

Ammffinffieratou uim nuo sensu dictus . 1, ff&
Quffgffie agrurn {mangonum-,et provlffieussa 111 {⁶¹ 11,
011, „De 0310111 300013ιὶ000 00111 scnpserim.. ma·
mm iugenio amores 00 um consu 011111. L

1 Δια. Idem 0010 sen-qni , 1. 255, pamas „pm ⁴7²}
Ruit symbolum loseph: ‚ ὤμ’-11010301 cultus, 621. -

aq 00010105 001ἶῖ1880000010001 , 111ιά. -„- Luna ”mum-¹
mfflffiffiffinis 11110511 testimonia pm (11111115 bama,

 

