iil ³ Llltlilt ltli nont. rnttsrctlr. rpg

1111 truci 111111, 11 Paulum interfecit. lior tumori Ainos Proplmtos ' riuns csso lrnnslnlns iu 11111111 topr-
totum impune; respexit enirn licus rurationem po· potr, utque initium Christi sunctum 11 sempiternum,
pulisui. Deiectus inpietantium imperii, 1111111- tum impendere poepctit, qttotl Siltpilp stuprum prm·
111111 ¹summo 11111111 impotens, nmquam 11- 1111111111οᾶ111 1111111111 ilerppopproptnppp pp.
ponto prmparpm nt ne sepultum quidem locus ir ppt, tlt praecursor diaboli 11 pruritu uit 1111111111
torpa tam punire hostire appareret. linio iilum qui· 11111111111111111,,1111111111 sscrtutipcrcr-‘ittttltt- ·
lup deliri credunt esse 1111111111, 11 vivum reser-

rrppm §ibyllp (11111111111111111111111111111 irni- iil,
11111111111111111111111111111111111. >

1111111111 norissimus porseuuatur, et Antichristi Pprt 11111,11111]111111111111 1111111111111111-
1111111 artnentum. ltaque ias intrudere, picot por promtus 1111111111ιί rum 1111111111 iniustam

Δ vntttontttt NOTAE. ι

ruoilo attentum imperatorum· rel 1 constituto Eo- post Neronis mortem, Sueten. Neron. 1111. iiam rn-
riou'tt· processeram euim 1111111185. ioannis rius super exitnrjus rumor, piuriirus rivere 111111
Baptistae, 11111111, 11 Stephani, qno tempore cx Antip Β 1111111ιί1111111111111111111. · Bon.
111. rur init magna persecutio ierosolymis. ln ms. Siipllu dicente. Sic liltros Sibyllinos 11111111 solet
Colit· pro permulti. 8³2 perrecumt; incurioso. Lactantius, tornetsi illos scit-et non nnius essu 811111-
111111111111111111111111, 111 111.Ὁ1111.“ 1111111, 111,11111111111111. 111 lpse 111111111111111111. copti:
ut rt inim ml initium cupitis 50, ubi paritor legitur Et sum riu uiuruttt cmpuli librisuui 1111 8111111111-
inondum nm, ittiuit impune. ln posteriore locu 111111111111111111, 1111111111 creduntur. ¹Seri 11111

editio parisiensis 111. iiltl ct in priore 11111111 1111- corrrusesrtptlom 11111111, olenti testimoniis 111111 itte·
tiones substituerunt ulriit; sed perperam. Eodem rit oiutemturu. lli lori ridemur esse 11 pur et 11
onim locutione utitur chpmtins iu Epitome unp. 55 t Suillium-nm omentorum. Viti. Not. 1111111.

Nec ullur'im une imbuit quoti ileum lucit,¹ ct curt. 55: pinibus. [lectissimus iauson 111 1111111111·
,6111111111 1111111111 put, qui prouder et onmis pe· 1111111111 csse 111 timu, uului excidisse putat.
1111111111 colunt? 11111111, vox est iuter lutcus ip Perrepuutur. itu tus. soc litteris breviatim quoti
1111111111, Ι1111 erdem plnum 1111111. melius contenit cum procudat,
uesperi enim 11111 tumulorum popuii rui. 81111· itupuo p'ur 111 credere 111 restitui, ttppritttc oluer-
nius: (31111111111Ν1111 111111111111 penum, p 1111 ilnuuscripti scripturn, in tpunpurtmpmproris
potorio pupieno, 111 quartum listro milliarium iu roi- uptc irritum spatium uero prurciit utrinque 111 soi
mitono 11111·11111’,1’1111·811111111111111111111111111 litterarum, 111111 tupoouiuopue. 11111 unx spatium
111111 interficit orno 11111 turcii. Qundcontipitauup implurcpctcst. 1111111111111111,111111 cre-
1111111ιί turm, 1111911111. ’1111111 dere. sm lectio quant 1111111111, 111 111111 cottio·
llosqnom reponte conparuit, otc. S. Augustinus, C nuntior mihi videtur 1111 ms. et cum conuertitur
111 Ciuitate 1111 litt. 11, cup. iii: Nonnulli iprum attctorisvcrltis.
Neronem resurrecturum, =nt 11111111 Attium-mom,- 11111. ms. 1111111 duur, sed 11111.
tui 11111111 ermemirum putoutsred 1111111111 po- 11 ultimntcmpcrc, utque t'ttitt'uttt Girirti. rosto!-
111, itt putaretur occisum et vicum occultari iu ui· tima 1111111 11111 11 unc. 11111 saltum 111111. 5111111111
pore ipsius ututis in pun suit, cum crederetur 1111111111, inspecte diligenter scriptura leporum· tros uitittttp
11111111 tentporc reueletur, 1111111111111 iu reputem. 11111111 uocis utque, tunc supplendum putari temporo
1111111 plerorumque opinio toruo etiamque uuurtn utque. 1111111 l'rnpheur. priorum llic irritetur 1111111,
⁴seculo, peronem 1111111111111111 1111111 linem, 11 ip- suut nosos 111111 illias. - 11 ultimo initium Citri-
1111111 1111111111111111111,111 1111111 temporibus 111. 111111111111111. initium Girirtiriticturiuitiuru
per 01111111111111111111,11111111 illo per Orientem. millenarii osse, quod Lactantius variis tucis adstruxit.
Qum luit 111111 opinio S. iitrtini Turonum. ct Sul7 Cret. - 11 uitimu initiunt. 1111 111111 utria 111111
pic. Severi, liinlog. 111111 ilistoriae Seruo lilt. 11 r nitroso 1111, tecte lluruo. 111111111111111111 huuc
Sed 11111111 otim toeo opinantium prosternere, inquit iutellipemlr sint, incertum, uuir locus malicum 11
1111111111,111111111111111.11111111 1111111111 11111111111111111.111111111111111111111111111. pm.
Sulpicii opinioni-m lat-it, qrrml 1 l’tmorotio refertur poor Siipllte [uturum 1111111111. 1111111111,
in Vita Galim ; ’1111111111 roro uultui rit Suetonium titt. desunt in rus. 1111111 circiter litterar. usque ad 111111-
n, cop. tm: Funeratus eit impenso ducentorum mii· nutuiout. ilus existimaui supplori possetis vomis,
tium, rtro ulio 11111 1111 intextis, quitur 1111 11111111. pat nicrinus littoris istud oportum 11111111 rinmunt.
1111111111 furerat. 1111111111 AEpiope elAierunririuuu· 1111111111111 itabettt'prcuuutiuut‚ qunti 1111111111
tricoccum Acte concubina pontiti Domitiorum niuniu-J) 1111111111 icpi polest proeuuuliuut. 111 iris porro
mento conuitiorum, quoti prospicitur e cumpo iirrtio Sibyllarum prophetiis title tib. rt't 1111111111. cnp. 15
impositum colle tortorum. 11 11 monumento solium usquc 111 10. ·
porpipretioi mmmmis superstanti Lurronoi uro 1111111· lit precursor, oto. 111111 mr. legitur solum 111111,
septum ert lopiole litorio. ’1111111 atquo 1111 rocem 111111 tres 111 nuruum· desunt lit·
Tom molo iestioe. 1111111111111111111111111111- 111111115111111111, 11111111·111,11111111111111, rel
renuis scribens inira cup. 1. Et cap. 9, de ilari· perpui procurem.
minuo Galerio: 1111111111 1111111111111111111111111 11111111 pererit. 11 ms. 11111111111111 1111111111)
et periton et cap. 1111111, 39 11 51. ltirirmrnni Humani, 11 priores 1111 pererit: iturpre pop utiticilc
1111111 institut. 11111, eupuli: 1111111111 hostio, tmt 1111111111.
etc. Et cap. 25: Porteo uindicaturum 11 11 111 lluus Aliquantum. 111111111111111,11111111111111111.
pollicetur, et exterminaturum beotius 111111 tic terro ; trec quptrs cst 11 11 libro. ·
uon litt. 11111. 9. Bpllnas ctiam eos nutriunt, tm. r Alter uon minor tyrannus ortus ert. 01111 ert, iri
111. 11, ill). nc. 17. est, imperarc ,111111; ltonmtoms. 1111111111 Cusa- .
ttetiri. iis. deleri. rum postrcnnrts.'l'otutnn. -· Dntuitinpus (iulum Nero
redum csse trurululum 11 riuum reservatum. Fa· dictus 1111111111, utrem Tertullianus in Apologenco,
11 a, cujusorigononobscum. l‘lurcsenimpseu· c. 5, 111111 purtioucmNeronirincrudeit'lute,·utriusc-
1111111111 11111. Primus in insula Cythno, Tacit. ll 111111. ur llist. eccles„ 1. tl: 111111111111111111·
tristor. unp. 8; 11111, 111 nornen Terentio rttaximn, tirot otti 1111111111 iteum incorruptionum.
Zrttarur iu rum tertius sub Dortritinrru, viginti 111111, injuctum. stc pttlcsl legi itt tut„ 11111111 criticum

 

