rit rium. 1111111111. ud dolii. consectis. 111

sis ejusdem, curn lutura essent vicennalia Kalendis Arus. Quibus annuens, 1111 more sacerdotes mari·
11111111 impendentibus. mos persingulas civitatee morulae er prirnoribus
’ xxxii. lecit, quletaacriilciaperomueadeot 1111111ιί111
Qoooundo ilariminus audito, dispositis alt Oriente iacerent, et ceterum sacerdotum ministerio 11111111,

. cursitas pernotavit, ut provincias occuparet,ac Li· darentoperam‚Cltristlanitrequo unriurencneqoe

cinio morante, omnia siin usquead irctum 0111111- 11111111111 privatim colerent: red comprehendor
(ionium vindicaret. ingressusque Bithyniam, quo sibi suo iuro ad sacrificia cogerent, vei jutliciltttr oller·
ad praesens satorem conciliaret, cum magna omnium reat. Parumque ltoc luit, oiri eliam prouinciis ex eta
laetitia sustollit censum. Discordia inter ambos impe· tinre dignitatis produ singulos omri Pontiiioea rinpor-
ratores, ac pene bellom. Diversae ripas armati tene· ponerem et eos utrosque candidis citamyditrur orna·
bant. Sed conditionibus certis par clamicitia compo tos iussitlucederc. Facere antem paratu. 11111 iam·
nitur. etin ipso ireto ioedus 111, 11 dextera copulan· dodamin Orientis partibus lecerat. dau emta cle·
tur. ilcuit ille securos, et iit qualis in Syria et io ruendam specietenus proderetur, occidi terror 1111
AEgyplo luit. ln primis indulgentiam Christianis com· vetuit, debilitari iussit. ltaque mainsendem ntimo·
111111 titolo datam lollii, subornatislegationilms cini· icantur oculi,aurpuialraotur maante, peden 1111111111·
utun, qne poterantne intra civitates 1111011111- B bantur, momentanficnlaeoamnwmr. · ι

nis conventicula extruere liceret, 11 suasu coactus xxxiii.

etinpnisnslacere rideretur, quod erat sponte iactn· ilaee‘tlle motteas,tionitantioi titurio (1111111111.
initiandis ΝΟΜ.

diffinit. Utrobique ia mss. rec. et onttnibus lere editis niller qni 1111111111 cette lei.
est defluit. Marianos. 11 ms.. 11111111.

id. mensis ciusdem. Cum hieante ntcnn’t in tot. 111 oete. 11 ms.. dor : ione etiam domur runt, qnod .

vacuum duarum duntaxat litterarum spatium, nullam bonum sensum elilcit. Elige.
aiiarn rocem consuluere posse credidi emm ie. pro Per ornnes deoc 1111. ld est per onnia docum etto·
1111111 mensis eiusdem maii, qno mense tnaiu olrlit rum 111111111111111111111111 iit.
Galerius anni aerae vulgaris aii- Nicomedia... Snltrlmi. 111111.. 1111111.- immorerentur
1111111111111111.1111111111 :idonecopnr'tnm Nico· more 1111111111. 111111, cap. idelerldictierre
ritcdioe niensis quidem, pnunt 111111 earcttl vicennalia 11111113 lib. 11, cap. 111 z Potcttcoe reicientur ,· 1111.
itt. 1111. impendentibus. Bur. 1, cap. li t (liudiernm potestate 1111111. 11111.
Kalendis 11111111 impendentibus. Scilicel sequentis Dorent nperurtt. dindimi nequa 1111111111. solr-
1111511. audiendum 11. Vellent smera, pro 11111111 11 [nemer.
’ 1111111111. nnis. diocletianus. C Quom uellent domi 1111111111, renidenti monime.
Pernoinnit. eumann. legit protulerit, qtria apim dolerent. ilaiiem cain G eo, Glitico artonpnno,
1111111 tegitur, 11111111 1111111 1111111111 duo 111111.- ilcttmatmo. 1111111. Bon.
Pmuldvil. 11111111. normam. Belle, nisi 1111111111 in· conlprehemoa. 111111, comprehendite.
dicat diligentiam in accelerando innurem per in Copcrent. ln me, caperer.
comparilis auget 1111 nerlii ⁴: unde interpres (1111, te Parnm icoc [nil. niti eliens Eat 1111111111 stylum,
oendnmdiii 111111101111111111. lib. 1, ca .id : Parnm citicietnr nirt'etiettt,· 1111. v.
Freitlm trecennium. 111 0⁸¹, 110111111111 Thra· 111.111111111111...1111111111,·111111,111.11
111111, cui 1111111111811111111111111111. Et lioc purum ert... 11111 etiam. um.

’11 1111111111· 1111111111 11111111 1· 11111· 1.* 11111111 Superponeret. interemtum, 1111110111111111, irc*-
1111 1111111111 111 111111111111111131111· 11 ² 11111 11111111 queritissimum illo aevo;·addit occurrere etlam npnd
’1111111111 11111111 mm 1111111111* ἶ 1111· 151 Minucium Felicem. lactantius ipae 11111, cap. 2:
Quumrtr adproeaenr 1111111111 Det nennnrtnu 11111111- mmmm„ mm, mm „mmmmm
{ffxr'iffiffl 5342?me 01013]ιὲ ² 11111 “a 1111111111 Candidis eitnnrpotilna, ete. Scilicet plandldlicolfnris

111111·1111111111· lilitlllliili iilliiiiiil? 11111 iiiiii

1111111111”111·1 mmmm· cet Porpnyn’, tr,l9 dc Alisi. προφήτας loris ln Creta

1111111111· imma 111111· usos csse elttsmodi vestimentis. Silicenis. 11, ea·

1111111111 nim: 11 ⁸⁸¹· 1111111 11111111111111,1111·“ cerdoti nutent niceam tribuit ; Plinius limidibuscnn·
31111111 illm· 1111011 11111 1111111110111 11111111 11111· I) elidant, tio. rtvt, c. ult.. et Apuleius Antistilrus sacro·

bannia Bithyniae ora maximianum Thraciae, Lici· mm camp-pum puppam, pp„ n. cm

niani. 0111· nnec (emmelim. Quod adverbium deest in priscis

Arnrull. 11111, mmuiu· editis;

111111.11111.,11111. ῳξιυηυιφίηωῦ’.. . . .
’ 3045, pue· scilieet Maxpmpnug· Ciententtontrpecrr 11111. Nrini frequentius ins voct-

Contntnni titulo. lta legendnm essu censent doctis· 11111111 1111111111111111 1111111111111111 1111111111 1111111111
11111116111111111,0111111,11111111110111111111. 1111111119· 1111111111 ”W 1111111 11111111111111111
iicspicit enimbactantios ad constitutionem editam, 11111 1111111111 W 111111111111111111 ‘Vm' 111111

sitnm 11111111111111 ‘¹‘ 111 simoneta:
id ert, 1111111111 1111111. 11 mememorato tutelo. ’ 1111· 11 ⁶

Gmmicttltt caluere liceret. Communia, id 111, 1111111111111111111 esi, mattiaci, quemadmodum
¹⁶⁰'⁶⁸‘“· · · 111111... mastaurensium
nfmmcssuqffi‘fniwnwmffliilffi 11. imam. 11 ot rmore perennantes, op}
autem iopen, ostcotnmnnilms rndnpiis postolare ie· 51111 ininterpretatum lairen irrepunt per erre-
1111111 lice «ceren, parter 11111111 11111111 sar 1111111111111111111,111·11111111Μ181111Μ1θ11ἱ181ᾂὶιιθ Em
*aliialiimilitemini}iiiiii 11111111111.. l.

 

