-υπιὸῑ-νευσει-τᾏη

Edi NOTAE ΙΝ stc. DE nupsistis PERSEGUT. CAP. xilv. 562

tisianus Rhinotmetus , qni regnare coepit anno 685, Α fecti decimum iidem Tritani Sextios et Licinius de de-
ita nummos signavit. Et rente liu Gange in disserta· eentoirit ramorum cc porto de pteie creandis tepent per·
tione sepius laudata repicit ioannem Damascenum tudere. Creatipttinpne potrum, quinque platin· produ-
qui scribit, consunuttttttt nummo indidisse τότε οὐρα· 'pue eo p'ntn nia [acto ud contutatum viduitatem quod ita
rapot-tic caprino τοῦ Σωτηρίου σταυροῦ, καίθιανδρικόι interpretor, ut quinquo quindecimuirorttm [uterini Pa·
Χριστοῦ χαρακτῆρα μετὰ τοῦ iiiam idest, salutarie uticii, quinque Picbcii senatorcs; nequeenim mihi
cruciamen t'n cotooidernt optram, Christique Dnia- iit tettsinttte itoc sacerdotium unicuique ex pitito
arinis inopinam cum tuo. Nec puto Cutstantinum datum inisse. Et senatores inissepontiiices, sacerdo-
Sattetoruttt vultibus nummos signasse, iicet id tradat tes ue ιιι plurimum‚constat : docetque tei nauseis..
Andreas stamma itt Historia inspice corcyra. Vene- ing Aust : Adhibentur antaee pontifices, poi etant
tiis auno {672 edita. Enitiitct ettim nummum, cujus senatorer.

in una arca cernitur Constantini caput, nec laurea,

vel alia contus cinctum ; iu attera tero ctrcpra saneta milonem mmmmm Amb¹⁸u⁰m ⁶⁸³ '¹⁰⁰' ⁰¹ '³¹⁰'

111111 et martyr 1111111111 templo, 11 1111111111 1111111111 ue tatta; etsi Constantinus inisset uicttts, procui

, , , , , du ioiiiumappcliassctttitostem.
rtaestgnmnmantttus teuenscum tuscrtpuonettopar· , , , , ,
catum: tpunm (ancyram iaciunt iniiam Cerciiiini, . 1111111111911111111111111111·111111111.1’ 11111111111111·
principis senatusCorr· cnorum, nd Christum contcr· 1111 11111. 1111111111· 11111111 11111111 111 1111111111.111.1.1 1111111
eam opera insonis et siponti,discipttiorutuS.Pauii. 111111. 11111 1111111111111111111111’1111111111111111111111111111
Sed-nihii iiia rrparoptti commuue cutn Constantini im· 11111 ,11111111 1111111111 11 1111111111 111111111111111111119111111
iet uuitu3 deinde siiti sttntiter imponunt, tpti tntis 1111111 111111 11111111 1111 11 1111111111 1111111 1111111111 116

credens animum ittduocrc possunt, com a veritate 11 111111 11111111 1111111111 11111111 111 1111111111 111111111111111 1111·
,nem plane sim· disse. iiuittuts pons iactus est a ii. AEttttito Scauro,

Quo „W mm emt-ms capp sermm 11111 Non teste Auctorede Vtrts liiustttitus etprocuiduitto ia·
iane, sed aiiam tent tomam, auritttas'se Cottstantinum 1111111111 11111 ἱ11111111 ⁸¹ 1111111111111111111111111111111111·
ad tustruendam actem, etpratitum ineundum narrat 1111 mimus! 1111111111 111111111111 111 1111111111
Zosimus. ιι, to, noctuas nimirum ἀπείρῳ trimo advo· 11111111 1111115111 111111 1111111111· 1111 (1111111111 ¹¹⁰⁰ 11 11·
iantes muros implesse, iiiudqtte conspicientem Con- 11111111 1111111111 1111111111111111111111111111111 ,1111111111
stautinuttt jussisse τάττεσθαι ταῖς cirsion, quod fingere 11111 1011111111 1111111 1111111 [stemmatis : 1 pre ot {opatu
potnerunt Etitnici, ut aliquid opponerent visioni, ie 1911111 111111111111111 1111111111·111111111111111111111111111 111111·
11 sm „W et hine estam sone 9³2, cm. 3„ ojus num, tttudtne ¹srtpaettunm precatu ιιι Tadertttt dettttoorut. Ce-
mis conspiciatur noctua basi insistens, cujusa interi· 1111111111 11111111 Ρ1111111111’ 1 11111111 Sym.. 1101111111 111111·
itttssttntitastn‚ rippcus otgntea, cum inscriptione · ⁰¹¹¹·
Serranam nntuctnts ε quostquam commode itaccqomnia notetus exceptum Tiberinum stagna tyranuum
feniffl‘mffl’ sapientias presidem deam, possunt te· Precipttans.

ι,ξιιιιιιιιιιιιριιιιι papatus... ilaec sic distinguo: con· Ei 11111111 1111111111,1’11Ψὸ·,1111· 17. scribi! ¹3¹5!in
mmm popm (cineum mim „amp m) e, eppa iiaxeuut od printuttt tapetum canutus Constatnnn rot·

1 - mm· “a utsupmudmur mmm neque lamen im, rttoe (apotomae, e'tuttptertiia iiuioii pontis enciasua itt

mbo 11 edebat Culmum. panum adiisse praecipiter. Sed Euseb.. ιι, ii, testatur

Vnanpuiiouttotsotann'tttu. iiiroeSpitiilinosin- G 11111111111111 ’1111111111 1111111111, 1111111111, 111111111111111
mici inim... Notum est Sibyllinos libros inspectos 1111111111 11111 11111111 111111 11111 1011111111 11111111· 1111)· '.
Quindecintoiris sacris iaciuudis. Et Quindecimoiroe 111111111180115 11111111 monost, (11111111111111111111111
usquc ad'i'iteodosii tempora mansisse, eumque sacer· z⁰²¹¹¹¹¹¹⁸= 11ι1,5111111·11111 1105111111 1111111131111111111111.
dotium cont vetoris superstitionis sacris abrogasse, ut 111111111ι 11111111111111111111, 1111, 5 ², 11111111111111111 tp·
,ι gpbyffinofl libros sub Honori„ W supponem com, runnumuconpredt paratusne contantiensis acutianum-
bustos esse, notarunt eruditi. iidc tautctt iocoiiaxett- 1111, 1111111111111111111111· 1111119111111111111111111111· 011111 ct
pp jussu, no„ Quindecfmpn· 1 ,ω quidam ,mmm p, Epitomo immuto, necnon P. diaconus tradunt itone
bros mos inspiciunt: unde fone affirmari posset· vel pontem poulo ropertus a ponte iiuioto. et Marciorum
iaec temporis Quindecimoiros non iuisse ampliusve! 111111111111111111111111111111111111111111111·5111111111111 11111111
iiitrns Sibyllinos consultos inisse ab iilis. qttos impc- 111111 1111111111 1111111111· ,1111111151 111, 1111111111· 111 ”ind
mm. ,ΨΜ Sed „rjus verum esse ,ὴ pomp, quja, sitos uon repentium tttst tdem stgntiitjare censeamus
notante iliustri Salmasioadiiist.Aug.‚Coustatttini hxoef'iiffl V³¹0i¹i¹¹³· 111 (1111111181111113111111111111
stagni temporibus id mutueris etiam quindecimviris 1111111111111111111111111· 1111111111 11111111 1111111 11111111 1111114
mmm 3930 Lactantius, ¹ pffimmw cap· 61 vopiscus j„ potutsse susttnete mniutudtncm tugtettttunt et rupta
Aureum, 03111191 pompm spbypjnos libros jn, stttsse;tiiPOititttSS.Paitttmupttthitttitnttt, p. 111ϋῖ,
spexisse ex decreto settatus etjussu imperatoris do· 11111111 1111 1111111111 1111111111 1111111111111 1111111
cet. Apite ipitar. pontifices, prro parri, prta utendi, quo 71119111, 111111111θηῖ· 11111111 111111 11111111 11113 51111111·
tanen. aaa castita animisque enema commodi, tempium 1111θ 1111111 51111, 1111111 111111111111115 11111111 1111111111·
pacemne, raiseiiio inurente constituite, oetaattis (aiii 1111111111. 1111111111 1111111 ,1111111 111111111111111111 11 1111111111 11111·
legunt ueneratio) aeonibus tidros cooimtc, [ata reipu- 11111111111111111111111111111111111 13111111111111110· 11111111
iiicoe, pote eunt arnna, perquirat, atque apppfamf pp itguco ponus pontem ilttutumndectdtu et torte ttot-
idem erttotttsstntospoindeatttot'tot,etttn mttitieomun ,11111111111111111 1111111111111111111111ι 1109111111111111111111
etiam pomppoes essem, „obpppp „omine pompam tustdtas pertraheret. st traustte Ttbcrtut, et tttter pu·
esse vocatos. 003 „men „on m pompm· sed m gttaudum, uei eunte pugnam, Romam occupare teiiet.
quindecimvjf'os cmm 3:¹31,3ci0„p0fum οι servando, Nou tamen strttttn submersus imt tyrattntts, sed etpto
mm librorum sibyffinmmn habuisse„ Sed 1¹09 1000 vectus‚cttnatuscstevaderm qttoduquomntus iacere l
Lactautiuspaoadnntrcnntotes memoremque utromodo 1³⁰⁸.⁸⁹.² 1111111111 1111111 111 1111111111 11111· 11111111 111111
conciliari possint, rix tideo, nisi nel amplectamur pycten ⁰³9· 171 11111111 11111111 11111111 111111 ,1111111 11 1111111
rationem a mealintam, aiios nitttitnm, putam puiade- ’,1111911111111111111 11111111111111 11111111111111111111111111
emacient. si imperator juberet, iiittos iilos inspicere 1111111111111111111111119111911111111111111·
potuisse3 rei nisi potius statuamus itos senatores Protetretur. Legeproteritartuimirumexercitus, vei
etiam inisse andnimaina, utromodo aiiocutio Ulpii miies Maxentii. uti paulo aute maxentiani miiites oc:
Sullani apud opiscutttetimusundctcvidetur, ponti- currtmt; nisi significare iactantius veitt.·iinxe'ttitt
iices iiios ex senatorum numero tuisse. Nam attti· miiitcs ptimoiutpetu exercitos Constantini terntos
auitos cx patribus decemuiri creabantur, ct postea iupatosque inisse, oti loquentem audivimus modo
etiam pars eorttm dimidiasti picis. tto. vt, ii: fle· panegyrici auctorem. Utuntur endem voce non mode

 

