alb mssultu. tlt ulls. bis montibus PERSECUT. snb. l. ¹850

discissae sunt extremae illarum partes. ln aliis quo- A Galliam (cup. 27). 1 Summam denique librarii impe·
1111 nonnullis 11111111 11111 locis 11111 lacuna, bis 11111111111111111111111111111111111111111111111111
plane similes, eamdemque ob causam reperiuntur. 11111111 transcripta: ‹Cessere anillitus, cirona,
At bac semel sallem 1111111111 1111 1111111 duxi· metonius melampbius (1111. 53). s lbi euim Cecilius
mus, quia secunda 11 11111 deinceps 11111 11111 etli- citat illud liitgilii carmen :

tionibus praepositi, cum barnmce lacunamm spatium Ph„ ······ ΜΝ ⁰¹² '¹⁵²⁶

scire noo potuerint, itt eo conjecturis suis replendo ’ 'mm Qn' mymfflngweqtssnqqsw

inutilem fele “mlier 10119111101113111· Cum igitur unicus ille Ceciliaoi libri codex, 111

Ρ11311111 ²¹ ¹¹⁰⁰ ⁸liecimine issimidlfflssii poteris 1111111111 mendis inlectos , hacteuus repertus luerit,
1121111111 3 Sm'll ibidem· 1θᾶ aialim, 11θᾶ111111 111 noune ingenue 1111111111 cst buncce librum, tam im·
omnibus ad 11111111 usque editionibus omissa luisse. perga mann descriptum, 11 nos 1111 incorruptum,

Nulla autem liuius praetermissionis mentio ullibi ,11111111111181111111111151181111111111111101
11111 111. murrinum satis nott attenderunt unicum pamm 1110118 a 111118 quibusdam ,qis insumptum,

11105111θὸ13Ῑῑῧξῧήῑθῐῐθῐθῐῃνθξῑθᾱξθῖαὴν1101111131 11 bis omnibns vulneribus mederentur. Sed 11111
⁵ ”iiim ¹¹¹²0¹³⁸¹¹¹iffl¹¹¹²¹b⁸⁰¹¹i⁵²i¹¹· Niffliliffliffl alind saepius protulerunt, nisi meras coniecturas,
1111 11111 quantum bac rerba Δ(1111111 111111111 111-11111111 111 immas, et a ,θ imm discrepantes t
005811118ῑῦ1 ⁰⁸ subsequentibus θθῦὓθθῑθῦῑῦῐ· 11 111111 asserere audeat utrum aliquis, aut quis ex
Pi¹¹¹⁰ 9⁰⁸² 5¹¹ ²⁴¹³*ss legitur: dt eumdem mortem illis reram invenerit auctoris nostri 1111111111. Aliis
‘¹39¹'ss 1111οΜ ‘illisis‘ θ’ 11111111ε ‘¹0 l70⁷⁸⁶⁶¹ll⁰if⁶¹li 11110· igilur codicibus, colbertino emendatioribus, 1111 uuo
9⁰1³· Sed ¹¹³2 iiiiii ficii ⁸⁰⁰¹· ¹¹¹ manuscripto iiim saltem alioiisdem meodiscarente opus est; 11111 .
⁰⁰di⁰⁰¹¹i¹¹5¹ iliud seriptum 1111111111 iiiii et 1111111111 Cecilii nostri liber pristine et integrae sanitati resti·
judicem dique judice (aul diqrrojutiicio), supplicio im· 11111111,
piis 11 persecutoribus inrogare. Niltil quippe aliud in ,mogus m·
codice seriptum ridetur, et bac saue uerba ad aucto
ris propositum satis aperte conducunt.

Quadam tero, sed panca quidem 1111111111111- onis sit buius libri 1111111111 aliunde prolecto
currunt, 11111 11111111111111111, 1111 aliqualis aGeci· certius cognoscere possumus, quam ex eo, qui solus,
lio preposita omisisse dicatur. ’11111 prolecto suot 1111111111, superest, Colbertino codice. 111 111 co
hare verba ε nl bor 1111111 suos persequi (Cup. 26), inscribitur Lqeii Cerilli libertis mortibuspersecutorum.
1111111111 1111111111111111111 conspuentibus 1111 1111111111111111 illius editionibus 1111111111,
babent corrrctionem. 1111111 porro in eo codicec persuasum ulique babentes 11111 ipsum esse librum,
quascumque 111 dempta, aut 111111, 111 transposita 11111111 Hieronymus (Catulum. Script. Euclea, p. lit)
11111111, 111111 eadem repetamus, suo loco 1111111- 1 Firmiano Lactantio de perseeutione compositum
buntur. testificatur, buic titulo addiderunt utrumqne Firmia-

111 louge plutima toto passim 11 eodem codice os- rtr' 1111111111 nomen. 1111111111111111, qui pari aucto·
sentiemus loca, qua nott 11111111111111, ut adsolet, ritate duplicem illam inscriptionem, et 11 nunu·
aut oscitatione oc negligentia, aut nimia scribendi 1111111111111,11111111111111111111111111111111111
lestinatione, sed magna 11111111111111 latiore ignora· persecutorum, 111 111 perseeutione suis in bunc librum
tiotte (1111111111 1111, penitusque corrupta. 1111111 commentariis 1111111111811 11111 uuquam licuit
quibusdam saltem 1111111111 11 1111 mtttc probarit libri, a 11111 compositi, tilulum 1111111; 1111 ipso

De sero qenuincque 111111111111111111 arqumento.

Anitttum, quaeso, ad 1111111111111111, quibus Ce· Sole 1111111111 11111111 11111111 eum ab infidelibus
cilius de nobibbus loeutinis, etsi innocentibus , ad corruptum luisse librariis. 111 qnia 11111 11111111,
supplicium 111111 1111111111 loquitur: t lie impetu 111111111111111, demonstrarit 1111111111111 sit li·
populi de carnificum inanibus raperentur. promoti bri, quo de agitur, titulus, is 11111 procul dubio de·
1111111111 modo instruc tibile meus cssagitari perse· 1111 retineri, qualis itt illo Colbertiuo codice cabi·
quuutur (1111. lu ). 1 Quis 1111111 primis 1111111 linguoe l) betur.

eleutentis imbutus, 111 umquam scribere potuitl Nec Porro autem si libri liujus argumentum bucce il·
1111111111111111111113111111 nostri locus, nbi de iu· lius, 111 debuit, inscriptione explicatur, inde colligi
111111111111111111 imperatoris amasionibus sic dis· potest toto boc io libro de tyrannorum, qui primis
putat : t armentomm, ac pecorum greges cs agris Ecclesiae suculis christianosx crudeliter persecuti
rapiebantur ad sacribcia cotidiana, quibus eos adeo sunt, mortibus 1118111111· N⁰¹¹ satis tamen distincte
corruperat, nt aspernarentur 11111111, el 11111111- 11 1111111111 intelligitur, quinam siut illi, 11 omues,
bam passim siue delictu, sine motio cutitcs 1111111- 11 aliqui tautum Ecclesiae christianae persecutores.

sus, quorum numerus ingens erat, pretiosis testibus liccem quippe illius persecutiones ab Eusebiani 1111-
111111 expungerent (rep. 11). 1 1111 auclore, Paulo 011111, Sulpicio Seuero, et aliis

Tettium, si lubet, exemplum addemus, inde de· enumerari solent. Eas uero Augustinus nott 1111 111,
sumptum. ubidellerculio, Galerii 11111111111111111 11111111111111111111111 1111111111 Scriptorum,
11111111, 11111111111111ι11111111111,1111111 opinione sic recenset : t Primam persecutionem
ceptis inimicis diligenter instructis proficiscitur itt consputatus, a Nerone 1111 lacta est; secunduma

 

