121 11111111 DE lita 11Ε1.

ttoiei nollo 111111 nidera potueruut, dissolviturl. CAPUT m
etiam argumentum illud Epicuri. brus, inquit, aut ⁸

vult tollere mala et non potastj aut potest et non 0,, Dm [amq pom-mm·

rult3 aut neque ruit, neque potest; aut et uult et

potest. Si uult et non potest, imbecillis eat; quoti in Sequitur ut ostendam eur lecerit hominem ipsum
11111111 111111111181 potest et 11111111, irruidus; qumi beas. Sicut mundum propter hominem machinatus 1
nque alienum a lieo. Si neque vult, neque potest, et est, ita ipsum propter ae, 1111111111 divini templi aa·
invidus et imbecilliorem ideoque neque bertr. Si tistitem, spectatorem operum rerumque eoelestiunr.
rnlt et potest, quod solum lieo convenit, unde ergo Solus est enim, qui sentiens, capaxque ratiums, intel·
aunt 111111111111111111111111118111 plerosque pbi- ligere possit beum,qui opera ejus admirari, virtutem
losopborum, qui providentiam detendunt, 1111111111- potestatemque perspicere3 idcireo enimeonsilio, 11111·
mentoperturbari solere et invitos pene adigi, ut beorn te, prudentia instructus est. ideo solus praeter eaete-
rrilril curare fateantur, quod maxime 11111111 Epicu· rasanimantes reato corpore aa statu laetus est, ut ad
rus. Sed noa ratione perspecta, lormidnlosom boe ar· contemplationem parentis sui excitatus esse rideatur.
gumentum laelle dissolvimus. [ierus onim potest quid· ldeu termonem solus aceepit, aa linguameogitationis
quial relit, rt imbecillitas, vel inuidia in beo nulla B interpretem, ut enarrare majestatem domini sui pos-
est; potest igitur 1111111 tolleretaetl non vult; nee sit. Postremo ideireo ei 11111111 sublecta aunt, ut
ideo tamen invidus est. ideireo enim non tollit, quia 1111111 atqueartibei beo esset ipse subiectus. Si erqo
sapientiam (sieut edocui) sirnul tribuit, et plus eat oeus bominem suum voluit esse cultorem, ideoque
boni ae jucunditatis in sapientia, quarn in malis mo· illi 1111111111 bonoria attribuit, ut rerunt omnium do-
testtae. Sapientia enim lacit, nt etiam 11111111 eognos- minaretur; utique iustissimum est et eum qui tanta
11111111 11 per earir coguitionem immortalitatem aase- praestiterit‚ amare et bominem, qni sit nobiseum tt-
quemnr; quod est sumntum 1111111111. ltaque nisiprius vini 111111οοί111111111111111111111111111 laseat eul-
malum agnoverimus, 1111 bonurn poterirnus agnos· torem bei abel cultore uiolari. Unde intelligitur re-
111151111111111111111111111111, neealiusquisqnam3 ligiouis ao iustitie eausa esse bominem figuratum.
si tollantur mala, tolli paritersapientiam, nec ulla in cujus rei testis est llarcos Tullius in libris tle Legibus,
bomine uirtutis remanere vestigia, 1111111 ratio iu sus· ita dicens a 1 Saul omnium, qua· in doctorum bominum
tinentia et superanda malorum acerbitate corasistb. (11111111111111111111111,111111111111111111111111111111111,
ltaque 111111111111111111111111111111111111 sublatorum 1111- quam plane intelligi, 1111 adjustitiam ease natos. r
lorum marimo et nero et proprio nobis bono orrere— Quod si est verissimum. Deus erqo vult onrnes bo·
mus. Constat igitur omnia propter bominem propo·C mines esse iustos, 111 est, ileum et bominem euros
⁵5¹², ²²¹¹) 1111111 quam etiam bona· 11111111εεῦ11111111111111111111 tanlquam patrem,

VleORUM NOTAE.

111111 proprietatem in roelis amittent, eo quod ibi sunt veterrimi Bonan. et Req. nt tl ree. et totidem
nulla sint 1111111 (1111111. impressi, rectus corpore. ·

011111 111111 nollo 111111 ridere potuerant, 111111111- mem, pp, etc. 1,, ,1111Ι stips. 11111111111111111111
tur. tlss. 15111111. bret. llam, Parrhas.,'l1·rdrn., mmm„ mmm 1,, ,111111111111,111111111111111,111 legitur,
F lorent, quom 111111 posuerant, dissolutam 11111 111011111111111111111111111,
recle, 1111118111)ῐᾶ dtxelal storeas tepllltsse 11111151ιοῖ Rerum onmium domjnmppp, PepGraecismu1113irt·

”⁰¹¹¹ 'wdemifflfflmt ⁰¹⁰· ¹559&- Q'“'.'¹¹ ‘¹⁰3⁶' solenseuim 111111111ιί111111111111111111111111111111111,
nullo modo 1111111 potuerant. Stoica tilam rationein tle Apud cicemnem jungitur quam ,ep seno casui cum

sapientia nullibi posuerunt, et ipse Lactantius inira

allirmat neque Epir-urum, nec alium quemquam boe

11111181;11111111111111 11111111 1111011111 pomerum· Ι Utique paratissimunt‘ert et Ι11111 qai tanta praestiterit,
1111, 111111111111111111, qur 111. Src 1111111 emendo es mss.

’ Si 11111 et 1111111111, 111 antiquissimi mss. litun, ssssssi‘lpussr Ξ Β““0”·1 Μ· Em· ¹ ⁰⁰¹1‘··‘¹'¹⁰¹'‘⁸⁰'

1 1111101111, 1 ephon· 11111111 1,,,1 omnes· 1,, 11 D turs et purius est, quarn, Utique 111111111111111 eat et

11111.1111111111111111111111,11611111111111111, 353, Dertaa 111111, 1111111111 eata 111· 111111111111111111 et
11111 er 11111111, 1111111, narrare 1111111111, ete, qnod g ossam sapit, ut tn nra.

8111111111111 restitutum ex 1 11111. iuter quus (31191159111131 1111311111ῐῖ i¹¹5 vulgatis, flssflllffls
eat Regio-Pul.. aliisque rrtrtltis. :recolentibus 111. ⁰9¹ll¹¹⁸⁰¹¹⁰¹¹¹b¹¹⁸·¹R ’1900111111,111111111111111111
ttae.. 501111, 61111111111111, prom, 1111, quibus 68, urst 1111111 pro et 111111, 1111111111111111111111, 1 Lapa. ot

praepositione in.

rt docui. binrpressi, et Deum 1111111111 11111 praetiterit et ¹

11111111111111111, Ε, 1111101111, 3 Cophen· ι1115, 11111111111111111111,1111111111111111, Deam 11 1111111111

que addidi ert, pro quo legitur et iu 6 seriptis3 tloest ‘⁰5⁰⁸ “wem“ '‘f'' ‘'uum“ Ψ 1211118111· (imm θ’ ‘'0'
111111111111111111, 1111111111. l'altie 1111111111111111 Caluri, lusit, Gryplr.,

Sapientia 111111 [nait. 11111111, e, pepuspgsqmqs mss· Tora.. ternarium, llrurnanm:laetissimum 111 11
mmm, 1111101111, ,1111511111111 1111011, Ἣ, 11111111 colere, 1111111111111, 1111 1111111111111111,1ι
que 11111ο 'er 111, 1111111Ι 11111, no„ ,1111 ,15151118 111111111111111111. 111111 lectionem puto verissimam,
111, 1111 ,1111111111111111 1111111, sapam„ „m Nau} verbumque 111111 15111111111111111 111111 1111111111-
11111111111,1111· 111111111111111, ,111,,,1,,1,,,,,,,, 1111111111 : Deus bominem strum 11111111 1111Ι 11111-
tlitatia, 11111111111 bia 11111111111 1110111111, rear,· et tnlra, 11111111 1111111111...11111111111 11111111.

Calor ratior’n rartinerrtla, ete. Praepositionem 111111- 6011111111 6· ¹3⁰⁸·
111111111111111111111111111. abest'a 111111. llam 1111111111. 1111111111. , 1 ilua. ree.. 2
el excusis 8. collant, Tua, butum, intelltqrotttr. Ι
, Raeto corpore lta quamplurimi ntea. inter quos , 01111111 boarium 1111111111. Er onuubos ursa. el

 

