lbi NOTAE IN LiB. ME uenustus micui. ΙΝ cii. iiiiii. Mt

111111 scripsit 111111.1111111111(111111111111,,11111111111111111111 61111111 1111111111· 0111111111 iulii
111 qno dellorun loia suni 11111 2 iili prosperii, niel ipsius Diocletiani 111111, uon antem (a 1111111181·
emperieriius robustioriburque corpore animoque peri puerei), intermedia 1111111111, ni prium ironic videri
1111111111) '’m“ ‘²³³⁰ '⁶ ‘¹‘⁶'''''⁰ '‘l“ 111111111111111111111111·

Quo ipso autent ponenda sii isiins scripturis 11111 11111 1111111111 1111111 *1111111101 1111111111
auctoritas oe abdicato er 11111111 imperto, ipso prmum esser boc irrrrpore,'tumeu ud tmuium tellum
rodit, oum de eodem imperinm ineunte scribit: 11111 111111111111111111111111. siin pinoque occur-
91111 euius Neruo Cretensi prudentius, mapisque mo· runt 1111111111·
numni? prii cum cetreniu iaiuis opud Sequanos, Commune 11111111 oninium. Cujus uenipe Maximin-
quotyttiliiit' defecip melu, imperium arbitrio itinllitiu iilis Herculius Augtisilli, 11 Ctinsidltlills Caesul· dobe-
cepirsei, otc. 111 qtribus tos. Scaliger 1111111115. 111111111111111111.

Euseb. recle nii: 011111 tutan, ci poriuuoso. ’ iiio 1111111. Maximiano 1111111111, ct 1111111111ιὶ1.
i'iciorichmsaiibus errorisnnsacsse 11111111 1111111111·11111·11111111111111.111’1111111111.

iste baruntii loeus, nbi Gal. 111111111111111111111- Nttttllsstl'gctlffilssig

pinrn obtinuit 11111111111111;1·11 alius itidem rurale Erat. 111) nausimus 1. luminosiora una

acceptus ex 1111111111, qrni Panegyr. cup. 8, 111 cst solu parenthesis, complectens 1111111111 uerior.

Traiani adoptione loquens, ait de Nerua ε tnde quusi Post 111111111111111111111111111111, 111111 t· 11 pust

deposito dispectusque securitate, quu plotio icius, Omtautio...

iu 1111) ‘u 1 ul* “uu

1, o i i ο , ac r· r . ·
serui tibi inquiram, internumerare uiriumque 1111111111, , 111111 *11111111 Diocletiani uerba sunt, 1111111111·
1111 11111111,1111111111111111111Ε111111111 isli aue· triieritcr excipiemus dudem 1111111111 quc 1· 111.
tori intelligentium orai, apud Psiliillill quidem urar· 1111111111.
torte loquentem deponere uc partiri imperium iere 1111· 0111111111111. 111111 1111 11111 t· 111, timentem
idemesse: attamen Neruam nun deposuisse illud, 11111111111111111111111111 ostendebat.
sedsolummorlo 1111111111. tadum. Purpureae, oua Caesans itisipnieban-

inin Eutropii dc iliocteiiano ipso loquentis uerba tlt?-
sunt : Solus oninirnn pori eonditum Romanum im· 1111111111111111111111111111111111111111οωί111.1111111111
perium ex iunio proripio ud priuatum iiiite 1111111111- 11· ⁶· ln 111111 1111111111, 1111111 1111 semper illibi ie i
eitiioiemqueremeooii. Quod partini taicum} illenim 11111111 111111 inaniuntur. Undesuspicio ulii
el iuli cunr tratre sno, Maximiano Herculio, com- 11111. 1111111111. 1111111111, de ptrue ipsius uo-
snnnc: ambobus nutent 11, non 111111111111111- 1111111. 1111111111 inisse lifflitttmmmoti 1111111111.
tate, ut discimus ex boc Laetantii libro, capti, 11 Menios io 1111111111111111 Diocletiani inscrip-
Mp, inesibus, apud Gruterum pap. iis, 1111, postcon-

1111111111111111111111111111. stantium et Maximianum 111111. 11 Seuerum Maus.¹

Mi. iia reposui, locu articuli ei, premonstrenie 1111111111 111111111111 11111· qm 11111 1111111111
11111101111111, nisi ruralisei idem esse, ac sibi. 11111· 11111111 Graecos scriptores enindenr pro-

Neroum uero uno 11111 impermuem. iia legendum, 111111111111111111 Nouiodunum.
ponem 11111111 1111 imperante. Porro Neruae Etisiimaucrlni 11111111, (11111111111111111111111
1111111111111111111111111111111111111111111,1111 1111111111, 1111111111 et 1111111111 2 1111111 1111111111
adoptauit ’11111111111,11111 temporis intervalium est 1111111111, 1111111111111111111 111111 11111 1111111111·
2 medio sepppmpfr amp cp, pp ad 1311111 01101111 111111 Mucbrrinus 1111111111,11111 in graccis tati·
anni 91, ursone unmmls biseribitur.

111 „poppam mnam 11111111, ip n consenuerat, Εχ Porio Gai. Maximianus censendus esi, elidam tia-
anictbuiis patei, 11111111 post rajani adoptionem 1111111111111111111111111111111111511 1111111111
iresmensos uixisse, atque imperasse. suo 11111111 : siquidem cap. 191111 iegitur Vate-

Nomeu irriperuioris. Qun signillcam dc suisio· 1111111111· 111111111111111111111111111111 1111·
grum (1111111111111111111111111,91111111 „pm trun, atque ibidem Gai. Maximianus dicitur 111111

1

1111111111 imperatoris accepti. ut cap. 11111- 111111·
sterlinum uero uon im craterem, rictu erui iactus, 11111 11 ill& 11111111111111111111111111·

sedCoesurem. siemp. εο1111111111111111,1111111111 libum aemon a 111111 sirim, atisk
insectatoris acceperut. 11111111 cep. iti : Constantinum 1111111111 Maximianus 11111111 1111111111 1111911111 m·
inperatorem. breteneso . so, 11111 imperatoris 11111111 reposui, 111 aequor 1111111111 :tls
1111111. Meuium cap. 32: 1111111111 Licinio impera· inrteuititussrat, 1111111111111, cto. An sulm 11111-
1111;11111111111111 11111; [intumum peninoninrpcra· pianr 1111111111 est aiimpnr 11111111 es pertransiere,
1111111111 nourinurr‘. ui aliquod iniquum iili adiicit, quale cst iiiud
Ornues. Alii dno, qni cesares, nempe Constantius 1111111111 1111111111, GM par biociotianunt
el lpoe Gal. Maximianon, Posset uirumque dici Galerii 11111111 1111111ιί1111
di itie. Maximianus. 11111111 ex purte 1111111111, 11 Galerius adoptivorum
Spe. Malcin autographo ipae, ui bene aducrliltoan· 1111111111Ι 1111111111111111111111111111 esset (1111111111,
ues Guionibus. ni 0111111111 11 &criminosissimos 1111111,
Aut tiaud anutium. aduini buud anie mutium 1111111111 1111111111111 impastus unwanni 1111111111,
tanquamuecessariun13 nouantem nomqnonianrbuoni nnilmn m Galerii appellationibus mutuli nominis
’111111111111111111111111111 procedente uoea- 11111111111111 1111111111· ‚ ,
iiio usi, Erit 11111111 qut. 1111111111, 1111111111111 1111111 δ’*
Se 1111 consulturum, ue amptius minoretrutremua 11111, 1111111111 onon 1111 mm 111111111111
tusi. Gai. Marximianus minor erat Augustis (Diu- 1111111111ίέ 1111 ld 11111111 111111111ι11111111111111
1111111111 Maximiano Herculio) ut poto 1111111131. τ1111111111 appellatio¹ misnen est. sed mgnmnon,
1111111111111111111111111 inritauit· innumerabilitate
two Narseo, instrumi- etruei 11111 uc voceicr· mmeritis publicis, edictis 11111, lapidibus, ac uu-
tmtamnini :thurpue ’111111 muniatis, iuscripta Madd 11111111. ermonense
Quindecim, cunriit illyricum-Post quindecim adlidi 111111011111111, 11111111 1161111111 1111111111111

1111111111111111111111 es rim, posirema precellen- drmentmiugr· quoque appellem, ut 1111111111, apud
miffar-iimina 1111. spiam u commi brimow r'riiw {cun 11111 , o a·

 

