111 11111111. 111

orti alt Galerium urmeotartom, statim atoue rescivit Α iecit: 1111111111111111111111111011111111111111111.
Maxentium tactum esselorperatorem, Severo Caesari, urinum 111111 111 suo uoutiuc. lu manuscripto 11111
1111111111 Urbem 1111, precepisse, 111111111111111 codiccCollrertino 1111111111 liabetur 1111111111,
propero lcrret. lerum «circum 111111,1111111, non Maximitruszsed aperto, innuit 11111ιὶ111111.
1 11111 (1111) ageret, desertura sois, quos praruiorurn Verumtamen iu Eutropii 1111111111 11 aliorum inira
illecebris 1 Maxentius 1 traduxerat, 11111111 olrscssus- citaudornm lilrris, scripturo cstrttaxtmianu. liro
(111 1111111111 obiit. 1 11 ipsius tameo Epitomc scripto solius 1111111 librarii error ridetur, 1111111111111
1111111111111111 11 Seuerus ab llcrculio Maximiano 111 Maximianum, ipso Galerii 111111111111111·
Boutae 111 Tres Tabernas extinguitur, inuusque ejus patum aliquando 111111 latendum est.

Galieui sepulcro 11111111, 1111111111 abest per 111111111111111111111111111111111 11111111·

1111111111111111111111111. 111111111111111- 111,11111111111111111111111Ι11111111,11111111 1

11111 Aurelius 1111111111 1111111111 obiisse asserit, tuum 01 sorore, uri urorum 111, &menapii 1111111
(1111111111111 Ε11111111111111111111111111111, ruffina annectam aequamentum 111111 parmula,
1111111110111111111 11111Ιί1110ᾶί811111, occisusiNumquid eodem videlieet atque ipse Galerius Amemus,
111111 1111111111 scriptor ipsummet 1111111111, aucto (1111111 aarum 1111111 1111111 mox 11111111 tu 11111111
reru sunm, corrigendum 111111111111 Nemini lorsi· B corrumpuntque,
tau illud a 1111 prorsus abhorrere ridebitur. Nou 1111111 tuem vtcrof titum 1111111 11111111111111,
cuim 11111111111111 compendiorum scriptores ea (1101111111 02 1111111111 qum pompm 11111111..
emendare 101111ῑὶ 111111,111(1111)11111111101111 suos errasse 11111 emendari. Scriptum quoque ab anonymo 1111-
existimabant. 11111111111111 igitur Galerius, 1 lege, 111 1111111
Variae 11111 1111 opiniones inde forsitan exorta ri· flmmeum, ‹ 111 1111011111, pejuraret 1111111111 ’
dentur, qood Seuerus, air lierculio dolose ac 11111111 02 qum 11111111 non essem apr-,eleeto 1111111111,
Rauenna excitus. clam 11 mutato 111111 ad 111111· constituerit ne J'ossa 11111111111111111111111111.
belniso ubi 111111ω erint imiliter 1910111111· Ᾱῑ· 1111111111111 1111111 111111 Eusebius, 1111111111 ,
(11111111111111111111111111111111111111,11111111 (1111111111 itlius vitia, de 111111 postca uos lttsitt
1111111111, 111111111111111111111 11111111111111111 agemus,
alio fortassis ex lontc manarit altera scriptorum de Superius autem demonstrauimus 1111111111, 1111-
mortisillius 111111 dissensio. do 11 quo iu loco tttoctettauos, scalario, si teoto Ἰ
11111111111111111111111111111111111111111- tides coactus, 11111111111111111 cesarem 11111111 ³
men luisse 11111111111. AEtate 1111 jorn 11111111 11 Tunc ergo 11111111111111 a 11111111111111111,1
adalta 1111111111111111111111111111, 1111111111 C inquit cecilius, 1 1111111 scutarius, contiuuo 111111·
111111111111,1111111 ricit 1111111111. Severianus tor. max 1111111111, postridie (iasar, 1111111 odoror
111111 11111 11 1111 1111111111 sectttus est. 11111· calcandum et corruerendorn. Dicitur autem sublatus
111 licinius illurn post 11111111 Maximini mortem nupera pecoribus 1111111111 11111 pecuarius, sieut
111111 detonavit, 1111111111 <¹⁶ 1111111111, iuquit Ceci- iarn animadvertimus, et rusticanus 1111. Statiur 1111
tius, purpura 1111111111. Licinii itaque tnandato sisti· sactus 111 patmum, 111 sperasti emm 11111113, qui, ut
tur 1111111111 publicis, et lata alr eis sententio, illi 1111111 zozimus, imperatorem stipare 111111111111
tamqnam laese nrajestatis adortusque 1111111111 111 111 plura Ammianus Marcellinus, Gothoircdosct
convicto, caput abscissum cst. Sed pergratum nobis Pancirolus, 111111111111111 1111111 1111111111.
12111111, qui alios, prater cecilium, 1111111 historie Exinde Maximinus continuo protector. 011111111-
coudrmatores protulerint. teor protectores essent, 111 lionorius imperatores·
plieat verbis: 1 Qui armatam militiam 1111111111, 111

ram arr

’Μ’ “m“ ·' qm& “nm'’ mmm m: ctiam protectorum nomen sortiti sunt. 111111, ullu·
‘'m‘’ ΨΜ ⁶² ''mim“‘m [mm ΝΜ “⁶ “md ⁸¹⁸ D 1111, Gotlrolredi iu 11111 legent commentaria, 1111111

“m'l'u‘ mm· in 1111111111 Marcellinum ohservationes, 1111111·
1111111111, qttcmadmotluru Severus, illyricorum, 11111111 nobis jam 1111111111,

111 Aurelius Victor ait, indigena erat. 111111 1111 suppum pepo „quc pupmpnus prooecwrswmsfuig
noster 11111111 asseverat illoru prirno quidem nouriue 11111 1111111111, 111 ait cecilius, renuntiatus 111. 111·
³P⁰⁰¹¹³²¹⁰¹¹⁰⁰5⁰mt sive ⁹⁰²³⁰⁸ ⁰³²³¹¹¹r⁸¹¹²l¹¹0 rrotcs· mirri autent latet 11111 luisse 1111111111111111, 111
11111 luisse pecuarium 11 Galerio ailiuctu. Nec mi· dubium esse potest qnia auctor· noster 1111111111
111 perspicue in Epitome Aurelii Victoris scriptum nrilitum 1111111111 esse 11111111 At multa 11111111 dt
cst: 1 Galerius 1111111111,111ο111111111111 111111· 1111111111111111111 1111111111 1111111111 nobie Go-
nitns, ueroque nornine autc imperium naza dictus... 1111111111 11 1111111111 11111111111. 11111111 autem
ortu 1111111111 111111111111111111111111. 1 (Aurei. Vict. 111111111111111111111111 epistolae 1111111111 impera·
11111111. ultramontes 11111 autem 1111111111 11111, qna ad 111111111 Gallicanum, praelectum prett-
t'aesor iteret ternpore nautum 111111 illius nornen. rio, 111 scripsit in 11111 :r Miraris 1111111111οᾶ
(3011113 ¹¹³de (¹⁰ 5¹¹⁰ 018111 nu¹¹⁰⁰l²²¹¹d0 ¹¹³1 id· 111 1111111111 Tribunum 11111111 111111 1111111111

annicetus ll.

 

