111 srmmiir 1111111 ui

nuni illum Orciilruirilis imperii 11111111 Eusebius Aorsorum, 1111111111 oculis 1111111111 oo 1111111111 iiii·
praecipuis Provinciis iruniiimiis designaret, iicc 11111 iilis ejus rricepioriil
secundum persecutionis inmun ipsum in roro ilio lllppliunim. 111111 11 eloplianios 111 currum 111111·

nuciu ornasse procuremus 11111111 1111111111 riiiii 1111111,11111111111111111111 111111111111111
aii ea iinumiies luisse. ilc saue ciris argunieiiioiio liciiopaliali, ei eir aliis locis. 11111111 esi Florius lo-
muliom ieri specii-in palisi , 11 ,lii 11111 rgo sarrien- piscus,in iriumpiio quein 1). Aurelianus egli de Ze·
111111 111111111111111111, nisi constaret 1111111111 iiii· ppliia 11 11111111, oieplianios ripioii praecessisse.
minnijnr 11111111 exprimere voluisse. loannes 1111111 Biclarensis ail anunm illnsiirii lorpe-
Tres lenio, iil 111, Diocieiiaous. ursinianus rororis 1111111111 11111111111111 1111111111111111111111111
1111111111 ci Galerius lirriiinrinnus. Persiai inqua 21111111111101111111111111111111111111111111111111-
Lactantius in seniumiu, ei Cursumriun Galliis ipr- 11111, 11111111 Persis deuictis agenoris oroi. lide su-
pcraniem riou ponii in ‚nurnero persecuiorpiu. mondum, iii poiisail porreiryricuiii iliulioinii,apoo Si⁴
11111111111111111111111111111111,11 poa proesida- lloriiuiu,cilinlengoruuriulilirode'lriiiriiplilS,cap.2l.
iiiiii pessit liieruclos, aiiicqiiriiii prrclec nram AEpyp· Dominoioius dominamur. Passim ripriiioaiioue, iii
11 , qua curii iiriraiiiru luisse 111 aiiiioimionibos aii 11111111 Ciceronem, iu 111111) primoilllrcioruiu: Orlonuu
Eiiseirimp, ng. 11111111111111111111111111111, nilmi- oririque, icumwoirli‘spore 1111111111 dommoiiirgilins
nisinrci. lculelcin sorcin luisse Flacciniuri iiiuc iii secrimlu AEiicidoszmulios 11111111111111 11111.
1111111111. qnod enin Lacuniios sompnus posilinni 1111111 prouocare. 1111111111111111111111111111-
liomiciiiain. Eadcip tempe-:ipre 11111 1111111111- 11111116111111111111111111111111111,1111111111111·
locros AEgy ii, cuins iiieriiin oriar insulsioris 1111111155. ,
Grreorpui'uil diem ociorum lolii, rioil¹ ciliiunr esi 111 Β cpppp xpp·
llcnrico Carrisio iii ionio scooruloleciioiiis riui: 111.
lli'erorlem. ilie lucus 111111111111111111111111 illus· 1111111111 (1111111111. Nimirum a 11111111ιί111, 1111111
irissirni criminalis lluronij, poi scqoem'ia Luciuiirii pci· iuius ifligiiiir soniis imperii lursse lclieciii pru- ·
rerba, qua nosilescripiori sumus ,cii lilrrri ouiiiup -11111111111111 liisiurioriiiu 1111111111. Neoris 111111 osi
liiiirmriurr liisiiioiiumnn, esisiiniuvcrsi csse 11111111- rcicrre 11111111111111111111111. 8111111111 uuicos 11111111
penda de Hierocle, Fuit puppup {lippriclespfaessssssp [laliessyllcl lluxliiilriuocl 0111111111111111111111111111
liiyrrirc, pii pain dicium esi, ei irruiiaru cariiiiicimrni p 11115111- Sic 111111 ille ² Sel 11011111 moll 11111 111811 111·
111· Cirrisilpnis eumenii. 111111 11 111111 11111111, cui nilu'l iuuiure 1111111111 olom
’.111111 ei corrutionis. lucipinus, lib. 11111111, vos 11111111111111111. uiiiiouippirnmnnnr ronu-
cup. 2‘: Alius'eumrlriii mororum mordacius scripsit, Ἴ uuo [11111111 interuallo aliquo disiuipuneior.
riui cr'oi 11111111111111111Ῐ1111111111, 111111 111111 i‘ii priuii‘r , 11111111111111.1111111111,11111111111111.
[1111111111ρρηεςψῑρηίεμῑρ, 111 vicennalia 1111111111, 11 iriiiuipliiiin 111111 ilo
Priscillianum. liiiiiypirc praesidem, 11 logiiurip rursm roge Persarum 11111 aliquoi 1111111 risio. ilos· .
lieriuiogio Graecorum :ul diem is iriensis lonii ι enim anuo acius esi iriuriiplius, uun 11111111111111-
1111111 1111 roscio 1111111111 ,1111111111Ι Apud Nireum 11111011110 11111111, iri 1111111 1111111111 varenis,
liiilrpni'oe, proemium 11 lluoi'riu'uiio impurioiiin, Ι1111 propiores curii iiiiimpliii copioniii iiiiiialein aii·
l'riror'lli'ouo 1111111111, Ampiiino r'n cirrisriuuu 111111 11111111,1111111 irnperaiores jussisse 11111111111111.
couleisioiiecoiisiouicrperseuerans‚plenium plodio cr· 11111111 lpiiiqiiaiii 111 ,111 fils 111511111111111111111110111111·
111111, nioriprio 11111111111. 11111111111111111111111111111- (ᾖ inimo cssci in graiiain populi 1111111111. Recio igliur
lyroiogio llornanii. Scaliger iii aniiimilvcrsluiiiiiiis rui Ciiionirnii Euseliii
111111111111111111. 111111111111111111 supin„ iirlrioiai, irirmipiioiu 1 liiocieiiario ui liauiiiiiaiio 111-
nuur cromerus confessores: Qironium dolemus 11 ium inmo vicesimo imperii, aliquoi iriensibus anio-
11111 piros ieiiipcsiur 1111111111 pirminii, iunipiri luimiiur uuam 1111111111 1131111111. siri posiroipoin illuri
1111111,111111111111111111111111111111.1111111111 11111111. Nini miinomunnipppi pium· 1111 por
1111111 per roiiiriiuiicm fiilciu, per peclori'i 1111111 veropr 110111111111111111,1111103101 villeliiniiip ,0111) lriiiiirpiriiiii
1111111111111111111111111111111, ru qui novennium acirim soe tempore 1111111Ιί11, 111111 111111 iu-
primo inu ronpiussioue 11111111 , pierium 11111111 [orii coiiiliii pinlmiiiliinr , palei cir papiro ileclriio socrui-
11 perseueranti oiriuie ieiieoii‘rj rii, 11111 ,posi 1111111111 iieioriuiu le Persis, 111
211111111111111, diabolum. Sir apud Commodiu- Diocletianum iu Oricuienr proleciriiii, ei aiiiiinii illir
rrum, llll: ii , cap. l'l : Cuucio ilc Zoliuli' pompa ,· ci egisse oui persecutionem ii'riiecsssli. ilcimle laycoru-
cop i's :Aul iola Zoluli pompm· ci iilu i, cup. 35: iuni re'uisse lii Biiiiyiiiuiu, oeinin quidem coptum
Zolroliroui lepem 111111 11111111 uiuus. iiiii-snm lili. ii, consilium desiroeuiiormrr eeclesiaimir, ei uicusc i‘e·
111151 : Ge'rmine Zololico 11 laciniis 111111 prouoiu 1111111111111111111111111 persecutionem. igion 111-
llclcriuiiis aoicm 1111· locri josia iidem ieioiiscoli- iiim 1110111111111111111111 pon 1111111 3111111110ίῦ 1111·
eis. 11111 erliiio rlirersa esi. pilii rirlgniios ipnrin perii sui. oiioeoin 111111111111111111111111 Valesius
Zilioii vox iii ourionis iiiiris. [11111111 rarione scrihe- securus itoseiiiinu, qnoui propiores repreliciirlii lo·
lurni Zoriioruni pro llioriiorum, oi iii collirium· pri- srplius Scaliger. Saue, rponl negari noir polest, in
iiia Cariliagiueirsi, cap. 11111. Quoil cirin uon 111111111- irriguis Cliruiiici Eiiseiiiani eiliiiunilurs ‚ci iii pleris-

. 11111111 lapicius Massurius, licie pro llippoirenrimn ll quc auiinuis circiiiplurilrps , triuiirphus 1111 niiiaior
Zori‘roriuri, 111111111111111111,111111111 llpppenris 1111111118 11111111111111.1111111 111 11111ιί11111 ei
Zoriioremlr .· quai lectionem reiiuoii eiiam i'eirus opiiniu colice Collreriiuo, 1111111111 11111111111111118
l'iiiioeus iu sori erlliioiic collusionis Coiiliagirioiisis. l’oriiricns 111111, 11111111 iu aimo l‘l, 1111 prosposipro
1111111 111 vereri Noiiiia 1111111, oriani Siriimrnirip 111·111111,1111111111111111111111111ρ11111111111111.11111
11111111,11 postcom Ciiilsseilos, proco npoil illic ic,- liiii occino crmruli clarissimo Volusio. 1111111111-
11111, 1111111111 llippzoriicnris, scrilieuliom esi iia, reni esi iiiiuium iainiliua Dioclciiono uiomplipip ilo
1111111111111111111112111111111,111111, 11111111111111, Ρ11111, uicum cuiiioirgcrcicuuiiesiisi’icciuialioni,
sive liiarriryiormu, 11 upml Plinium, iili. i· llisi. ua- oi oa sic iaccrei clariora r'iiipie cclcliriom. Nunc rc-
iiirolis, erp. 1. Sic 111111, apud Goriiuimiianum, zaro, 11111111 surii Euseliii 111111 : Diocletianus ci 11111·
iiesprolliacouilirrs. 1111111111111111111111111111111ἀί1 111111111111111111111119111111 lloiiir'i¹ lriuiiiplioroui,
legi rii 111111 1111111 ms. bililioiliecae Cuilirriina. onicceilenillrus currum eorum 111111 111111111111111111,

1111111111ιὶ. 1111111111, iiii. ir lnsiiiui. cup. 26 ε lilerio, ei ouini prurio quii Purilios spolioccroui. Ea·
Poriremo 1111111 moriem suscipere nou 1111111111 leonio doni 1111111 Eutropius in line iibri noni, 1111 nii,
1111 dure solacium ei 1111111111 moriem cum ruis ier· [11111111111111111111111111111111111111ιί111 purpuram pori
1111111111 triumpharet. iriiiiuplruiu inclytum quem 111111111111111111 ruil-
Jricriiulumspeciorulum. Cypriorum, 11111191 0111111 ‚ lius operarii, pompa serculorum illustri, ouo ursei

11111111111111111111111 lionoris, quom 11111111, quoni 11111111111111111111111111 prio propp 111111 ml«

 

