1111 LE Mouttttl'. uit

111, sed Augustorum dumtaxat lilios. Verum 11111- Sororem 1111111111111111111111111 Licinio despon-
hi duo posteriores, 111 diximus , longe 111111 11 11· det. Sed suspecta 11111 Maximino sententiantium
1111111111111111111111111111,11111111111111101· adsersus se cortinoetos ominabatnr. 11 ltaque ad
cllii 1111111111 patestexniicari 1 Galerius se ipsum Maxentium misit imaginem suam et legatos, 111111
11 bicinium, atque brigestorunn 111111 Maxentium et dedit litteras, quibus loedus cum 1111111 postulabat.
Constantinum 1111111111 1111111111111. Quae autem Ea autem omnia 111111111111111111111111111111111
uerior 111 111 duabus sit mentis uerborumque auoto- 1111111111 divinitus 11111111 1111 contra Constantinum
ris nostri interpretatio, expende, queso, ae pronun· bostem auxilium. ln partientem loederis 1111111 11·
111. Caeterum illud clarius esse ridetur, quod abillo ceptam 1111111111 eum sua collocat imaginent. Mos
subjungitur tnnc sublatum aGalerio Caesarum no- 11111111101111111111111111111111, 111111 ioaogu·
men. 1111111111, obsecro te, sublatum? Num· rationem suas 111111111111 mitterent imagines, 1111
quid ut nulli postea 11111111 11 imperaturis lilio ltoc quidem si electionem approbarent suis adjungi 1111·
1111111 11 11111111 imperii spem daretur? Cosanis 111· bant. Testatnm quippe Herodianus lacit (Herodian.
1111 dignitatem reliquit Maximino, sed non aliam 11111111. cop. 567) missam 1111111111 11 Eliogabalo
procul dubio ob rationem, nisi quia illam 1111111 11 imperatore suam imaginem, locandam media in eu·
¹¹⁰ss 11111111· Β111; 11 periculum laceretque animoa 111111 lio·
Post baec 1111111111111111111111111111 salutatus 11111 reciperetur. 1111111111 nonnulli repetendam
luisset imperator, 1111 Galerius, uti ibidem cecilius 1111111111111111 111111111111111111111111111111111·
rescribendi), 1111111111 quotuor imperotores jubet 1111111111 imaginem aliis mittere consuevit. Sedde
nammmidraud dubie 11111111 ipsum,nulomniom 1111 illo more 11111 Congius, nosque adbuc inira.
1111111. Sic itaque Galerius llatcntinm,sicutietMaxi⁴ Motis porro armis 11111111, (constantinus eontra
minum, 11111 1111111111 11 militibus imperatores, 111111111111111111111,111111 suain eampis Romae
11111111111111111111, 11111111111111111111111111· ricinis posucrat. Major 1111111 erat, inquit cecilius,
nem. Nilril crgo mirum ulli esse debet, si auctor Maxentii quam Constantini Magni exereitus. Et id
noster seriptum reliquerit 111111 111 semel, sed bis qinidem ab auctore panegyrici, io ejusdem Constan-
terque laetos 111111 imperatores. tini landem perorati, conlirmatur. zozimus nero di-
anrtcuuus tt. ¹ serie asserit (Zoainn 1111111111.) liujus exercitum
do et etrr Maxentius, structis 1111· o putre 1111 Herculio nonaginta millibus peditum ct equitum octo millibus,
insidiis 1111111111, belinas Conratonrino indixerit, de Maxentii 1111 centum 11 septuaginta peditum 11111·
,1111111111111111111111111,11111111111111111111111 bns et decem atque. octo millibus equitnm consti·
1 multitudine, illiusque superstitione, oc prinro 111111· C usse. Brevius Eusebius ( 131111. 111. tx 1111111111
ans Constantinam pretio. 111.1,111.ι 111 Vita constant. cap. 37 ) 111 se·
Manilestum antea lecimus quanta perfidia, quan· mel scripsit, sicut ct incertus panegyrici auctor, io·
toque ingratissimi 1111111 nitio Maximianus llerculius pontemollem luisse in Maxentii exercitu armatorum
incassum 1111111111111111111111111111111 purpura multitudinem.
regia exuere, qua tamen 1111 rursus, nec jann a longo ¹ 11 11 quamvis tanto adeoque majori, quam Gou-
tempore induerat. 11 1111 1111111 1111111111111111111 1111111111, copiarum 1111111111111111111, 1111 umen
insidiis liberatus Maxentius, bellum post ejus mortem Romae continebar, responso ab 11111 magica 1111111
Constantino Magno indixit, tinxitque se ejusdem pa- aecepto 11 periturum, si extra illius 111111 exiret.
1111111 relic necem ulcisci. 111 sane non 111111 Ce· Melantias quiippe illas antes, et praestigias, 11111 En-
111111 noster (cop. lb), sed Zozinnus etiam sentiunt selein (131111. 111, nnn 111111. 1111111111, 111111,
(Zoaint. 111. 11 iinon). Contra nero adrianos Va· 111.9;11.1111’11,1111111. cop. alciacensium
lesius ο1111111·(1’1111.111.1 1111111111.) Cotnstan- 111 improbus consecrationemque iis magis, 11111
tinum Maxentio bellum propterea intulisse; 1111 ejus subditorum benevolentia condensatum audebat pe·
statuas 11111111 positas everterat. Sed lnaec opinio 111· 11111 extra urbis portas 11111. 11111111 1111 111111·
ditus destruitur 1 Mamurio (Naana. Poneppr. 16, 8, Driei auctor, a nobis proxinne 111111; 1 8111111111·
1111), alioque incerti parnegyrici 11111111, atquc quit, et 1111111 animal nusquam 11111 parietas
Eusebio (111111, 111. nx 1111. Eccita cup. 9. et 111· t egredi audebat. lta enim aut prodigiis, aut metussui
de Vita Constant. cop. 26 ), qni 1111111111111111· 111111111111111111.»111111111121111111121111.
mant bochellum a Constantino, plane 111111, neque 11, 11n5210r‚)1fnd1dnposnns 11 00 dies immolatas,
ante 01111111 111111111111111111111111111,1111111111 11 de 1111111111 1111111111 aruspices Silpyllammque
prolecto ub causam, nisi ut Romam 1111111111 tp· libros, quorum fallaci responso deceptus est.
1111111 111111111. Pacem itaque 11111 11 111111 11· lam 1111 laudatio nobis Eusebius 1111111111
11111, 111111111111111111111 penitus rejecit, sed 111111· 1111 panegyrici auctor, ac Macarius plura 1111111111
met praterea Constantinum lacessivit, venerandis rant Maxentii cnm Constantino praelia, in 1111111111·
ajars imaginibus excisis et conneulcatis. Verunnamen 11111111111111111111111.811(3111111 1111111111. ll).
prestantissimae ille imperator neglexit laetam sibi bis pretermissis, 11 illud 11111,1111111 1111111111·
contumeliam, ac Romanorum 1111111 libertatern rio· pis, Maurae uicinis, ambo imperatores collatis siguis
dicaredeerenerat. 1111111111.1111111111111111111,1111111111·

 

