tlt NQTAE ttl tls. 1111 ubertatis beassent. CAP. mv. m

niliacos lucrant, quique σιιιδροι uel assessores ablustino, Florontoue aliis a onibus addc Serrium ad
lunato uocantur, remaneam dumque ln Oriente re· Eccl. blirgrlii, ct illustrem salmasium, pag. 787, da
ιιιιιιι, murita uelaria laciuora perpetrasse, Christia— modo Usurarum. Verbum boc areum commissionibus
nos persecutum esse, et landem in rarissimum etiam luisse accommodatum, eosque aeratosdiciabes·
norbtm incidisse, earnem instar cerre iqoeiactam, tiis, nuos vel cornubus, rel ore laedebant, ita ut rrnn
btittlltllillltttb lirl‘bblzllt “biti‘rltbllit'bllit Pllbilbffii'ii
nouisse ι qood tamenila accipiendum est, uteos oton.‚Tio..c.dl,'tornenta abentinlellissi. Ρ

'J tantum nonterminqui Alexandri eraut amici. linuit Paroolis adjiciebantur areni. Vel boc lactum estut

adorabilius narrationis Susidas ex initio libri 'l lle· gosseni torqueri, quomodo Line. ad Tacit. vannat,
meni ; aequm ex eo primurn! ι debet tanlquam„ , notat, puerum quemdama Triumviris in proscrip-
ιιι electi ς deindo respiciunt lla Maximinum, quoi tioneJ'ussum csse togam vitilem sumere. nt juste
Alexandrum Seuerum excepit: sed quaa de morte et interlici ;uel potius ut tributum penderet. Nam
illius ιιιιιιιιιιιιιι reserenda sunit ad C. Valerium llari· -eg'tbus inuentorem cautum crat, ul qui, verbi causa,
ninom Datamde quosimilia plane narratEosobius, annos (1101111 11011 habetem, tibique flosqunm sexa·

libromextremmettractautiusenp.tomeunnui. murmiraliessent, tributum oe itis sorerenon teuc-

nunarndaleriuru, dequo agitorcap. bd. ’ rentur,uti uatetex luni). de ensibus,l.rvetr1 coo.
capua· xxm, Tbeod. eodem, ubi potest videri lacobus Gutlroircdus.

, ‚ , . . - Pecunioeproeepitibua. Lactantiusboccanite ualde
th¹⁰¹¹¹¹¹¹⁸ 1111111 1111111111···,111ι 11 11111 1111· perstringit Galerium Maximianum, quruui Ccnsitnros
1111111, 11111111 1111111 ‘mmm 1 ⁶⁸ 1111111111 · Binslnsjussn omnia urerrrnirercntet qutrircreut,rclert·
1111111111111 1111111111 11111111 111111111ι,11111111111 quc,ngrus glebatim ab iusisdiutensos luisse,otc., lan·
too Cettwm 111111 ² 1111111 1111111111111111111111· quam illa «trannin irrito prirunm introducer·eruur; quod

,s cicilie uice citerioris, sl ullarum 1111111111111111 tamcnlongo alitcrsesc babet, Nam [liubmanni lla·
. ttsdettt 1 11111111 0111111111 11111111111·1111111111111 drioui temporibus vixit, librode Cetnsibus scribit,

, in urbibus. le! 11111111111111111111111111 1111» 1111 11 euros, oran, tineos, olivas. prolem, pessumeuntem·
‚, aurs babitabant, eum liberos et servos eo* restire a m, „rrum nm„ mog, ¹⁰¹¹¹¹¹¹l¹¹¹ clatra, ,W
uodo luebat, ut lora omnia urinum, vel ctrttaturu, ‚ammam tam praetorianportus,sulinos,lnoniliaos,

s 11111 111111 1111111111 8111811111· 1111111 111 1111111111 luisse iu tabulas censuales relata, adeo ut nillil novi
. simomaco plebes 11111111 1111111111» 1111111111· introduxerit Galerius, ettel culpandus sit ob nimiam

,, 1111 11101, 1111111111 1111111111· acerbitatem, vel quia retu intermissam repetiverit,

¹ 1111111111911111111111111111111· 1111113 111111· tel notia boc tributum iu prouincias introduxit, noas
, , 11111111, ¹¹¹ 11111111 111111 11111111111111111181111111· anto illud non solverant. Propterea insolitum quasi
ζ 11111111 1111111111 1111111113 1111 11111111111111111 narrat, in oioilolibtts urbanos uc erraticos plebes [trisse
,., 1111111 1111111111 ,1111111111 1111111 1111111111, 1111111111 muratos. Ιιι obtutibus censitores, ιιι arole monui, ba·
’ 11111111111111111111111111111111111111111111111111ς bulas censuales conficiebant, annotabouturque ibi
leste Ft³⁸¹⁰3 11 1111111111 11111111 1111111111· 111 egri,qui in territorio siti eraut, utipaletex ιιι, 52, Ι).

* 1111111111111111111111111111111111111111111111· decens,atnrtcsimililerctlam rusticorum luereauuo·

ἶ 1111111111 1111111111 11111111, 111 1111 1111111111 (1111111 lalaconite, qui intorrilorioopuidi alieuJ'us babitabant.
’¹¹¹⁸ ¹¹ 1111111 111111 1111111111, 111111 muto, i¹¹¹¹⁰¹l¹¹¹¹s c Neque tarnenrldeonuid nuntietinsoliti introduxeritGa·
1111111, 3115) ¹· ¹52 11, 111111 11111111111111111· lerino, nisi tractatulus tratrel‚cb·es ct rusticos coaetos
1111111111 1111111111, 1111111111111 1111111 111111111111ι luisse eapitis relisum prorniscue exsoluere, cum aute

', 1111111111 1111 (1111111111 1111111 11111111 11111111· ab bac pausatione Honorati et liecurioucs iterent im·

Suspendebuntur... 1111111111 11 11111111· 11111111· morrrcs, et io Orientalibus petiuinciis insa etiarn plelts
liyntno 1101111111 1111111111· ttrbaua, ull domet Valesius ad Anum. Marcell, ιιι , 5,

ιιιιιιιιιιιιιιιιιιιιιριιιιιιιιιιιιιιιιι cul addi potest Gontarcnus, can. ιι variarum tec·
Esisceraudutn carpam equuleoemioas tionum.

Pendere ······· ' CAPUT xxiv.

, idemaiibl: Foris illurn objecerat. Leomm luisse, recte ex

· liberum palade, quodretorllspendeo Praxagora notalBaluzius, iuniusque rel institoriam
Essemusoluls ....... in ιιιιιιιιιιο conservari, curri Trist. sentio. t. ιιι, p.

Passio S. Tamebicllispoliute eum, ciuqite, et suspen« 528, qul idem narrari a Potuponio Lato tradit,

,- ditaliursus: Cant ssapmmses,consenti,etsocrificn. idque erton ab‘alio'uuodam auctmentum Praxa-

, 0³oe mbirracrnn Lactantio planecnnucninnl‚ non gom, hausisse liutet, Ίιιί iuncte 11ιί1 zorraras, ιιῃιιιι

ms ,munel-amm,Mamett,‚11v‚9;ssmlrma. quiem etiam eadem ristona reperitur.¹ Constan-
joete fidendss neqons, anspertus ιἰι eodem qrodu cou- ιιιιιιιιι autem leonem uicissecorps tl corps , ita ttl eum
nortia mein pro qno idem, m, ιι, dixit : Die uri. comprimeret, nec armis loretqinstruclus, auud Praxa-
qtoe addoermsemruleo. Coortrpta vor, Equoleus, ιι ar· goram ntroinvcrrio;pottritqucrta ru nummisprngi,qttia
bitror, cst apud Adonem in tlarlyrol„ pag. ιιι : llein D exemplo liercnlis leonem neu, quem inbolaris bisto.
eatmlatr ιιιιιιιιιιιιιιιιιιιιιιιιι est, inquo rursum diu· riatraditleonem ectore pressim, uti Statius canit, vel
“ rius ιιιιιιιιι αιιιιιςιιιιειιιιιιιίιιι postulat, ut legatur, brachiorum uerissus uuduurclisisse.

; mm,011212110n02u1e111cortici suspensi sinc iniuratordinc.1n ipso nuncto,mrinipsummane

martyra milve 1η θφιιιιεο, videre licetapud Ma. barrtoericulaotuuiapatremadbuouiutunuisuruserat.
murmilallonimu, aliosque. Acceptis mundule... Quom, ut porto, ad Constantium
Filii adrasto aaronica moneodebontur, fidelissim patrem lerret. · . ..
quiam serri conus dorninos mulorum. id est, liberi Nudatos ea corsusnulbous. ,ld cst, equos ιιι us ntrl- ,
susuoeneletnntar in eqiruleo, ut contra parcium testi· los esse, quoin precedit, sublatos pnnmrrsiones multae
amnium diocreut; eos nimirum non recte bona sua fnisseomnos eguotpullt’cot· dioc, ¹¹2 15 1 Operis por·
¹⁴ melmun, camdemque οιι eausam servi per :ulia tus nudetur. Ι rc., la ad dtr. ι Nudo uraestdtu. tlac
’ · 0¹ roroeutdubio gratiora tormento interrogabantur: de re ua loquuturbuctor Epitomes lictoris : Hac cunt
'. ιιιιιιιι eleganter Lactantius exorbuit ner τὸ oeaobontnr. joomcnlnsn dulcio m urbe Romo reltqrorna toene le-
. zebida, ιιι, loquitur. otti serlurelronr'lur, ellico et quantes publico jammtoqaoqaolterooqret,intcrfielenr,
. illuc densabitur, isoeoori propriedicitur,·cui addi no ad Patrem ιιι Brttonnroru nunujubrmale constan·
test Asconius iu u Verriuun. tactam, c. 27: Nune tinum Rornae luisse obst cm scribit.¹ Errat ettam P.
²⁰ ponsletor ltoliu ltoatiliter omorio amasset, id est, diri· Diaconos, ouon lib. lb narrat Diocletianum dolo 'perl-
'' ptuisset, assumentesque sensu irequens ea ros est mere Οιιιιιιιιιίιιιιιιι uoluisse, quia scilicet eum intel·

Ριτιιοι. vll. ¹⁷

ox caim baec babet ursum ingentiscnlamitalis l et ul ametur, saonen arripiens, olnae od {rotslrondor inse·

 

