111 vanitantium 111 ¹

1111 ciariatimas 11111111, uros addens : 1111 iorta ia Α 1111. (1111111111 11 in irbra 11 prefatis 1111 nimum
111111111111111111,1111111111ὺὶ Licinias im - etiam extent irrrlas consulatus vestigia. dani enirn
11111111 semet 11111111111111111 addiderarffi- 111. rusque ad mensem aprilem, 11111111ὴί111-
11 antem, qnod iunge gravius, nec air rriio iraotenus natos its legimns. 111111111111111 et 1111111111.
abramium, Gaier'rrrs aa i o anno iu 1111111111 candus iiis 1111111111 111111111111111111
cataniae, 11 ann edictum, equo igitur, 1111111111 1111111111. dice enim recentiores modo, sedetiiirus ,
111, 111 nroda diserte eamdem Licinium coiiegam saecuii coaera monumenta 1111 nomina 1111111111,
sibi in consulatu adiunxit: seri adjunxit insuper curu iiaairnina Maximianum, et cum Camrantiaadoa- i
constantinum, 11111111 1111 Licinium 1111111111- 1111111111. iiadweiius in append. sd iiisserr. 1111.
1110111118ῧῖ113011113111011111111111 wewam: ”Quinimmo 1111111111, sic. Per 11111111 1111111-
111 (11111111 1111111111 iiarirnianus... Gonsai 1111... Et 1111111, qaod 1111111 iocus a 11111111, adductas terta·
1111111111 Cesar Florius Valerius Constantinus ..... tur: sed mirum 111111, 11 iric 1111111111 carna
(111111... Et imperator Gesarvaimius Licinianus... specialiter inteiiigeadi sunt. 111 praecientia itta:
1311111, pater 1111111, procursum provincialibus suis 1111 edictam 1111111111 Nicomedia.
satiatem.» Quomodo itaquo noster, riusa itisieria Cam 1111111111111111111 1 noradin 11111111 er.
11111111111111111, 11 1111111111 iterum oonsulibus.» 111111111111111111111111111111111111111111 ς
nec narius, secundum memoratam Gsisrii 11111111· Germanice editorem sequatur, iam soora ostendi-
nsm, riusa (Galerio Maximiano estimet (1111111- mus. ι ι ᾖ
tino Licinioqoe oonsniibnsi r idsrint doctr. lirini Cant 1111 career sea annis 111 domicilia 111111111-
111111111111111111111111111111Β111111111111111111111111111111111 a
Parti 1111111111, 1 (1111111 Maximiano manse 1111111 11111111 ¹anno 11111111111111111111111111111·
anni 111 caiieganr adjrrnctum essa Licinium 11111- 111111111, perstitit Nicomediae 11111111111111111 r
tuna, 1111111111 repeilatur ia Edicto 11111111 11111- 111111111111111111,111111111111111111111511111 i
misnituoamuito uastantem Maximinum augustum ad aridieiraienrias maii 1111111111 coiiigimaseiar· r
11, ejrrsdarn Galerii 11111111111111111111111111111 1111111111111111111111111111111111111,1111-
liquet arseciis Luctantii ipso 111111, 11 1111111111 111111111111111111,11111111111111111111 i
iterum 11111111111;1 1111 uttanrum consulatus iiie micitia 1111111... 111 1111 (1111) sexennio 11111111, et =
Liciniiaequuquam 1111111111111111111, sed 1111111111, 111111 residiirussiitiinrieemsuccedentiirusiiaociuo, 1
rogo oriam. 1111111111,11111111111111111· iira 11111111111111111111111111111,111 111111,
naor i} 11111’11111111811111101111ιὲ1ιῖωιι mnam} mulitia 111ἒ11ῃ111111ι1η11101111111111111ξᾶ,11 svariis 111111110111111118111111ι 1
11111191111111111111111111111111 Licinium Gaierias sibi ordi· ,1111111111 imperii flffiffiffiffogm ricrteesPoitancc
nario oonsrrii mensa 1111111 anai curisti 5111111111- requenter redibant vices assentatorum 1111111111.
111, 11. 11 Narisia iu procedentibus. nuiii consulas 1111111111, 11 11111111. 11111111.11,1.11,8111181.
111111111111111111111111101111111111,111111111111- .111111111.11111,11111111111111 1111111 romaigt·
1111811111111111,111111111]111 sat 1111111111 11111111, 11 verbnm, 11111111111111111111111.
Gaicrina i 1111 1111111111 trojus iociditticuitates aar Carrinas 111 11 iiiia. 111111 [1111111111 iiia, rt
Pagium 11111111. Sed 111 11111 irari ieiicitar sao· c Candidiana. Edit. 0111. 11 11111- Sa 1111111 11 ses
111111111111111111111111111111111111111111111111111, sasanta. 11111111. Quasi nostri 111111 1111111111
quod 1111111111111111 Cunarum 11 111111 parvenisse aaa et iidata srrr’r,⁸ arrad saida miror. *Urordairni
audimur, st arr animo gaudemus. 1111111111, 111 Parius ia 1111111111 nas 111111111-
1111 111111. 11 acerrimarum (1111111111. Verrio sima tetigimus. erat 1111111 111111111111111111,11111
11111111, in emanataqua 1111111111. 111 11111· 1111111111111111111111111111111111 it‚a uo ors
111111111111.11111111111,11111111 1111111111 conra- 1111111111...11111111111161111111 arim 111 i·
1111,11111111111111111; auius utinam emandationis iiam suscepitc 11111111 enim init, nt decoraremus,
11111111 111111111111111111111111 1111111111- 111. 1111111111111111111111111111111111111111 1
tionem 11111111111111111111111111111111,111 ad ibidem 1111111111 dicit exconcubina natuma
iiiam,uti necessariora 11111111111111111,11111111- rimamarum, acdesuonsrrm iiiiae septenni 1111111111 1
dum pomaredus 111111, 111 ab proxuma sequentia, tortari. 11111, 11 tradit Lactantius, cap. 1111111· ¹
111111 ,1111111111 fundamentis nascrmus. 1111 111111 destinabat pater 1111 1111111111 vicenario.
1111111111 iterum Cana. 111 ouius carrsuiatu sacua· 811 occisus est a Licinio 11111115, retulisses ru.
do, uti at da orinia, 11111111 in cauteria iastis man· Psaros, iaCritica Barea. ad onnam cirita 111, 111.
tio‚its ut itio saia nitamur baenatii auctoritate. Nos· Horrenda 111111111111111 111. Facit hoc 1111111111 1
tar anim Lydiatos Gaierium 111111 rios consciam ioorrs anonymi istoriam, uem Pagina in (1111111111 r
11111111111111 a. Edit. 0111. atdans. adjiciente Boron. ad armum Christi i, num. 11, 1111111111
ultimo : 11111111 ii 1111111111 11 uuna. 111). 11, 11111 1111111111 Porro Gaierium Maximianum 81111111

aaz. 11. 11111111 interiisse discimus 11 anonymo iaie· r

aberrantia, nui id 1111111111 1111111111 degebat, hagno· aui certamin de 1111111011111 creato iocatus

aie· i

iuvaret 1111111111 iterum consuiant 1111111111 111. 1111111111 ι 1 1111111111111 Pannonia relicto, ΙΓε 111
1111111, 11111111. Serdicam regressus morio 1111111111111111 sarire

111 Graecis iiodtreiii execratis, 111111, inpendi. 11111111,11 111111 superessemus viscere moreretur.»
cis ad dissertationes 1111111111, editiones urinaria Μ ‘mmm 1111011111 ···1””’11“1111111·υο
Oxum: sup entia manuscrrptr sodoniorum, 1111111111
mmm· 'rma rm 11111111 [iniurius qao tides 11111111111111111111 1
1111111111111111111.11. iiiiititttaaatiruttz 1111111111 r
1111 nemeaea ..1111111ς ω... 1 marciacensem maritam esse renuiemntbionaarersoi: 1
1111111111111 ”tici ..1111111 r
⁸¹⁰ ¹³⁹⁸* 111111111· 1111111111 1111111 amem: ota tiin

111... ...111 .. 11111111111111111 3

1111111111111111.111111111111111111 011- 111 1111111111 1 precedente remurmuratione =
111111 1111111111· 1111111111 taqua 11111111 1111111111 111111111111111111111111111111111111111,1111111·

sermonicatus 111111 1 christum 11111111 quasi· sari rerum 11111 111 tutarentur, 1111111111 emim

 

