111 1110111111. un ἰ

cilius, tiisrcruirc o rrtujorum praeceptis 1111111111. At, Α 0105qu oei “pugnare adorti, 1010 0111111111, et ort·
quorum, amabo te, majorumilion 1111111111, 111 1οη, una gum ipsis gunggmfflqg abuteremini„
pariter Diocletianus scripserat. Non Galerii ‚ qul ut· vero q „012ng qnorum 1¹09ngoe pum manumque
pote adluuc Gaesar, eo major dici utiquc non poterat. gngggfgsggrnggq‚ „gg ς, sugamus mmm ΜΒΝ
Quid ergo si legeretur, nrnjorie? 011111 prolecto se psaesgqg Eg quq quqqem pen caporum, „m prowm,
bene baberent. Si tamen pertinacius contendas retl- quam munerum ennium, tanquam oliliquum
111111111111111110111111 1111101111, 11111 11111111 pro· bello, prouincias sibi subiectas polluerant. iiic rcro
1111111 nos 11111111111111111111111111111.1111111111υά pugnum ab hujusmodi scelere purum atquc inne
immerito 11111111 poterit 111111 10111111 11101111111111 111 latum semper serravit. illicoaccrratls impiissimam·
alterins adbuc imperatoris nomen latae aduersus persequens mulis, se ipsos primum, ao 1111111111·
ε1111111111111 1111111111 1111111111111111111111111111111· ditos omnes nequissimorum demonum iruuiibus
11111 111110111111111 1111111111 11111111111111111· 5111111111 manciparunt. ilic profundissime pacis intra inperii
111 111 11111 1111111111 1111111 ubi 1111111 111111111111111111111· sui lines auctor ac signifer, subditis sois pennu-iu
1111111111111101.111.1111111111111111111111111111111 1111111111 11 absque ulla molestia divino cultui inservirent.»
1111111111 Atque 1111 cx 111111111111011111111111,1111111111
Quidquid 111, Consimilis 1111111111 1111111111111111111111 paolo longiora graeca Eusebii rerba, si animus cst,
111 obtemperare parum curarit. Nam si passus cst, legem saepe powg,
1111111111 1111111111 11111111111111111101 11111111 11111 Quaergo‚ inquiet uliquis,ralioneidcmipsessuscblns
utrumn ait 111111 61111111111111111 oet sunt, 0¹1¹· 1111111111111(1111.111111111.1>1111.,1. 1,)111
nuno 11111111111111111111111 111111, usne vunnu uendentem inenunaunuannnuornn, 11
111111011111111111111 (uptun, 111· 11 i 22), 111 11111111111111 derebus primia persecutionis nunisintcgris furorem 11111
‚exercuit persecutionem, aequemur, quemadmodum „pm [niceer'oee...0ni‘ pm ‘qm iocinere πρῶτος
Eusebius lnquitur i 1311111, 111. utu llirt. 1111111, 1111117111τὸνπὸλεμωύπομςεναντα. ponnejggagpg
111115) 1111111111 10110111111111 1111111111 1111111111 1111111 Galliam bujnsceinitio persecutionis 111 irurgris
1111111111 110011111111111111111, inquit, 111111 1111111111 dnobus illisannis expertam inisse gentilium inrorcnl
pins imperator 1011111111 111, Tris ὑπ’ αὐτὸν 11111111111111111111111111111111111111111111
immitit 1111111111, eei &munimur 1111111111 11111 cst, sibique ipsi 11 cecilio nostro aperte contradixit?
pier 1111 insincere 11111 1111111 1111111111 pei· inpie 11 11111111 potest iili, quando irone librum coniciebantu-
11111 1111111111111111111111111· ‘ ⁰⁰¹⁰ 1111111111111101111 qui compertum [uisse quitiactumsit in Galliaiilesponicut
11111 1111111110 1111 deflebant, immunes absimili 11011 aliqui oo tempore in Constantii, bello aduersus llar-
111111111ιί1111111111,11111111111111111111 ades sub· C barus gerendo occupati, potestate positum non 11111,
111111111.1111111111111111111111111011101115111111011· ut omnem comprimeret ethnicorum impetum, quo
itte. r 111111111111111111111111,111111111 iet· in christianos ca in prouincia habitantes dirissinu
1111 11111111· grassabantur. Et 111 quidem conlirmari potest quillus-
011111 ergo, 11111111 uliquis, 11011111 ibi Eusebius dant, si uera et sincera sint, normannensis
contra Geoilii nostrl opinionem diserte 1111111111 11111- quibns gloriosas illorum ob Clnlsti contessionem 10·
lom 1111111111ιί0111111111111111111111111 Sed is, des descriptas legimus. iliorum 1111111 opinio cst
queso, animum 1111111111 outo ibi eliserit cecilius ec· Eusebii uerbis nibil 111111 significari, nisi pesecu-
closias onninnnnruu uonGunstautii quidemnntiussu‚ cionem in Galliis post brenacum fuisse geduan, sel
aut nutu ninutas luisse. 11111111 1111111111 eos 11111 tamon quosdam martyrii patrnam consecutor.
11111111 111111 111111 111111111111 1110111111 etbniei 11111 Quid uero si dicatur Corustantiurn io ipso persecu.
destruxerint. Coacta inque 101111111110101111111, ne tionis exordio non idco quidem, quia bello occupa· χ
1111111θῦ1111,1110011011111111111111111,111111111111, tus, seo quiaCaesartantum, et idcirco Diocletiano ,
prorsus telungari 1111111111. lio itaque 1111111 1100 in· ct Maximiano Herculio 1111111111,111111111111111
merito 1111111111 ilfi 1111011111 diceremini ab 1110 ethnicorum in christianos sevientium rclraenare 11·
euersas non inisse Christianarum ecclesiarum edes. Dsaniem el iunonem? Corn enirn tunc cruentis impeta·
1111111 1111111 1111111111 11111111 (Citii-2 1111. li) di· torum edictis armati essent,constanrlus cohibere non
11111111 inisse ab aliis tribus principibus universam potuit quominus illi quasdam subverterent ecclesias p
11111111111111111111111,1111111111] quiasubepsten christianorum, utque ex bis plures uariis dirisque ³
constanti, sicut diximus, imperium cecinerant, lue suppliciis trucidarent. nt eo ceren paeto Eusebius n
1111111 persecutionis procella iactate quassataeque iue· sibi et Cecilio nostro reconciliari potentiensi
111111· 11111 euim optatum et Eusebium audirimus, [1111116111111ι1111,101111111111 insano gentiles 111111
qui testificantur cum 1111111111111111111111111111- quasdam christianorum ecclesias diruerunt, si plu·
tatto nullo modo luisse participem. Sed 1111111110 eti· res interfecerunt sinistimus, baec illo inrito 11111
dontius demonstratur hae, 111111 nobis non preter· suunt. Quin immo 11111 quantum in se enat, inpellit
1111111111,1111111111111111111, quarn 1111111111- ac proinde cosdem 111111111111111111111 incolumes.
1111111131111., iii. 1 tie Vicetinorum, cap. ti), in· nec persecutionis in eos 1111111111 particeps init.
ter eumdem Constantium, et tres alins superius no· Neque ullusetiam locos alicui dabitur 1111111111
ruinosos imperatores, bisce uerbis instituit :llll cc· objiciendi diversa martyrum 11111111111111111111·

 

