111 ’1111111111 1111111111. tu
lebut. illitit erqo ud eum 1111 lautos z orat sibi pu· Δ

reu, dispositionem 11111 11111111111111111, et itu· pm 4001qu mem inune egebotnr, oum per·-
uorem deieratcunie. uiuite tollit 1111111111 cornua. et emp qum pm ipsamque plage. 1111111111 111111

1115111111οΜ 'impilm 11111111 ⁸0 11101611 ⁶⁸⁸⁰ ‘¹⁰⁶ 1111111 11 inierlurl purte genitalium, serpitque latius.
11111 qui ilil⁰r 8111131111 bilbilim? 111111έῦ101 11111111 secent, curum. Sed inductum jorn cicatricem

m³¹¹d²¹³ ⁰⁰¹¹¹0¹¹¹¹¹l²· ”⁰¹0⁸ bffllssu 0¹ 11111111» (1111)11 11111111111111111;11111111111111, llultsuuqulsusque 111
1111 ideo ignobilem iecisset flosorem, 11111111111111- chqpqm „10qu pq, pm„ emor ,ngqu [qm ,χ

quens essetis tannen 111ιί beneficiieuiublitus, uolun- mgr, cm, mame„ ppfpupquqqcppaqpppqp qumis·
”¹5²⁰ 11111111118 ⁸⁰5⁵ 1111111111111111· 1101131ῡῦ11 leuicorporis metioeetubierutor : 11111 1111111111111111

nacta, tollit Caesarum numen, et ee Liciniumque „podopqffiqg pmii ipse, 111111 1111111111 utribus
inmun appeturmaxeuum uicensimum ssiu communem 1111 momenmentum. ru:

Augustorum, Maximinus poscendum solut, quest 111111111111111111111111111 1 proximumque

¹¹¹¹¹¹¹l²¹¹⁸ 5¹¹ 11111110 Milli) 11011110 &lim deque· cancer tutundit ; et quomo magis circumsequor. ln·
'¹¹⁰¹ ὅθ ²¹³ ο101011111111101111111· 1111111111 ffloeiwi tius 11111, 11111111111111, increscit.

111111111; et uniuersos quatuor, imperatores iubet cesseremngistri
numerari. B Phillyrides Cbirou, Amythaoniusque liciumque.

{trudique medici nobiles 1111111111. 1111111 1111111
ruutcubtt NOTAE.

1111111 erqo 111 cum repe loqutus. Galerius 1111111111· 11111111 secum, 111111. 111 rus, 11111111, 1111111111
nuo ud Maximinum, ut eum ptumum. scilicet, nuuc dicti etuunqi. Nonnulli legere 11111111 eut
At iile. 1111111111, scilicet. 1111111111. uruut. Attamen uilril inira 111 1111111111

Proescriptiouc. 11 ms„ prwsmiptioueut. estque turitumruutiu 11111111 11 curetur.

Goureumit. Slc eurendo ex veritis purcoedrmibue ludurium jum cicatricem scindit 11111111. 111 Celsius
et sequentibus, quae suut iu tempore presenti, 111, 1111111111111111111111.11111111111111111-
ourourpsir. vius legendum esee 11111 1111111111 11111111. boe-

botei 111111. Galeriusliuximiauus. Sic 1111111 uatus tentius enirn Diriu. 11111111. tib. 1111111111, utt per·
11111111111111 imperatores, qui Cluristiauos 11111- uirium 11111111 cultioribus offundere. ioannes Colum·
1111. bue, 1111111111, quoruudu apwlllni AEuett. 1111.

Et muqit. tta ms. Nonnulli 1111111, rupit. r, tr. 511 1 &indit 11 1111111. 111111111111111·

Quod cunr. ils. lert 1111, cuijus uice scripti cum, 11111111 scinditur 11111111. ltcut 111111111111111111111111
quud 1111111111 postulet. macinii& uuo 1111111111. ⁵

711111 coutumacia. Sensus est Maximinum, ul con· 1111111. llus 1111111111. 1111111111 rmum-tre 11-

11111111 sue nbreptum, non paruisse linxirniuno G 1111111111, 11111111, 1111111111, boberellen 11 bueus
8111111118111111,1111110111111111111111 idest Maximini 161ο11111υ111111111ωα11111111111ρ1111111111118111111 1111111111.
tum Constantini, et liuneutii. 11111111. ’ ’ Ovidius lleroid. Ep. Oreste : 111 equidm 11111111,

flmmeum et Constantinum filios durqustorum. 111111111111111111.11111111115111111111111,
1111111 accedo 1111111111 suspicanti lluniuriuum legen· oixhrecepti, 111111 1111111111 11111. liure

dom esse. mentionarium. liuuc euim ut bostem pu· otietur. Sic restitui : quippe pust litterum initie-
111111111 odio Galerius prosequebatur, ut clus buc pur· iem m, 11111. desumi rut b littere. 1111111111,
titione rationem nulium 1111111111111,1111111111- 1111111111 rux (cum poet ut, tres 1111111111 litu-mu
uiuum preterire, qui quinquienuu genitus Augusto s 111111) liuius luci esse nou pruost. ⁹
putre inisset, 1111111111 nb Augusto adoptatos. 'uiuet-utor. lle.. 1111111111, 1111111111 nou cumr
11111111111111111111111111, 11111111111111· 1111111111 qultl reiecti possit. Quidum 11111111 cubricum
usone illustratio epist. de‘liunro liuxiutini, qum 111· nec rejicienda 11111 lectio.
tere 1111111111 bibitotdecn 11111111.111.1.Α.1111111111, 11111111 ipre. ld est, pollescit, qurumutlo pellor oi·
11111811111111111111111111. · bercenedioitnr 1 Luctumiu iibrudc 111 Del, cup. 5.
ln campo 1111111. Campusllurtius nonest 1111 uo· Tmuutur. ld est, pinguedo euanescit3 1111111111 ui
uren loci, qualis erut liumu3 sedendus, utitadicuru, supro cup. ll, dictumest coro iupeue... 111111111111
conuitiorum militarium, iu quibus lustrabatur exerci- 1111111111τῖ. tib. 111, v. 111.
tue. dn reru statis temporibus, vel quotiescumque Proxenus. 11 mss.. 1111111111 ; sed mendose.
iuberet imperetur, celebraretur Campus 1111111110 Sedit, lleumun. nutat legendum esse serpit.
uon liquet. Torum, Phillyrides, etc. llic uersus ex Virgilio restitutus, ,
inconsentiens. uuucupoto. 1111111111. colu. l 11111 corrupte 1111111111, Puplit-
Universos quotuor, 1111111111 iubet 1111111111. Adde concubuit, ttuoutuoeltetmptteecomm metri luges.
ungutam 11111111111111111111111111111 uuuteruri. 1111111111. ld 111, 1111111111.-11111111... 1111111-
11111111111111111111111111111111111111 jubet 11111· 11111111111111111111111, 1111111111.111111.811111’111111.
cicuitu*tlttuttitptniuttuittu: 111111’.111111111111111
1111 Augusti. 1111111. iul est, uolentes 1111111111. 111111, ut iubet versio lituse-
1111111111. Furtul .uominuri. Attamen lleuruuu· bii lib. 11111, cup. 18, 111111. li: 111 turdum olii,
11111 ex Cicerone pultat egendum esse 1111111111, ut esi quum 1111 ipsum 1111111 qruuitutem 11111111 11111111,
iu ms. · interloquentem oiri, quum uultum remedium suffore
Pmt 1111 bouesettteetdutertum lluxlrrrlanttm. 11111111. ob id ipsum iterabuntur. Buri.
innubili 1181111111.. lib. 1111111111, cop. 5: 1111111111 munos. lpse Cicero non 1111111111111 eo·
Peru-m qpptruu 11111 iuruurbiii piuqn. uum, utuutuui 111 Laut. 1111111 cup. 2, 11111111 moue.
111 incudm pum¹ qeniioiiirri. lide Eusebium, lib. . 11111.
1111,11111. Ecetee, erp. 1111111111. 1 de 1111 Constan- 1111111111. 1111111111 maluisse uti druco nomine
111 1111111111111111· 'itiitdiiitiit 1111111110,11111111111111111111111111
Paulum Oros-ium, lib. 111111. 28. ’ uidetur 111 asserendum bue scriptum uuctou suu,

 

