{lot

ejus ulllma 1111111111, 1111- Britanniam 11111111111111·

(1111111111 locet, 111-1111111111 11111111611111, 1811 Ι

Commorat, adem ac disiecta reponere, ct 1111111111
statu 11111111. 11, 111

muscam. Eorum designatio 1111111111111111 11111111-

tlnuerlt post Valerianum imperatorem, 11, 316. -De eo- 1

11111 processionibus, et per 1111111 quot essent, 1111Ι 117.
ffultcottpffirpszcgs'1152aacrgngagbffaetp[canan equestri& ¹¹⁹ ⁷ 11111-
niumm& et 111 11111111111111111, 1111111ἑὲ1ξὲ1ι
1111111111, 1111111 111 , 1, tlt. - liius uaerces' l] 111
marna, lox lla ludlclls usitatissima, et qlaae 1111111ἰὶηέ
111111111111111111111111, launculam, ete, 111 111111εέ1-
8311111111111111111 lactatus dolata. 1Ῐ111
dormierant 11111111 ¹
1111111111, 1111111111 111 11 superiorem, 11 ,1111 ὲ
Victus contiuncula ‚ utrum dlctlmr de 11111111 qur contu-
mactae sltae sil impar. 111, 111, 111, 1156

Corctcmrcucal 1111111111 tat luca, 11 quibus Christiani
conuertebant,

ι1, 111, 111, 1119. - Dictnul ltrm de quo-
cum u'e coeul et magregntoae , 11111. -· 1111111 1111111 ro-
11111111 1611111111111. uto
111111111211111111111111111111111. , 11989

tutunus, 11111111111111, pr'o Cyprianus, 'a 1151

Con. lle c 11 ventriculis, et 111111 eorum nortalnaluas,
ll , 11. - e 11111 1111111111, 11 illarum usu , idid. -
uranu 111111111 nascentibus lormelur 111 utero, dil. -11111
111111111111111111111 1111111111 aut, 61. - 1111111111 mcutis
sadra, 11,·-1111111 citatis olllcina antiquis 1111111111, oa.
-Cor, 111 111111,11111111111,11111111111, 1,·111. - Quod
111 sedec 11111111, 1111. -Ρ111111111 est organon 1111-
11111111 affectuum. 1. 690

11111111,Ἱ“11111111111111. , l, 118

Conone. 11 11111111111111111111111,1111111111 simorleut
matricolabus 111111111111111111111111. 110, lul lua

Corconiana, pio 11111111 1111111. ⁸ t 11111118

Corace, 111111111111111111 animo servare 11111111, 11,
la. —De 1111111111 clus partious 11, - Utrum sit ho·
aulatis receptaculum, 11, ut. -11111111111 corpora aron
1111111111, sed integra seruata a 1111111111, llil. -torpous
1111111111 alu. — 1111111 debet esse subiectum, 111. -
131111 1111111111 11111.-· titio sensu 1111111111 dicatur esse 1
1111111111-,111111 luam u 111111, 111. -
uatum-ua ipsi 1111111 sit, ta — Ipsius ct 1111111 111111-
calltl, 11111. -’-“ Erga 11111111 animle 1111111111· a Platonicis,
181. - aas cst oratuc tempus, quandlu terra transigitur,
181. - ’11 est aalma carcer 111-1111111111 1111111
eme merc tempomlla , 111. - §late 111111 atiud polest,
du'd. - Corpora 1111 resurrectionem qualia 111111 sant,

811. -111111-111 slt 1111111111 reccssttculum, 1111111111, 1111111

111, animae inmunitatum, 913. ὲ
1111111 catholiea,
Caturoscotou, 11111111111111111111.
Gonnocoaaacurt, noca ror.
Cuntntarcs. 111111111111111111.
romaum 11111111, quid sint.
uana 1111111.

e ea quaestione effi

1111
naar
111
raca

Γῇ111111. emacularetur, 111, 111-11111111- oen

Μ1111111111, 111 saa. ¹⁰²⁶·
1111111. ,1111111111 1111 druco 11111111,

1
tamaricis error ma'ds l ’ 961

11 , liii
utendo differre , ll , 115. -’”-
0(hiant csse cremari, ειῆηῧ-
1 .

Commio corporum uon sublata pei antoninos, 11, 111.
- 111111 camparte, ct per 1111111111 andiu, 11115-
0111111 coepeut et desierit. I ud.
Caraca insula. l, 163
’1111111111 criauinationc, seu 1111111111 accusatione,

1111111111.

[uenatu et 111, 11 qade
adornando synonyma ' .

111111 indueres. ⁹

’1111111111 .
111111111111111111111111111111111111. l, 1181
Caecinae, pro cruci alligare. ll, uua
111ΰὰ111111 animae. l, 80⁰
11111111· *numu 111 et 111111, l, 111 liat 111111. - Crux,
11111111111111,11,-ι11111111111111111111111
111111111111111111. ὑ Ι 515
ffl'llauna. Dc 111111 Del 11 eornm ootrmttnuttoritf Βρᾶονῑιάθη-
, 11138.

.· · 111 1 1111111, u, 'eto
ctffl't'aff‘ssirfs'ssffifficdffn'ffiua, 111, 1111111111.
- caeleste 11111111 ct 1111111111 uocatum a Patribus, 1111,
111,111.-1111111111111111111111111111111111,111111

1, 111

Ι1111111111111. 0111111111111111.

uun m 11111111111111111111111111.

u,ta a

nac 1

11860

11111 1

1116

ducaret, wi, 169 tw, ’- 111Ι crocis 1111111 tn‘rtsttmentts
comicum et 11 caeo viso tempore 11111111 apostate, tat,
1111- Utrum ’11111111111111111111 'mafo 1111111111 cruci
1111111111111,51111.-61111111111111 1111 tlplices apud re-
tores, 1111. -llos 11111111 Christianorum 111111 siguum
rocatllans frequenter imponendi. uto
trax (11111111, l, 5115

locros, poeoa parricidii. 11, ξξδ

1. 111

Cetrora, 111 cultus religiosus.
Carcoe, 11111111 1111111111.
11, 2111,119,6611,1111ξ

Coit, [1111111111.
1, aot

1111111, 111111111111111 1111111111111111. ll, 811

[burun 1111. -’ 1111111111.

Corinnae. Fotis cst malornm omnlnlu, l, 1117. - Virtus
att 111 cuit citium, 691. —ald quem usum dara, 'lot-lua&
11111111.

Corano, Del 1111111111, l, 111-’1111111111 1111111111
porte 111111111111111111. I, 8911

Crines. Quinam, 1,118.-·- 111 illotos 11111. ild

Coaroconsul. Ῑ, tta

[orto llaalurus, Curiones tritiores, 1111111111.

τί11111111111111111111111111,1111-111111111153

1. 1 911

Carrei. sacratius 1 uatus 111111111111 celebrabantur,
1, 11111. -l'arla 1111111111, 255. - Sacrorum 1111111111-
1111111111111 riuis, 111.-11111111111 ejus 11111111. 111111-
1111, 111-1111 montium cor cocau,lt‚tut. attera
natumscn 11111 dicta, 11111.-Ε1111111 lapis sarcr 1111111111
aulneto unibaswl'lrrpglae, taut-uulua 1111111111111. 111

1111111111 inverecundia, 1,1111. -·-⁴ Eoi-out nomen, iura.
- Eorrtm princeps. ilia.

Crannona, urbs. 1111

Cranaaos. Religionis assertor , 1, 531. ·- lruultauom
(111111 laceret, 11111. - Ejus praeoonindt, 112. -0111111
l ns iu 1111111111, 11111. - A gentilibus carismatum. -·
1111 rc}² diessnymi ttotimoalum, 11111. -A Lactantio lffume·
r o 1 prc 11111.

Crneaaacc philosophi. 1:

Caracca, 111111 junioris illia, christiana credita. 11111
11·111111,1111111111 radicem Parttauti. li, 119
Linos. Quo tempore 111 Persas ceperit imperium. l, 161

D

11111, aliquando Daciscl 1111111111, tl, 111-11111111
1111111111 instar numinis. ι tut

[111111 rebellans corniculanae majano lt 232 118.
-1111111, superior et interior, 232, 191-Δ llud (111111111-
11.,511, 1811. 111- 1111111 1111111111 et 111 Aureliano
'recuperata , 111. - Dacia Ripensis, lade 111111,1911.-·-

1111111111 51111111.
tuae, 1111111111 numinis.

erranei (11111111 appellata, 1111. ἃ lsuo 1111 ·

morian. 11111.

1111111111 veteres 111111 est atque angelus 1111 {⁹⁴
ι. , 7
n ῃΙ)1111111111,111111 signo lugali 1111111111, 11,,’11111ἷι111ξ
- Deanoaum duo encra, i, 111-111111· 1111111111111-
lati , 11111. 111-1111111 responsa ambigna, 911ψῦ11111
Socratae, 111. - vagantur 1111111111 11111111, itia. jSub

locum ctomtne 11111111,511.-11111111111111 ibid.
-1111111,111.-1111111111 potestas 11 1111111.-
..11111111 1111111111·
-1111111111111111 edant prodlala, 111-1111101111 {quomodo
1111111, 1111-11111111111111111 excogitaverunt, 111. -
crucia 1111111111111111, 511. - Christum timent uon 1ο-
vem, 111. - Eorum 11111111 (1111111111 aaa-dacorum
illorum 11 diem 1111111111 reservatur, 1111.ιο1111111111
peccaverant, ct 1111111111 1111951. ·-·- ‘Post 1111111111 111-
1111111 manent 11 11111, 1311. -De aveas demonum ge·
11111111, 911, ’-’ Quaem ldtura noscant, 11111. -Num

1111111111 1111111111 ex 1111111111 peccatis, 938. - Quod
onorem 11111111. aaa

11111 1111111 1111111111. 331
Darae. . 1 aureo imbre nt delusa. 1 171

ῑιπ11111111 propheta. luter prophetas a 1111111111 inumera·

1111111111, limes constitutos 11111111 1111111111, 11, 1111483
ldciu atque lstcr, dai-Dauurltts‘qtraudoque diuos,
-limes anti ui 11111111 11111111. 7

1111111, pro 1111611, docete. ῙΙ, 117, li

111111 propheta. Quod rex luerit potentissimus, l , 118.
- 111 illo an 11111111 mortem 11111 aunt numerentur. 1119

¹Dran, 1111 Urna. 'V 111 . uranum

1111111111111111111111111111. l, 158

11111111111111111111111. 111111

1111111111, nonnanis nutatura. 11,·111

 

