185 1101111. 0111101101. Pausocttx. - otton. 0111101101.. otocItT. 181

ι CLXVIII. A Sub initium 10500ιί001000011010101001, sed sina
¹ 11111111111111100051 mmm* Do”munitm
Athenagorae legatio pro ctarisriaui's pust reditum Lu· coss tt. Aurelius Memmius'Inscus.
cu. ὓοιιιιιιι.. · Bassus. Papi.
. cxxx. ¹ Snli initiuuiilugustiedicinm Valeriani tle pecua capi·
Ι Coss· M 00001010ιέ1030801503.Ι tis. Doouact. ΕΜ
11011001111111111001 1001101110 Hierapolitani apo· ·. C( ss Gallienus Ilug- ir. ·

Ingite. Iloowctt. ⁸ ' Petronius Volusianus. Papi.

0011. Purpuram arripnit iu AEgypto AEnrilianus. Ilerorata

⁵ (3055, 11·5111111135911111118·11· , 10 reliquo irnperio Valeriani perseeutIo a Gallieno
Aurelius Antoninus Caracalla Aug. Papa. nomm·

Post vrit tu. uarii. ante SolstitInna incaepit persecutio ccxxii,
Sercu. Annus xtrt atatis OrigcnIs. Peumata.. Co P. Licinius Gallienus Aug. v.

CCIII· ⁸⁸‘ Faust‘nus Pa i ⁴
L. FuluiusPlantlanus. ὁ Revocata a 00111100 {ausu persecutio in ὣς to,
⁰⁰⁵⁸· P.SeptrmtusGeta. Papa. . · captojam AEmilianu. neuneu. W
Annus xrrtt origenis, huius persecutionis secundus. cmxxv,
cmv. osanam. B (3033.If..Rontltiusbiilurellilanusrlssttigtr.
coes L. 1001000110 ιι. Ι . Sub initium 11111111ιιο3111οι1111ι1ιο11111,0010ιο abeo
¹ ' tt. Annius tuto. Pupi. · , persecutionis edicta. Donasti..
Annoaeculnri ineunte, deant hacc Severa persecutio. , , ectum(
ccxxxv. ”mm ⁰⁰⁸⁸· 11111 1111101111131 sarua.

Coss. 8111115· . Suffeeti secundum Lidpata' computant.
Qniucuauus. Papa.

80111100ιο anni persecutio Maximini. Persecutio in 1111111111 111 Diotletianua.
5155, nomm, ael Octob. Annius Bassus.

ccxxxvi Itat. sept: ll. Αιιι. Mal. Maximianus.

(30⁵5¹ C· ,111131111111111111111111· uel noremb.: tt. lunius Maximus. laetu
lulius Africanus. Papa.

initio anni luis peisecntiouis. Peleccruut 1ιι antea [1111111111 111111111111111111111 111 septembris.

Gordiani mense Maio. iu Italia Senatus. Boouata. ι 11113110111111111,11111111111111111110·
ccxxxvii, , ιιιιιι, iliensis mensis Augrrsti, uiro iueipitaunus

L, 055555 (3555555555, AEgyptiornm. qui etiam nnnc ea ittuntur aera.

⁰⁰⁸⁵· P. Titius Perpetuus. Pupi. Lausum.
Mense larario occisi iu Africa Gerellani. Mense iulio , ,00111111
linguatum imperium susceperunt Maximus et Bal· C 0055· 11111111 Diocletianus ιι.

binus: Caesareum Gordianus tertius. Deouana. ‚ , 1111010115.. Satau-
ccxxxpm. Manruaanns Ilerculrusa ttiuetetiauo creaturCaasar.

C 5558ο . cccxxxvi.
⁰⁸⁸¹ Pontianus. Pupi. tt. lunius Maximus ιι.

Lualis Capitolinis, artie lun. 11 occisi Maximus ct cm Vellluselttusslnus.

natatum. Augustum imperium suscepit Gordianus. Kalendis 111111 angustus 1111111 >lastinianus ller-
055555, cultus, ac proinde ιιι consortium Imperii appellatur

comm, allincletiano. MaximianusTlteluuant legionem mar-

. cos⁸· 11101100 Pla'ilippuslugmu. ⁸ , tyrio durrat. Lanatam.
tt. lulius Philippus Aug. ιι. Pupi. Lepon.

Persecutio Alexandrinam line aurai. Moowacc. coss· lttnlbtliontts.
ccxxix. Asclepiodotus

, FuluiusAEnriliauus ιι. Italerrtlis Martiis lliucletianuset Maximianus adoptant
Coss. 55055555555555551555 , Curnstautium cognitamento 0010ιοοι et Galernrnr.
Surb Iiuoru anui iucoepit curn tmperIo Decii persecu· ll³i¹ss¹¹³¹¹¹¹¹¹¹ ⁰⁰I¹¹0¹¹¹e¹¹¹⁰ 1111111111· P‘Plue
¹50. ¹„ Africa 555555 hujusque 5555555555, 0555555, nrrrreupnutCresares.Constaritr'usrcputliat lleleuanr,
, αι. Δ exquaallurastantinunucuipostcaMagnocngnunren
Cn· 55555558 055555 Traianus 555555 Aug, 5, ausit, susceperat ,. et 'Ilieuduram Ilerculii pariri-
c⁰⁸⁸' Annius Gratias. Pupi. gnam daron. Celerina, repudiata utroque curtjuge,
'nino Aprilis ad 555555 progressa 555 5555555555 *mn oleriani Diocletiani et Prisce Augttstae liliam ae·
Africa, confestim meu remissior. Persecutiouis 11111 1101111· 31111111·
Alexandrinae anari accrmdi maxima pars in ltnuc 0111111·

artuum incidit. Donwatt. coss· Inapt ilai. Diocletianus ιι.
cett. Maximianus Ilercnlrus ιι.

(3035 00. Traianus Deeirrs Aug. ιιι. ’ Constantius Citlurus ex Bataua et Belgio Francos
“ Q. Herennius Etruscus llecius Cesar. Papi. pellit. uaros mutu ad SiressIones etati Rliemos,
Tertius antuus persecutionis Alexandriam. Remissa , [5555555

persecutio taur Alexandriae, quatu etIam in stratu. , ccxcvii.
θοιιιιιιιι.. Maximianus Herculius v.

chIl. ⁰⁰⁵⁵· Galeritrs Maximianus Cesar ιι. Sarna
(ἕως. 0. Vibius Trebonianos Gallus Aug. ιι. Narseus Mea. Persarum viancii ac lugat in Mesopota-
1000ιιι11’0111115111111111101011011111000100100. 11111111ι1ἐο1ι11υ1110111111ι11111101οᾞ11110010510ιοοιιο
cuiun 1111· 11.1..“1ῗᾶἒ1.ἰ.11“.11111111111ξο11110113
Ρ. LicInios Valerianus Aug. ιιι. ¹gentlnmtrrumplti paampam. Capta triagtiapraedaeuttt
P. Licinius Gallienus Aug. ιιι. Papi. ingentibus trinitnluis. littorius.

· a

Γ Cosa.

P

50

 

