869 utsstttt. tu titt. DE Donamus nauseant. CAP. 11. ’

jaare remititte propter Christi contusionem suppti- A Quod
ciis affectet eat.

870
1111 ⁸Dectatacttroonaoratocotiocitiojedices.
quorum inhumana 11111111 oreoettoee Donatus itt
Palam in superiori articulo, nist piane 111ιί1111111, 1111111111 1111111111· 1111111 1111111111 1111111111111
omnibu, poem„ dm divom em nomm, est,ourdamopirtantur auctoramentum mncprm.
auorum onimemoratas Lactantiiue Iro Dei liber, 11 111111· 1111111111 11111111 1111111111 1111111111 11111 tiit·
men utececun noser n urrisun pomum n- 11111 ,1111111111 1111111111111111111111111111
scribitur. Quis autem posterior iste Donatus inerit, 111111111111111111111111111 111 1111 1111111111 0111111·
qui κόπω, ,13 mum, mm, mmm ivm, in, medua) quictem, aut non. ite procui ott itae ttrite
vernes scriptoremnt ittotai do persecutione, a poems’ 11110 111111111111111, 1111111 1111111111· 1111
Diocletiano in christianos commoto, tinem, sic 1110111111111111111111111111 1111111111 1111111111·
,Ἥρω Domum ,nomm 'Quid ⁰D¹¹⁹ ω, Μ commestore torstmrnettori.ttamtsdtntogstrura
narrare, mancipes tibi, Domtocttarimime, poi prator (1101111111 1111111111 11111 1111111111 1111111111· At
wem mmmmm ,mm 'emm’ ”mm prouinciarum urbiumque prasinos sotebant quitiam
es? Nm m ‘mmm in mmm mmmm, prosecununcupan, sedaddito provinciae,vc1urbis,
troo pusillum homicidamdntm p, 1130,oeme ex coi praeeant, autolio insuper nomine. Flaccinus
viem) mm, qui mor mmmm mn· autem simpliciter, 'et quasi per antonomasiam prm·
carn reumouonnn urit, postremam urbottttrnoro 111111,1111111·11111111111 notius, qoam praesecto
successorem cius, &sumntum omnibns invictae 111101101101111111101111111111011511
1ω11111111μω111111.1111111111ω tormentis crocia· ⁰⁹⁰ 11111 11111111111111 11 1111111111, Θ1111
titumque uariis subiectus, nonies aduersarium glo· 1111111111 10111111 1111111111 1111111111, 1111 ‘00¹⁰-
riosn confessione vicisti. Novom praeliis moena 1111111111111111111111111111111 111111111111111111, obt
commonente sunoeneunm novem mortum- 1111111111 1111111 1111111111· 11 mutinae
ouium cum ouis terroribus triunphant„ tttttt nte 1111111 111 1111 1111111111· 111 1111111111 11’11111«’1111111·111
venosneeromantiaoripotaepnttt iguis, trihilierrum, 1111111111 111111 1111111 1111111111111111111111110111111
nihii uario tormentorum genera raineront...Doniquo 1111111111111ῗ 1111111111 ,1111111 1111111111111111·
post iiimnouomgloriosissimospungnamqoibosatezo· ⁰¹¹⁸ ⁰¹ 11111111111111 1111111111 1111111111· Ad
Datusuictusost,nonestausutuiterioscoossroditoounr, m Μ’ EQ* 111111 ’1111111111 1111111111,
quaem tot praeliis expertus est non posco superari. tte 1111111 “imam ,1111111111 1111111 1111111111 1111111,
eum tibi parata anet uictrix corona, desiit amptius ¹³ ’1111111111 Wfflfflffli 11 (1111111111 “itm
prouocare, nejam'mmnrns. Quam iicet non accepe- 1119111011* *11111111111111 11111111111111111111
risio praeonominatum tanreointepra titt prorirtuec 10111 11111111 *Pium* 1111 111 1111111 (11101111,
tibus tuis, et nteritis in regno Dei reservatur.» tto· 111111111111111111111 1111111111 1111111111 1111111·
disti sene quae, ot quanto, uo maudiut Donatus ob 1111111111 111111111111111111 11111 111111 cttttstianam
Christi contessionem tormenta, ao quotum iniquo 111111111111111111111111111111111111111ω11111111111111
judicio, poenaque constrati tortitudine perpessus sit. 11111111 1111111111 111 11111 mim, ⁰⁰⁰²⁸i0nem
urrunnun continuationum anennoeton 1111111111111 1111111111 amomum conseo-¹
imperatore, morti jam prasino, in christianorum 111111111111111 1111 011111111 1111111111 11111111
gratiam edictum3 atque posteo Donatum his verbis ‘mmm’ qm⁶‘ 11 11111111111111111111111111111·Δ
iterum oompeiiat: Tunc opertio cornum, Donate 1111111111 111111 111 1111 ”¹⁸ 11111111 1111111111
11111111111,οκ1111111111 conseomriiuanomtodio tte* 111111111111111111111111111111111111111111111111· '
rates rs, contuiti carcer cracunr'a pro 1111111111 foe« 1111111 ‘Q 11111 11 1111111 1111111111111 11)·
rit. tiri porro adjecit propositum tuisse ittet edictum 1101111111ζ11,11 1111111811111111111 1111111111
numerumnunerum, nn anteriorem, 11111111Ρ111111111111111111111111111111111111·
«ι neuma arnon munt, u en, anno camo ‘¹⁰¹¹‘ ⁰, ,11111111 1111111 11111111111111 een,
att, ut intro ostendemus. Donum itaque sax anteo, .⁸¹‘⁸¹’f”d¹ ”¹ 11111101 1111111111111111 11 1111111111 111·
otidictuanest, annis,nonomennochrmtaotctennmrD 111111 '⁶ 1111111 1111111111· 111 1111111111 11111 111,

tnarceren,nuaouuerantaaructntnosaaronem. fflssffiffiffffl’r 1111111111 1111111111 trinu

Eam autem ob causam ittam, aliosque similibus tmpio Daque horona tantem tussa nonaum iis,
tormentisexorociatos, Cecitius appellat glorioso con· qua memoravimus, emuniens oD 6111111111· contessio-
iessorom oooriue. m Cyprianus, quemadmodum nem excruciatos eat. Deetttus auum (curtem. t,
raorrnotti observarunt, hoo uomen, quo sape sae· 55e152), ittam charissimi nomine saeptosconpettat.
piosin epistolissuis utitur, iis tribuit, qui 111111ιηί- Aretissimo igitur amicitiae 1111111111 coatoomos erat
cis judicibus interrogati, Christum eitra uitas poe· coro itio sanctissimo consessore, 111111 intrantem in
nas rerum Deum case constanter profitebantur. iure tot cruciatibus patientiam, quis aare prater Ceciiittttt

ergo longe potiori Coeilius tanti honoris nomeu et ti· praedicaverit, scriptorem 1111111111 amenus tancre
tutum Donato aliisque dedit, qui ob eamdem Christi , potuimus.

cottiossionem uariisdirisque tormentis tamdiu disoru· (11111111111111 1111111 1111111111111111111 1111111
clau sum· Deo spectaculum convictorem Donatum cerneret,

 

