· 000 011 nonant. 1000

terea Maximini osorem, 01100000 octennem et sep Α cirriationornm conventiculorum, aive ecclesiarum pa·

1000000100, 1000000008000010000 Severi ivlinm
0000100000.Μο de bis omnibus noo luco egimus.

CAPUT XV.

De (2000100110001000,οι00001001100 110000 impera·
1001000.

aortcttttts rotilde.

· Quam 0010100[001000000013010010100100,000000

0000010000, et Maximiani llercniii 00000, 00 01
utromodo Christianos ternpore persecutionis in Gai·
1110 servaverit incolumes, ac passae eit Ecclesiae di·
rui ;our factae rit primae imperator, etai 0 Galerio
contemptae, 00000000013000100000, ad ne reuerso,
imperinm tradiderit, et 001 mortuae rit.

Nostrum de Constantio Cbioro imperatore sermo· 0111110111ν

nem hactenns distulimus, oc ea qnaede 1110 et 000
elus Constantino lingno dicenda sont, longius a se
invicem distraherentur. Noster vero eectttm ubi
Diocletiani, llereolii et Galerii vitia pateleeit, sie
ibidem (cop. 8) prosequitur: Constantium proteram·
00001010 dissimilis eoeterurum tyrannorum 0100010010
persecuturum frit, dignusque 0010010000εο teneat,
sive toti terrarum orbi imperaret. 01000000 bre·
0100,οο uerte major est 00011 viri commendatio, 00
000100001ου0 praeconium. Quamvis autem Ceci-
lios noster eam 00 000000 101 11100 0000 plane im·
merito praeterierit; muita tamen de eo, oblata dein·
oeps occasione, intermiscuit, quae a 00010000·
0100000 illustrandaqnesunt. aticnutttaqne abeodem
auctore nostro (cop. 20) appellatur vir notura mitit.
Ab Eutropio autem, 00100000 10 00 testimonium du-
biae iidei esse proiecto 000 debet, vocatur 0000
egregins et civilitatis praestantissimae, Gallis 000
0000 amabilis, verum etiarn venerabilia, qni lusci

rietes, uec propterea Eusebio plane adversetur.

Pro virili 000000 parte nostra oonati somus eodem
10 1000 explicare 000 senso 1110 continenter adiece-
rit: i'raairatur ergo uniuerso terra preter 0011100,
quibos 0100110οι Constantinsimperabat. Potamonippe
lecimus Eusebium videri 0010000100100001000101001
0110001 subscribere, 01101 vero refragari. Sed 000 po-
tuimus, majori diligentia perscrutati snmus 000
vera sit Eusebii meos et sententia, ac 0010 genuimus
verborum illius sensns. scopum autem si attigimus,
piane, uisi 10111000,001000100000100 ineptae pror·
suscontradictiunis 000 00000 meritoaooosari,sceum·
00000000 cecilio nostro 010 00000 reduci 10 gra·
tiam, utnulla sit inter eos 00000 discordia, oeque
sed perlectos consensus, communisque
concordia. ianr itaque ad 0110,οἰ iniret, gradum,
iaciamus.

Postquam Diocletianus 01 Herculius imperio, oti
narrat Eeeiiins (cap. 00), 000000 aiibi uidimus, 0000
abdicarunt, Constatvtius primunr imperatoris ioeoor
ct Galerius secundnm obtinuit, vel turre, sicut
Eusebius ait (tit. tr de Vita Constant„ c. 10), Coo·
stantius πρῶτος Αὔγουστος καί oriantur 00000ρεῦ000
Priame Arignotus et imperator renuntiatus eet. Et certe
Eutropius et Zosimus eum primum, et 0οι0 Galerium
collegam ejusnominant. Verum is ipse Galerius illum
spernebat 00 ingenitam lenitatem atque intirmam 00
tempore valetudinemeorporis; siveut Ceeiliirerlvis
utantur, 0010 valetudine eorporisirnpedittte 0001. Spem

citaque magnam Galerius habebat iore ot ille breri

moreretur, autcertc eum privaret imperio.

Sed non longum proiecto post temporis interval·
lum, 00 iorsitan citius qnam ipse putabat, 00 eodem
Constantio, jam aegroto litteras, ut dirimas, aooepit,

000 ,pompm commoda, sod provincialium pri, 001000 postulabat 01100 suum Constantinum sibi re·

0010000 divitiis studebat. Postea vero cecilius iilum 1111111 (11101 1110 (11101101 111001 111111 100, (101 1111
1100101001 00000111 generum nuncupat, ae merito 1111111011111111111001111101011011111111001011101·

001000 jure. llam 000000 Diocletianus 000 0000 110011111011111111011111 permittere, 0110 11111111
000, nt sup„ annonvimns, emm omrem, tunc reverteret, sed reipsa retinere illurn volebat. Coo·
itte prtonm enormen, m serron rnen oneremus, ⁸¹³¹¹iv¹¹⁸ anca 0¹ illins pasin, qumaannann
repudiare coactos, Theodoram, ejusdem llercolii 1001110111οΜ 000111001101010000008001110
privignam, 0000 p„ mammonam, incredibili eeleritate 0000010010.Αο ilium 00100,

Narrat adinuo auctor noster (00011. cap. 10) Dio- 1111011 00111105, 1110110111 1010 0101111110001 01
01000000 statim 0000100001, sicut diximus, cro· 0111111100 111101010101110111011 1101 mantii tradidit,
0011101010 christianos 00000001 coepisset, 10100000001111001111111111 101 1111011111 1110. 51101 0011010

eumaem Consmmmm degisse, quibus 00 jubebat invenit. v, Simili modo Eusebius narrat Constantiana,
utendam, quaeipse, iaceret. ierom acceptis inis tit„ 11111011 111011111111110110011001100111101000000110,

teris, voe dissentire, r ait Coeiiins, va majorum 111101101111001, 0101110800001101 100001110010·
preceptis videretur, conventicula, id est, parietes venerat, 11100001 01010 1001111000· 1111010111

(001101111001101101108111010010000000 pessume, deinde rebus omuibus, iili imperii tradidit admini-
revomentem Dei tempium, qnod est in hominihus strationem, ae 101ἰο1 morte en 000 vita decessit. lieu

(0000000, s rnntnnescnanv. turqurncn 0 nnc minos etan id ³¹> incerto 1000010 anne mnan
aucturis nostri textu legitur neniarum5sed jam ani· 110111 1111010 01 1111111110010111000011111 0111110
0000001000101 terune legendnm majoris, 10 est, 1500111111·

Diocletiani 001 000 iecerat 0000000, et illo idcireo Secns vero Eutropius et Aurelios Victor, qnttnv
0001000001. Praeterea ibidem expendimus 0001000 zozimus atque anonymus Valesianus soliragari ri·
nocturnosterdirerit Constantiam, ne a majorum dentur, diserte asseverant Constantinum, mortm
preceptis dissentire videretur, passum inisse dirui patre sno, a erenricus 0000010000 0000000001

 

