sii ‘ . reuersurum . 110

iiis 1111111111 juniarum. 111000101οι 11101101 iuniorum ,1 pervenire. 01111111, 0010, 10101101 ,es 0011001001-
Nicomediae propesitre surii littere 110 restituenda 01101 imperatoris, 111. xi, 11057. imi, ciiiistaii·
Ecclesia ad priesidem missae, ιιι testatur Lactantius: iiniiru iieina digressum 000 esse 11110 mensem is·
seii ditor 10111101 Mediolani eodem anne, Cirristi 1100110ιο exeuntem, quod vulgo legis subscriptio sit,
001100111101100 mensem martium, 0111000110ιί- Durum 15 iriensi. [err. iioriioe, Cciiiriiiitiiio d. 111,
nus et Licinius in iisdem diserte esserunt. Ptoios. et Licinio ross. Seii ism 00101 aiios codices io hune

111111111οι0 juniarum. 1001111100 110 1111011110· 10011001 tegere monuimus, Proposita 11 tii. sei.
eruin-id est, die decimo tertio junii. nine tui‘r- 11010. Constantino 11. li, et Licinis 111 Coss, nude
terruit oi 111111, versio anglico: quae discrete 11010111 contro usinpursritiircirrissiiuus, 11110 000οι111-
’010011010 rei notationes sinit. sie jupu‘iinii petit subscriptio, er qua aduersus iiiiii-

Constnntino otone ipro tei· ronsuiiiiir. drino nempe 10011010, uirum riter clarissimum, nrguiiienuitus
Christi 515. Pieriis. · esi, 111011 iiiii ιι“1 11 omnino pessit legitime iiiierri ,

tie resiiiseniip ecclesio. Nicomedieiisi seiiieet. cse- ‘propter variantem lectionem, 01110 Constantinum
terisque, queunte decennium per 1010111 Bithyniam, iion uirgis Roinae presentem ponit,qusiii aiibi. udde
coinsNicouiedia 0110000001110111110,101110101οι- qued si revera eu ies daia 11011110 inisset silon·
sae. Nom Niceniedieiisis quidem primu oninium ever· sitiiiiine 15 iai. 101. sen, quod idem esi, die 18
so iuerat et 0010 adaequato, ut ex cupite 111 eertum ianuarii, unni Christi 111,Ι sequeretur Constanti·
cst :ot 111001 posteri moitis odiis per oinpiuin Biciiy· iiuin 11011111111110ἑο0001000111010111011110100101010
nire 11001001 accidisse, vei ltine constat, qood iios- 1101111110110 [erutis aseritis· iurisperiti, 1011001111, qiiae
ier, descriptis in 1100 capito Licinii 011 Biiiiyniae 010- discentium riccarii 0110101110 est ,used properum.
sidem litteris, continenter subjicit: iiis titteris pro· B 110ιο irruimus. (1011111111010110 111111111111111, 100-
1111111111 eiicnr 111101101101111 ert, 01 consentiretis 10 8111111111151111111111311 111111 11111111011111111111111111111
siuiiun pristinum redderentsi·,· piiiriom, uti tides, 101001111111110, 11111151 11011111 1111111111 1111111 eii

· 001110111101110111,000,ουοᾴ1110111001,1001011111010, 110011 10011001 decurso, 000101000110111111. gr.

uio restituendae essent, mentione iacis, non unius 1111111111) 1111111111 anni, 1111 11111111118111111111118
iiieonieiiionsis. niiiii 51111110 interim quid ιιι utramquepartem

irrisiones Eusenos 111. r tirsi. 011111. ciii. 1010111111 1101111011111111111010011.

5, 111111111111111111 11111111 11111 111111111111111111111· uuir derisionum, 010. 11100011101111100101001 pro
111111111111111·Ρ111111·. . . . paee, quod rioiiis conservarit 111100 hodie Lactantius
mm: 111 esi ⁹ 111 1111111111 11111111111111111111111 eui). tii. iiiori extempio 1111000111 victorie 01111110 0111·
1111111111· 1111) 1 11111111111111 ‘wie 111 111111 111111 11311· 111111 Maximino. 1111111ομ11 101010111ρο10 εἶξαι fiscib-
meniniiiprsto ortt,iiiqiirt,ci edictum inc 1100 distin· W „ovum ,η mmmm hapeumsssuseppm ἐξ
1111511111111111111111111· 111111111111111111· crufinmiuf’euuneruiou.egreeoru atriorum
, 1111111111 11111111 11 11111111 111111111111111111111111· et incitus serratus-considio cessit, quo Censtiotiuus
111111111111111111111 ,1111111 111111111111111111111· primi 111011 Augustos renuntiatus cst. [isenricus.
que rursum niripiius es dicendis 111 011111ιο iere veihs summm Tranquimtmm nmmum Quasi
1ωὲῧῖ ⁰³32:me papa, Sep „em ,0335pr Nfcomp, 011111101101011111111110101111111111011100101·00;11001111011
45oe eg, pppynpoe p [pam „pgque 30, mmm, pm, itn esse, 1100 iocorum geneis iipiid Ciceronem 011011-
1:3¹¹ 0111110111εῶ 1,1131113;11,·11;111 11111111111111111111, iridi iiiiii
pn'capf'm, 5355, pp Nicomppp Sep 1,,,,,,,’ qtiitietn,iiiiersae 110010101111.111010101010001010,
10„,em⁰g,fflp{rf m? „ssppuspnpaneswpffl e, ,ξς 10 quibus diversunt utriusque vocabuit deuuiuuiem
11 · 1 1’ · · · ' ‘q Ciceio trudit Primi generis ists suntziiii.i de 01·
'quess'p 11911111 sum-³ mmmmm 1 mmv'de’ ii a 111 J, Vnciiidnm 11111001 est cirini 1111101 i·-
verbigrntio,irb.r,tit.·i0,i.ieiri.dddequuque 1·111· · · · pe

· garunsim, p„ pist, Μ, scriptores· Nec obst„ quod turbatione, turn cupiditatem metu, 1001111001 agri·

{pud pomum, capp„ pp, gnum, qui paup, tudini-,et voluptateiiiiiiui,etirocundiii;otiriirriiiiii·

post initium 11101101 preses, ap ἢ linior judecintse- {⁸:³3 εἰ saum ὶῗέἒ11ᾇη1ω1ἒ1δῗ·αζῗῃ1ι1ῑ1 anm {mem
quemibus' NP„ ⁰3 ·⁶⁰d⁸¹'¹ ⁰⁰ ἀἶ’ qm 110111111ίεῖ 111110,011.11011111οι111110100110111101001111100000111111-
repeirri, curin· judiees erunt, seu, 0111010100 uns· Hbc Ν Tum Qu· ι Qui animum i„ dms W·
ὲῖῗὶὲῗξ ἷῖἒξῖῗὲθιῗεξῇηᾙξ ’,'ffsspfguhffiffiffisffiss ie's dii-idum, alterum rationis perticipetn 1001001,

. · · ·· · ·· 0101011101111011111000111011101011011100000111011·
{imme zm? ὑῖᾗιοᾳῖξεὶᾔῖήξε1υὲἒ,111111ἲυῖἶὶἱῖ pusillitatempt'd 101110011101111111111010001 egistmriom. ι

meremor siinpiieiter reddunt president, repreiieusi 11111111111111· 1 11111 11111111 1111111 1111111111 1111111111
pu„ 1000 ,1) amplissimo Ctipcre. et expetitam securitatem (securitatem autem nunc sp·
Propeni' iussit. 11 0110 siue presidis proprrmnruie, 11111111111111111111 111111111111111111111111111111 1111111·
01 Licinius ipse in ostreum iere subjectarum littera· ⁰²¹⁶ ,111111111111 11111111 11111111 11115111 1111 1111511 11111111
runi 01000010 imperabit, quo iieiiipe de Licinii titre· p 1111111111) 1111111111 1
111 edictum, seeundum 111ιο inundata, contueretur, 110110οἰ1101110110101111101111100111111111
111101111ἰηί10111111110111111111110111 inierint cunniinaiiit. entrti'ius ’11111 stri potestate 1100110 rttni 1001111111, pisce-
Giini 10111101, 010. 1111111101.100101101101110. 111111 repropitietur possit eristen. Subesse 1010111101
111. ¹, cn . 5. Editio Ceut. suspicor. Quare sie iepo ε Quoi 1110101111 quidm, etc.
10001110101111001 conicitissemus. Quod uon eccidit, propitium possit efficere. sparteus, erede, in editioni·
meoiudicio, 11010 prunum mensem soni eiu. 511 iuis tiron et Cant. - Proponit emnem 1111111101, ie·
Kinsrniiius 10011011οι0. 1111ιί111 prium, uuir eum, ex gendum iorie, 1111011 euidens 1111101101, 010. 1101101111·
0111110, qnidqiiiii 1111111 serminio toro doiiii'uuiio seru· sus. - Lectaiiiii 10110 se 01010 trecentenarium
111111100ιί1101110010111111011111, timentisiereeiiro auceps. eogruiuu 11111101111011 101οι1 0011011 1111
Constantini, sentinis uictoriis dc iiuseutio 0116 ita· retingantur : itt putten diuinitus t'n iere 01011111 reiis,
11101111010101111. proindeque 11017001011111101101- atque 1101011110ιο11100101011101110111111 1101111101,
tuta, 1001111111, inde apparet Corisirintiniiui Rome, pireaeo orpus propitia possit 10111111. essuos—tege.
ni minimum, ad medium iisque decembrem inora- prio nsisten 1111011011,οι1001 posset, pre puerities·
tum esse. Partim sero 11110110, pusiniam runi uris sius. -Seriiieiidnm pitteiii. roi, siin 1111111110 diciri-
110010, iiiide Constantine nd condictum 100010, ii·- rui tremescunt neiis utone 0111011111 piri riri perrr-
dioiiinnin, proficiscendum 1011, turpissimo itineris 1000011111ιο011001111011,01010100100111011111101ρ11111
interpaiie dissita 100111, ris putuit commode Cun- 10111110, iii neglexerit Syntrsiii : rei, quo quida diii·
11101110011101110110010 01110 initum ianuarii 10001010 nuni 0110110111 irremisse, ete. dirindrs 00110111

 

