10111 bisebtsrrlob’ns metiar. lN blendumen. pggg

conspectu mco. Prius rere ille eumdem locum, alium ,11111 ejectis, ase civitatem denominatim nan teu·
tamen in linem citaverat. llaee autem rerba leguntur pore abrahami, generis nostri auctoris, Solyma ro·
in secundo, 111 dictum est, ilegum (111. ιι 1111. caletur. ›hlioautem 11 1111111111.111.1111111111
cap. m, g, 5, 12, 15, 11, 16), sireSamuelis libro: 11111. 111. 18)111111 quidem eamtemporehbrahmi
sed plura , que ibi in sacro textu interponuntur, ab a llelcirisedecbo 1111111111, 111 addit ab illo appel
utroque Cypriane et Lactantio praetermissa sunt. tam Hierosolymam , cum prius nuncuparetur Solyma.

Variis porro rationibus abeodem Lactantio caniu- hieronymus qunque 11111111 eam a 1111111111

tantur 111111, qui bare 111 11 Christo, 11111 8111- 1111111111111111111, 11111111 a llaride, quieoser-
mone intelligi volebant. Propheta enimvero dc eo, terminavit, iactam luisse iudaice provincie 111111
inquit, loquebatur, qui non 11111 11111 debebat, polim: a quuod locum templi, inquit, emerit, et
quam barid enm patribus requievisset. Atque antea impensas structure Salomoni 11111 dereliquerit. 11111

11111 erat Salomon. Deinde hoc 11111111 oraculo esse 11111111 refert, quae in Genesi scribitur Salen
1111 expresse designatur, cujus perpetuum iuret im· sub rege Melchisedech (1111111111111. detruditur
perium. Non argo is est Salomon, qni qnadraginta autem antiquorum Ecclesiae Patrum opiniones 11111
tantam aunis regnarit. lienique destructum est tem· set, subditique plures, quus nominatim appellat, tra·
plum ab Salomone edillcatum. Non illud igitur Salu- B 11111111 Melchisedech bominem luisse Cinnanetu,
monis, 11111 Dauid, sed Christi 11111 1111 templum de· regern urbis hierosolymae, quse primum Salempostea

J notabatur, qnod nibil 11111 111, qnam lundata ab en 111111, 11 1111111111111111111 appellata sitibiuaagrr.
Ecclesia, 1111111 in parietibus, 11111111 bdelium epist. nd Ecnngcl.).rScd siluit quibus temporibus 111
homiuum in perpetuum permanebit. tatum inerit illius nomen. Deinde tamen 11111111

Simili prorsus ratione Tertullianus (1111111. 111. aliosque reprehendit, qui arbitrati sunt Salenses
111111. 11111111. 111.10)111111 Marcionem prius Jerusalem, hocqnenamenexGraeco etiiebrstcaeau
pugnaremurliathan propbeta 11 1111111 Basilia· positum. Snidas nihilominus 11111 111111111111111
rum (haec 1111 1111 111111 rerba) protessinnem ad ila· hierusalem cognominatam opinatur.
rid 11111 semini ejus: Quod erit, inquit, ex uentre dt Eusebiusfflnsei. tu. 11 Ρ11111. 111111. 111. 11)
ipsius. linesi 11 Salomonem simpliciter edisseres, lteeab 1111111111111111111111111111111111111 t
111111 mibi 11111111. Videbitur enim David peperisse 81111111 construxit, litteris mandata memorattnpa
Salomonem. An ei bie Christus significatur, ex eo cepeprucflimu δι’ 1111111111τὸ &campanispirialn- ,
11111111111111111, qui esset ex David, 11 cst, μῶνος· ὕστερον tt παριφθαρμὲνως 111 πόλιν iai ai r
uariatque et {edem Ilei magis Christus 11111111· ἱεροῦ Ἰερουσαλήμ ὀνομασθῆναι. ὑπὸ di smabeng· 1
11111 11111, hominem seilicet sanetum, in quo 111] pompae 'trpwdispn λέγεσθαι. ι Aa primum 11111111
tiore 1111111 inhabitaret bei spiritus, et in Dei lilium aedes 8111111111 templum, nominata est. 1111111
magis Christus habendus esset, qnam Salomon lilius urbs ipsa 111111111111 11111111 11111111111111111 11
David. lienique et thronus in 11111, 11 regnum in mine appellata, quam Graeci postea iliemsolgmau
erum, magis Christo competit, quam Salomoni, 11111 geminoque vocabulo nuncuparunt.» 111111 pro·
temporali scilicet regi. 811 11 1 Christo misericor· 11111 111 uuam de illo, qni primus 111111111111
111 liei non abscessit: 811111111 nero etiarn ira Dei cognomen dedit, luisse 11111111 sententiantium·
accessit postluxuriano et idololatriam. Suscitavit enim tioque non deluisse opinionis suae patronum.
illi 8111111 hostem idumeum. Cum ergo nibil 111- 1111111 11 cum erroris in boc convincas, 11111
rum competat in Salomonem, sed in Christum, certa sane debes ab ipso 111 omnibus quidem, 111111
1111 ratio interpretationum nostrarum, ipso ctiam lerre poterat, sed pluribus, iisque certissintssma
exitu rerum probante, quas 11 Christum apparet rum prophetarum oraculis setis probari 1111111
praedicatas. 1 Tertulliano autem et Lactantio nostro Christus ex uirgine, et bacidis familia 1111111111·
Augustinus concinit (111111, 111. 1111 dc Cinit. 111. Nec minus luculenter ille demonstrat 1111111111
il, 1 1), etalii quamplurimi. luisse {eternum ejusdem Christi Domini sacerdotium·
Aa Lactantius (Lacr. 1111. 111. 11, cup. 15111111101111111111 jam examinandum est.

1111111111 lorsitan aliquis, multo longius quatu
Tertullianus ct Augustinus excurrendo, quemdam 11 ·
111111 1111111 scopulum. Non enim selum liierosolg- 01111* mihimilli ⁰¹⁰⁶¹¹¹f⁸ [1111111113 ‘¹⁰¹²le ,

mitauum templum a 8111111111111111111111111111· Cr‘fllmm‘mflff'i‘ ’1111111111ῑῆ 13111111 1 ’θ’ 'C
severat, 111 civitatem etiam, quant dc 1111111 111 ''W’‘ 1111101111 ‘⁰⁶⁶' 10111111·
11111111111111111111111. Atqui 11111 urbs longe 1111 Satis Lactantio non luit demonstrasse quam 111111
Salomonis natatem condita cognomen suum 111111- 11 expressis sacrorum prophetarum oraculis 111111·
111. liam nt emittamus iilius mentionem 11 libris io· 11111111111111111111111 11111 Christi ex virgine et 111·
1111111111111 sapius ileri (Jeme, cop. r, xr, ru, 11111 11111111 ortus. Vemm progreditur ulterius, et
indic. 111. ι, 111), insepbus (111111. 111. err, 11· ostenditnon minus luculenter ab illis pradictuminisst
tiqui. cap. 1, d) narrat Hierosolymam,‘1spociiapa, sempiternum ejus sacerdotium. Primum 1111111111·
captam tuisse 1 baside, ac postea instauratam. Tum bat (1111111. lii. rr, cap. 11) 11111 plane 11111111 ³
deinde hsce addidit: rigitur primus ilanitl lebusaeis 111111111111111111111111111111111111111111111 ¹

mlCULUS tit.

 

