1161 00AE in orionibus brorium! consitioni 1111. 1169

Turonis inscriptionibus 1616161661 nemim et honores 1111161 De eo ot rios 161111, 16-91111 illiusm-

comprehendebant. . 11, 636 mitti. . ⁹ Ι oi
111161. 06116 rpud poetrsponrspoooro iuero 1111161161, liunus 16661111 1 Justnir. 1669

689 Utiiitrs [1661161 111 nummis 11, 6168

1
Tuon. nonnum Romanorum amiotus, 116-’1631 11-
111 61611111661111116111661161116116. 2⁷1¹ V
1611111. pro 6 metio toliere, oocidere, 11, 619. -idem
μθ anuntiare. 811 Vmor 116111, io est nbrossore. 1, 699
Toum urruns, quid 111. t, ior Vennonio iiionuctores. 161
Tours, queror ris portes (116116,11,66.-11111166116 916111, 66 hostibus qui praeiirudi 1611611 procedunt.
1616116116.- 1166166116,11111.-0661661166161161 11:15⁶
6111111 1 16666116111161. ino. 9116111 imperaror, promnion 91161161, uirum 1 Licinio
orsum. iio. 161111. occisus 666111 , iii, 161, 816. - Quo coristi rouo.
16110111111161111116161116, ebriosorum situ, 66-1101661 iot , &i
6161 sd signiflmntium robor. 11611. vorens Thessalonioos, oeeisus noo 16111 Licinio, 661.-
'ionrornros l, 166 Cursor ab iiio 1161666 6166161. iiio.
Tora, in piumii numero. 1168 9111111166 bonorumbonoruin, 669. - Eorum erro-
insonum nomen, 6666611661. 11,Ξ18,1111,686 res, itin-eursegnostioos nominarent, inin-novenos
'l'nrnrnr morbum, pro morbum 6οι111111616,166.- 111· eos quinem scripserint ‚ itin. - iiorboo oibnnrrnot esso
beroboiiom,obsidiouem,eto. Latmisrdomooprotraiffi, &mmmmm emor nmmum Ηῗῗξ
1111111161, 1116611161 1 Neruo non imperauit, nisi iiio meu, 111661611ζηί iiiin,rpotre iooits sooriiiorre jussu,
1669611166161116161.61·61 16· stitutionis 1616111661
1611661161, 168-0616601 Ν61111666111111,16111.- sens-{ibeocom matre 111 3111116111 6111161’, itin-s
brienntisnmessoo eoubi bononianos, 689. - istrum suit patre Diooieiiono i'rnsirn repetitor. ,oin -· caudino·
iiio 6111116161 emissos 1116661161 quoles ηυοοΰὲξὲιῖἰιὲιὲιε. 1163ξηί11611ῗὲ6666119ᾚί61ιὲξὲιιιὲἳὲρυνίιξὲΐ116ἠῐῖἓὲἑίἰι
. m o , .-
anrnnrmrrns, 1166166,611-1111161111666111116. 8118 greti obiisse postp nuptias, iios - rannonnffiurn nomen
’111111111611111111 regiones, 66 quibus ineis intelligendae. dat, 1111.- Christiana num inerit, 191, iii, 1111, oni. -
689 Si non christiam , 61111111661111111, 516. -1166611666111
1111111, uemomobooietnn, pro 111611611111661 · 6166661111,111111-066166666116111,811.-1111161611
nn 1166661616. , 1 utromodo ejus iiiios. -ori
11111611161116 bno et iiiuo irequentms 16 veriore, 611, 1111111111 christianos persequitur, ii, soi. - 916161
686-1111166 irepere 1166666116. 11111. etinseruitutomnPrrsis redonus 816-01161666116·
’11661611 soii, sirompitis, 111 quos et 16 quio enunie- 1116 ooeperit io 1166116, 16111, itti. oin-sne primo in iiior
retur. 668611 benovolentia et 6661111166 , 661.,166. 616. - stapeois
1111611111 peresus 16661116166166111611666161 ιιο uicem 61611161 Sapori regi i‘ersarrrm, 661.,166, 618.-
1116 numeraretur. gii 0661116116 1111116611111, 961, 666, 681616, - 0611116-
ansnnorsrus. 9111. unm nos seruiunt , 619. - Quando et 1 quibuseneotos 161111-
Turonensnr, oum quarto 6116. 111111, 163 11661, 161, iiio. -066111666161611961111.6611,681,
nummus 6116116. , ¹ 861 1.-1111611166116116611116 111116116111611666 6611111111·
1111611111, 'tryphonia 161 Trophonio, 116611 junioris derit , 686. - ouo 6111161616 11116611161111161, 681. -
“nttntttnnnnmm n iii 61616111111161111111611166611
inermumnnioemuum 9616166.. s, 111 snm. 66661 seq.
1111166161, quomodo 6611611111 1 Cicerone, 11, 661. - Vrurnooproooioirttio. 11, 119
liudo 1116161, iiio. - Aliquando pro boiio grauissimo usur· 9116666111111. 116
potrus. . iiio. 911116. oraecorum Latinorumque iuitdooiissimus, 1, 166.
Turnum, ot perroronri, in quo 1116611111. ,111756 -Deiibrissibyiiinis 61116166111,161.-06616161616
i'uruuuros. (ib eversum [1616111611 1666611666 usto ooo· natus 6161111161, i .-116 iiio egregia Ciceronis et
6161161116 161. '. 1, ior Quintiliani mesopotamio-betunen prisoorunrborni·
Turnus. 6611166111 61161,169,891.-9.]616616 11- num rito quio 6611166111. 816
16166166166111.116-116111161111116616111 1 661116- i'snrrorr 1616116,1161161116111106661,Ι . 19519
61661, 611-16166111166 111161 16 quo repre 66111ἆὲ- ldmona 16161111 suem pubitoe, soriteet 16 01111111ωέ3
ιιίς1616111661 tutundi 111611161666611661166611166616- 9111111161. · ’617
ιρι-61, 11, ’191 6111611161, pro penuriornr. 666
Turno, pro 61116. 111161 Vmor. De eo 61 quoiisiuodetur ob nonoribus 11, 61
bonnus, tutunus, sou mittimus. 916 tion cuitus 1116161- 91111. De iliorum nso et 66111116. 111
nis, 1, 111, 966-161161191111166.1’61’16.-116611111161. Vanus, 111616 meretriciam instituit. i, ion-cuin in 8 ·
. 111111. 1616161166,11,819. - 96661616111111611616111611166
1111111161. Quis 166111, 181.-’1’111611 nonio oonren ou 11, 691.-916111161161136116111611611, ι . itin.
wsslrlrrffifflgulffirnet 961161 quoue 111 appellati, lango· 1111ῗ111165 offitiis: ’emptorum 3171ωῶιέ &23:¹¹¹ss
imos, urbs primo insuia, deinde oontmeus. 161 ffiffiffffiisse-dgxomnssngigfficveffiri {ssmffpp 666111 mnes
a , -ι
U Limnesia portubus preest, ierit-Ei qois’primustempium
. . Ι , , fumum 1111116111 161111 111 1161161111,111.-116116 dlix,
1111111161. Epuslrbndo principum 16161661, 11586- 1116 -111611661611111 boberetooiniitotis. 11116.
onis 166111, 61 quando 1116111. 1 tin. vnum Dei, 610. [imus Du,
111116. 1166161611111. 691 Verius. Ejus 66161116611161616 prestet. 111. - 1111111
Livii-¹0⁰³· ⁰⁰ 8163861181 1¹⁸⁰· li, ⁴⁷ quantum expetiverint excutienti ingenio 1111, 16111. ·- ii·
Unonrs. iiorum puinirrrtudo 616161. 66 1111 11166611 ottrnon inerint, 113. - briei 16 obscuro,
61111161616611611111116661111. 1181611165 toiri. -· 06116 doctis sit contemptui, odio inueniuntur.
Urtrrorrns. i. 666 —- Eius uigintione notius 1611161 animo eibos, 118. -069
Unnrnss rmn, (16 romono imperio, ii, 811, 166- 6161666661661661111111111, itin. - ilnjns qrrooto rin
b'rnnus. 1111116 dietus, i, ion-7iiors 6161 61 sepultura, iiii. sit. 156. - 961 summo ingenio 1111 uon iiiam attigerint,
-66116 onte 1116111 roges uniit iuorint. iiii 181. -91111 per se est 6111111, siti. -111116 demersam
11111. 1166111116 urbium oondeorisrum ueterum opinio 666611111116166,619.-166161 onetomnibus 1111111, 518.
pr itur eireieiiiiur. . 669 -1116661161166611166666116111611,1161.-061166111661
11161111 munem, liomae obt 11111. 11, bii parit, 516 -611161161111161, mutuamus, 6611161661-
‘ 1116111111. 6119161661 61 6611611111 nonnata, 1, 198. -ὲὲὃ (6161611311. - 961 pbiiosopboo et 166111 pene unire&
1111 us. 11 .
qum-,pro punnodutommr. 681 turrinorum per ouon 111 6116116616661,11,8161
6111111111, quud siut, ii, 819119-96111111 proinstrn· .-iiomrnisrensibuseruinu rm potest. iir
11611111. bii 11161 sinite tempu urpiist, imo-Utrum 1116111611

9111161.. vii. 69

 

