1115 ΟΜ ΙΝ miuus uenum couimiivuii· 1111

«0111111111, 191, 117. -111111111111 tq in 1111111111, ⁸

1111111111. mus, substantive. 11 11
Fusii, iiia linximiani, utrum a patro 111111111ιί111 omum 111 insolita. i

obitu, an¹ {ib hoc postulata.. 11,;111.1- 111111111ιέ18 1111 Fomcae. fle atum naum et 1111111111, ,

nupwit, 1111. - Quandnobierit, οι uuum 11111111, 11131117. ionia, pro Sea 111111, 111-1111 1111111111111ἕι 5

husu, nomina, 1111Ι Felicitas, Fausta, Faustina ete„ 11111111,1111-111111111 tortitudo:
pluriummamuavqierqnus. Ι lidii Μ-Εει [1110111111 ix. 751
‚Fanum imperatrix, ιιι maritum quo ammo 1011111111- 10111111111, ,Νη-1111111111, 11. v
m. 118111 Gravibus arcusauouibus 1110511111, tini-ier se 1111 esi,
Fiuswu uxor Lupa. 1 111 1111-111111111 mascula 111111111111113111111,1ϋί1.- 'ui cuin
Fummmhaeiiie. ¹ liii 1111111 differentia, hii-lilius simulacrat 111. *. ujusiae
Emis, quasi dea culta, 1, 222. ·- 0111111111 Gale· gentilium iti 11111111111111111111. 111 et 181
num ,175 initiet, egusdem 1111111116011111111 originis, 1 316,
qui, uid 11111 {pud 11111111. ,727 -Εοτυιιι1111111111111[11111111 551, {iffi-viena
ramus. euaumnoebant. 1161 Constantino, ime-Tem 16111111 ailiam 1111111111-
ru. 111 iio 111111111111111111, ΒΜΓ-111 1111111- duni 1111111111,’16111ξῗ-1Ξοτυιυ nomen antiquius iem-
tum 11 unu, 11. 611-11111 vesicula quibus nominibusappei- poribus mnu· ue 1111111111 761
Ιαω,11111.-Ουι1111111111111111111. 61 Furius 1113110 se 111113111111101111, 11⁸ ³⁰8 181.-
Fun. Calumuraiifflgypiusfflmfloeiuae quomodo 11- 111111111111111111111113111111111111111. 135181
gemm. .. ‚stid- Fratres, de ns qui eodem aui pari magistratu {filie 11111111
Fama impurum, iehan temporum, iu nummis. suiigeianiur,'309.-iiem de rebus animalis vei 1111111111·

’ 11, 181 §i 11111110τὶ11ιυί1111 similibus, Μ’ 1111111111,

Fam et mortuno, synonyma. 118111 1111111111. 111.
vm suun, prosexeenti· 11111 'nim 11. 110 , iniquis, 11011111111111111101111111,11, zia: rotis,
anwmonm‚demensi aquitanicum dimi· 11111113. 1115
dio. 11, 370 ι 11111111 111110.- 01031111 sit 1111111111νί-
memm, 1111111111. ,2⁰5 uum. 615
fictionum, procreatio. ,113 Ficana, quii sit. 118

riwinus, 11111111111111111ὺὶ11,1,111.νο1’ 11111111111111111111111111.

· significet. 11111. 1111161111,111111111111111,

Vm. 11111111 ni· uuna 1111 virtus 1111811111. 1, 1161 soricina, quiq iia dicius.
Ficum, vm commum· 1111 ’11111111111111111
henum, pro 1111. 1111 1111111111 iucursibus, 1111 obsessi&-
Ficum io! [natumna- Ι 1, 1111 Fuaius Biipacuiiis pius. Ι
Fun Augustorum, 111111111ῑί0 communic 0111111111. 11 Furius Pinio disputat eontra justitiam.
1*1111111111111111 c,
musti. 1111 Ι ,ιύζ [Ham
111111111111111111111111111 1111111111111111 1¹³
Quare 111111, 11 111 nt 1111111 aquileius, {ebe-ioman ssim. oraior.
1111111111 111011111ωά11111111111111111 Gau, de qua giem 11111111,11Ι m„ mam
611111111 11 1 11» ii· 1 fe 11·
’ 1 7 ⁸ ¹ Ἴ 5
fieriu.

deni ruit ignotus, 169, iiiii—Quod 1111111 inerit 111 uisci, (isumus 111ιί111111, pejor 1111111111 ui
11111111111Ιιοηιο,1701-111101110111111111 ,111111 (1.5. ¹122⁰7,2⁰81&qust·r1¹³s²9ba1*i›iriffi,wwsseisffl .-
tinmus iiieoessaihuni [1111111111 «urm ‘31⁰8 1111111111, 11111», oriundus, aaa-Restm 1111111111 mmm {iffi
iiii-bom onii non potest nisi per tium, 11111. 5 omnmo 25, ΜΡΝ Η affectu mhi& 2⁰⁸· ᾖ &menemus
otini dicatum Patre tanquam rivus a 101111, 911. - Quod liare dmm, 2⁰7, 509,660>—D10eieuauounde somman-
uuum ilium Dei 11111111 manlius innovent. 921-111. Sus, 118, 111. .- &meum ῖηξῃῑ delego aus exem-„3¹ 3⁰3·
tioniuocabuium demntia 11111111 usurpauit, 961„ An. „flemwswmofflpu' 09¹„hx mmmm
111111111111111111, 1111-111111111611118111111111 11111111, 111111111111111111οῆ11,-υῐμῃῃμμ, ωε, ,ω
11111110111111 111111111111111111111111111, demendum 5¹„oeth 220 mm· ,, blus W u ss ἐξ
induisse, gessisse, wide-Uirum 1111111111 1111111111 au re coli 111111, 111 ei 311. -1111111 11111111 11111111, μμ.
humanitatem inerit persona simplex 111 wmposiia,975.- pennu> mamm ·-¹¹i¹¹⁰¹·iussuiiusquqsenw'5
11111111. ⁴ .. Qarumextremus. „filim musam 1111911, ᾗς·
him 111111111ίῦ 1118111111, uon 1111111111 minag-ia, 2ffi‚552‚7203„0u0 mmmm mustummaekmfflffi
ΙΙ, iii-Crudelis erga christianos„ 023 mm mntem, 227¹„Elus de ordmndo ει dmm ow
sum· 0⁰¹ 11111111111111111111111· Ι, 615 perio consilia, 111, 1111, 111, manus, susce 55 5 m,
mmm» 1³¹⁰ Fljimlssio. 1 11, 54¹2 ,0¹ uxore Valeria, 536, 'iffi-Dp pieho usim? 9130131 „b
Fam, idem ac. immam spiritu ductam renuitve, fli e, ι so subjecta. 111-111111111111111111111, 311,-
flm· , ,ΙΙ 695 everuiniugnstumnuncupai, ῆ1,«Ρτφ11111101 1111.
Fumm, intinctus 1811111111111111911111· liiii 11911111ιηὶ111,11111111-’51111111111111 mm¹ mn,
i‘mmsciupm. oomni, wuiugis Domitiani 1011111111, unni,2³6.-1‡0muiinper ιι, 11111111Γι11111ι1 11111 prm.
¹¹⁹⁴⁰3··‘¹¹¹¹¹¹¹⁰[²¹¹³fflfflfflfvdffluiiflffluss· [Μ. Romanumimperium aeiscum vo uni cognofnmmfflfl
''wn- Divinis 111111111111111111111111,Ι 1118.- -11111111111111111111111111, 111, -11111 Ἥρωι
111113111111111111111οοε,1111.π-ῑ1111111811“8 ¹¹⁰· id 111111, vigesimum su imperii, 116, ωὲ, 556,
'mmm- bid. 560. -11111111111 plaga aDeo percutitur, 111- noun.
leffli· 0¹¹¹ 0111110Ιῦ mlum, Ῑ, {iiii-0¹3² asci- qoacius confitetur. 118, &Semelam eius pro christianis,
Vi? memini& 9¹92 Wssfflissmw 1116. 9111111111] ie· 249. - Mortem quando, ei quomodo obierit. 150, 5110, ..
ffi’ffl’mffim eadem cumresus 111111111μινί119ῐέ gamag? ῑωῐὲψιὲὡκωὲῃᾞῑῦωωῖουψ
111111. 11 1,1111111111ξ11111111
‘'mm'umbus mm iunmm’ Ι ΝΓΕΔΝΨ ‘⁰¹¹¹' ⁸¹⁴⁸* 151-111111111111,111, -Beue iniiuquassi vi
munim 'plume indum, ⁴¹⁸· '¹ &liminii omnibus convenii cum 1111111111ᾶῦ. - 1111111111 1111111,
1111111111111115111111111111, mmmmm. 1119, ²3³³& mamm„ Dioelwwi 2¹¹³· ί ,wu-
1111111111111111111111,111.-11υι11111μῃωω eun-0112! 4870-31311„ unus. . “mmmm numia
piiiiosoiiiiaedocu fuerit, 1111-111 ioeniniisphiiosopiu 111111-11,151,,-1111111,, ,ῥᾸοωηυψ 0un ·
ι 11111-1181111111111 (11111011111111, pellami-
moemiuo Latini· non min quw ‚viris unciae suni, sad Gau 11111111111111111 mgni 111, pis num, 1,
1111ιεί1111111,1111,111.νο1111111111111 cui 111111ιὲιῦἑ &wbaigffietiuffggssaffiffialaeruffi cruoffeliga'caiiacilili(38 1,
ΡΜ,11111111111111111,11,111,-1ρω. „mmmmpmlj snm, ι ¹ 1111 ⁴0⁸}
Μ [1311111081 ¹ 774 ι §aiii (11111131111111113. 1106141111 6111111191111 “,
ῥω· ⁰⁰ ‘⁰²¹⁰‘ smmum ¹¹¹ ΜΨ ¹¹2 Ν ei wq. -r um. 11151- Eorum ritus 11 §ariis ueae. 111 ‚

Adperiecumeluseonformaiionefn·pidiemporisrequiia· 1111111, immunes persecutionis sub 1111111101 11 ’(1.
tur, 11.- Unde in roeubus vei 1111ιῖ11110, vel naturae 111 1. gfff, 311, 511, ”ivo

goii nomen ipsi quo sensu tribui 11111, 11111-11111111- tum 11111 ei 1111111111, 11111. 1811-111111111111111 1111111133
11

 

