111 ’ 1111111111111 soi

totuin iliud tempus quo persecutio iu Oriouto pras· Α seutior doctissimis dits christophoro Browero et
sata est, et animuum luisse post contectum lietlniu 1111111811111111.1111111111] retii cenaui-uiduus,
apud Campum Serenum 11’11111111,1111 quud iiite- 11111111111111111111 senectutem 1111111111 egisse,
1111111111θείὝῆ 1101111111. tte paulu 1111 111 eumerudteiidu Crispo duret operam, 11 liic uerisimi-

tiucto Maximino, 01111111 ⁰0³¹?ae tell “¹0¹ss inimicis· liter liliros diuinarum lustitiittouum'ad Constantinum
sium. Colligitur illud 11 pluribus usdemtiistoiiii impertitorem contexuisse. li Cliillletius, liiiiiesto et
10015, sed pppuipqe ep epilogo, ip qun 1111111111 decoro patriai 111111 tlemus, 11111 numerent teque
apertissimis innuit lires scripta ase esse post datam 111111 partitur iiiterTreriros et Vesuutmueuses, stc
’ pacem plelii [reiquae 11111111 decern partim 111111, 1111111111 concedens Crispum Treuiris eruditum a
partiiiidispersalnerat. ilddequodiibrumsuinu unucu— Lactantio luisse, ut id tameo iactum uelit etiem te·
perillustri regionum 11111111 maiessori [reptatu. 11111111.11111111111111111111111111111111111-
qurm etiarn 1111111111 iu 111111 specierum liare· duc 1111111111111, praeter lienam durissimi et optimi
1111111111 pq· tprn simul tuisse, qut 11111 uoq riri voluntatens, et inclinationem iu stttts tesuiirio·
iurique locurum interuallo disjunctos. lilud etiam ,111 1111111» Caeterum Larentiam alibi quarti itt imperio
11111111 uiisuriuuduiu est, eum 1111 tautum edicti, 11111111 luisse, miris teliuiuut' Cliristi niaiiilesto coii-
quai pro Christianis 1111 sunt, iii lioe opere descrip-= 11111111 apparant, 11111111 tunt io Gallia inisse. 11111
sisse, qum proposita 1111111111 simt, aliorum meii- 1111 11 Constantinum smiteus in tutin liliri primi
tionem non iecere :quia nimirum 11 mutum 111111, diriiiariitttlustitiitiouom. 1111111111, iuquit, qui 111-
qpae ipsc. ppopoui 11111, et quorum propterea copiam 1111 1111111111 1111111 terrorum peristomium,
1chst impete putidi, quanto terius, teuto uehementius idem oiiiuipoteui orer-
[ie patria 1111111111 rideo uarias esse seriteutias; Β11111111111111111111111.(111111 autern licinius aperte
quarum ea iiidrmiur ridetur, qim-Firmo 11111111- 111111111111111111111111111111, 1111111111111111111
pido euin ortum contendit, quia Firmiauus vocatur. ostenderunt uiri (tristissimi. Unde colligi 111111111- ·
111111111111111, 1111111111111 1111111111111 111111111111111111111111111111111111111111111-
j„ 111111 11111111 e uptus est adruoli'io ; et diripio. tpa 111111 1111111 iq 1111111111 11111111 111111 ipse
diam accitus 1 Diocletiano, nt illic litteras oratorius ridetur itt line ti ri quarti iliuiiiurnru Institutionum,
nucerensi ipse scrinii, 1111111111111111111111111, ulii iuter uarias lueretieoruiu sectas iiiiuterat etiarn
qoam er 1111111, cuni apud llierimyutuiu, iri tinio 11 1111111, ilarii curu ilii plene orlii uniuerso iioii inuo-
uiris illustribus legetur, 1111111111 sunm tili ditiori 1111111,1111 post ltaiiitatu Syriotluut 11111111111111-
1111111111111 usque vers-ilius lieiiiuetris descripsisse. ret lirietuiitiuui superstitem iinic syuodo tuisse, si
Erit auteur Nicomedis· tempore. persecutionumque iera est lectio. soto uirum clarissimum ct eruditissi·'
suli Diocletiano 1111111111 1111111111 1111111115 pippptq'plmeiqq Tituiipqsiqip 111111111111111111111-
etiam cuni diti par est. 1111111 11111111 11111111- ineu rianurnm, iu 11 tinam curarit [actantiauorurn
lius persecutorum dicuutur, de proposita Nicomedis operum editione, et liabutsse sententiae sure suffra-
Constitutione Constantini 11 Licinii, deque aduentu gatoreui losepltuiu neum. Sed curii itti pancos rete·
1111ιὶ1111111111111111111111111) alio scrioluou res tiltres liabeant istius sum seuteiitim assertu-
putuerout, quani ali eu qui qum scriberet oeulis res 11 vindicasset de uorem Vaticanis, duobusque
usurparet. Cum uero postea Constantinus, post liel- vittieettanetiititiottiecru. quoti 111111 1111111111 lia·
lum 1111111111, otuu 11111111 triuio illusisti 5118 ltlttu tieaiit, tideo licerer illustrissimus cardinatis 11111·
neonusipttiractiu tic 1111111111 proteum trs-(1 diust cunt sueretu praeterea unuin linimuieiiseui,
1111111111 11111 1111111111 1111111 uliiu 111111111111111111,1111111111111111111111111,11111
, 11111111,1111111111111111111111, etposteaitusu etiiuu quatuor nititicitimae llcpiimsireculliartiuos,
ejus Gallias petiit. utu Crispum Constatutur liliriin lu· et ueteres 1111111111, eas nimirumque· Tlioiiirisiuuain
riuis litteris 11111111· i’tttuuit uir 1111151111 ,11111- antecesserunt, euin scirem , iiiqttrui , tot veteres cu-
oiseii lilttlllettus, Crispum t [11111111 institutum dices 1111111111 mentionem 1111111111 driauornut,
episscopus 1111111 suctu, 111111 ¹ttitiiirttntteuipoie etpauca 1111111111 eueiuplaria cetera 1111111, iu
1111111111011111111111,111111,111,11111111111111 quilius 1111 nuiueu quii extet, prm u titudine eo·
1111111111 11111111, ' 11111113 8101111111 rann, quic 11111 1111111111 iitritusrssentieliarei·
1111111111 Eusebio Episcopo esuritionemt, et Cris· tleiu 11111111 l'littutuaituti reprehendenti, quod coia·
ppip oiim 1111111111 tementis relictum 1111111111 tm 11111111 lere 11111111 exemplarium et editionum
[1111111111111111111111111111111111111111111111 litleui, tostum 11111111 corruperit, iiiiila. rel ieri
llqtetitutm. ilerum 1111111111 11111, ,tiliiltletins ¹¹²1}ss attica ratione eur 'ul lecisset. Seii uuiti, duni mecnrn
tristoricm mutescit 11111111 1111111111· 1111111 repetii 1111111111111111111111111111111111
seriptum estiatur! tut fitieut meretriculares liueiautio, oiiiiiieinuriitiaoou csse adonidem ueteres,
eerttitn 111 Liietuiitiqm edirim io 1111111111. duos recolituiornecai 1111111 111111111151111111
cuin bellum 1111111111 ediusus 1111111111 eli· semicinciissiiuos 1111111111, tttttt eiiaui imonis·
1111111111τ 1111 11111111111111111β1111111111111 sitiuituillriur ttoiiouiepieiu, qiiu Thunirisius 111111-
etiem pertimentes clarissimi tito taiotm Getltc.· tur, nullam eoruindem druuomiumeutiorieiu lucere,
111111111111 cccxv cuin pscepost pu ianr 11111111111111111111111111111111111111111111111111
· ,Cariamst 11111, autltetteetncoutitlultt tttlefzttttin'ltrmussii ctiutra toibcxeuiplairiuiu manuscriptorum
¹ 1111111111 ellectu ,11111115 Galliae repetet. 111· lislam, curn certum sit iii istiusmodi reliusuiultitudi-
tliittsceuttu 11111151, 11111111 eunti 111111 ,redimitur aerii testiuni, qui per imperiumn temeritatemque
11 11111110 el 1111111118, Vicilini· ulit 1111111111 eal Scriptorum lulsi tectique esse {insuunt 1111111111-
eousiautiiirrqi 1111111 lilium, ttt 115th ⁰ttt³⁸<l⁰ 11111 dum 1111111 dignitati et summitati paucorum auti·
111111111111111111111111181 11111111 euin quirino. utrumquem 1111111111, miii 1111111111-
-Crispo, et 1111111111 1111111Ι 11111. η11111 criu' 1111 11111111 111 extrema senectute praeceptorem Crispi
1119011131110111.1311111111111191111 asti insseuecetseestitiiiui 1111111 tempure iuortuum,
1111111.111111111111111111111111111 sit tututt quilius Constantinus 1111111111 sui imperii 11111111-
,1111111111116,11111811111110119111111111311111· rit. decidentes illitis niori sugustmttieiuiimiii, art
lta stt Constantinus, 0011111111 filius, 1111111 cliiii,e1 oritninuou estligc litieraideiuoliuo‚ ut
est 1111111 weldi 1111111115 1111111111111, ctthtt io sentium, etim iti civitate 11111111·
adeoque iiiuc rediisse 1111111111 lactatii cupii lii· 1111111111 sepultum esserum td extreruii illins se-
cutio. Qua ‘occasione uerisimile 1111111111111, coctusquam ittuuiegisse iii Gallia docnt 11111111-
rirniu omtiiutu situ 1111111110 eruditissimum, ut tous, 111111 persuadeat.
1111111111 ait, q Cutistuntiiio adductum luisse in tiul- duedecim. intetericctliceitasiuiplicitsrcctieeptns
11111111111111 irripuerit ruminare historiae, ct ⁴ 1111111111 istiusoperisiliocri (rel potiusteiipCoeu‘lc'i.
,· ceterarum 1111111111 litterarum. mquidem lactis es· Incipit 1111 nrt 1111111111 modestorum, 11 1111111111-

 

