tit td 1101111111. 911

11111111111111111.11111 1111 multas 111111 1111111111 lr- Α esset, detrahebantur (cecil. cop. it). [11 iarum an· t

rumpere parati 111111, cam iiia 11111111 cecidit, dc- 11111 111111111111111111111 statuarum imaginemque erer-
diique Herculio ct aliis 1111111111. Et 111111 1111111 sione ttnseuins huc litteris consignavit : πρώτου li

1111110ίὶ ssilllliiii'iili 10111111 ipsomet 0011111111ηο 11111)- douram 11111111 τιμῇ γρᾶφας, cooptatum li, 1111111 1
nudi. 11111111 cotio 111 Caelio 1111111111 discretim 11111111111111111111111111,1111111111 1111111111· 1

1111111111 morl 1111111111, imbrecies 111111- 11111111111111 1111111.111.1111111111.1311111. c. 11,
tulit. ct tii. 1 de l'itc Consum. 1111111111111111

ila 111111, ati prosequitur auctor noster, 11111111- eadem repetit, nisi quodibi scriptum est spi 11111·
euiii, tanmmm canoniorum 1111111111 immemoris, του : t Primusque iric init, cuius, utpote impii tt
perfidu 111 iiim 11111 faustam, Cotistantini uxo· sceleratissimi imminit, imagines omues et 111111,
reor, nd noros 11111111 1111111111 insidias sollicitate· cademque id genus monumenta, quar in 1111111111
rit. iderant reroseeigcrcre ipsarum (1111111ιεὶ111- imperatorum erigi soient, dejecta anpue 111111
invit, sed 1111111111 interim de its iecit certiorem. sont. rit, christophorsonus pro 1111111111 notit:
usqne 1111111111, „0020 intempesta 1,, ejusdem eon. ,catemariam hauddubie quin praee scriptam le«
11111111 codiculum 11111 introductus, spadonem pro 111111111111111. 11111111111111111111111111111
1111111111111. dt ai, da rapto septeno gnesnensi, ορ. Β 1 ita ut post interitum statim ejus, atque imagines

emritdnm armatorum giooocnnstnntinns, eonces- auferrentur. 11111111 vero opinionem seqniiidetur 1
sitque 11111111 1111111111 mormannum quidem iiie cecilius uester, qui longe antea iilius catiniani ,

iudum obire selegit. Tum lunesto entasuopies lo- Herculi mortem descripserat. ilesolo itaquellocle·
cum 11111111 quidem uon (11111111 cecilius, sedeam tiano tradidit, nisos al) illo, adhuc sitente, etei·

iiamiiito 111111 esse minmresatis admonitores sas,deietasttuesuas imaginessedde 1111111 tuin ,
ι nero sumopere 1111111111. egimus.

1111111 1111111111111111111111111111.111. x 111- cautu xi.
olor.) , omissis idriis ilorcttiii proditionibus, narrat p, mma, mm„
eurr postquam 1111111111, uti dictum est, regno

spoliare lrastra machinatos luisset, venisse in Gai· *mm ’ω
lias ad Constantinum ul paratis, data occasione, ⁰⁶ 1111511111 imperatoria poento-a , aa punam

insidiis eum interdiceret. Sed iis a Fausta retectis, 1111111111 imm 2 111 ct ⁰ 1111111111 ms.
porgit Eutropius, ldgit Massiliam, ulii oppressus, ’'m'‘ ’Μ ’Μ ³⁸⁸⁰ ⁹ ‘³ cmm* ’'ml''
tanti sceleris 11111111 iustissimo exitu persolvit. Eu· mmmmm& Μ Μ’ '‘w'‘
scelos 11111 ἀγχόνῃ, induli, riu· ζωήν inopiniam (Eu- C θ’ ⁹⁸³⁸ ’'m'' Pmm‘uffl'fflffl·

111. 111. ttu 8111111111.,111111, m. 1111, cap. 1511111111 iarios in superioribus articulis citavimus scripto·
11111111 dirupit, quod iile atini itiedissimum mortis gp. 111, qui 111111ιί1111111111111111111111111 1111111 lnior
1111111111.1111111111111111111111 r Herculius» tradiderunt. Ab 111111011111111 zozimo 11111111
indoti, t iimintianos, a itin inusta detectus, qnod (dnsel. ttt. 111 tnutor. idooten. cop. liz tnzln. 11·
dolum Constantino 1111 pararet, Massiliae lugiens ¹¹ itero), τοῦ ’1111111111 nain, uncatis· 1111111

occiditur.» (1111161111.αά ann. Clariae. 1111111111 llus 1111111 Victor dixit quiden euru alr 1111111111 ’
11111111111101111111110111.111.111,1111.281.11111- 1111111811111111111111111ι11111111111111 ,

lias autem Victor, 11111111111111 dignm sceleribus 111 : ‘. Maxentium suppositum lerunt arte 1111111111,
morte interiisse memorat, aliisi longe elarius dixit e 1111111 tnariti animum laborantis auspicio 1111111111
1 iiGoitsiantino apud Massiliam obsessus, deinde coepti a puero. 1 littero de hujus origine, inqui
captos, poenas 1111111 111111111111111,11111111. anonymus intestinos, eun qntaesttnn aso, nnn
atico 1111111111, tuit. 1111111 quihus testibus Ccei· ter ejus syro quodam genitum esse condessa 111111·
oilli opinio 1111111111. Errat itaque Eutropius, qul 1111111111 etiem incertus panegyrici 1111111111
memoriae prodidit cumdem 1111111ίί111 Tarsis, post laudandus certiusasseruit. dt idern anonymos iti
1111111111111111111111111111111, morbo exstinc· Ddem, non secus atace Aurelius Victor, et cecilius
tum , iliumque iii cum Maximino 111111 contundit. noster, aperte declarat unnc iiaxenlium desinunt
licitique Ceeilius 11111111 miserum 1111111 imperatorem Galerii generum iitissc. 111 cottanae autumo. amn
11111 ignominiosi 1111111 ullam detestabilem finivisse 1111011111 ailbei (1111111 111· 0111115111 1951
posi celelirtla ilipinti annornm vola, td est, lesia 11111.1111,111111111111111111111111111οή111 1111111111,
vicennalia, 1111 uicesimumimperiistti aunum. 111111 nou quidem 1111111111, 11 qnidam pataverunt. Ν
jiin 1111111111 turstini 1111111 1 AEtatc, 1 inquit, Galerii 111111 renuntiatur.
t 11111111 sexagenarius, anuo to imperator. 1 Quis rero ille 1111111111 inerit, 11 scire 11111.
Ceterum uariat aucldr itostei slatitastiiius et ima· audi Cecilium (cop. 1811 donn misisse, 11111,
gilles , 11111111 constantino, sio 111111 destructas, 111 11 malo 11111111, odeo 1111111111 1111111111; att 11111
1111111111111111111111111111111111111111111111,111111111111· patrem sterculium , nepte 1111111111 , Galeriam ‚ 111·
irate iueritttAEttiltttotis 1111111 teron : Senis 111111111- 1111111 adorare, ld cst, 11111111 genuflexo, 1111111·
11111111111Όσ1111111111111111111111111111111111, 11111ςί1111 colando, ull palei 11 ratiis cndlds morolio

nominentur, il 1111111111, 1111111111 11111,1111111111111 11 etr 111111. titio 1111111

 

