66 666. 666. nu 66666 ur 666 sens. 66

dixerunt. Et sane argumentis probabilibus usi sunt: Aomne collustret, et si velit, 66666 pervolet, terras, 66
666666166666616666,6666666666666666666666661666· urbes peragret, omnia denique, quar libuerit, quam-
ret petius in 66666, tamquam in arce babitare3 nee ris lougeiatequcsummota sint, iu conspectu sibiipsa 1
quidquam csse sublimius, quam id, quod unirer- constituat.
sum ratione moderetur, sicut ipse mundi dominus et Et miratur aliquis, si 666666 6666 bei per unirer·
rector 6666666 est. Deinde quod sensus omnis, 66 sas 66666 partes intenta discurrit, 66 66666 regit,
est audiendi, et ridendi, 66 odorandi ministra mem· 66666 moderatur, rrbique presens, ubique ditiusa; ¹
bre incapite sint 166666, quorum omnium riae nou 66 6666 tanta sit 666 66 potestas mentis 1666666 intra
pectus, sed ad cerebrum ierant r alioqui necesse nos mortale corpus inclusae 66 ne septis quidem graneis
esset 66666666 sentire, 66666 sentiendi 66661666 longo bujus ac pigri corporis, 666 alligata 666, coerceri ulie
itincre per collum ad pectus usque descenderet. 16 re· pacto possit, quominus sibi liberam vagandi lacuba-
66 666 non muitum, aut fortasse non errant. 166, quietis impatiens, largiaturl Sive igitur in
viderur cuim mens, qum dominatum corporis tenet, capite rncns babitat, sive in pectore, potestne aliquis
in summo capiteceustituta, tamquam 66 caelo 11666 6 comprehendere, quae ris rationis 61166666, 61 sensns
sed euru 16 aliqua sit cogitatione, commeare ad pec· ille incomprebensibilisarn in medulla cerebri baereat,
666, 66 quasi adsertorum aliquod penetrale secedere, Β 666 666 6116 sanguiue bipartite, qui 666 inclusus in
ut consilium, tamquam ex tbesaurn recondito , eli· cordei ac non er eo ipso colligat, quanta sit bei po-
6666 66 proteram ideoque curn intenti ad cogitandum testas, quod aniruus se ipsum nou ridet, autqualis,
sumus, 61 666 6666 occupata in altum 66 abdiderit, aut ubi sit; nee si rideat, tamen perspicere possit, quo
neque audireque circumsonant, neque ridere, quae pacto rei corporali res incorporalis adiuncta siti Sine
obstant, solemus. 161 sero sive ita 666, 6666666166 etiarn mentis 16666 661166 666, sed per totum corpus
proiecto 666, quomode id 6666, 666 66 peetus cx ccre- sparsa discurrit, quod 66 11666 potest, 66 6 Xenocrate
bro nullum iter pateat. sinautem non est ita, tamen Platonis discipulo disputatum 666, siquidem sensus
nibilominus admirandum est, quod divina nescio qua 66 qnalibet parte corperis praesto 666, 666 qnid 666
6666666 1666, 66 666 esse rideatur. bn potest aliquis mens ista, 666 qualis, intelligi potest, cum sit natura ·
uon admirari, quod 66666661166666666666666166666, ejus tarn subtilis 66 tennis, ut 6616666 visceribus in·
qui mens, velabimus nuncupatur, tanta· mobilitatis 1666, riso, et quasi ardenti sensu, membris omnibus
666, 6666666 quidem, cum sopitus est, conquiescat; misceatur.
166666 celeritatis, ut uno temporis puncto coeiumC 11166 66666 casque uuquam simile reri putareris,

inmobilis NOTAE.

congrum iu erce babitare-»Sic mss. 2 licq. et Cant. caeteris desideranturdnn extrema rerba, in nortuum,
cnm .pene erunibus. 6166. 25, interquos sunt duo ultimum dumtaxat: in vet. editisl : Sin entem 666,

Tc
antiquissimi, babent in erce eorporis :sed perperam; ert iro, boc 666666. bt 66. Bor. sat recte babet, Sin

siquidem ,666 corporis mox precessit buca supe· eutem nou est, 666 temen 6661666666 admirandum
66666. es .

studiossime eiderrdi, et odorandi ministro 6666166666 Qui rnerrr, oei unimur 6666666666. Ergo pro podes„
66166666 torota. lu tribusmss. rec. 66 omnibuseditis accipit Lactantius mentem, ·66 666666. Sic saepe Lq-
hgitur rant. ln optimis mss. Regio -Pun aliisque td crenus iu nr 3 Cic. in Some. Scip, ubi ridendus lia·
ubit,- rectc. vnde precedentis, qnod baberet... quod crebius 6. 6. tt. 16666,
aeduam. 1116. ln ms. Ber„ uirtus.

Seri 6666 ia siiquo rit captatione. lta restitui ex an· Altiquto. Sic ms. bor. 6166 61169666, 66666 recte.
riqutsdmtsmss.tteqto-t>m., corrommaucatnsquetc. 1116666616. 16666. Bor.
163666. 66 vulgatis est , sed quando in aliquo sit co· - bonemannus , st unquam sequen}

,mm · tem 661661666-616166666. Sic Gotb.,LiLts.,Reimm.

Secedere. Sic reposui ex 6666666 666. 66 veteribus 11111 111111111111116 1111 1111111· Prius 5⁰ btaeiero,
editis. ln 3 vulgatis rec. est, cedere. 11111 111111 1111111 1111111116 6110 vaciv- 6616666666-

dam uti pectus ear cerebro, etc. erqo, 16616616 , tua D 111Ῑῗι1ιῶῗνῖθῗῃ 11181115Βῇ15, :³⁸⁸² 1111111111·
666666611661666666 longe aberrauit. qui anirum lm· . , 1, 1111·
perio lines, seu terminos cor et cerebrum constitnit. 11111111 1111111111 1111 1111111» 111· 1111661118 8611161666·
bcus spiritusest; mens diuinum quiddam est. Unde 1111111111111111 111111111111111ῑ 1111166613 Ca-
mum· ,nentem m ,nimam esse &mm Em„ 61661666, 6666666666661616666.Β6666..
circumscriptione locorum rnens opus minime babet. Quod et 666· poten. Sic 66666166 66 pastoribus mss.
Teresiam, quod cerebrum meutissedes, non niodo steti. Grapb.ln aliis estquod et etiom; velet queat
spiritum animalem ita tenuem parat, ut rebus dtrinis etrum.

0²⁶i¹¹⁰¹¹⁶3⁸ ⁸³¹ ld⁰¹¹⁰¹¹⁵ ‚² ³⁰d ctiam selsulmftffi‘lll· Xenocrate. Cicer. rr Academ. quast. varias rario-
66666 pernerros, velutt 66666666616666666616666.11666- ,um ,0⁰10qu ,nummus : A„ (inquit) m Xeno-
bbct ammae paru non sensus modo parent dictanti : mm, mern netto corpore, quod intelliqi quate 616 spx

16161 ipsarum ΙΙυ11161606111636116116118 1166116111ω 111· potest, etc. Caeterum 1166666666 argumentum 616
rubras agurii, jussum 6666666666116666 uoluntas, Nemesm ,esem es, ΜΕ, t

idest rectae rationis dictamen aliquid ridere jubeat,
tunc in promptu oculorum ulbcium est. Eadem 66616 06160 091613611111·61611666061116111
66666666666666666666666666666666661666,6666666666 ¹¹⁰¹¹¹¹³tl²ttttec⁰tuusnonesc 116666.

1111111111 1111· 1111111111· 11166 quiri 6616666666666666166.11661666 ipsu ct
Sin 66666 nou ert ito. Et vetustissimis 666116666- vetustiss. et optumo 66. litigio-Pur. 61661666 1666,
666.. incremendo, septumque 6166 tta restitut. ln stote.. Eun, 11666, et ed. Grrpb.

 

