&zaza-2

Ξ

ἶὲἔῖ ἑὲ “

tid
11,
nr
,Ὦ
,11
ru
’.11
Μ
a
ra
ιι
a
x

111 1111111111. 11111111111111111111. cur. t. 111

badum esse. Mirum boe 111111 dubio aliie ridebitunA ‘ eodem 1111111111, mox eapite sequente Va·
11111111.11111111111111111111111111 mortem plu· crite, uec uon rrratris ipsius Priscae mortem descri- ·
ribus enarrat. Facit id,latcor, baretantiuszsed puto bit. Quid igitnrl Prisca et Valeria rel cirris·
enm cadem illo capito. et in principio rerum quas tianae luemot, rel iis iareruut; utque illud sco·
post rictum Maximinum aggressus est Licinius, obi· tiam, lacit ipse Lactantius, cap. 11111 ita loquitur:
ter narrarc; nihilque tam ardenter illc desiderarit, F 1111111 ergo imperator (Diocletianus) jam uon in da·
qnam ut posset Valeriam e medio tollere. Neo rideo masticat tuntum, red in omncrr et prirnom ontuiruu
eni iratus potnerit inissa, nisi Valeriae, qua ipsum itinn Valeriam, coniugemque Priscum escuriolo pol·
spreverat , 111 patet ax cap. 11111111 ob injuriam lui coegit. Neque enim Diocletianus cas coegisset sa·
illam infestus absque dubio 1111. Atque binc cet ut crilrmre, 111111111ιί1111111111111111111111111111111
suspicatus nouunnpuam sim, scribendum boc loco pollutas inisse. nisi Christianae luissent, rel iu eam
csse, in prioris Vneriam‚qunnrMuaimirrua ........ 11 suspicionem apud imperatorem incidissent, 11111
conveniunt intrandam sequentia, quia namet Volc- aperte corum placita amplecti oon auderent. Gentilis
riam candidianum adaptasse. Atque ut 1111611111- enim oon en itur ad 11111111111ς1111 talis proprie
dirui mortem 1111111111111111111, 111111 1111111111- sacrificiu 111111 potcst dici, verum quiricus is qui
catum luisse, ita etiam eapite 51. Valeriae matris- (31111111111111111111111,11 nd superstitionem e'uratam
prpe ipsius Priscu interitum enarrat, licet illac eum redit. Sic eodem 11111111111111111111111111111111111·

11111111111111111111 non iruerint statim post obi· nis. quos in templa 111111111111111111111111111111 a
tum Maximini. Maec cornnreutatus ineram, 1111111- Nee nunus in 1111111111 populantia quo seilicetdiscre·
madrerti eruditos Argius ita 'ctiam lrrtne locum B 11111 presbyteros et ministros) pancratio uiolenter
ernendasse3 quos a mc 1111 inspectos nou luisse li· incubuit. Nom iudicer per omnio templo dispersi, nni·
quido testor. 111111 ad marineio cogebant. Et Prudentius, Mym.

tir in bonore baberi ridebatur... Quippe qni lilios περὶ saep. i, r. 561. cauit iudaeam piebem iaqumu-
esset Galerii Maximiani ex concubina susceptus, ct 111111 inne 11111111 ionc; et nquius cst, 11111111 111 1110111111
1111111111 uxore ejus legitima Valeria, illia Dio· debeat. ad am lecteudam gentilem religionem nibil
11111111 : qnae omues res certe animos ipsi addere 111111111111111111 111111, apuam diis 1111111111, et „
11111111. Uincla curn Nicomediae, quar sedes impera· aris thus iniicere. Marc 1111 opinio lirmatur 111111
1111111111,11111111111111111 et supra privatum, dctis ct Historiis, uae apud baronium, 1111111111,
iussuLicinii occisus est: quia in suspicionem, ut aliusque, uxorem 1111111111ιί 1111111 Christianam,
reor, ueniebat rernm 1111111111 de purpura sn· licetrcruua ejus nornen ipsis latuerit, et 111111111-
ruenda cogitabat lnrte; id qnod m‘ox obiectum luisse daut quae a ueritate aliena sunt3 id quodetiam obser·
1111111111 Severiano, Severi tilio. 111 baturicus. Sed si Christianae 1111111, quid 11111111

Prie Valerio, que nolens Licinio in omncs Mani. crrusae est, cur illud non tradat Lactantius claris rer·

111111111111111111111111111,11111111111111. bis, curn contra Martyrologia a. d. ti, Cal. Sept. ⁶

1111111..... Locus admodum intricant„ riam ri vri. 1111111 Serenam 8111111111 dant Diocletiani uxori)
leria voluit Licinio cedere 11 111111 Maximiani trae· rrrartyrem Obiisse· 1111111111. 111 11111111 laicae, mibi
militares, nequaquam verisimile est illarn cnm ma· uidetur reliquis martyrologiorum erroribus adscri-
bernacum relicturam . et secredituram Maximino, bendum cssc; nee verosimile cst Lactamium illud
1111111111ιὶ11 aon 11111111, at certe oon 111111, nti 111111111111,111111 illustres loenriruc propter Chris-
patet ex cap. 51111111 1111 111 1111111111 11 1111110 tum capite luissent punitae. Quin et illud plane re'i·
depuratum esse propterea existimo. Licinium nar. cu sacrificinm idolis oblatum; quod licet coactas 1-
rat Lactantius omues, quos memorat. tauquam rna· ceriut, D⁰⁸le³ 111 1101118 1111111ῑῶ10111 11111111111011·
1111 metuisse, seque tutiores credidisse toro cunr 111111111111Ι11111111,11111111111111111 poerriteu·
Maximino :sed excipit Valeriam, matrem ue ejus 111 deleverint, 111111 uthristiauae occisa 11111111,
Priscam, quac Licinium exemplo aliorum 111111111- quia Licinius libertatem Cirristianis edictu dederat, ct
111, potnerunt etiarn esse 1111 Maximino, cni 111111 noudum arrrmum induxerat innoxiam lacerare gen·
reliqui sese credebant, Puto igitur scripsisse Lae. ictusictus scriptus lus libettnstntt, antequam bet·
tantiam, 1111111111 Licinio... 1111111111111111111. lum inter Cortstautiuum ct Licinium oriretur, cum
insequens, idem 1111111111 repereram qinon cerii pace 1111111111· Ecclesia ct tranquillitate, uti ex line
rerum non soret. si illa Licinio onmia darc nolitis· cius clarissime patct; neo nou cx initio, ubi narrat
ru. 111111 igituruium crient Maximiani rnnriu 111 bean 1111111111 Paneion. 1111 tyrannorum 11111111 rt
haereditates Licinio nedum quern persuasus 1111 eam 11111111 imperia necatorium id est, Corrstautiuum, et
ante 1111111 Constantini 11111111 in uxorem petiisse, Licinium. tice ita corrtruentatus lucram, cum postca
quia 1111 significanter Lactantius dixit ante, enm ru ruentem inibi veuit rerba, quibus tradit Valeriam
1111111111 11111111 moraturum apud Muxiutinuru, quia et Priscam 1111111111 pollutas esse. possea Lactantio
11111111 hairici, Et 11111 111111 reticentiam 1111111 11 Gbristiauu dici, ct cogi en seusu usurpari, ut cap.
mirum quamtum ipse eapite sequente, nbi scribit, eodem ad merificio 11911111, quanquam, 11 rerum
111111111111111111111111111111111111 exitio inirem id est, 111111,1111111111 riru repugnantibus 111111111111
periisse, qrrod Prisci erat Diocletiani 111111, 11111. D designaut : unni· judicer per 111111 templo dispersi,
ria eorum lilia, et Galerii Maximiani uxor; qnodque 1111111111 ud 1111111111 cogebant.
11111 imperatoris ridrru noluerit rel Licinio. rel Sed prius enarer 111111 11 Orientem precipitato
Maximino nubere, et absque more‚ao absque exem- ert... Qua mea boc deloco stimulantis, ride
plu ad secuudas nuptias transire. Laudat igitur il· 111, lector, iu notis Colqtnbi ; -quaa ibi relinquenda
norisianas 1111111111 pudicitia Lactantius, ut lieet 1111111111, quin 111111111111111111111111111111111·
ees 11111 dedisse dicat. tamen rideatur tani acerbum runt. Nc tanen plane sterilis¹ sim co in locu, ubi
castum miserari ε Ductoe ipitnr mulieres cunr ingenti celebris durii mentio occurrit: medecinam conabor
1111111111 et miseratione ronti carne nd rrrpplieium. et lacere loscplao llumiuis Sablntii trrcutioncur 11111111,
caprum capitiirre. corpora corum iu orare uticem lib· 1111 Excidit 1111· ὓ111 Ῥεῖμὲν γάρμίσοςἋρκαίας
111111,1111. 51. Nultibi cerie 118 carpit, 1111 leviter 111111ρί1111 βασιλείας καὶ Ῥαφαναίας. Ἔχει δὲ doru·-
iodicat‚ Diocletianum rei Galerium Maximianum ad μαστὴν ἰδιότητα. nolli peip 11111 ῥεῖ, καὶ κατὰ τήν
11111111111111111111111111111111 incitatos luisse; id popio ob σχολαῖος, ἔπειτα ii πᾶς 1111111 πηγῶν indri-
11111111 nott obliviscitur 1111101111 de Romula πων, ἒξ upupam ἀριθμὸν, ξηρὸν παραδίδωσιν ὄρᾷν τὸν
11111 Maximiani matre, cap. li, quomodo etiam τόπον, rit ὠσπερ adispici 1111μὲ111 perariciis. 11111
Maximini uxorem propter mersas 011111 castas loe· κατὰ 1111611111 11111111, καὶ ταύτην 1111111 rain
1111111111 capite perstringit. Quin 11 ali ironiis el exprior τετήρηται διαφυλάττων. o'dxa ii καὶ {adducenda
persecutoribus cas ceparum 11111 cum cap. 50 oar· 11111111111111, 11111111 ἱερᾶς τῶν 'inuictos idaciano,
111111, omnm impios 111111 justo Dei jndicio recc- oinos imperaram id 111, utterpretc ttuttiqo: 11111111

 

