sat · ’ arnna 111111. nauseans( aet

ian, et adrninisirandae reipublicae inhabilem, debere Aqui rint adjumento : inter unos inette 1111111111-
111111111111111111111111111111111 111111 mani, ina emm nura ruta 1111. st ·
uerna 1111111111,ᾳυί 1111111111Τ11111111 1111111111. inne 1111111 saltasset, 1111111· oppanitnpnm, ps 11111..
niterent aiebsnet 1111111111 1111. st nost 1111111 ut· 111111 minor 1111111111 1111. tna 1111111 annu
blintis fastigii claritatem in ltnmilis ritae tenebrat (1111111111, in tilpinum, 'td 11111111111111111111
cecinisset, 11 minus tutum, quod in tam longo irnpe- animante, 111111 gentibus 1111111111 luctaretur, 11111

rio multorum sibi odia quaesisset. Nervam nero upa alii inira 1111111111 1111111111 111111 1111111111 impa-
anno imperantem, curn pondus et curam tantarum 11111111,

1111111111111, 111 insolentia, 11111111 qttiret, tufi 1111111111, rapu 1111111111, qni mptum.
abiecisse gubernaculum reipublicae, atque ari priva· 111111111 senis unmanpmppeppn wibbtlii qnnaepnmqnn
trin vitan retlilsse, in aun componeret. ietturn si 1111111111 inisset, 11 mairem anmi nb ao eternittun,
nomen 1111111 curer 11111. ineman 11111111

nilnil esse, quominus omnes Augusti nuncupamur.

At ille, qui orbem toturn 1111 spe invaserat, cunr sibi
aut nibil 111111 1111111,1111111 1111111111 11111111
accedere, respondit ienere 11111111111111111111111 111 Β. . . . .
pefpemum masma& η, 4⁰9 sin* m mmmm W„ tllts duobus placete (1111111111 nos iecerttnusl

11111. 111 smum 1111111111 inminuamus, 11111 111111·111111111111 1111111111111 ii·
1111110111114 NOTAE.

gebatur et vetustis auctoribus, 1111 11111111 tantum Cam sibi, etc. 111 1111111111. ui in 1111111·
isturias scribebant, arcana rerum non annuerant. 111 Atti non' multura. Rigtllbnll'm, 1111111θό51111 ¹¹¹¹·
Lactantius, qui Nicomediam a lliucietiano 111111 11· statut, utomnlno neeessariam, earinnnsensns pinsin-
1111, 1111 ireqnens erut ‘tn palatio, melius totam 11111 111. lide irlem libr untn. institut. ca .8, Ataptpi.
instoriam scien pitttt‘tl, qnam iiii 1111111111 1111111111 ’ Dispositionern. Formam constituent n ,scri 're en-
adscribendam instoriasappuierun't. &istun (ἕω tietpnntten. Recepta tunc erat ea nox. tinnit
sienni et eennpiam Neruas protere 11, 111111 nero natantium, 11111111111111111, lib. it lustll. cap. ti,
1111111 tntisstnnn ; 1111111111111111111 a Nerva et lib· 111 1111· 2³ 1111110111110 1111111111, 111111ιὲ
,101111111511111111111,111111111111111111.01111111111111 iisqne maribus, lib. tn, cap. 1. illle iac. Guiitol're·
est autem, iil non a Lactantio ianqttam attctttru, seri dum ati titulum liotlicis toronos. lle proximis. '
apud laetantium u llasirniuno rei 111 iu rem sumn. 1111111111· 1111114 1111111111 impetrantes·
Hocquippeoxemplo nolebat abuti apul lliocletianunr, tino minores. 111 111, 11111) 01111111, (titi eram An·
bominem illitteratum 11 historiae rutlem, sedetiam C gustis rnlnorcs. ' Ι ’
tum itt atrgustiis posinunt, ntcttrn 111 abdicantium lut- 6111111 1101111111. Mser 0114111101111111111·
perium induceret. 'iotnnnn Se eiii , etc. Gai. llanirnianns rnlnor erat Angustia
anian, et indecens erse. 1111111111 et ex tus. Et nul- (Diocletiano et Maximiano llercnlioi utpote 1111111
lus dubito, 1111 Lactantius ilc scripserit. Alioqui Caesssll 1111111111111ῑ10111113(311511Γῦ1111 ¹1¹¹*a cmm·
scripsissrt sibl, ut intra, non ei, 11 in editis, aiebat tio itnlcrior. ld vero jantprltient leroba't nntlestissime;
monterianus. ' nam 1111111 lilarrea Persarum 111111 (cap. 9), truci 11111
pandisset. tn [1111111111. rie uoce terribili eaetnnniat: Quousque 111111 111-
emanet. ln ins, quesisse, iti est, acquisivisset, attin.
11111111111111,111111111111111111111111111111111111 briennensi annos quindecim. Lactantius [liv. tn-
concillet,serl inritus scurper sustineat. 1111111111- stitut. lib. 111, cap. Π· ⁰¹ 11111111 11110111110111111,
runt, pru acquisierunt supra inuiusre libri initio, et nulium itan, nullum uanique lemt¹⁰¹i¹ 1111111111·-
ialra, cap. 11, post medinm, ribos labore quesitus, rtusas nabit sina uoluptate patiuntur. loru. Conona. “
pro acansitos. in Lactantii ruore est artaretur ror· in nonensi atritione.
bunt iu acquirendi significatione adiuncto, sintplen ln illyricum, inient. ste 111.1111111111111111111111
proepmposlto lib. t [lit. institut. 1111. 111, 11 Epirote, est uel nt ripam. 11 plerisque impressis est ael, pro
oep. in ι Fibrarum mapnns o es en rrrte meretricia 111111, ln ltipricum'lrse ‘¹¹¹¹ 111 wiricum» 1111111
nuestrtsssr ; lib. tr, cap. 11 : 11111111 ‹lirinumarqne 11111111111111111111111111.
anirnrn 111111 sibi otiserrcorriinnr 1111111 lib. tn, 1111111111111.1111111111·
cap. l : 11111111 sibi perpetuant curn uin el cunt bottis D lalisllttilur· 1111 11111· 011111θῦ femie 811111, imiimi·
corporalibus Quasrsnusr; lib. 1, cuit. l,ante linem, 5111111111111111111· 111011111111113·
loquens tie ξ. 1111111111, ii 19111111 sibi (1111111111 ttrit‘s Ei. Legiiltt' iil ttts.; 11111181 111 edilis Omnibus.
Onerariae professione Qunstnutn nb. vt. cap. tn: 111111111111111111111·1191111111· ⁵
Perdanme rem [1111111111 rnen unt'rnnp'arum labore [01111111111111- lli 1111.11111111111’1111111111111111111111
1111111111). 1111111. tt : Virtutis sure ttontett intio- Galerius loeutus saintet. ι
lebile possisnam 111111. 111). li : bitin rneriris non l'int et. Quoniam quoti 1111111111 est bujns cupitis
banwrtaiitatern sibi, red mortem peccans aa libidinibns subobscurum est et perplexum propter innitentium
constentiam ibid. c. ts :male construat, pro male personarunt mutationem, 1111 Thema Sparlno, 11·
enatarunt,- 11 Epirum, cap, 27. . [tlalrtgl lnrntam cuncta digessimus, praeittls Diocle-
111111111111111...11111111. 1111111111 111111- 1111111 Galerii litteris nontinmn initialibus, nt «pne
torrrm consensu sic reposuimus, cum esset in ms. »1111111111(1111111111111111110181111·

Droctnr. Fiat, 11111111 boc placet. 8111111111 11,
communi eottsills otattinttt 01111111 locuuntur.

Gtttrnras. Quid opus est consilio, cum sit necesse

1 conice el editis Nerva imperante... abjecisse 9aberua- ' 8111111111· ΡΝ) 1111111181ῑὶ 111 01111, 11001111. &illl
t citiumlieipubit'cte, 11111151,111111111111111111111 Ciceronem prolege 1111111111. ’ ’

¹ 111111111111111111 1111111. 1111111111. bne sunt rerba Galerii 111111-
0111. Vide 11111 iius. ad capitis 111 initium. ’ mititi-

At itte Cacsar Galerius, scilicet.⁸ lta piane. Nam, 111. Loquitur Diocletianus. Fa-

triten totam 'nm ape inuaserat. Omnes lere tiri miinoris Lactantio naiasin ι lib. t [111. institut. c. 11 :

tlocti nort aliter 1111111111 esse censent; quidam in- 111 attus. Nau 11111111111111111111111. 11111111 ¹¹¹¹?-

liasernr, tn ms, est, ipse 1111111111, ’ - tatis 11111111 pepercisset; et lib. tt, 1111111111111.

 

