1

i ι
ι

inoio Maturius, nod Maximinum et Maximianum
“ Mereuiium mitond

bii NOTAE ΙΝ bib. DE bossinus seusticus. CAP. ΧΧΧΙΙ, 550

poreCosistaniinus Francos visit : unde in ejus notu· Α praestabo, rei dare potero. si toiiis omnes iroetiis ,ex
iiio eiptixus sodet, aiidita inscript. sioniuii noiiiii. nuibus uenditis taiia initii comparare debeo?
omissis, apud iiiustr. Spaniiemium. CAPUT xxm

1111111 m· Ι . Ner 1311111111 se, nee tertio ioco... ita iere sese iio·

05„ „mei app, mm spmffiw, „pm ppaedffls rii Maximinus , uti anie iecerat Galerius ipse ‚ quein·
m, 33 admodum patet ex cap. 9 et atiquo modo obser-
· Ι ¹ vare possumus Tatioiiis iegem; id est, iia euma

[1111111111 111111 1111111111 1111111111 11111 11111111· Maximino Caesare uexatum tuisse, oti ipse vexave-
mue nme, Temnum Cicero Campus ἐι Sem rat Diocletianumetoiiercuiiuin. Galerius Maximia-
mmmr ' ’ nus Augustorum primuserat, Licinius socuniius;
11 1111 1111· 1- insiustutissimarum tanin

guma· ’1111111111 ω’ [mmm 11111ωὸ “¹ ex iiiie eapitis patet, quatuor imperatores nume.

‘35⁸2’ awfaffssmsngffissf, Ρῖῗιᾞιῆῗῖῒῖξι rare, ita ut quinque simui iorent Augusti , Galerius,
1 1 1 811111111111111,(111111111111,11111ιηί111,1111111111.

flgffliwpfflaehffifflmfflffi mm 0⁸:⁸¹} Sed quo ioeo Maximini nomen inerit positum, nou·
uwmunfm mmmm Gefflffioepfflhnug duni oerto constat ;et iiie nee Caesar, nec tertio
mn essum smus · amaus. ,ed umen Hercu, ioco bupiistus, nominari uniebat : unde 11111111ιί-

1 1111 ’ que est enin censuisse secundum iocum sibi do·

ὕφ’ 1111111110 1101118101118111811111011111 θ1111111111τί nomenque suum postGaierii nomen ponendum
11111111111111 ⁸¹ ¹¹⁰⁰ ¹³²⁰¹³¹¹¹¹¹⁰³⁹¹t⁰ mmm Μ’ esse.’iiortiio certe Galerio prinusessa notuit, iiii

dit idem etiam Suidas; adeo uicur carpatur noo . , .
rideam x errat tamen, quod Maximianum ileren· 1911111111 11111111· ¹¹· 111 11111· 11111· 1111 11111111 11111·

nn, iiiii sopanus viani insin, vomi sepit 111 111111111111111111111111 1111111 1111111111
rei ‘Germia bincietiani; quippo qni iuit gaferius ἵξῃ 1111111111 1111111111 1111111111 ,111111 1111111111
Maximianus. Liberum autom mortis arbitrium moi· 1111111111 ⁸⁶⁵⁰ 111 0111111111 inscriptionibus pobiieo·

tis oiim permissum tuisse, satis superque ex Taeiio, 3111111111111111111111 ,1111111111 1111111111 11111 ²⁰¹⁰
Summo e, θιὼ comm onsiantiuuni ot Licinium oreatus exsicaesar. Et

Moris finisti.iiassiiiae seilicet; noia'tuue riute Zozi· 1111121133..111111311110111111111111111ἑ1ὥ1ξ1111ὣ Ἐξέἰὴφξῗῧῆ Ἡ
non reperiatur ; qnippe qni non tertio , seii seeundo
post Galerium ineo nominari uolebat. Quod si ta·
men edietum boe promulgatum est commemorato,
uti docet Lactantius, cap. 56, id est prescriptis im·
minibus Galerii, Constantini, Licinii, Maximini
et Maxentii oniissa torte ‚a Christianis sunt iiiii·
, moroni nomina, quia noii nisi prorumper destiterunt

⁴ CAPUT 1111111· eos persequi :uei iiia omisere Galerius, Constantinus.

(Μ mmm, ,epam Locus hic admodum dim, et Lieiiiios, quia nonsatis firmarum iis erat amisium
sitis est: strix sideo quis sensus iiii insit. Videtur 11 11 1011111, 111111 1111111111ΰὸ 11111111, 1111111 (10 111111 ''wie‘'
dm, (hierium aaaron& gram [ecam. ug vicen, ''3¹¹st ‘quippe qui aute· Coristantinuin, Maximinum , et
ΜΠ, ‚ qm„ misem, splendid„ ΨΘ 0, celem„ biennum, a Miaetorianis erat iaetus imperator. 'Po-

ι, ’ tuit etiarn edietum ad Maximinum et Maxentium

smmi iiiam ipson. ui inc titihi vu orisiaco. nixu, 11 111111 1111111111111111111111111 111111-
sp ,em-Q ιη minima, 001„me (hierium sareu ei missum tuisse inde constat, quia Mari-
afflx'aeisie, uei inpresso securem oitmom prouinciis, 11111111111101191111111111111111111111111110111111311111111111
crediderim iaeiie Lactantium noram exactionem 1111111111 1111111 1111111011» ¹· 11111 1111111111 1111· .
pamm οι ,h ω mm, cujus mentio ως, 25, Dispositioneiii soom seruet id est , qoodstatuit,
di unguem et sie in nomineiicoinotinm nitiii atiud 11111111 1111111111 ,11111111 quasi lesem oraeseripsit; cap.
μὴ, quam quia vicennalia jam nominabam, deque 111 .² Debere ipsius dispositionem iii perpetuom conser-
iis multoe sermo esset, ei praeparabantur quie ad ea 1111111· ,1111515 01111111 111111· ‘emim 1111111111 111·
“ml-,Ma mm nemsi, Lacuna som, Μ sup, que iiiiiitote disponimus. lusor. sotiis z oiim. ronan.
pieri est : ropiioiiot, ei otisqm' iomdodiimeio, 1111111111.1111111111111ιε.111.11111111111111. ‚

θ “ ni omnium iiiiiites.... Eo tempore officinm ’115101111111111111111111 , , ,
significabat comitatum, vei immines, qni siro iiiiisiri 1111111 1111111111 1111111111ς·· 11111111 1111111101 51111111
parebam ε uude iu Notitin bigitti. officium riri iiius· 11111111101 1111 11111111 5111111101· 111111· 11111111 ²3⁰·

1111 ,1111111111 1111111111 (1111111111 1111111111· 1111111111ἔὸ Tunc ueniunt risos : tuuc pauper cornua sumit.

alibi ‚ officiuim virorum iiiiiiirium prefectorum pretorio

peii 1111111111ἰὲ 1111ιὲ111 1111111ᾖ11111ξ1111ῗ1111111 111111 tv 11111· 9 2

minorent :iit iu e. :riet' · .
111111111111111111111, cuii supp}pipnppgpsiiinppppse*³
nupsero orricio mursensis russonum inira cap. '
&adonidem soom, iii ost, aii ie jndicem. Uiuio Eodemque sensu Micplio iu Lusiani Gaiio dieuiitnr
mium officioram iiiiiites uon maie exponi possunt, κέρατα εἶναι.

omnium magistratuum iiiiiitos, quos mox vorat miii· iiiios Arpinorum. verissima puto monere Cotinu-
tes judicum. bum; et nutius aiios vietus eontomaeia Maximini di·

Areo inqua setttcei trumentum purgabatur, ot dis· eitiir esse a Lactantio, quaxn Gaieiius Maximianus.
eeroebsiura pates. videantur rei iusticie scriptores. Constantinus autem ei Maxentius reuera iiiii erant

Spe [mororum. Nimirum fruetuum, qui io agris Au ustorum, uude etita appellantur ab Eutropio, x,
munt , et quibus sese aiere poterunt. 3, 1111111111 autem Maza, novus bourn, eui tamon

Praertobo. id est, exhibebo, dabo. iia pensiore cer· poto buno titulum etiam iuisse datum. uuis norina-
teiii mumioni apud sueton. boui. e. 9: Cicero, rixi quarn est uerisimile, Galerium enm, qoem ipse sa·
videor qnod promisi mouere posse a inde pressorio et saxeinfteeerai, preteritorum piane.
ieyatmrniproestoti'o in iore. Videturautum Gaierius iacoiiipo Martio proxime celebrato... Locus bie
restes omnis generis, tapetia, auxum etiam atquo suas diiiieuitutes iiabot; noe capio, quid sii celebrare
argentum exegisse ad ornandam iieeooaiium pom· componi Martium. 111-1111111111 habitas miiitum de·

ans, iiiios scribat Tarsi morbo

eitioetom inisse. idem ritiuni eoiiunittit Socrates i,
1 1, nee non Cassiod. i, iMistor. ‘tripartitus Mine
1 eiiii (Maxentii) poter imperandi condire roiiiit filiuni
sinant 11 'i‘

’ 9²11!- lnde eui'ii interrogat instantius: Unde iioe tibi cursiones! aii iero nrmitiiiixiiim inisse tactum? Sed

 

