stt ttonAE 111 utu. DE uouttbtts PERSECUT. CAP. lllll. titt

raso l uuo, uuum, Ι1111 prece iteum elicitum et Α loeta, nisique postprlma ills 11111111,1111·1111
11111111 apud laconiam mandem pluue eum lfesto loquutur, Ouidius, tntrotuctaosu'nt. Neque tamen
(Soron enirn locu etrum 11111111111111111111111111· puto ultumos quinque lebruaru dues ’1111111 sacros
ciunt. Suut otiamqm' leluira lipia 1111111111, ici eu 111111;1111111111111111111111,1111111, ime sar
decorticata, pro simulacris cicorum mora oetcnutt posia 1111 Tertruno dicati lorenl. Quia et lllonpslus flau-
eaistirucut .· teri malm 1111 quad dicit, moro oacrum, seruassent uatum dicut, vel ἡμέραν τακτὴν, tiu. tt,
Festus uidetur exprimere per neumalautur. illue in pag. 155, teruuualilrus 11111111, et llaerolt. ι Sat, “
Glossislreluirutn explicatur, 1111111111. tome. 111111· 15, lloutauos scribit nou causato peiruauo, scd
pa, et alibi ξόανον, delubrum. ltu 11111 superstitionem port arminium et tertium ilicet epus irrtercalatte, ter·
etiam pertinet ltotta pro llarte itumauis suita, testi· nuttalilus scilicet jam percult, 111111 reliquos [11111-
ltus Arnnlrio et uranicum et nescio an 1111 111 et· rii atet, pai eraut palaque, port intercalationem tut-
plicanilus Servius 11 ιι AEu, eat: Quot touton 1111- juueitro. ttt ltctioue quadani, dies termlualiant 1111
tas alii Apollinem etNoptaunnt uoluut‚· alii artatas 1111, auru ultimus¹ 1111111111. llarro, lilr. ι, 1.. Ι.. ,ε tuni-
ct iu rapio 11111 tradunt. Nam uel 1111111111 llasta- 11111, proeteriret anni ectrtrnut constitutur. 11111111-
roa, 111111111111111111111. Halicarnasseus, mut cuim prensis petracium curtamaltru, iu·
rel asmo, 11111111,Ι st intelligenda sunt Hasta puriores quiaque tiles 1111111111 assumar meuse t ita
Uarus, quas in regia 1111111111 esse testaturlui. ou- ut lti quinique 1111111 eum 111111 intercalaribus
manent. Et 1111111111 tatis erunt ati 1111111 illus· lebruariu 111 luerint annumerati.
Ι11111111 superstitionem, et nonnulluauotornm loca ’ Profertur. Optime existimat Calamisus scriban-
titillet 1111111111 'imm’ 111·111111111111111111111“,1,11111,1311
Deorum cultris. lta Statius, 1 Sylr. i, 1911111111- et 1111111111ῳηὶ1111111111111 este eeustet et
lam vocnt proprioru culturom Casuum· et iu inser. 11111111 et 11111111 qut 111111 comitabantur, 1111111
1111111111111111111111111111 lictis 111111’111111111111111
deos raeipua reiigione reiterari. Deos autem in tuaprotustrutrreutuut,mudecetllutlaupeiulilosnrie,
11111111 montibus cultos, et lovem lude ’Δκραῑον 111· tlte 11111111111110111111111 111111111511111111111
turn esse, eumdemque in Smyrnaeorum uununo oecur— actem itttt Vnt-prims altenbi, si ltettt 1111111.
rere, docui :ul lipotlteosiu; et rem tilti gratissimam Fauuru illutl 1111111111. lttitio Christiani 11111111
lore, lector spero, 11 eorumunieem 111111 inscriptio· in 1111111111 calculum u. 111. C. amomum, itti
nem eleganlem admodum, Smyrna nuper ad me oum satiseuperque ea 11111 1111111111 patet, iu quo et
aliis preclaris missam, que ejusdemluuis metnoriaui 111111. ¹ 1113111· primatuum 1118111111 11111

s wnaeppppg Ἀκύλας καὶ repraestitit. Sed postea nou 111111111ιὰ111

ΜΟ, ,mmm imperatoribus tel magistratibus 11111111, prepter

mm, m, w„ Μ, m„ multitudinem w 11111111 lllrristo nomeu thuait
‚ 1111111. 111. ornator . ln mtrgrrlisurln extruxeruntdomatlttasetprttt·
rrnrnuorrortuar'nnror des, uti et liutein„ liin. ιιιι, 1111111111. 1111111.

11111111111111111 1111111, 111111 1ι 1111111111ᾱί toro, in arte 11·

”¹² 1111111· 1011111 alesia 111111111111111111, uirtutum clipeiue. unet

¹¹⁰¹· ω· 'mm ¹ G autern 1111111111 dixit arulas ac rupuar 111111 cr·

au flwmllem 1111611111. Hujus 01311111 ildeltlr ltine alesiam ab omni pam einaim, iu videm interm&
temporislama magna 1111111511111111111111110111· Quum, ecetesiam usuique 0th pap„ 2 pomus
11111111111111111111111311111. *11151191111111111 111 priuatorum , iu ut itia eertspiei nott ab
1111)· 1· 111 1111111111 uuluam 1111111 ,1111111111 ambulantibus per plateas ι quoti proculieltte inte·
ll¹¹⁰l¹ ²⁰⁰i⁰f “¹⁸¹⁰i· Trtpartttat 111 ,milii mm 111νὶ111111 pemittant itttidiamtqusutodo et tm
mm tuuc 1111111111 1111111111 lltleu ,turrimque pp, amplum mmm „miquempomtm ,1.

Apollinis. Castorum 1111111111 eti. Marcellino, pem„‚,1„„00m,mppp„,p,00„ nequa„
tprt 111, 6, narrat Serenianum [annitamur tunm ori ·

ternplum fatidicum misisse, nilist‘ue auctoribus patet CAPUT xlii.

oracula ex terrtpestste nonium p arte conticuisse5 rel pmmp, ,ημᾶς Μ, p, ,nim θ, pm pm„
111111111111111111111111111111111111111111111111. mm, ,mnes „pompm ΜΝ, „0” pom„

CAPUT xtt. uude et cap. 11, relati rem insolitam notet, llicitg
Dies aptus cupite Qui seilicet non locet nefastus, {mo‘r‘wm‘iae “mmm 'inim' ‘¹ inimum

’.ω’ 191 inse& 'ibus 1191113· [1913ὓὶ1111Ψὲ 911· 011111 natio 1111111. Non impunem qula 1111111111
ttlesdtebusnelnstrs, 11111111,11111131111111,ιιι· pm, „pm ,η ww, Β, ,mm mm Μ, 04.

11111115θῖ 5θᾶ mos· ⁸5 ‘lum 'lindi lemma ⁰¹⁰53⁵⁸⁰ cero : 111 tamen ualle arridet uuiaet, ut iuriscon-
tltes commodos atque leltess3 qnam to rem nonnulla, ,um loquum„

1111111111 numeria, si 11 operatur, ip mettium 11· mmm„ ,ΜΨ a, „cem m hm„ Η ⁶3„

fetat} 10819111· , deluimus, adulteriis, et 11111111 outntamelils apert
, ,1111111111 ,111 1111111111 1101111111 1111111· 1111111111,111111111111111 11111. lieo puto
potissimam ‚ scribentium munuum cassiniacus lute- Lampsum mmm„ ,mosum phem, pp uptu-

rino. 1.,11 111, aureliam, nisi uiderem et idem ut· „amr Rapum Munium mm, quidem a Rufum
‘¹⁰¹¹' ⁵¹¹W⁰⁵⁵⁶ ⁰²¹¹· Π ⁰¹ ⁴⁴⁴ Quam *³¹¹ae ²⁰¹³¹¹¹ αθ reete interpretatum esse arbitron 11111111 11111111

proculdubio snut teroi,· etqui ol in 1111111111 datram
alilti llussltln dicuntur, nulli 1111111111 sunt 111111

aaa ν1111111111111111111* 1111111111,11111111111111

militumi 11111111, 111 μή, p, pipp· χ
51111111 rationi ne 1111111 ordinis 11111 ⁴iturarum 60111111. pr spumarum, fluas seilicet

initio Diocletianae persecutionis sententie siut, vide
ami illiserunt tu nutis td 111111111111 Β. lire.
lit quart remitae iit stura teruriuo -lleltu'rl 111111

1111111111111111111111111 tuit. uicerant: nude iu nummis Dioclet. et iltrimiasi ,

Qui aequum leutttut ueteris 1111 ultimus 111111 s

1,, mmmmm, Tempu& Μ, Μ occurrit trorum Senserunt et liptinas* ez lit 111111

iuius patet et ilemettini liaustu iesu. ult littus
Elipt'ltlom 0111111 ridetur siguificare 1111111ιωί11- ctutuuuns ille siguificare snperatmmexcnrurtt·
1111111111 Termino perucia , nulium amplius aa uis 111111ιά1111 titulum 11111 iuuere auseiscrre, ui
11111111111111111111111111111111111 luisse. ln ita· nGutltis liotlttcir et a Sarmatia leuioris 8111111ὴῇ
“lillis 11111, poti umentia nulla memorantur lioelnmtur. Et amoenam 1111111111 11111111 tantum

 

