stt udam 111 111. oa ooarroos erassem. cte. 111.

motus, si 1111111111 istum Lactantii uideret.
Seaerton et 1111111111. coartant est baec acta ttr- 111 quibos risitnrimago ejaslaurcata‚ 1111111111 11111111),
contidis* laissa, 11111 tuac eram Diocletianus ct Gale· tione : consatsmaos 11011. aas. ln tino sero et pera.
circummundanum& tameoSocratesirtirtitiosorc iristo- nonttna ctiam constarunt 1111111111· 11111 1111111 : 11,
111111111ιὶ111 verteram llosctdos, Citristopltorsonus 111. causataamus 111111. e. 0111111111 ttr eruditissimus
111111111111111111 post abdicationem 11111111- iunixus auctoritati torelli Victoris. ultramontani
pant et 1111111111 nerontis „intorno io italiana, 111111111111111111111111ο1111111111111111111.
ὼοεΰῑ11»1111.111111111111111 iu Oriente, Sercrnm iu tatem Caesaris eodem attonso 111111 Cortstantlns parer
ltalia cursorutsse. Aliter vertit Epiphanius scltolasti- ejus dossttstos est tcoottllaltts. 13111111 loscpltusSca·
11111, etquidem congruentius sd ueritatem ltistoriae: tipo, inattimadtcrsionilms ad Eusebiumpill, caa-
dnn Diocletianus et llaeimiottor Herculius priuatum tendit eum noir luisse Casuram solt patre, sed solt
4111111111 sitam 11 firmationes deterior, 1111 earn eis Galerio, tametsi postea 1111111111 trullam historiam rc-
r'ropersrerot, taneos ltaliam, door Caesercs'srcissrt, lecreenm cassarentconterraneorustismaelo-tan-
Nacitoirrattt 1110111111, 1181111111 io ltalia, tanc lii Historia rit-is doctissimis notalrrisset,lraud dubie
(11111111ιί111 11 Britamn'o patra mortuo ordinator iro· ab liis scribendis abstinuissent, 111111 veritati 1111111111-
pratu. 11111111111111111111111111111111111111111111811- aea non sant. Nam primo certum ost. uti dicimos,
uatem existimasse Metuainum et Sesermn laetias Constantinum 111111 lrrlsse 1111111111 Carsarcmcomse-
11111111 careres, postquam ltalia cessit in ditionem vernet Maxiutinc. Deinde non pntttlt eodem tempore
Galerii, maternalem abdicationis evenerat Constan· 111111111111111111111111111111111, cnm apud eum
tic. Atque in eadem seoteotia 111-1111111111 ctiam comesset, sed 11111111 Diocletianum. 1111111111111 ller-
11111111111111111111111111,11111111161111111111, colias socer ejus 1111,1111111111111111110111111111
cont ltaliam 1111111111 sinente Carnstantio administra· Faustam ilcrculli lllittnt duxlt tatttom portabilem
111111 saaaeeessisse sentiret, Cesaresdnos creavisse. Constantii, ut dicemus sno loco. llertlane ridebimus
Errat ergo 1111111111, cam er Lactantio appareat Coe- inira Lactantium docere Constantinam Caesareana
m [3111031519 apud Nicomediam eodem [tempore Galerio dictutnluisset quod apud trellum historicum
quo seniores dopttsti deposuerunt imperium... Oc· reperiebatur atate scaligeri.
cosmato 1111111111. ut 1111111111, illa 11111, 1111011 cum Purpuream injecit. 111 enm vesle imperatorla 111111111-
ltartartsuus llerculios abtlicasset apud Mediolanum, 111 ac vestiret 11111111 Galenus teste privata exuerat.
1111111111 Severo, 11111111111111111111111111) Vestirecnint cstvocabolunr qno 111111 significabantur
co ptrrpuram accepit. crediderunt hauddubie 111111111- insignia summae potestatis. Fasti ldattaol: Verriertort
oc 1111111111 111 ltalia lactum esse a blaxiotiano, oon Severum et lloxirnittam. Et Lactantius io ltoc 1111111

331

, Atinas luerit Cesar, com id nummi plures proterant, ·

istiupucntes iotcr llatiariaount llerculiom 1161111-
rium maximianum, id sero lieri non potuisse, nisi
port abdicationem. Vide Sipotriunr io libro secundo
de occidentali imperio.

81111111. 111 superiori parte, 11 loro riprroto, nt ait

{afluens de Seuero : Misi orl Maximianum, 11111 eo
anatur.

lateranas rec. Eleganter diocletianum vocat ve·
teratrum regem, quia regnaverat per :tonos 11111111
integros, tartonam st propterea nterotsset pravilegia .

Papias. Veteres dictebant rasore, pro sorsum, 11111111- 1111111111111111111111111111 crant militibus 11111 per vi-
ribus escendit io suo Glaesaria vir clarissimus Caro· 11111 artatus in logiotm tel vacillatione militaverant.
los animolas. oratpatms ad librom secuttdttm 111 pttlrt'omdt'mt'ttt'tur.ldest, Diocloant 1111118111)-
Testimoniorum saocticyprimi ad Quirinum, ca aa, G nas Dalmatiae oppidum, ulti 1111111111 ulio consenuit.
triti 1111111111, morit coelttrrt 11111111, attnotat io benc· Salluntinos scutatiorum genem loerttot io pa-
rentare et l'erooensi codicibus legi rernm. latio iro natorum ,rontonnacum dc utribus agit 11111-
Sdrcittrri 111 itoeritore. ln 1111111111 scriptumest ricus Va e-ius iu attnotalionibus ad dattmianum llar-
rtttrr, et 111 margine 1111111111, por speciem autcttda· cetimum, lt· 53·
11111111. *ipo amaraque lectionem poto lalsaut esse, et 1111111111, aroc 1111111111. Per eosdem predas, scd
rocem 1111111111 meattsconreuire ltuie loco. non tta etto, ad imperium pervenerat (tonstaorius.
1111111111111111111.111111111511111111111,“11111111111 Fragmentum etlittmt ab Hermiou valesio, p. tlt:
11111 ,pp-gamem„ 111111 aesini, ostendit Girretantinam 111111 Cottsttottitts 1). Claudii optimi prtnrtpr'r 11111111 exfrone,
miserum wacta eum 81111111 et llatximino. ll· protector primam, ecio tribunos, postca 1111111111·
1111111111 probatur etiam ex silentio scriprtorunt il- altiliorum itit. Prolccltttosalttclll diost sunt etr eo
lias arri, et 111 111ιῦ111111111111111111111111111111111 antid principis latos protegerent, et ad custodiant
arantis pest abdicationem llioeletiatti, et 111111111- cor-ports ejus electi erant. llorutn alli ln coutritato
tcmCorntnmii3inquibuspostCortstantimnetGale· nrattcbant, alii nr prouincias com contitibos ct
1111111111111118111111111111111111611111111111111111111 ntagistris militnm mittebantur, auidam etiarn ad ·
incripta suot, omisso nomine Constantini. Harum custodiam 11111ῑί111111111011111111111111111111. lle lris
ortam exhibet Ortopluius 1111111111 lilno secundo plut-ibus agit Hearicos Valesius in atinotationilttts ad

festorum, rocon Gruterus, p. 178. Praeterea aar Atlantiadum lllurccllimmt. pf 31111, 152.

11111111911111111 1 coartiano iuaodueta io 1111111111- CAPU XX. ·
tratione rstpmtee, (1111111111 perpetoatootrnscrtariD Sentibus expulsisld est, llioclotlaoo ct 1111111110, ·
debers malandeins Galeriam, ut nantuac tantoot ss· quoram prirttus secessit in Dalmatiam, alter iu Lir-
mnprtreaper, 11111 11111111,1111111111111111111 te- caoiatn,utplcri ue traduat.
111111,111111111111111111111111111111111.11111111 , boton orbis bominum. 111111 quod revera essct so·
mittas, 1111 bojas 1111111. 11111111, cunr pantes lus imperator, cttttt collegamltabe'ret carnotentium,
111111111111111111111111111111111111111110111111111· sesquinona istam cumennora, illum pro trullo
11111111 11111111111 1111111111.111111 udde eupoetimpe- habebat. Apud Socratem 1111 ue,l.rllist. eccles,
riam 1111111 sanor, 1111111111 1111111 ommam attttare e. ll, scriptum est Galerium 1 arturianum totius im
lo republica coustitutum, roulttit collegam Augustum perii clavum tenuisse. 111111111111111111111111111 eso
1111111111111111111 tertium cameracorensem 111111· ait· flcttricus Valesius : Neque attint, 11121111, deterior
rapere, ut ait Lactantius incapite 111 eiusdem bisto- 1111111111111111 rerem ctnaoto tenuitenui ocelli eodem
111181 11111111 ltactems dicta sunt 1111111111 eottl- tempore essent depasti, Constantinus in Galliis, ct
gitur Constantinum noa tuane 1111111111 (1111111111 cotti corrationalitate. i'crom attonitam 1111111111 at'ltilotttt'tttts
Sermo et 1111111111111. to 1111111111 in optione Victoris odrttr'rriromre ‹licitumst› qood ipse 11111111 crat dopna-
toa leguntur: Constantior Constantini pater 1111111 111- tor, 11 11111111111111 dtrpnstis lastor 11111111 calcitrantem
1111111111 Coesares daptrrtr' oppettonor, 1111116111· 1111 doctissimi obseruatio lmltct aliquid t·ct·i,scd 111111
istu. Semproniana, 1111111111 Galerii rororis otrtttia. Nato,quatnuis concederent Galerium aliou-
flil’W briem :redemptas tempore Constantinus steutian, ot erat illc virmnlte civilitatis, cultum

Μ ‘Ma 1111111 1111111111 1111111 mutue luistc instar patris, 1111111111 nott ita cultum luisse

 

