11⁴9 Qun ΙΝ ovssmnus LACTAN'rn cmmwn. nro

poneius mmmm, 11,515. salomon, 1, 197, 156, 916 959 995, 576, 197,166,
.· Porphyrffus, 1, 1161116991, 159. 906. 11, m, 195, 179, 167, 501, 509611, 697, 660,615,679.660.699.723,
*m* ,1,909,905,917. {fffssf’fflyssgff’gssfff’w’ Μ’ ⁹⁶⁵’ ¹⁰⁰⁷· ΜΘ· ¹¹ '

Pn'u l ’17ιᾷἷίξὲ 67⁸ 721 010. 11 10 55 454 {gmngwhitssssl' {g 505 '5⁴⁷ 707 '121 11 58 ω

sss'ajssfflluln &unzin ' ' ’ ’ ’ ’ 999,951,507,’557,561,1’19,15ἰ, dmg-1⁹99. “ ’ ’ ’

rasennam, sl, 62, 224, ⁴55, 195, 197, 709. Same! paduanus, vnde Bocmws.

666,676516.·’·”’·””” 95566666.

Ρνοεοριηε, f, 168. ⁴26. 497, 997, 028, 957, 945, 955. ΙΙ, 81111111171111717116ὶ ι7101761 ἔπιθι-15176.
δὸῗῖνδὸὸήῗῗι, 156,916.9ιι,971,996, 519, 115, 711., gffiff‘ffimbs , 1’1 517.

778, , 901, §ml-1¹, ⁴29. 159, 710. &amyota suma, ὶΙ, BQ, 947. ς
houm Δηιαιωιω, 1. 100⁸. 1009. u, 009, 0756186. sentum (Iosephus), Ι 1617, 11111, 915. 250,598, 889 ,

&mayor-az, 1, 119, 666. 901, 959. 11. 506. 516, 561697, 51111551. 510. 515, 515,
..9666996161161 6· 6 ’.6 96 6965611. ·’· ·’·
1019. 11,.566, 109, 105,107,106,119,171,176.176,165, , semim, 1,991 995, 915, 1111, m.
169,197,500,605,515,591,556,559,500,569, mmm, sem ³ 195711 111, nuga. 6111.

570, 575. sc m (Andreas), ἡ, 511, ,11, 1111, 119, 117, 190.

ῗῖἷιιὲιῗὸἷῐιῖιῗῖἷῖ ῗῖἷὶωωιω, 1, 555, m, 616, 990, 916 , {fflf'ff'fflf’ff’ ff. ‚ ,
955. ¹¹⁹. ⁴5⁰, 477, 555, 819. εσνιριον Aaou mus post Ammum. Marcell. edum, 11,-
Publms S rus, Ι, Ξθδ, 415. 519. 552 507 523 5 4 525, 527, 56³, 660, 788.
Pyrrho( amem),11, 150. demuto 1, 505.
σε ‚nr-mammam⁸ 11, 40⁸.
Se umen.. n, 475.
Q s· ω1,1,170,959,916,151,151,691.11, 191, 195,

Γῦίό Gmdt‘ss· 1¹22OE 508· mgnum: Pstimmpsam, 1, 1195, VM„ 133. *jub 1311, rm*

ι ι · Ι 5
ωρΗῗῗΗΗ6ιῖᾮόφῖὃέἰὲῗῖεξιέἷέοῆἒ”οὲέῗ’ὧῖ1ῗ·1ἓὸῑ ,ΞΗ 95Η1516-,Ξ111ΗΗΗ.“1“;“·’;1Η;·.·ῖέῑέ’ Η
950, 991,995. 11, 56 02, 490. 112. 457, 505,’511·1, 7195, &m ,τ;·.’1’1, ῖ.1·1·ἰ,1·ῑὲτ’,1·.,“.11, 1171, 117τῖ, 1171ιῖ

Q‘¹⁵'¹¹⁸¹⁸ Qum» f· ²⁰⁵ ²³2» 523, ⁷43· 1¹· 23¹. ⁴¹⁰. 682 666 nu: 71.1 761, 7111 7911 711 zm. 7111111115
⁴ss¹⁵05⁰³⁵·5⁶⁵¹·‘3ffl-'m2⁷³3⁷· 8972 902⁹, 11115, 11165,11111ιῖ1711,“1111·1,“9·.1·.,“ 1119ζ1115ζ11111ζ
946, 950, 11,-τὲ. 1131, 02¹3.ss÷ *5011ss 11111,- 11111έὶἰ 1111ΞΞ111Ξ11, 1111111,
R {gg} ’4ὃὲῗῖπῖιῖ 11ιὶἷῖ , Ἴ 11”;·,,Ι [11.ιὶ ᾗ ,Ι {⁸31 'iffi-..¹*tffsfhffirgssq Γῐῗὲ, *11ἶξ’
ξῧῗῗξῇιξῶᾝξζς, ῃ, 5θῖἒὲιῖἔὲ poem, 1, 150,166,996, 957, 616, 709, 691. 11,
ᾘῶᾓξέῗῇῗὲδῇἶξῂῗω· Ξῖὲἓῖιῗεῖἴς, 1, 155. 151, 111, 115,157,159,166, 161, 199,
fflaeoae,¹1¹l„4⁴‡3‚4ffl 493 4oe 553 503 525· 4¹8: ²⁴23: {331 ἰδῇ, ἓξ, ἐξ. &2 ᾒῖζᾷξᾶἓὲῗ ἓξὲξ
Reymffiug’ffi· , 1, 594· ' ’ ' ⁹ ' ᾔθ, {m' [ξ. 85, 59, 6Βί ξξὸἕθὶ, 50⁰, 50¹, 522, 5⁷4, 649,
ῗῗοῖιᾜῖῥῶἷὲἂίἇέἷ) ἰἶιὶὲἶο 771, 890, 699, 950. ζ’·’τέξί ffibgfflfigss, 3³8⁸- ’
ffaj'ffla‘ff »fwssass ’1Ἢο06, 1010. ΞΞΞᾏὟΜᾸ· Ῑ-ιξῖῧ·
ιιςοαςιηιιε, 11, 551. Smne ῗιἪηεω, '’1¹1?³⁵1’1¹s3.⁵⁵’⁸⁸⁷² 696, 990. 11, 509.
ῗῗζῗῗιῗέἕῗιέ &offlam 1, 196, 695, 955, 975, 1009. {ffiffissssssssffi‘f ssgys-
fflfflssssa‘s‘ujffifssfnmff ff, ³35⁹ ³⁸³⁹ ‘⁹³⁸³' ‘¹³' ⁴⁹³·³⁷²· ,ὦ ‘eea arumde, ἰ, 115, 119,151,191,591, 557, 169,
ἒξὶξξὲἶέὲ, 1, {3012' θ’ ¹⁹ ιη’ Sibylflna ’07771711ίαὶ vide omum.
γρξίυ-ῗξῗῗηξζ {332 ³²⁸⁸ ³⁷5’ ⁴⁸3· 5²9· ‘mm’ ⁷⁷²·774· ² gam.fff⁶⁰“3.;.351¹²j‘ffl?350, 51211, 15, 16196,
ᾗῇἴξζξζᾱξρξλξᾷθῖλωμ ³⁴} 2mins (σ’ωᾞὶ ,1. 617, 901, ,⁹⁰³⁵- 097, 917, 051, 999,
nuber-ms Titi vide ε1“1’1·1 . 99⁶2 ,ι’ 53²· 55³· ν 3⁸3· 5⁶⁰· 5³³·
mum, Amata& 1. 150}ss 893111111 wamba& 999, 969, 975,511,5’19, 761, 601 ,
ῗὲωοῖῡᾶῗῖἶίιῗέ· mus ,11,515. vegmsoet'ffl '⁹⁷⁰' ¹¹’m’m’ m'm’ffl’
flssbessfss'ffnim‘s 60⁸7ss 915-916 919 950 951 516 spanum ’⁶¹⁷5
519. 22, 329, 551, 559, 555.550, 556, 559,5οὀ,562ξ {ggfflmcgggfflfgfflk “¹25152 mo⁸²⁸ss⁴⁷2⁵⁰ss
ffissfnssffi'l'gtiu’syff‘hmn, vel Sextus Rufus, ΙΙ, 515, 523, {mffssdzb'ffv’wfffflss 9²5» 99⁸2 ¹⁰¹⁵·
δὸῗιίηξῖἐιιῦωῶὴξῗὼὼω), 11, 110 115, 111, 750, 759. ὥψηθωῖἱὲπῑῶῗωῑ ‘⁸1⁰‘ss ¹1. ⁴}5·
damnus, ff, 925, 920, 959, 955, 951, 957, 1009. 11, 592, affffifflmassmss‘iffffl's ¹5⁹2-153539572341‘1J‘34ff‘8' Μ’ ³⁶¹ ⁹
s smmwfssffifflfflaeffi· ”’·
sanguim, 1, 901, 909. ἓξῇῧξξζᾉᾜῶῗῆζ 533,
{ffffl'fff-sskssffl· {52259fm'423‘ffifm‘1‚¹9⁸⁹i²2³0⁹⁹⁸³58.¹⁰5¹0²s, m.
,1 2.. 9616 61619616· ”’· ”’· ”’· ”’· ..9971919666 66696. ”’· ·”·
, 1 , , 1 , . , , , , , ,552‚5³6‚558,

salmasium. 1, 156, 157,115.167.175,916,997,559, 555558 5⁸4.
556, 577, 599, 600, 606, 766. 11 955 506, 557. 511.569, ερανκίω,11,υιωι11ῳε passm».
599, ⁴⁰9· 101,119, 115, 116,117,199,175, 176, 179190, somnam (meus). vnde- 7611111.
191, 195, 506, 519, 599, 557, 559, su 515, 561, 576, 691, sponna, 11, 166176, 510, 515, 575, 505.
827. , scofina( ἤπιοι-10116), 1, 1014.

