..0
’.ι- —is-a ...⁹2 n ‚arm :ar-ru·- Q 2-
Ι -v Ἴ ‘ul ‘. ,ι ρ ”lv-,0⁴ ὠ .-ἀ-
γ ..7 .- .- ..⁸2 ⁹ -A'-
,ἵ a .- a-..‘ f-m- Q
-2--· ‘- ····· ‘tn-,Ao-
1.. ¹ a· ’⁶‘ ⁶ *

‚-
‚. u ,νη-ι ’κε-ι ‘- r· ι-νυπεν a*
“uu-A--u-t: ...andr-effle-
υ· ωηιξη-ι- · lma- ο· ⁸·- tob-2-
.. 1¹11 η τι. ται.. nnc ..τι «¹³ ιθ ἱ ⁹! ”rr-2
ab& ‘2:⁸42'2· ἠε '‘³‘' ἐὖ α’. ”⁰⁸ .-
’a [Ρη 2 1⁹¹·*ssffiz3muassfl u u ξι...
ω 2 ⁸*— ιιι· ‘L '‘⁶⁴0¹'' ⁶³. 12· n ὓ α’·-ἆεῴζ
mmo-321?

aer
p· ν·- br: ι ι.. 02 sem-5 (πυ-ιιι ηις-ης
ι.. 2 , ,ης <xz- ι-·.οιι N..- 0⁸·stoe- 12„-
r. 2⁰...a-<aezaea1-tau.—=tmp=eaxe{e.cr-‚
Cis* ,0, A* --ἵζ’-Ζ·’ῄωθ-ωᾶ ““·- m
;··⁵a'· (ψεοαῼντατακικδύσιξ fl.-
p·- vax-‘2 ezra-eu?- &ww-&heymon- (⁴7
ἱ .“.; 11⁴·ae „un-30⁸ 5³1⁵:- “⁴35QQ1—2· ¹⁵2⁴-
QQi„1·· , ⁸ {Qua-bh.. -

senem emunxssaet , narravit wau

nos-irum perlem. De reiiqfio, Diocletianum renen
meticulosum tuisse ostendimus alibi suis locis.

Supererat, ne communi comitio ο 'um Coezaroe
leqerenmr. Post illud,¹ quiod pmffimc. · ·

similibus: ι Superas-ii. ιιι de communi ο 'amicius
ΠΗ “ '³¹¹⁸ maj ω ”emm ΜΜῙΜΒΜῙ . Qunam tui qno.

-τιν, vt [inminutam Cincii-i minantia.. mim Herculii
glun-utinm, m. issmmtnnui minu cominminus, iiio pm*

 

ι sequentia sares leyen-em ‚
‚ si non nunidem vorb'

 

