661 oon 16 oe'eiuuus 11616616 6666666166. 66

6111666666666166111111161 aputl veteres, 11, 616- 11111161. impii ct irreligiosi vocati a gentilibus, 491..- cop.
Unde dtctte. 1 · lhtd. 16166666161666 611161161661111166, 592. 585, hun-Ec.
66166111,6616661661. · 1,169 666-16666666166161666661666666 662,791.-116616
cannensis 66166666666161,Ι,641-116166666- luerunt mapmo nurnero tempure Maxentii, 616. - Roga.
stores, quo tempore. . 1916. liant pro sa ute imperatorum etiarn gentilium ‚ 555. -1411
damnauerunt, 166. 1161111616 ris gentiles qnid exigerent, cum cogerent eos tidem eju.
Garo3EJus mors. 1. 496- ho Socratica vanitatis imi· rare, 675-11161616 templa ad citandam persecutionem
tator, thtd.-7Spootaoesc mortisquaeuaur ipsi cause luerint, frequentabant, 674. -Utrum suh Domitiano et Traiano
498. - Α quihus darunatus. 499 ecc estas habuerint, quales hodie cernimus, 684. - 9661-
· cansa scriptum stepe iu antiquis codicibus, 616 cusam, lreasouando construxerint 585. -9661616661661666
ΙΙ, 265, hil. - dantuiri 616116, Graecis rm, saepe sub- 6166136661116669661166666161166666661, 679-11661616
curiatum m 6661661166.. ⁴ 691 operationibus semper adversissimi, olo-tectonas suas ‘
caucasus. Unde eius immanitas. 1, nst iu excelsis locis utrum semper construerent, 685. - 16

Caunum, ajurisconsolris in quo differrent. 111116 ersecntores suos inuehi licitum silui crediderunt, 761. -

Cncnorrnnrrirgrnes. l, 208 hionstruosa sua fortitudine plerumque tregeruut illorum
Crocus 666666. 11, 157 reru-nn. 794
61660616 significet. Ι · Ι1,.389 66616166.9616636666166166116611166,1,452.-1’116-
, 1311166666 eampum 61616616, asylum, etc , 5⁰¹⁶ stt. ceps 6666116161 6 prophetis, 1166.- Nomen Christi nou cst

transcursa Censorinus quid (1117611661, tl{'s{³t⁰‚'7⁷s⁷s⁷‚ ghrestom immutatum, ihid — liujus nominis significatio
756. ·· Eos pam 6616 Galerium iu tabulis omnia retulisse. 1916. - Quod ot reguum et sacerdotium Christo (61666161,
, 1 592 1916-96 reguo ejus terreno lactantii error 465. 898

&wau 161166, qualis luerit, 616661 coartiuuerit. 1915. - 96 duplici epus 6616, 615,- Qno anno'passus sit'
‘⁴ ὑ . . ittet, 468, 756 el nodie,tlt,tltt·l.-Deeansaipsius-lnmrnationts tro:
(166666611966666 ventriculis, 11,412.-1166116661166 - 666166116166166166116161661,1“9111.-661661611666
est. ’ · Ι Ι til, 265 missusne—lle epaenetoextimescitis-Enna-
, (Innsru trogum inventio tributa, 1, ets-tlon, qnare nuel nunmmmsocatus luit, 161666 verus Eurtuanuel 479.
1661161116- Unde Ceres di tn, 1116. - Eadem qua isis, -1111661666666689 -96666161 ejus alvento,y 481.
255-6616116111666166 66616, 257. -Cereris 6616666116 -Siue Patre et siue 116116 66616666 166111, 465- tte 66
penetralia viris adire nelos erat, 275-116666616 66116616- prophetarum testimonia, ihiu. - 166161 uictine demonis,
sima. “ tntu. deruanusaiuoteum eiicere, etpatrare miracula ssu, 491.
Crass ldilesia. 291 - 96 sacerdotio tpstnsa prophetis predicto. 467. - tlon
Cnmennortrnn iretum aliquando voluit Maximinus limi· 66666 66616661 se ileum 6116111,499. - De 61666116 et
tem esse orientalis imperit, ll. 561,789.-91)1 situm. 1666. miraculo, artri. ᾗ- Ejus Passio armillum. 495. oos- 11666
11611666. 11161661 de mundi antiquitate commentitio.780 6113316366116116616666616666ιό496.-96 ejus 166116 , 616-
1616166666666666166666,1,517.-’0666 4416-96268113161611616ἓ6ῗ616. ⁰⁰³ hom expmffl'hhs
terras occupaverit, 1616, ,966166666161616 dilus luerit, 512-96 ejus 16 Ga·
6114666161. 1166661611, 1, 527. -Primi homiuum Deum lrlaeam post resurrectionem proiectione, ott-oa illins
ignoraverunt. 1 h 6. &tensione 66666 discipulorum eius prndicrtioun, 1116,-
mans 66111 sit, 1, 151. - 16 ab eo 666616 prodierint 416666616169661666 666116166616611666611666, stt -
132,...Errorpepgppmdepppgaepppppgpp, 991 91116616666111111161,61161661166616 delinit. oure docuit,
13666566, {lippum 66666 unde fluxerit, 1, 781, 1015, -. 521- utromodo 11611116 demut. ttl Dei el nonunum mertia·
11666 ex Patribus quinam amplexi 61661916 ς- hortibus 401 esset, 521- Quomodo vira lex sit, 1166,- ,16611666-
1511111.11111661111’1111111111..- ll· ltlltltlttll 918 tl theotlilltiltll
.- - · ..-. ..6 6 tstu

detur ⁸ 'y lht'd. ⁰³ sit, 116-6661616 in sepuiclro reman'sss'nrmtss -
616666 AEscula ium medicinam docel. 1, 169 09011 mogus 666 luerit, 1116.- Frrgntamjrrstitiam retiarii,
‚Cmrumrsquinueriuhliodd-Ceudidre nonnosum· 519-1166166 66666166666161166796-966666616-
ffirls¹ ι11666111161966 tributas, ilud. ct 1159. --816ἓ61666167135 ¹1¹¹3 ¹1{effluo 'mohhsszsrhs fflgssdi'ffi craneum wali-
r. . .- truso tmeere rca·
Cmours Ze hymno a. l, 219 161 16161 utrosque, totu-onomnoo sit anrgsstornm prin.
66666166. lhomen affin bonam 16 mrtem 666161. l, 961. ceos 11 eruut, 977-9666661 statu sote anno 1661696611-
- Unde dedumtur, ibid. - Nomen Romanis usitatum, 11, zatus, ind. — Ouo 6666, meuse et 616 stt 6 Jttdaets cruci
475. - Ouid significet, thid. - Δ Gentilibus tunsio ⁰.⁰‘ affixus, ll, 191, 595, 668Ι et seo-De missione Apostolo-
mrfflggrtapluoffirnpnbmffium(ms sacrarum 6616666161,ἒῇ- gislhgiffihlposltff-u-“Ulffh'oglessmhssflS—thlrlllffillhlsslqam
tum horrerent, 1, 2115. -Quod eeclesias et altorio iam a Lactantii, 586. - Utrum 666611666666616167166111, 457.
septemdecim seculis habuerint, {hide-llos apud eos mor· ·- chrestus utromodo voratus ab ethmcrs, 475. - Deus
tuos ungendi et lavandi, 279. - Potestas ipsis 6 966 data 103· tnpp alimrando dictus, 695. - 9661166616Ι arraudo in-
in 66166666, 554. -Eorum de summo 6666 dogmata. 571. struent, 616-116661 ejus in 1611166111666111666666666
- illos decet simplicitas, 452-166166666666116666161, 116661666656. -Ejus monogramma quomodo expressum
1148. - 11666 illos panici eloquentes, 5'50. - Eorum cru· ru nummis et labaris. 559, 815
66166,575.-9666611116611661641.577.-061116666611- 6661116666. Ejus de Deoseutentin, 154-96 ipsius
tris impetiti ahethoicis, 678. - Quales stat, aaa esse de· doctrina auctores quinam consulendi, 155. -0616661 lue-
16661, 1185. - Ue Gentilium in eos erudelitate, 581. -h rit, ⁸06· - Ejus 11613· 1949· et 930
templi nomine 6666669661,686.-06611661661616111116 smnus. 11, 49
Um? ⁸⁸¹'¹³¹{¹¹².' 1188. - 96 illorum hmmenggs ’669Η 1- ¹¹glicerio. Veram 1191ξὶ66ξῖ6 61116631·ιὲ egr {tou 6611111211. 11,
„tillinitisllttttttlltittllttn, n ...1. 6......1111161111111111151166.1..
16161 se, 699. - 166116 616616616616611161616166 las 666 grumodo 66616116155. - Eius libri de legions, 156. -
erat, 696. - Ue eorum patientia et jrtstitia. 625. - 96116 tatonisrmitator, 196. - Filiam oortserrare voluit, 197, -
ah inimicis stris 6111161 6611161 , 616 - Ntrmerns eorunm au- Fiducia illi deluit, 295. - lutetlnrit vana esse. 6616 homi·
ῇ61611626-111116611166 in 661661 persecutores. 659. - nes 6661666261. - Uarini illtnn deterruerit 6661661666-
litttllltttllthll„littlllltltlali ’.11115 illinitur?stellati 1161111.1111111111
1111 differant, 664. - 411 huorono sananim· 66661616 olim -lit m assignanda saptentiae origitur, 586. - (irenen-rain

16611661, sed regni nuncupatio, 461. - Α gentilibus iu

’ abhorrerent, 797, 799-9116161666 661 militare liceat, aut tevtnnn arguit, 588. - Eius ine-etium iu sumniam Phi·

16 judicio aminare, 797. 998. -lusti vocati a Lactantio, 1166966666111166.589.-Ρ611ι6661111 uos preferat, 395.
11. 161- Erautmaximo ntrrnero apuu Diocletianum, 2111, - Ejus de 1616616116166116666166116, 7.-1161161661161
661-6666166 reuocati ab exilio per Domitianum, 595. eius error du hominnm trativitate, 499. - 96 varia 66666
- Zetus eorumultro se morti 616 lide asserentium, 515. sorte rost mortem illius sententie, 419. - lielellttur hoc
689. -- Gorehaut simulacris lu suis ecclesiis, 517, rtet. - eius eliorum, primum honum esse nou nasci, secu ulum
Texatl aGalerio, 66611 6 prisca pareutum sim licitate de· 66616 primum morl, 411. - Fortuuae 66661616 trilorerit,
1161166661. 559. 1155-111 idolothytis sempera 66661661, 1.-0661196661661611 debitum cultum 666 reddiderit,
565. - llorltatls scene a paganis aestuati , ternarium nu· 451.- 16161 rotatio otram allent uocis religionis redargui-
merum 16 precihus our amarent, 594, 475. - Judaeumm tur, 556. -ἶ16166 suos de Officiis quanti lecerit, 649. -
mouns 1661611661 611616116616616 temporibus, 475. - 'Erus 1666616166 encomium, 666. - 96 tubertate et mise-

Pinnos. vn. 3¹1

 

