666 oretenus 66666 tran ‘

can. XLVII. 563 tantiam non esse auctorem. 66
Caii. llll'lll. 4464. 464. 444. - Exponnntnr alia argumenta qnntnnsdenons
cap. XLlX. 366 46664 potest lrttnc lilinumai'irmiano Lactantio 666 esso
Ι Cap. L. 568 proiectum, 64 its opposita diluuntur. 66
can· Ll. 374 Art. ll'. - Exponuntur alia argumenta cx uariis cecilii
Pauli 6666646646 46 librum de Mortibus Persecutorum. 6666664666 petita , qirlous ostenditur hunc libruma Fir3
66646446. ¹ ο , iffi ωιῖῗῖιᾷῗιῖῃῧᾏῃὸἓηῖΐξξὲιῖξιὶἴὲἳῇ6666666466,66 ciffi:
iluo illustri a e reuerendnssrmo 6. 4466666666 46646466384666466,444666646 etl‘rrscriilano‚quornnn
scmsmmssnct .Petrr cononice, et vaticanae bibino- 66666 4446 6666466 citristi confasionem suppliciis ectus
theon primo custodi,iacouosTocc1uS. 364 est. itt
Pauli 4466664 Non. 394 cap. 444. - De 666446 446466 libri 6644466466 ‚ 66446666
eaput nimum. 396 ouemdlmnotaerontioniouaetnotio. 674
(ἐρ, {fl {gg Articulusprimus.·-Do uariis nujus iibri edificem
p. . . .
cup. lV. 644 Art. ll. - De rariorum in hunc librum nous et 64666·
Cap. V. 646 talionibus. eli
Cap. vi. 636 ,cinctu-rime 46 lirare lidrico 6666666666-
gp. {iffi gg} 6464466, uc 6646664666464646 Domino ejunomdietinngsss
i. ι
cab. ill. 6446 46666466 prtinus. - Expenduntor ea 666 6664666446
cap. x. 667 6464466 tempore 64 auno qnitms christus Dominus 666·
cap. lli. 677 tuus est. 64 utrum illius eadem ac Lactantii ea de tefuerit
cap. llll. 68² ¹sententia. 4446.
cap. Xlll. dti'l 664. 11. —- De iis quae Cecilinsa christo 6646466 ad ri-
cap. xiv. 6449 mm revocato 66 sinum 66666 46 colos ascensum acta
694 iniisse commemorat. 873
766 Art. 444- Utrum cecilius recle dixerit Euangeliou
763 christi, ineunte licronis, sive Decii imperio, per omnes
746 orbis terrm partes 464666 disseminatum, 847
746 Art. it'. - 6646 cecilius censerit 66 Petri 4466664 ad·
'litt 66646, 66 tempore qno eadem in urbe supremum 66644·
m 6664666 466644 , 66 miraculis ibidem ab illo editis, cium
767 64 Panll apostoli 46466446. ..
776 Can. 4’. - tinnimentum eo 666 callim de 64666646
3ss 46444 nuliius et quidrodom eorum doomuitus aarum.
736 7464466466 primus. - Quantum christiam ab iis qna
737 664466 diis inmolata erant 6444666666 utrum 4466466666
766 {munerator omnium primus inmeritclbosnenalesdiisar·
764 466 44666 quam niensis apponerentur , et de 6644469444
768 martyre qni rinos oli conscissum Diocletiani 6646466
776 exustus est. 4444.
773 Art. ll. - 66 summa christianorum 66466646 46 dano·
Gap 777 ocs,qnos 46 sacrificiis 6 Diocletiano cecissimo nucu
ccarn. ffllvil. {gg 6166461666 fugaverunt, ac 646666 64 quomodo lasdsinsst
6ῧῖ navi. 666 Ἢ. ῗῖῗἮῃῇῗῖᾞῖεΙζῗᾱῗῶἳὶῗὲὲῑκηο quon 66666
tan. Xllllllll. 494 ttagno 66666664, 64 64666 virente insignem 66 liutmun
cap. xxxviii. ’4944 reportarit uictoriam, ubi etde sacris imaginibus. 884
cap. xxxix. 866 Art. ill. ⁸-lie templis antiquorum christianorum 6444448
cap. 444.. 864 6 6666641466, deonorum honorum inestimatione
(¹616.th 3373 §ffgffaliquid 66 christi millenario in terris 6666644Ϊᾶ
cap. 444444. 869 ean.v1.,-oeprtmuecctutoectrtsttnmnermatoritn
gg. ὢν 346 wflfnss'ssffis-onm recte cecilius 6666664,644646εέ13
lap. 444444. 886 rn christianos persecutionem 6 Nerone Augusto 46466644·
Cap. xcvii. 884 citatam: uam ineptea'lollio mendacii moleret 46946·
cap. xcvtu. 886 466, qttod ujus persecutionis causam in [lem apostolurum
cap. xcii. 854 dicationem 66466664, 6666664666 Neronis eornm 466484,
cip. L. v 833 sepultura. qno 4666 cecilius eos delirationis arguti, qni
gp. lih ig} eumdem Neronem 4644646644 precursorem iore “ww
³ Dissertatio 46 Lucii cecilii librum de 4466444466 Persecu- Art. 14- 446 Domitiano, secundo Ecclesia 6664664496
4166611460,ιέ414666168443636416164666666661 Lucioliirmiano 466486ἑῖ {gaique interitu, atque euersis imaginibus et 466666494έᾶ
⁰caput pftffnnn. fiduciaria 44666 ituri, et de illita turico 664. 444. Utrum cecilius recte dixerit 44666666 impert·
666466 6666666646, , 6464664666 conuento. et cur oc guo tores a Domitiano nsque ad Decium luisse 66666 princpes,
“ccccliilffllffllclilllsnm 640, {lolliistittittlnl“tlitttutttietttctltts
464. ll. - 66 nulus libri rnanuscmnto codice, quam nm· unius 4666 auctorem. ,84]
{aerledus sit 64 qnam ioetle a librario 464466 lingue 66864ίᾶ cap. t'tt. - De aliia 6466446466 nectente ΝΜἪ-
us· 6666666466.
effic-Dc nero genuinoque hoino libri titulo 64 nr· 46666466 primus. - 66 Ecclesiae perseeutione 66644646
numento. 836 ab imperatore Decio, ejusque funesta morte. ‚1⁶¹⁶-
464 441.-6644466 rationibus ad irone librum 6664466- 464. 44- Devalerianiimperatorispersecutimeen ⁶
dum cecilius impulsus 466644 , ac qno tempore illum in ignominiosa servitute, ac nelle nost mortem detracta· Ι
iucem protulerit. 834 Art. ill. - 66 persecutione in christianos 644 Anneium
Cap. ll. - lte utri tnjm 6664666, ο64 Ι4466646 consea- im eratore commota, eiusque 46466446. .
nore, 664 4646666666, 66166 4666646646666, qnorum p. vt11.-uentmessccteeoectrietmenenecuor
jamnonrdaille oranter claruit confectorem 4446644666 6· otu, nc pilumnoe Diocletiano... . , , ‚⁹⁰³
sertae eal. Ι eruentus 6646466, - 66 46464464 Diocletiani, ‚Drodu 6
66666466 primm. - Proponuntur argumenta ouibus ionii nomine, ejusque patria, avaritia et 44666464εὲ44
64664644 hunc librum Firmiano Lactantio uindicari nosse alno imperatore 64 66666666664666 ab eo 6666666466
putaverunt. 4446. 6666446; utrum 4446666466 Constantio 6666644 regendis&
464 44.- Prolemntnr argumenta ex holus libri titulo quantis exactionibus et tributis ornnes oppresserit ; ‚⁶⁰ ii
6664464646 , quibus oondci 66666 ridetur Firmianum Lac· trus, donec 6464666666 nexare coeperit, 666466 telonii,

⁴ 4

 

