lil'i

tutonis cotonei

tbi

ipsius. 11111111 judicastis. Ιι1 1οι11111111 1111101111111111111111111111111, niiiputis ud eoiiunr trroinri·

passim, ιιι Cle. pro Cn. i‘ianeo, 0. ii : iste potins,
quarn contenet 111110, uei nort diem· 1111 dettiqne, quod

bus, orori nterpebuntnr. Sic iiir. ιιιι, 0. il τ Tarte qao·
11111 ,seccato pondere, 111 instruero provenerint, 11111111·

1111111ι 1111111111 esset dicere, sed impmne torrten debe· pentae ipni , 11111 amburentur. Cypr. (10 Opere, ete.
uem icere, non reete. Quin etiam Lactantius ipse sn- Et ibunt ιἰι oorbnstronent utentum. 111. Marcelli. stt:

pra, 11,1111101ι11ς111111111, non pie, ιιοιι perfecte,
nort 1111911 10111111ιί11, dixit:

111911 tnnren 111111. Supietitiltns nihil magnum,
nisi qnod οι 1111111 2 sod iri sequnntur nonnunquam
11111111οι1 cousuetudinem, duntaxat io sermone Sic
Tullius in Milone proedieat 11111111 rtrrignitmiinern. Sic
livius reprehenditur 18111011, 111011 111111 11111111
norit 1 viro triagni anirni distinguat, 111. ιιι de 111, 0.
1111111111 ipse 1181100111 1111011111 e. lb:
Gracchos, inquit, etium qui botros rrepnoeril, rrrnprroa
fatebitur. Sitrtiiio 1111οι11 lenisse 1111111 liegesipprnn de
Excidio ierosolymitano. Notum titique est iliud No·
stiriis. binpnis 111111 excidit nnsis. Quod 1111111111
’ videtur ex 1110101111 senario, qni legitur apud iiio·
nys. Lotiginum:

artreio< instintione, botoron· copon :
ulii 11111111 eruditi meliusne legum,
neptim initiatione.

lepitirne coctos. Epo arbitror iris reninis inesse 11111,

uitale iliis lt. [11111111111111ἰιι101ι1111ι

(10111111 1111ιο1 etirporis

Satis crematam iugiter:

tlt iac perielmo, quid tuus
Vulcanus ardens egerit.
Praeieetus imerii jubet.

'inne ilie :Coetnnt est, 1111011 ς
11111111111111 rupe,

Sit 11011111,11 111111 suavius.

11111111111, coctus, id est, ιιι interpretandum putei,

internis 1111ιί111111111111111111111111. Sic inscriptio ve-
tus apud 1111111111 111111ιί1111, 1111111111 : nuausro
10111111, 11 est, exusto. Et sie aiii passim. Si orris
tumeo ideo 111111 ignem 111111 11111111111111111ιί111
1101111111 1101011111, 111111111111111 animas sitii 01111111·
tas lustrare 1111111111, nepetam portionalem elidere
111111101111111011, 1101111111 111110111111111111011111
11111111111111111ι 1110111111, ιιι igne eottsnmerentnr,
eeteros 111111, ιιι nefarios et sacrilegos inisse airoli-
tos, reon nimitar veliementer, 111111 legi 1011111101·
11111 ; iirepntim eircnnrdnto iperi amburebantur dotores·
tici,· niti, iipntis 1111111111 orolnribtts, ete. seu eligo
11111ιο 1110110111 111 displiceant illustrissimoCu·
poro.

B dete in 1111111111. Secreenrimn, seu secretum, io-

eos ost, tn 1111 sedent judiees pro tribunali. 11111
liesyeir. in sirpeam, et 811111111111111. llales. ad
111. liareell.¹ 111. ιιι : Ab 101 iudicent mestorium
11011 1111111111 uidetur, ιιι secretorio 1ιι ecclesiis bobe-
11111 episcopi et presbyteri, nbi audientiis fratrom ne o·
tiis 11111111. ilaue Valesius. lierninit er Sulpicius . ·
verus, 11111. 2, 0. 1. ltern Epist. i 1111111111-
1111 ; 111 consule etiam Notas llorstii. 111 autem a
Paganis insidiose positaemeinorantnr non noo in loco
in priscis 1111111111. Sic 10111 Victorias in Senatu
11010111 8111110111101111111111111011111. Sic dio·
nativum divisurus 11111ιί111 lulianus pracepit, ut
singoli 1111111 accepturi gaina aliqnot thuris io aras
‘accione adeo minuet, 11111100111111111101111 iai·
eret, ignaros 1111111 agerent.

Continuat 1111111511111110110111, Epist. ot : lieoe

legitinru, sire 011111οι1 saei-u paganico, neoresium titteroe quonium occepta snm tibi, crebrior 11111111·
0111111111 111111111111110. Nostri dicerent, Vnn 111111 buret.

steelrt 111111111111 uuit's, 1111111111 11 instituissem.

Verum uatem tto· 1111111111. unct. 1111111111, rap. 8:

Sie Lepidorum 11111111, in tliuinis itnrrmoisquo libris C Euoeuetnromni iube 1111111, utternpirtmilei 1111111111,

stepo. Lepidoton ourbu 111111 Nasonem:

Curio legitimis tunc Fortiacuiia uerbis
birrxlutus iudicii.

paud non nuri, ιιιιιι eboris petor. sed bidei et eostitntis
[11911 11111111. Hieronymus ad Nepotianum : uoto
edificant perimes, et 1111111111 11111111 substruunt:
trrurnturo nitent. uteru splendent 1111111111, perenis ni-

111111111111111,111111113111111,11111111111011111 tore 1111111111, et noetianorum coetui ,111111 3100.

Lactuntius 1111111111111111111,111. ιι, e. 1.
· m CAPUT xlv.

Emortrifieori orienes 1111 orottnin proecepit. Non prte-

tio ert.
ΙΝ CAPUT xvi.

Trea acerbissime bestiae. ita ueritas 111111, laet. 1,

cepit, sed 111111, 111 codiee iiio oettrsto 011111 interm θ· ²⁶² ⁰⁰¹¹¹5¹⁸⁰¹5⁰¹l²⁸ 1111111» l· vt, ⁰· 13 ² 1111111 cen·
Buluzirrs. Existimo 1110 relietum 111111111011 tyranni ⁸⁸⁸2 ¹· ru, 0· 9·

1111111111, 111111111111111011111111101111111111111. „ellidii” 1111011111· 1110 ¹¹¹⁹ 9⁸¹ ‚¹¹¹⁰J00'053 qui
Addit 111111, Sedebnt ipse, et reliqua. (1111111111111- illisiffli’fffifffll ruppe cttttttpte indigens sinodis ιιι
10111011111111111111 ipsi 1011111111 e. lii, donnes. otomanus seviret, 11 AEueoo mter 01111101 111111-
tieos 11011, ud liene intonet :impiissimus οι 11011111- 1θὸ ”Omen proiesso nerins :esteris 0100111111 et 1111111
titus Ctiperns. Nmn proxima tempora domesticos pe· 0195113 ⁰⁵¹· lule 111111111Ιῦ1· 1191· ¹¹¹¹· il· (111111.
euliariter 10011111 corporis imperatorii custodes, ⁰¹l'0s5133 11110111 ³¹) 1110131111111511011111 il³¹¹¹⁰ ille·
eiptitos peditesque. tpd tpddem dorm excubabaut3 tpd 1001θῦ ¹¹¹0· ⁸¹⁸ il¹¹⁰ ⁰¹⁰ 11531115 ¹¹¹ 1110111118 1116811·

vero 1111111ιο, protectorer.

D nis, ioedissimtmr 1111111111111111111ιιι1; 1111111111

1111111 certorum. Figura est μακροι1γιας,1111 pm. rursum diversus ilieroeiesplniosoplms, in christia·
ductionis, 111 qua 1111 Buolrnerrunde 1111111111 ila· ¹¹3⁰! 1111111111 11111110 3111111011 5111) 11111111 1111111111
tinne (1111111, t. ι, 111. 11ι graecis latinisque Bionis 111110111111111111111εο1111. Cortsulu inustum 110

1100 gentis est ireqtmntissimum. Sed et Lactantius 311111011111111151·Ρ1111·11111111. 18. ι
ita, 111. ιι, e.l5:1lberrnntean Dei notitia peritos Pilfflui‘lm‘i'l· Piaesesslllffl 1111111111ῑῦ posi superto-

esse 1111111111. Cic. du Not. deor. l. ιι, e. ιιιι : Ontonia ‘⁰⁸ 13118· Vide nitius 11111111·

Nonius ademarium uicisti. Tertuil. 111101. 0. et:

eninr 1111 1111111111, 1111111, 11111111 bie eo· m mm (omnm) mmm mis mmmm„

mg'e‘d 11111111 animaduersum. Loro τοῦ 1111101 pre· ‘ibim ⁶¹⁴⁶* 11011111 obstinatione (1111111111. Similia

0111111, id 1101 dubia conjectura videbatur reponen- 90011ῐ1111111111101111111111111110511111111011111
11111, 11111111 biartyrolopus. ,

ΙΝ CAPUT Π 1111111111ἴέ 1111111111αὲ«11111111111111111111

dilibatio od cotton 1111111111. Quid, igne ambusti unde 1111111, pru sibbolet, quo et nsi cyprianus,

ildoinus, qui dein alligatis nruiaribns immergebantur Hilarius, 1111. 1110 Paulinus 11111101 utiquam,

suarii 1111 11101111. Sedet superiora tutinus apte eo· 11111121111111 dicit. Sinnteqne zeto, pro dioetn. tiae

11131911· corrigendum ⁰0¹¹⁸002 Ne rinnon, antonin l'ossius de drte Graiu. 1111. ι, 121. Gronov. ops.
1111111111 mnititnbosred perpetim eirenmdnro ipni 1111.11,0.11,1ι.118.

 

