διδ ΝΟΜ tn tto. os nonninus pensetur. CAP. ttttn. ' ιιι

priori (nominis ditum, no numiuisl) titulum decreuit, Adie, Nicomediam atio nocte peruenit. Post die, deest
ιιιιιι silui Ilaaiarinus uindicabat. aliquod ιοιιιιιιιιιι, qarod sil nomeu mansionis, ad
' Addeuotam mortem Desara marthieloclest,mors uam kalendis maiis,id est, una nocte atque nna
destituare ‚anamodo apud Virgilium AEn. ιι lie, uenerit ιιιιιιιιιιι, ιιιι’Νιιοιιιιιιιιι alta

mim tutelis, mi dem fam, noete persenit. Βιιιιιιιιι. —Post die, deest ad

{Eme-‘i mfnoem 1101111 ”demque mm [regilom'zlliffilia necte persenit. Lege alta noete·
Qu· , , , dotrx.-Quidsi necquidquam desit’, neo aliod
pso, 11111111 1111111111, aui s¹¹²¹¹l¹¹⁸ 11111111110111 ptiust· quidquam , praeter ordinem uerborum , sit corrup·
¹¹¹⁸· *A ”¹² 1110111101111111111· 1131111011· 111111111ι111 turn: ut ιιιι ordo scilieet genuinus ιιιιι luerit .· ιιι
'mmm 101111111111111 s senso 1θ11θ1111111311111110· iile kalendis maiis, id est, una nocte, ιιιιι ιιι, atque
Μ’ 1111111111· 111 111ι111ι 111101 [1111113111111111111 ulia nocte, Nicomediam peruenit.
111911 ⁸⁰⁰ ιο11111111111111 111118111111111118· Plura 11111 ¹3³· Ittttta centum serapinta. Soisame Iiettes. ιιιιιιοιι.
111111591111111111115811ΡΙ111111ι1111111· ,, , ‚ to est,sexagiata ιιιιιιςιιιι,ιι sibi constare ro·
,pfltml Ρ11ξι111111111· Vestem 111 11111 11191111 811111111· tutum, debuisset tantum ponere, ειιιιιιιιιιι-ιιιιι
sissimo nomine appellabit ι ιιι uestem resumpsit. pem, peucasqujnquagjma Μ,
δι11111101111111191111 18111111α1ι11111111111811111111110318, Raptisoue tiliis, ete. lios est, raptim, ιιιιιιι
maurlestmn est. oque pertinet,qo0dquam restent summa testinatione capris. Livius in eorudem seu·
11”19”,11θ1“θ111ι110110111111 111 1115111111 11185111118 satu :r Propioroue excusanti transitionem ut ne·
11111111 poppdpes, 111 1011111111 ultimam ”Uiciliilll cessariam , quarn glorianti eam uelut primam oeca-
11111 ἕνδυῗυῖῑν “⁶³5⁹ nappdpau, ⁰³9· 11- 17· 11111111 111· Β sionem raptam. ι sed nee alio sensu forsitan Claris-
’.ὼ “litu ιξιδισιι αὑτὸν riu supprimo, ⁰0d0¹¹¹ θι- tusapud ιιιιιιιιιιιι ι. ιι, ιιιίπι διτῶνιμιρῶιιωὰιιοι
111101 0111111111 ²⁰), 11111111 Ipsam 111111111θ1 11110111191111· τοῦ sumemus lor ἄρτι, ἠβασιιιιιτῶι οὐρανῶν θιὰζιται,
11111111181ι11τ1ι sensurus. 11 eu, de verbo ud uer· και βιασταὶ sparsose mssa turgeu ι ‹ ι aueum
bum: 1111111911 Wlfflin· 1111111111ι111111μᾲτ19ι111ρ· aarum ioanurs Baptista usque nurse regnum coelo·
plwff'imffsslw αὖτόνι ⁰· ¹¹¹, ² 1 trente auso 11111111ι rum uim patitur, et uiolenti rapiunt iliud.
ιθ· l‘lffl ιιι 111111111111 “law 11111 famesve& ἶμὰ· f Petiuit Orientem. Sed in Cappadocia , etc. ld est,
“⁰'’ 1111· 5· 111111θ1 ι1111111» 11110 1111 11111ῑ1111111ι) primurn quidem ιι Orientem pru ιιι diotumreoipe·
W '‘5¹²¹'' 111011111111111111911111111111ιι1111 ⁸² ‘⁵5³⁵‘- re se decreuerat, adeoque ceppalunum pretergredi,
11111119181111111 111911·(111111111113111111θ111118ι1·11ι ιι Syriam ι, gr, potere, ex qua Irmrd ιιιιιιο ιιιιι ,
⁶⁸9· 11111 1111· 1 11θ11111111111181111111111, oap. 5111161115· tammam aul se pertinente exereitum iu Bithyniam ad
Ῑΐθ1111111111θι11· 11911111011111θ111θι11111111111θο1· uicinas Licinii prouincias, si posset, invadendas
1191111111ῑ,8111111115111111111)11111111’1611111111111111111, mouerat. Ilerurn ιιιιι, iter laelando, non paucos
adllyaantui portasacressit armaturarum Inoo disori- marnes „mes spem ιη Cappadoci, pam θ, puga,
ΙΙ111111ι duod Maximinus, dum prima ιιιιιι ltetrnn 'tllttd fluam ab (mente collegisset ‚ in Cappadocia aliquan.

trajiciebat, contenderet es Ititlrpuia in Insaniam ad sn substitit. Quod dum nmero, turer ιιι propser

(1111111111111111 3115891 11111111 9101111111θὲ 11111115ι11 110111· zozimi locum lucio, quiem apud Balesium invenies.
⁰ lew 1θθ111113,11ἰ1θ(111111111θθ(111· En luis autem, uel me tacente, intellige Cappado-

paudus: uan
traria asquinus in Bithyniam, nt se intransuos lines cram huic mors „on fuisse j„ „oppone
:gppgregffigotjppmcrpffi 1111111111 1111111111111111110 011111013111111111311115111 llam mcours ιιιι don·
11111 ἷπτόνριιῖιν μιριπρῶτιι μιν ὶιιμινιῖιιμξ» s 0¹⁰· ιιιιιιι Ieeourape dereprendreeucorela pourpre. Ilua·
μοι θξ1ι, ⁸¹⁶ 191111ι 1911111111. 111111 1111 imvm! ⁸⁸¹¹ l‘mss‘ cnotx. IIoe est, uresner, ita purpuram resumpsit. -
squameus puin (111 autu araca ul uerbum) usuu- tua ιιι ιι ιιι ιιι serpo span, vento augures ι
1θ1ιι1111111111111111110111 111111111ι1111111.111181111911011108ρι· ιιιιιιιιιι uulgata leotio sit, ιιι purpuram resumpsit. Δ
Md? Βι1111111111ι 111 11091 11111111111101ι11θι ⁸¹ l⁰¹¹¹e¹⁸¹⁸s - Omnino, uel ιιι uestem resumpsit legendum, rel,
¹³2⁰ss 1110111113 1111011111111 8111111· 311, 111111· 11· quod praeleraru, seusus est: Deinde uestem'resurup-
111 wate, 0⁸0· 11131118» 111 111 1ι1111111· 10111118· ιιι; ιιι jaun supra plus senrei , riitaidem essentque
-118031101108581011111 ι1111ι1111111111ι101111111111· denae, rel stea runnuImns. Conlcr, si pluribus ad·
ρίιιη110111181111111111. tel 111 Iasum utrm est. Bous· Ιιιι exerup is opos est, lustinum, ιιιι. ι, caps in
ιιιιιι. -Αιιιιιιι quam prursime sessio anglica in llne; item ιιιι. ιι, oapi, lu lino quoquo τ ιι et ulla
Itone modurn ι ιιι ιιι tire oue lats ιι Itis drmp ιιι rursum inanem,
deser ed, aud lite ιιιιιι Iouis sitires ped or rendered tt
sets. aar enirn ejus ιιιιιιιιι pars dimIdia prostrata CAPUT 1111111· ,
ιιιιιι, ιι pars altera dimidia rel dedita, rel Iologum decepta eaereitns parte ae distributa. Sui-ne exer·
10111· citus? an hostilis? Nam uariant interpretes. Ego
Ademeratenim pudorem demendi desertartmpera· hostilem cum ιιιιιιιιιιι intelligo : ouria si do ao·
tar. ιιιιιιιιιιι quid? tris luterens. liudem uersio; cepta a hirimanni proprii exereitusportiouo, eaqno
qnasi diras, eius partes, ιιι, ejas eausam r eni eon- simul iu uarias, puta, ciuitates distributa sermo es·
tra ιιιιιιιιι imperator desertorem sni exereitus im· 11 ιιι ,n ιιιιιιιι proxime seqrrmetnr, trajecit sanci·
peratorean sonutdnd siuas tlre emperour trad desetcd turn iu iniuriam, sed trajecit ιιιιιιιιι in Bithyniam
tris Arnay, tlte souldisrs ιιιιι not at ιιι ιιιιιιιιιιιιιιι- cunr qui pone ιι ιιι exercitus partem de Industria
ιιιιιιιι tris iutercsts. relinquit , nou amplius exereitum , sed solummodo
Ilatelsam in ιοιιιιιιι ιιιιιι prelii , qne preces· panem alterans exercitus trajiciendum lrabeat. Atqui
sit, Itoepaetoreoutero r admrerat ιιιιιι pudorem ds· diserta nostri narratio est: ι licinius, accepta
mmai praeliant desnmr praelii Imperator. Quam turpis exercitos parte ιι distributa, traiecit exereitum in
sero et imperatori, et militibus ea desertio esset, Bith uiaru paucis post pugnarn iebus. ι decedit,
ostendit,cum odiosIssiroumdnertmiseloglunr,quo ιι cunr sub linem precedentis eapitis diserte de
jaan llaxirainosnotatur, turn Insignis ista Athenien· llusimini exercito scripserit: Pars dimidia pro·
sium, ut ut prelio cesorum, commendatio apud lus· strata est, pars autern rei licinio dedita , rel iu ιι·
tinum, lili. ιι, cap. ὅτ Νιι mutan immemores pris· gam uersa , optime inuioem moereant , partera sii·
ιιιιιι storia ιιιιιιιιι .· puppe addetis uulneribus, orn· uam Ilaxirniani exereitusnoluissese Licinio dedere:
uses ιιιιιιιιι tuenda a dociles acceperam, morientes I'sieinium autem eamdem primo libenter accepisse in
corporibus ιιιιιιιιιι. loro, quod memoria exauderat, deditionems patulo post uero prudenter iu auersas
sidoniorum, lib. ιιι, cap. 8 τ eaeruptum est na· suorum rnilitum ιιι turmas, seu cateruas, distri·
pitii sin utare rec exercitus sui desertor. iuuisse ae tum denique exercitum, ita er suiset llu-
Διι ιιιιιιιιιιι maiis, idest, nna nocta otone uuo simianis constantem, trajecisse in Bitlryniam,

rientis sps·

--ι

 

