651 NOTAE ΙΝ stu. 011 nasutius PERSECUT. CAP. vit· ¹ 111

aa eaput 8. 11111. 1. Postremo. qua ad uanum 111· 1111111011. 0111111111, 11 11111. cypr. 11, nem. 11.
aerumnosarum 11110. 111. 608. 111111 praeiere. 11111 Cup. , mi. 188, ai cotenon,
snbvertit 11111 tarra. eata 111111 marionis SS. 111518.
111111111111111111111111. 1111111111, auos 1111 0111111.1111111111ἰὲ.111111.οι.110111.-1111111
uincit-tiano 11 1111111111 1111111111 serina 111111 cangii Glossarium. 1. Offiaisnr 11 Granius 11111,
passos 1111111111 est: 1111111111 elisit, 1111111111 1111188111 11111111111111111 inieriuris ortiinis
principes, ο maium captu, qui diuturnam et 11111111 officie ioteittgiosnntit, 11111 antecedens tttaniio pm.
pacem praestiterunt. snrirunirus dixit, iigo maledixi sitium, quibus sriiicet officia itia 1111111111, tunt cotta·
11 maledico potestates et sattguiiriiruios, qni 1111111111 111 1111111111 tocns iu centumcentumn 1111111111·
1111111111101111111 magno animo, riretrtibns rum officiarum prefecti et ntapt'rtri 111 maritimarum-
iutiiti'iiaiiittituniciiuitiauit 111111111110110111111111101
s r ι ζ Ι -
urortenr similia sitiuntur, tides 111 habentia. fluiarttm 1111111111 staturianum. 1 Β
Tres euim participes repni sni gerit. Maximianum 11111111.111111111.1111111 111111, aas. tu: 81
cognomentoiiereuitumantroCir.2 111111111111111- 1111111111 capto 11111111 aum mapnir iatranutn marritione
gur-urente Chiorum, et Gaierirnn Maximianum cogno· 1111111111, 11 supra, erip. ιιι a Subiectorum saman cer-pr.
1111111 Arinentarium, 11111105. 11111111 011. etcum. ciinr incubavit quarn diutissima· 1111111. n, 1111
aare 1111111111, 111. 107, Cnpernnt, coi. 111111 Scipione: Sia [actura 111, ut 1111111111, atauo incu-
1111111111,111.5118,11 PagiiCriticamatiannumCin. 11111111 itaiitc retorqueret Hannibalem. Sani pinra
991111111111111111,1111111111 Papium, nou sequente, uideociarissiruum (111111111111111111111111111 1111111111,
Constantius Chiorns 11 01111111 1111111111111011· coi. 595, congessisse. rosam. ·
cietiano (11111111 iacti. amarunt. Procuratores prircipum. 1111111111 cura
itepni rui. 1111111111 de repis proprie uicti ditione erat, 11 11 provinciis unna caduca et 11111111 flsuo
et potestate agnum, nou vero de imperatore, otti ricimerem. 1111101.1101111-11111111111 11111111
1111111111111111111111118111 quia, utiamviuimns, revera suatum principum roauratoras perspicuo
11111111 imperatores. tento saitem 111111, repca ro- astenriit ampridius in 11111. gerara 1111 uerbis: iiii
ceri, idcireoetiam quandoque iiiarutn ditio aa potestas atinam 1111111111 uri ructarat nrauirtct'ir amc, nri prte-
&antististiteirinati*iaiiittaiiiiiii 1111111111111111111111111111111111
111111111111111 it. Ρ. aijecit. Conier ex 11111111ἶ ius reperio 111111111Ρ1111 01111111 pertinentes 111111
misna Eusebium 111111111111111111, 11111111 Drusum 1111111111 11111111,1111111111111111111111111111110111-
camariana repni {aria item, Pitiiipprtt Piriiippum 1111;111111111111111111111111111111,1111111111
fitium ruam cansarum rrpni terit. imperium 1111 uscamcnpatae 1111011111111111111111111111,1·11
1111111ιί111 interpretes nostro ioco reddiderunt. pubiicum 11 iretur. 1
11 maruan parter orie riiuiro. 111111 pacto, ex 1111111111. 111011111111,1111.400,11111111111.
Aureiii Victoris pericope 1111 insigni: Quoniam canda auoaput insacratis
aetianam nraies ..... aerim arpenni, arraei partita impe· 11111111 prefatorum. 111111 1111111111111111111-
metamaucensem Aiper Gatiirr sunt, Constantio tectam· aritium 1111111111 potestas, uthis 111111 quoti
commissa (iaec prium pars); Africa, itaiiatpac 111111111111111111111111 11111111111111111. 111111111-
111111111111111 11111111); itiprtet ara ati nspucC piior 1111 nuuc 1111111111 tata est, 1111111111111111
Ponti fretum, (11111111111111111111 ‚Cretera Vaterina Princittis remunerentur. Tusuus.
retentavit. 1111 qtrartam 1111111. Vide an noa itaque ‚Qui ur 11111111. 1111111111 ione, 1111 men, ο...
fliaeia iniuria Diocietianu inter aiia 11111111. 1111110111. Ι .
1....11111111.111111111111111111113111111 sitiitaiiiiiiirtittittiiauiaias
priores imperatores. 01111111 Comrneutarins. Pro- 11111 decreturus cnrtdatunatianum at proscriptionum.
miscus 111111 sputi 1111111111 imperatoria ac principia Qui 1111111101 acta 1111101111, autumi unctoria riioti
sppeiiatioues, etiarn 111111 tie imperaturum maximis ranarum. 1111111111 Victor 1 Tantum rasoriorum...
toqrmmm. 0111111 tiis-ta ati caput tc, nutu. 10. 11 cumcito [aetianae riperti. 11111111 miniani 1111111.
decipientium. 1111111111011111111111111111 111111. mimica, ampmpamppcpm 11111111κό1. Actua-
· crepon. iioc 111 11111111111111111111111111111111111111. 1111111111, rr 11111111. catur. Cup„ coi. 181, et Cu·
0110111. Ennium 101 1111111111 patrari 1111 iaces. 1111111.,111.110.
iri 111, ’11111111 qai inapemta siin 11111111 1111111111. Sati conruenmauanet tantum, stc. 11111111011111111
iinonnitate indictionum. Sic apud spartianum iu amaenrnanma ct pranripriami 111 est. 1111111111 nrt
caraoaiin, enormitas tripentiii ; ermina S3qupriani 111111, qnam 11111111111111111111111111111, si, 111
per Pontium, 1111111111 spatii intraturum 111 hco- rcrpntm, pruscctpituuus [1111111111 11111111 ornatilia
dosiiNoreiiis. Palatina acarnania ertarmitar,·tieni uo, 111111, cuonrade tantem amiserimus rt proscrip-
apud 111. Capitoiinum in Gmtiaao tertio, dc 1111· tiana, nint riniicr 11111 fuisse appensi, sisi 1111111111
lippo Arabe. arri aa immanitatemque enormitate [prtu- canosina 1111111111, utura aaronita 1111111 actua ari-
noe non tenuit. . D 11111111 rau, reri canrcnnarmn 11 1111111111·ιῖἕέ-
1111111111111111.Τι111111111111. cantuariensium quatum, 1111111111111111011111 1111111111 11111 “ ‘-
ustas, 111. 1101. suites. Sati 1111111. scula, 14111111 111111111111111111·
iirrarerentar apri. itte Baius.. coi. 111. 111 potius capiimus, ut ‘tu ista imum 0111111111 1 11-
Et ruitura. Forte 1111111111, 11111111 rura: qrtatr· proti 11111 osticium carrinam (Transii. ri, 11111111-
quam nec ruigata iectio 11111111. Tanatus. niurn pcrtiinnr ret 111111 111111111ωαί, tic minimam
Provincia quapuc in [11111 contrita. Reii 1111 Art· patria tacent,· 1111 inca 1111111 puniente 111111Ε1 uiui.
gustus Senatui impetui Bremenium, qu tpttaie Ρ11111111111111.011111 nominaretur 11111·
11111111 8111111111111111111111 i’iinio intciiignnus3 111111 ejectis, nant connaissance 111111 :mute aa·
necuiiusmetnomturimperatorunr,tnti rovinctarmn ctpt potest. eaptus.
111111101111111111111111111111111111111111111.111· ἢ 11111111111111101111111, ,m
1111 equidem 11111111 ab iiatiriano 1111111111 ex iiaecqnoa ,1111111111Ι praequm appar...-

Appiano. Seri uartmurnquc 11111111 1111 prouinciarum 1111 Anninus„ ⁶⁶.g'i‘¹?‘¹“i²’.⁴i⁴i⁰ a reteri 11111111111111

(11111111ιὶ1111 retiqaempnsrerts, earrtrsns 111111111- rece it. Atquut 1111111111 1111111111 capuensi
serenissimaeque 111 8111111111111. ironam enirn ἲ11111111111111101111111111111 111111 0111111111. uu·
11111111 suis (1111111111 provinciarum partitionem ,1111111111111111,1111111111111Ι Ι &reserauerat
iecit. Prorirreiss, eo imperante, in 111 ta 11111111 1111111111111.01111111111111111 11111111111111111-
manin mimicae Permccmrum 11111111 tioetio 1111111 gubernationem 1111111111 mmmmr aare·

 

