0111. xil. bn tltbtio 11 00111111. nt stibus. 11

mm ω· 1111011 1011011 1111111111 masenius 111, sinistis
beaten, 11 1111111111111111111111. '²³⁰ [1111111311 ’⁰³⁰¹' tillim putant 11 ani·

doilis tautum, qnidam arnmot sarpere ad restam
lle utero quoque at conceptione, qnoniam de luw genitalemeortlluera‚ ibique concrescere.sad 1111, bt-
ternis loquimur, diei neeesse est, nequid praeterisse mana utens, quomodo 1111111 potest 1111111111-
videamur : pore quanquam 11 operto latent, sensnm dere. item in immittis oteros 11 duas se diuidit pai·
1111111111111111111111111111111111 possum. 1111 tes, qoae 11111111111111111111 redeam, eircumpb-
ia maribus, 1111 seminium 11111111, duplex est, cantor, sient arietis 1111111. Qum pars indestratn
paolo interior priam illud bumaria obseoeni recepta· retorquetur, masculina 111ς11111 sinisiram stemi-
eulum. Sient 111111 renes duo aunt, ita testes, ita et uiua.
11111 seminales 11111, 11 noa tameo compage eobae· Conceptuur igitur 1111111 tristantes sle ilerl at·
rentes; quod videmos itt corporibus aoiuaalinm. eom bitrtutur. 11111111 tantum maribus inesse 11111111,
interfecta patebunt : sed illa dexterior masculinum verumetiam 1111111111, et iude plerumque matribus
eontinet semea, sinisterior loemiuioom; et omnino Bsimiies procreari ι sed 111111 semen sauguinem 1111

111110111111 NOTAE.

pirineum pulmonem babenti‚nulll pedibas 1111111111, circumplicantur. 1111111111 1111111 soloPrudett·
111. Busan. tio probatum, praeter in nostro, observari qnoque 111
lle atero. pabenbariensem 111111, 111 Cel· deii, lib. 1111, n. 1. cap. b. Bott.
larius. de 1111111111 111111ιί111 11 utero tenduntnr, Sient arietis eornno ile troarriuibus matricis prius
multum plebeioe opinionis 111111, pue satius luisset Plinium audiamus. Foentiuls, 1111111, eti narnia, prd-
Laetaatib et uastius-etiam 11111111. Qui 1111111 torquant sesiam junctus uariantur, 1111111 dietus 11111111,
reseire eupit, 111111111111111111111111111 adeat. pund alio nortona Locos appeliant. ilos in reliquis uni·
Sensum. lto 1111111111.111111111111111- malibus 11111111. Cunerum de terriblis arietinis,
uns bene liabent 11111111 .· statue nostram 1111111111 adeoque de uteri torma. praeter alios lege 1111111111,
reram potat ilsnmasuus. llb. r, rap. 11, 11 eiusdem libri 11111111 151111111-
0111111111111 11111111. lto 1111111111 mss. Regio- quot ordine sequentibus. 1111111111.
Ρ111.,1 111111, 11111, ne ed. 111111, 1111111111 ursa. Varro. Fortasse iu eo libro, noem de brigirre llu-
boat, 1111111, 1 Colb² Clarum. 11 ruarp. inquibus mana ab ipsocouseriptum testatur Censorio. (111111
1181111ἴῖ au grim Ι1111101111ῗὴ111.. ὥκῖηὕῖθῗιηῗωιὶεθςεπῖπξ Naliag'rr'ahff'firilaotgtglxgt‘br'isslfbjts.lraee non dissimulanter
reatinen 11 aaran.. pensamine eontinenl; itt 1 urio. negat itt primo de (11111111111111111. toti 111 boe
111. 11 multis editis. 1111111111 1111111111. c olisu lutor auctores controversum. anserinam autent
1111. 8111111. Bor. 1111111 iubentiumque. Censorini rerba: iilud patanae arrtbipalarn sarit inter
11111 1111111111 date. Quae sie iu utedleornm dell· ornatores opinionem, utrumne 11 petria tantummodo aa·
ultionibus deseribtsutur 1 neppam (111111111111- nriae partus nascatur, ut 11111111 etllippnn Stalclpne
tiu Philippos transtulit). ilbnrra obiter, qnod ror· scriptum ott 11111111 matris, 111 intempore 111111-
susdnalem urget numerous. 11111 vesulii deserip· 11111111.111111Ρ111111111,1111111111111111111111111111
tione duos ia poue seauiuls meatus uou itateuio. 111· sum est. 1111111111, iuquit 1111, democritus, 1111111-
wt· ros, 1111111111 ottoque semen amittere putarunt.
lurrnatnateu 11111111. Sis· 1111111111 tet. mss. seminales euim 11111111 1111111111111111χ11γάρ
2 11011011, 111111, 6 ling„ 1011111, Tem, Petu, Uitr, 11111111τὰ111ἂπιστραμμὶνας),ρτοῐ111111ιθ11111 ttsu (itt-
111.,1111.,111111., 1111111 2 111. edit. Rom, 11- quartat) eoitus appetentiam babet. Aristoteles Pluto·
.sitei.‚ Betui. ltt 1 uras. 111. el 9 1111111111 iu nun 11111111111111111111111 11111111(111111γὲ11)1111111111,
untamr ι111 evulgatis reo. est sua tontum, absque tamoonursndoremaeollnetauone, sed aud ultraquam
&mammete bertramnus existimat legendum &mahengsamson?'slederrduffiedmgffl'fmitegnu’gu
esse interserta, poia bic res est de anatomia. 11111111, ot quod eitra 11111111111111, 111 το asela
Pntefinnt. idest, secuuntur. Francius. alatro τῆς deripere: ortde nonnullas saepenumero et·
1111111111 mamulinmn sentinat 1111111, ete. 1111111- 111 coitum oiluro semen emittere, praesertum quae
einos et Cotrsorinus banjos sententiae auctores 1111111 viduo degant. 5111111111 mare ossa, enarres veroa
Anaxagoram et Empedoclem. Lege tu brist. lib. 11 immina esse conitendum. llippoerntesblo labro (11
11161111111111111. eap. 1. aptioris. llippoeratis 11111 Genitore (sire is Polybis ipsius discipula est) asserit
11111111. 1111111111111111111111111111111 adoneum toaculam.¹
Etrurine r'n toto corpore. Sequor marimum mss. Bnrut. — b't Aristotelesbed ille boe potius 1111111
vetustissimorum et optimorum partem, eom lssno vitietur t de Gener. Antist. 111, 111111. eut S.
Grapbeo 11 (lottario. Legitur Et ideo inscriptis ill 111111.111111111111111111111111111.5111111111
111. et 1111111111 utraque 1111111111. sed qtria atridam alii celeberrimi auctores eoratraunm
Quidam utaut 11 medullis tautum, paridam. Sie 11- senteutiam tueutur, sitiendus est de 1111111111 111
runt 1111. stota, nepio-rut„ iat. 1111.,1111111., 1 11111 dispuums 0111111111 Η, quaest. 111, 1111.
11111111111111111111111111. reetttepnttot· . ⁸ ⁴1⁸5⁰&
11111, Goth„ Lips.. Era.. donoalo.. 1111, Matreu, Airtttt non 1111111111. lits. 5111. 11 11 edm, ,1111111
Clarum.. Brun, 1111111111.11611111111111111111· enim. Ι ,
une 111111111111111, babeat ι quidum aiuttt 11111111 111 inde leruurpue matribus nutiles procreant.. Qntd
corpore. Ceterum Plutonis laaee sententia est iu Ti· de prolis stroiiimdiue 1111111111111111111111111111111
maen pauentis tortus 1111111111111111111 ab uliud reterre languor larett iudicabimus 1111111111111
ageruntiausorlntts liippoui laon alagona tribuit. 111111. auratorum tora. Vide Aristot. tib. 11 de Gen. Anum.
-Qua'danr patant 11 medullis tantum. Per spiname 111111 1111111111. 1111111., eap. ii; Plutareltr
1111111111(11111111111111111,11·1111.111,1111111. dePlneit. Pitilosopb. lib. 1, 1111111ἳὶ81θῦ· 111 ·
ib.-Qnidnnt 1111111 corporumrelertbristoteies. 1.1 111111. tuysncueo. lib-u tie Semlue; Plln. ltb. tm,
de Grae. 111111, esp. li, apuam opinionem retollit cap. tt: sntio, cap. ὃς biotrys. ilaitearn. napi 1111111Ι
ibid. cap. 18. 11111. inpigram Strtb. lib. xr3 Attssust. irb. reontra sps

 

