1061 ntsotttstttotttis donnationi td tocntntttttt. {teg

unus rprri per biennium magna rirtute restiterat, po- aporema licoinspiruta cst, uti etiam in sirpertoftgg,
strerno cedere risus est. r Narrat autern Eusebius dissertationibusnostrisostendimrrswirrert. in llirrrr.
eosdem etirrricos machirrasomues adhibuisse, ut qui· Oetae. cop. rr, ort. rr), ltine euidentissime confictu„
busdam lanu persuaderent alios christianos diis tau· veram 0550 chfgsgpgnm religionen„
(111111111111111 ² 1 1111111, 1 inquit, 1111111111 1115111 Nurum autem lruic argumentorolrur ae iuramen-
11111110 utique 111111111111, 81 id, (111011 1011111111» tum inde accedit, quod lris invictissimorum arang-
111111151111111111 11111111111 (Emi-r 111· 111111111· ‘rum nostrorumpoeuisoccredibusnon modononminue·
11111·ι11111·5)· 11111111 11111111 1111111118 l⁰rli⁸⁸i¹ss⁰⁵ retur elaristianorurn numerus, scd magis magisque
11111111 11111111111111111 1110511610 successisse. scrnper augeretur. Talis siquidem, adeoque unirer-
Vemm quarn fraudulenta erat lrornnr certe paucis- salis hujuscemodi tormentorumetmortis corruerimus,
simorum lenitas ‚ tam horrenda erut aliorum pene aliis plane persuasit aliquid pruerrl dubio in contra
onmium feritas, qui ltellnis longesaeriores, noraet religione esse prorsus insolitum ae dir·irrunr;rguo
caeteris atrociora seraper excogitabant tormenta, qui· , lactum est, ut undo everti delrclrat, irinc altiores cge-
ltus christianos crudelius quarn antea excarnillearent rit radices, nimiusque stabilita ctrlissenrirrataluerir.
et interficerentlioliisrero, si iidem omnent praetere Er cerro trac pene jncggdjpgp mmm „auggg
1111111113, 11111111111111111110 11011 1111811111 1111111110, Β docti pariter atque indocti agnoverunt rcrarn esse
qui 1111111, (111ω tempore 11111111 111181111111, 1111 illorum religionem, eumque nou ironrinum iugenio,
ipse rideret, aut certo certius didicerat, lrnnc scri· sed [lei ipsiusope ac uirtute terreant. «narn com
1111111011111 ² 1 5111111111 111111, 1111111111111111111· rideat rnlgus r, inquit, ι dilacerare immines soriis
¹¹⁰⁰ l)el (11111111 11111111) 1111111111 1111ι111 1111111115 11· tormentoruni generilrrrs, et inter fatigatos crroilces
cruciandis nora ct inusitata torrrrcnta excogitata sunt. inrictant tenere patientiam, existimant id, guod res
Narra de mortis generibus lrorret animus reeordari, 051, [recompensam ggm magorum, „00 pergem.
111111 11111111111111111111111, 111111 11111111 1110111111, tiam morientium, ranam esse, nec ipsam patientiam
1111111111113111111· 1(1111111111 il last, 1111111· sine lieo eruciatus tantos posse superarer (llid.
Dicit traque ultra mortem, sicut prius dixerat,eos in tte, v, ων, xm), rel stem previus pope, Μ, g..
1111111111111111111111111111· petor religio net, grrorrto atomo prcrrritrrr. Plurinit
1111111111 110110 11111) 1111111111 1011111111 1131111111· enirn, exaurinata er cognita eausa eur clrristiarri tan
111113, (tili ²1 hac certissime lut tantorumque suppli· patienter lraec perterrent, merito displicuit iniquis·
1101111111 1111111111111111111 constantia l⁰lssl210fflfflr sima tyrannorum erudelitas, atque explorata mirabili
narratione apertissime non rideat reram esse illorurn martyrum patientia ac virtute, agnoverunt ipsorurn
et lalsarn gentilium religionem. lia enirn religio plane c innocenggm, ³0 prins, quam „m consumet wem,
ialsa csse convincitur,cujus sectatores summa iniqui· gur, refigionis vapulem·
tate ae eontra omnia dirinarum et humanorum le· Eodem quoque mogo Tertullianus (remu. ΛΡΜ
gum jura christianos. prorsus innocentes, uc reri αφ, ι) adversus gentiles 5„ chrismam regim,
lleicultores, non audita umquameansa, sed suunt ppggnsggnem argumentatur, ,c publico iu wippo
1011111101) nomen, 111 111111111111111111111, (1⁰⁰³. 111 audacter nescierat horrendam tyrannorum crudcl·
11111111111111, 1111111 (1111111111 1111111111· 11111 1111111 tatem luisse illecebram, qna alii ad illius roligionis
religio eumseelere et, injustitia consistere non potest. „fumonem aggregeggngug ῥυῇ eng„ pggggggg qut.
C⁰⁰¹m 11111111 11111 religio 1111 1131, culli 5111110111 lrua suppliciis martyres torquerentur, causam requi·
pictateeqotrare, morum integritate, latentibus etiam rebam, π saeue agnoscebam illorum tanrroenrtam
1105111111 11111* 1111111 1011111111 '¹²⁰⁰ 01111111 fumum qua agnita, religionem clrristiarram amplexabantur.
³⁴¹ 1110111111 ¹¹qu⁰ 1111111111015111101111111111 11111191 Atque ita, ut ait Tertullianus, martyrum sangoiscrat
ιιι Lactantius adlrue asseverat tidem tn. r, cop. li). semen ,grisfflnmm ae quam eorum religio m
rtorr necessitatene oolurrtote tolerabant. Nilril enim δὴ, certissima comprobatio· ln superioribus pom Χ

luciliusillis erat, quarn rel semel rel etiam llcte, „0511ss ggswgaggonggus osgeudpmus qugmggg ,gt

ejurato nomino suo, non solnm omnia illa tormenta D gegggsgae pm, ,ωε pm chrisum reiigioncargunet· ι
declinare. sed praemia etiarn temporalia, ltonores et gum proponam, explicem, et confirmem ’

dignitates consequi. enrtcuttts nr.

111111 1111111111 111111 1111111 11111110» 111111 mmm* Solearrtrrrcorrtrnrio gertilirtruurgrrmerrtu, peiles pte
1111111111, 1111111 1111111111 1111111111 (1111111111111 poena· lrrrc conolomrtr christianos oi, poenir et tormentiaci
rnrn tormenta mirabili ct inuicta prorsus patientia majorum apyron„ mmm„ Μ, gmggg, garet
1111111011, stillim silleri 11011 cogebant, MC imm, 111· Dm, (μή min equum “inopia atym pentilllli.
¹ quillaeclanlius, patientium 81116 Ded meldim 11111108 Quamvis diminuto gentilium populo, numerus
1111111111111111 11111 1111111 1111111111 11 1011111101110· eltristianorunr mirum plane iurandum multiplicem.
111 1111 11111111111 11111 1111111111 1111111111 1111111101θῦ mata, nt dirimas, evidentia veritatem religionis nos·
perferre, sed exclamant, gemitus edunt et dolore gpaedgmonsgmgg‚pervicacium gamo„ nimici lat
rineuntnr.CurergolQuiaillis,aitauctor noster, decet agisque rationum„ minime common, objiciente!
1111111111 1111111111· 11111111 mar*llum 1011101111 serrandus essemajorurn religiones, ct christianitati
patientia ianuam riressuperarir, si ipsit alr omni· eggregiam& gg ω pommus, gum ω auter derint·

 

