115

Gtsotttttt cocunt

50i

borninern buuc, epo tnrnrn arbitror rrtciioro 11111111111111, boun tortoris venia, erit irrueritis episeopus

Lnetnntiunt, 111 scribit 111111 nen recte 1111111 csse.

’ 1111111111 111111111111111111 ct Sogittnrius in 11111111-
11111111111111111111111111 roouent tle 1111111111 cortis:
Ego nune puto euru icntu igne, 1111111111 nssnrt
solebant, prinro eoetton, inite errtsturu tuisse: 1111-
nunio iu Christianos oovttsse Gnieriurn 11111 ex cop.
2! , ubi inter 1111 iegitur, per 1111111111 11111 11111111
1111 1111; necnon ex 1311111111, 6 , spii signiibsvoter
111111 Petroni 1111111111111111111111111, 11111 erius
parentur, 1111111111, vei, 1111 1111111111 innuitur,
1111111111. Et 111 certe, 1111111111,1111111111111 cx-
piicnri curn thintubo potest : 11111111111111 1111111 rc-
pttgtrntcritn, 1111 ettpututni, secttrttittttt 11111 11111
Augusti tuterunt: 1111111111 1111111111111 11111111 Petro·
niocst, uuo irrctutnreses leue ct virtue 1111111111
pertinuiebtntur, uti docuit Gronovius, 1111111111-
tnos, nti Stotituu.

curor xvv.

(tecuitis nriuistris. Forte posituro cst pto prr occui-
111 urinistros,· vei iutciiifscruii snut ruinistri ct sivones·
tici Diocletiani, 11111111 inseiis et uon urrirnotivertcn-
tibus, peintiunt ineeurti iecit. .

Divos 1111111111. Atqui nntts tanturn inoperetur,

Siinricnsis, vei, ut :viii ev ntss. scribunt, Soterico·
sis, in iiio tnevnorntus. 1111111111 testetur in codice
tretonae Totetaoo· icgi 1111111111 dc 11111111, et
F 111111111; iectioueruuue earn non tenuere 1111111111-
11111 scribit, erun Plinius testetur Coiagorrirn ru-
1111111111 unctoribus truncopototn esse. Ego igitur
jruiieo scribi sleberc 1111111111111ς ipsiu Lnitprou·
siis 111111. 111111111111111111 111 11111111 diserte ser-
vot t 1111111111111111 111111111111111111111111,11111
11111111111111111111, series episcopatis. stc in 111111-
111111111111111 111 111111111111111 tortuosior episco·
pus 1’1·1111111111·1,· st'c in 1111111111 codicibus. Et
inite constut 111 oiio 11111111 iipiscuporunt nonnius in
nonnuliis corticibus posito inisse, rei nunterunr 111
nnttntniunt esse iu xvu, 1111 ioco ineditis 1111111111
iliius nornen reeensotur. 1111111 etiutn iruuc tocoro
Gonntiez 111 uotis 111 1111111 eoneiiitnn: sed neu nni·
1111111111 eunt :ui 1111111111, triti mensuratur, pcr-
tinere; iusteque 11111111111111111111111111, ultra episco-
pos reiotos, ctiont F 11111111111111 iutcrinisse et sub-
scripsisse. coueiiin.

Croti 1111111111. Nituirtrnt corrosuris, 11111111,

1111111111 rnox 1111111111,1111111111111 111 11111111 po·
prr 111.

111110111111111, 1111111 'mmmmm ⁸¹¹!'ssenlef2 (11111 11111 carceres erent. Notnntlnnt 1111111111, Ense·
1111111111 111111111111110111111 11111 mim 1111111111 1111111111. rut, 111. o. seribere, initio persecutionis
1131111 8111111191 Etr-ebrus ⁰9⁸ 1111111111111111· irnnorneros cto-istiooos neci tiosos csse, sevi utox
11111111111111111111111811111111111111111111111·131 11111111 iuisse propositum, ot ornnes 1111111111
uin tuoetouoos (inienuus 11111111111111111, 1111111111· ,,,,1,,1,,,,1,,,,1 carceribus 1,,,1,,,1,.,,,,,,,,., ,lupa ,11 1,,
ernt, 1111111111 : Verunt 1111111111 1111111111111111111 Momm· ,11 1,, 3,,1,1,,,,,,,,1,,,,, ,,.,1,,1,1,,,,,, , ep car,

adipisci, 1111111111111111 etsi, 1111 ‘’mm'‘ 11111111 ceres episeopis, presbyteris, 1111111111, tectoribus at-
1111111111111· , ,, , , 111111111111111111111111111111 111111111111111

011111101119111 11110011 ‘1¹¹¹ 111511011111111Ξ 1111111111111111111, nt 111 socottooso iiber sitiret,
cap. 111, viennenses vocot3 iiitsett'ttttlfflss 11111111 1111 vero ivi recusasset iacere torrncotisgravibos 11·
ntuitos 11111111111111111111 11111111 11111111 devic- 1,,,,,,,,,,1,,Ι,,,,,,,,, Libum· ,,,,,,,.,, eum. ,,,,ἰ 1,,
1111ς11111111111111111111111 1111111111 11111111111111- 5,,1, immun, ,,.,.ῑ,,,,ῑ,, gum-„m 1ῑ,,,,,,,,,,,,,,,,,1
⁴¹⁰¹⁵⁵}¹¹¹‚¹0f¹¹¹¹¹ 1111511110ΙΊΙΙΙι ,11111131 {uiui “¹¹⁰⁰ iugens bi‘storir, vinrnnuut 111,111111111111111111111
. limittit<- ¹¹³ ¹⁵· '‘³¹¹¹‘ss E¹¹¹⁵²⁰¹³¹ ²¹⁸¹ ¹¹¹¹¹¹i¹¹w¹¹⁸⁹⁸ ,1111111111 vei 11111111111111111111111 sit;et 11111111

11111111 1111111111,Ι euprepius. soie 11111· noiropeet. truie rei succurrisset, qui 1111111 probe seire potnit,
οικιας; ct 11111111 1111111111111111111111 verbu. bb. memmius!

vsu, cort. t iiist. iiceies⁸ : 1111111111 csse possit 1111-
perotorrsnr 1111111111 erpo nostros, 111111111111111
1111111 1111111111 cosnnrt'ttciruut, orrrrn' 1111111111 111111 . .
eos 1111111111 11 1111111111, 111 11 1111111111 tros· ¹¹¹⁰'¹'t ”¹¹¹ ”²¹⁰² ⁰¹ α’1)- ¹5·

1111111111 esurit. 11111111111111.11111111111 est rii· 1111111111111111111... idest tttoetettaot et Her·
cm pe 1,, pm· 1,, 1111110111, patavii, 1111111111 111111, 1111 erent Artgusti. 1111 ipsc tanturn ct Galerius
Quiri 111 11111111111111 ipris. 1111 1111111111 sois, eo. iurent 0111111111 κρειττόνων posses dicere 111111
suntque uxoribus, 1111111, uc 111111, 1111111 1111111111 Eusebio, tin. 111111. t. tit certe Cortstentius Cirris-
sttoe 111111, tuor 111111 quum 1111111 111111111111111· ttunrs voide invit: et iu Gniiiis, Britannia vicinisque
cornus seoretipsis potestatem 1111111111, ipsis ot 111111 101311 nnn 1111111111· contro tepeo ritristiotunn quern-

111111111111111,11111111 iorte darent sen·
tentius sectnuinnt Christianos, 111111 iegibus erat se·

fidei sure 1111111111111111111, ec 111 1111111111 quodum·
111111111111111111.11111111 idern 111, to, scribit,
Voleritnunn stunutopore initio cnrttpicsunt 1111111111·
nos, 1111111111111111111111111 piennnt iuissc 11111111,
ittt ut 1111111111 1111111111· csse.

CAPUT XV.

Sacrificio potiri coepit. Quid 1111111 boe tie ioco vi· 1)

dentur rioceo 11 cup. t. -

Per 1111 1111111111. 11 est, 1111111111 nuetoritnte
1111111111111111111οηη coins rei historie 1111111111
setis 1111111 exernpin probet, nique its, 1111111111,
nun 1111111111 est de toogo tetnporis interruiio, sed
breui, 111111111111111111 proeetotor.

Presbyteri tre 1111111111. 11 cst presbytcri et riineoni.
isidorus npuri Gratianum: iii (tentus) Groece ‹iiu-
cotti, 111111111111111111111111111, Crovio 1811111111 11Ιί-
beritaoi agit 111 sacerdotibus 11 ministris, si rnoecisove·
rint. 011111155111111111111111111,1111111111111111
obstineant 11111111 111 retn piurs videri possunt 11111
Gosp. 1111111111, 11111111111111111111111111 c-
1111111111, et sputi tio Currge in Giossssio. Sui·
111111εὸ11111. 15. generaliter bac voce 1111111 s
11111111 boc 1111111111 nou 11111111 1111111111·
gentiumque 11111111111111111111111 1111111111111111.

’ 'eti quio eoncitii ittiitesitsni mensio, itiostrnntins

tinans esse. uti testetur Cassiod. tiu. 1, cup. 711111.
Tripuri. Libeiins 11111111111111111111110111111111 iiiicv.
Cottstontino oiristtns: Tuus poter inter 11111111 inspe-
11111111 persenstioneot nort exercuit, et nb 1111 facinore
inrmruris est (1111111111 o'oosuortocottn 111111-
tannio obvenerant. in Goiiir is iurtitcr circu Linge-
naspuguorit, ruuitostpre ttaooooos occiriit, teste
Eutropio, 11,15, 11111116111111 11111111111111111111-
11111111111111 vopisco. cup. 1801111111 : ubi certe inr-
111111 11111111 111111111111111111,1111111111, Con·
111111111111111111 beiio i‘ersos uicisse.

CAPUT xtt.

Zeinirsnr. Quetn 1111111111 root. et cop. i voest,
uti ibi rioeui. Soiebsut autent ntartyres qni iertitcr
tormentis resistebant otei 1111111111 uincere, quis ilie
111111 insperatos eorutu est. qui Christi Ecclesiam
persequuntur: nuo pertinent visiones narratu· 111111·
sionibus SS. Perpet. et Felie, 1111111 Perpetua, eunt
intinere noiiet bsbitnrn sacratarum Cereri, 1111111
ceput juin AEpyptit', id cst diaboii, 11111111.

[1111111111 eques, 1111 1111111111 1111111111... Sei·
iicet et otirn, et 1111 1111111111 triuurpboutiutn eur·
sibus inrigebontur. 0111, 1 Artis:

11111111 11 niveis soreos ibis equis.

 

