tta 1111111111. aususausus 11111111. 111. xus. 111

11111 11 Hadrianopolim lp campo 11111111 111111Α1111111111111111α1111111,11111111111111111 111111111-
811111, 11 bi rapite superioridtxttbtcttuttus. Abs· etat 11111111 manain 1111111111 mutuamur.
tat autem ι. s. 6111 1111111111. ileliae sane, asara binomius ettiimmopborsonus.
1111111111. Zosimus : Prr Orientem iampop- uuistuom. Loquitur 111 prim 011111111111 111-
tana dissertans, spe rependerunt copiorom onontae μ· 111111111111111111, 111111 too erat paulopost ‹lariu-
1111111111111111111111111.Ι . tum bisintinum. viteamotatiooos Vmssll. '
Vestem resootpat. Nimirum purpuram ‚signum iut- Qui 1111111111. 111111111111111111111 renouauit Gont-
peratorrae 1111111111. motinus post 1111111111 tinnimentum, ut . tet
CAPUT mm· 111111111111ωι11111ὼΜΝονίιθ ejus3tap.l ‚ln
¹stromatum ruarmo. uomina 1111111 trem 111111111111111111111111111 111111, nee
Niconredtant 1111111111 presbyter Nicontediensis in 18111111111101111101161111 (1111111181111101111111,
itta 111111 11111111 episcopi 1111111111, er quo disei- inii-'limium 0111111111οΜ 1511115111111111111911·
utus ‚ Constantiam quoque Licittii 1111111111 venisse 111ἰ 1111111111111111)*111111111111 mlii· 11111 11 maim·
eum eo 11111111111111 pust uictum flamininum: lta· 111111 11111 1111111111 pos ffli- ”immi ²⁰¹· 37⁰
1111111111 11111111111111111111
1119111111 apparatum} 11111111 septonia 11111111 Nico- mam 11168111· 1110 '⁰⁰⁰⁸ mma 0⁸ si’im (1111111113,
nattam „mn ww cum wnjppe aaa, or t„ 1095„ domo persecutionem ooepisse 1111 1 111111111111111111 , quo
1111111111. et Orientis 1111111111 1111111111. tois uero B (110 61111811 'est 1111111111111111111111111111111111 11111111-
111111111111111111111111 111111111111111111111111111
mmmm 'inmanem mm, mma· “suppio ot· propositum est Nieoutstliru 1111111111 oe remurinimlis
opera 1111111 est. Quintianum 11111, onibus lateo 111111111,11111111 1111111111111111111111,11111111
&bleisum 1111111111 esse inlsaet supposititia, 11 ῑ111,111111θ1111011111111111111111111Αῆ1111111111·
ioco sincera esse, 11111 111111111111111111. lautius, annos lemn, meust! 111111 mitam spiratum.
1 ,1111111111111111111111 1111 suat intelligenda de
1111, quo (iatum est 1111111111 soil 1111111, quo biei- GAPUT mx·
nti 'ussu propositum est Nicomediae. Tasrimontt‘s 1191111111. 8111111111, nt ’1111111111-
dopmnum 01qu ipso lter 1111111, ld est, anno 1111.811111111111111 iutertnppatlooiamettillroisro. 111111

, 1111111515, Maximinum lupicinum transiissepet patariam,

11111111. Eas asscripsit Eusebius lib. x, cap. Β, 11011111111111111111111.111111111111111111111811111111
satie 1111111111 lungun m Grateutn 1111111111 transla- 111 0111111111] 1111111111 tier etl 11101111111111114111111
tas, 1111111111. 0111111131111111111111111111111111, angustias 11111 eo loct positas reor, ubi postte elicita
m Εά11115111’1111811111ἑί1111111111111111111111111191111111111 211111111111911811111111111811 iio 1111111111,
11111111111111111111111111111111111111ὅπως dmmmfflffiitgffliffl 111111111111111118.
ὅηκρςέὲσῃθιώηςικαὶοὺρανίω ‚immitiorem tuin 111 11111111111111111 burdegalensi 1111111111 est,
11111111,11111111111111111 1111 1111 sanam 0111111111 G 111111111111111111 Aneyram 1111111111111111111 tt. 1.
Ἢν 111111911111111111111111111111111 obsequimur. 11111 111, ἓ1111ῃ1113111111111ῃ111111111111111111111111111113111111
uaso 11 nou reddidit Graece. 11111111111111111111 pervenisset. Setl postea puto

11111ιὶ11111. lu 111, uigoatioaen. llee enim aneo· conquievisse anquatenus ntrltnom ejus, ut dulor-

bola pontatecus et indifferenter usurpari 111111), baisse aliquantisper 1111111111 1131111111. laque 111111

Patrio post in late epistota legitor: lamupio uicaria superfuerint peragranda 11. mli l ut Tarsum 131Ιί1111
tm. latenrer repertorio conatione primatos· 1111111111111111, ootleeus 111111 ext 11111
1111111111,111. 1011 ti,et in relatione 1111111111 Oriente militibus, 11 Cappadocia primumi stiterit,
proconsulis atl Constantinum Augustum, 1111111- 111111111111111111111111111111 munimentum
1111111111 , sap. bibet apud sanetum Augttstinum, 1111111111111111, atl 11111111 insequentium Licinia·
1111168. Plura enempinsi qols requiret, consulat 1111111111111111,11111 nun potuit, ut is, qai 1111111- ⁸
Glossarium Duiresnii. , nis llaiis peruenitliiemnedinm,Tarsum peruenerit
insitionibus. Eusebius uertit 11111ρὲ1111. Qure ante 11111111 lulium sequentem. Quoi 1111111111·-
1111111111 11111111 attolit bominibus ertttiitis, ut notarerisum est, auctenticam, plerisque placere,
patet 111 valesii intentationibus nd 11111 locum. 1111111111111 111111111111111111111111111 111111,11
1111111111 laoilis erit luei istius intellectos. Nam rirmn 11111111 urttditiasimurn 1111111111 ituris 11 dis-
luris petiti apso Grecos hereses uocarunt, quas nos 1111111111 tle numismate ,1111111 1111 1111111111,
sortitiones appellamus, ut 1111111111 in variis louis 1111111111 evenisse anno 511, 111111111111. Seii 111
Balnearum, precipue uero ia libro surr, tit. tt, I'atino postea videbimus. iuterim obseruare oportet,
51111 satietati. 11 cadica juris Graeco-Romani 11 1111111111 1111111111 1111 Maximinum, ae ’1111111
aiibi. constannens 11111111111111111 lib. 1, 1118 :ai peruertitzsed aliqnttttotempore supervixisse ignomi-
austrapio mimepaiaorot αἱρέσεις περὶ αἱροῦνται τῶν 1111111,111111111111111111 dolores perdiu sustinuisse
ὶνστὰσεωνιαὶτιῑη luparea-t, καὶ >iaspis αἱρέσεως ταῦτα ita, ui atlirmate 1111 s'tl, nun essu 'moritltlltt 1111111
sapitum. Quom mcum sie 11111 uertit lestines 11111111 Augustum.
blaesos τ Gentium, oste contraisset oct derisorios 11111111 percitos. 111 111 emendavimus, uum in eu·
umirinstitationibssrt otis 11111111 adjectis 111· (1111 ueteri seriptum sit,itttonitt perenna. Lactantius
1111111, otone edos boes qtae eiusnodi conditione 1111111111111111.911111111111;1111111111111111·
metuntur. ln codice luemosiano 1. ibet tu 111 Proe· oittts uxorem aarum cum liberis interemit. 1). iussimus
1111 minutorum 11111111 signiticat iunctionem‚sire Chrysustumus 1111111111 111 salicto Babylo, loquens
uenditionem 11111111 : Natalem iteratim in onmium demonibus persecuturum, ait, uni ex illis 11111111
nomismatis , utusque 1111111ςί1111 annos 1111111111· virenti pupillas ox 111111111111111,111111,1111111111ο,
pte perseniam sabbatario ammanuensium, et alium lurore peretum, 11111111 1111 oppressum lttcotu· .
menstruatam palliastro nausii [omont 11111111· se- modo mortem oppetiisse. Quod autern 11111 be lurore

¹ muniris 11111· mre tos subjacuisse constiterit, 11111111,11111111111111111111111111111111111111111111-

1111111111111111111 fsmtionem 1111111111 obnoxie. olebano, quem es Eusebio et Constantino colligit
Quia..... sonori. 1111 romtpta 111111 apud Euse- uenientem perlisse. 11111111 iu 1111111111 Eusebius
1111111, ubi sic 1111111111 interpretatione 1111111 : At· et Constantinus : 1111 tantum 111111 tle mentis 111111

 

