m ψ Plllll unuani ιιι

natali ιιιιιιιιιιιιιι ιιιιιὶιιιι dicit noster, id est, pri· il aaa· nossapra de statueram etiatapinen discrimine
mutu tntperii trinquennium llaritum a quo exacto, parandarum, ριιιιιιιιιιιιιιιιιιιἸ ⁸

ladidemum lie ntipsodieaatali‚ qui primasalte- Sanctae Constantina atrtatresatta panai namna
rius quinquennii mouentis. Frttstrasant‚ qui rocem titulant decreuit, paena eiii ιιιιιίιιιι eludatur,
quinquennalia aliter explicant, et pro ipsa lasti soleta· Quod Caesar ante Constantinam creatus luisset. lt·
nitate capiunt. Toaatas. - Reponebarn ι ι luntario, oros. -Tlte Senot did Constantine tlte itonam ιι arder
ael tuncque repente populus, Circenses enim tratuli 1111 1111111 11 beuti fita! in arder. baiariae atbar Ειι·
suadebat, edita roae subclamat Constantinum vitrei pacare. sripturarum, ¹ltoe sepse ι Senatus in Con·
ιοιι posse; ι ιι ex duobus uocibus dabat, edita, nullo stantun honorem deerant. nt epus nomen ceterorum
senso delita ab imperito et praecipiti librario laetam turrianorum⁸ nomtntbuspraeponeretur. Puta, in edic·
luerit. ι Circenses dare, ιι paratiadae, Ciceroni; et lotum praelatione. -Noa ardeo ego, at ingenue ii·
risanae dare ma uincentieat'ntum, Plinio. Edita aa· aaut, qua rattoae aum sensum lattrta uerba lerata.
tem aeae, sieut iafem Cicero lib. n Tiasa. e ι Quas ltia Corriperentigitur libenter ³. ι &nuans Constantino,
voces apud Sophoclem in Trachiniis editi t i'irmat arctous praua. pruma numanus utulumdeerennquen
ιιιίιι sis uerbi sabalamaadi. sea. ut alii scribunt. Stbr Maximinus vindicabat, ι boa etl. titulun, senep-
sacramenti, quod pro rie acelamare est. biviuslib. 1111111111 1111111111. odulfi blatitumo usurpabatur, et
ιιι, ab urbe condita ε ι Bbsecra aaa... putate nte ex ¹¹⁰²! semper lun a precipuis lours appellationum
media coercione ιιιιιιιι citent succlamare. ι idem lib. ut ιιι posterum nerttpe Constauttnus baud simpliciter
nt: ι llaec virginio vociieranti succlamabatmultitado, latueram, 1111 1111111111 flexisset . eta'attaaatina
nec illius dolori, nee suae libertati se delaturos. ι Gir· B 1111111111 1011111111. Fumat 111111 capitu, uin ιιι,
aenaea rra (supple, ludi) ea anglica versione sant 11111111 11111111 11111111 11111111 111 wel (acumini

llippo rami spectacula ; ι tlte spectaales ol tlte liip- 1111111111 1111111111ωι11111 mambri& conviciando
podrome. ι tutele adversat imperatorem ριιιιιιιι. te pani nani·

aaaoee. legendam ε ilac rel lia. Editiones Oxou. '¹5⁸ 11111911 1111111111 ⁸⁰4 111111111111119111111111·
et gam· - nenne, Qua· Romnum· auant. Firmantsaanndo ιιι paneae tnmrtpttoncsiirr·

mpppgpupgpppppppfgpmspppppp iiiiiiiiiiitiiniiiiiiiiiiiiiiiii

contra ιιιιι omnino oportebat. ndi, ι. pr. bactan-
tium de Falsa religione, capite 6. Rectius ergo ter·

sio anglica ε Tite Seruiliae 10111. , , ιιιι. ces. ιι. consrrurtno ιιιιιιι.
idaeam Romanorum. Perplexa locutio, cupas mys- p, p, munseo, 8, ρ, 0, a.

111111111111611,111“3ζ, , .. , ι , Firnmt denuo, quod nou tantum memorata appel·

1111111191 1111 1111111111· ι(1111111111111111111111ι 11 latio, Maximus, attus ex lotis titulis perer teatpnn
naucratim credendum. ut vatreni· necessitas ant· ensem, ιι aetrnum rescriptum aa civitatense
1111111110 1111111111 11111111· 111111111111111111111 apris creta cartura Christianos, et rrrntuaerat insuper in·
1111, 1111 1111 11 1111111111 1111111111111111111111111 11 scriptiones testamur, sed quad iisdem etiamnum·
11111111 1111 arnae. 3111 ,1111111111 11111 1111111111 ribuslupiterprinturu nurtten llomaaorum luerit, at
ΡΙ11111111111111111111111,1,1 11111 111 11181111 1111111 prope· inscriptiones tritoque mille locis ostendunt. firmat
111111 pontem, (1¹¹¹ 111111111111111ἱ 1 111111 11111116 denique, quaid aum in antecedentibus Galerium llari·
11010111111111111111. 1111111111111 11111 111 1111111 1111 111111 ntianttut nunties sibi lacinii titulum arrogare vitai·
pontem, elabendi gratia, properasse,puam putria non mus, emnam papam„ AEwppm pam,
ritterraptunt crede nt. Quod st revera probabile, non sansacu, animm, et spe (ιο miqui,- ‚ „insumpta
1111111111111181111111111· lius sit apuam uaxttninnm' Galerii exerupio, ioeusiti

Ει manas liei eapererat anei. ιιιιι male affoetnsg ¹epitltetum tali aliqua ratione uindicasse, rel sinpli-
qaod acl ipsarliberiores interpretum versiones nan le· 11111 1111111 ι11111111 titulant affectasse. Consulatu
viter monent. llaia lliea savonarii Constantia. blau· 11 1111111111111111» 1111 1111111111· ,
croit. flaccet, sed lieas larebatCoustantino.·- And Senatus Constantina airtatie pratia primi ιιιιιὶιιιι·

ιιιιι Romus visitur ι

posuerunt. ista, puta, Arcus Constantini qui aaa· ἶ

tite leand ai God appeared aaa tite tirmiea, tralatio an· 111111111111111111111111 1111111111118111111111111111111 ³

plica. Ad terbum, et manas Deiapparuitsupercxer· 0⁰¹¹⁸¹³¹¹¹i¹¹¹¹⁸· 1111111111· - 1111111111 1111111111·
camp-mendum pone : pp mm„ οη· ,unm acies, rius decreto senatos primi nominis titulum accept.
idest,scsebaeetillucperpugnantiumordinesoxtea· ‘Aul-¹¹¹¹ 11111 1111111111111 1111811111, 11111111 (1111111111
dit‚timsuarnlatentercoutraMaxetrtiimiliteseserens. 11111111111111111111111 [bisseio 111111111111111111
Acies enim sape pagna, sea praelium est. cneio aa cnm Maximino, qai ideo illus ad Sabinum litteras
Torquatum ι ι Nam etsi quent exitum acies ltabitura 11111111115111111111111 1111111111 111, 111111 1111111111
ait, divinare tremo potest, tanuen et belli exitutn ri· 111 1111111111 sequentem 1111111111 11111111· 111111·
deo.» Et 2. Tuscul. ι ι Νοιι sentiunt viri lorias in 1111 1111111 11111111 11111111 111111 111111 11111111 1111·
acie vulnera. ι salman ιιιιιιι aciei, ot apud Clau· 11, 111· 1111111111 11111111, 1111 (1111111 111111 11111111 11·
dianam animare montibus, ltis versibus ι 93:333?ae gllssiltllstthlssleglls 111 victricis, 111111 (libr
indigetes burlos italis amau ae suberrant ΚιιιιιιΙιιιιηΙιοιῗιῃιδι1111 Ιἕιιιιιειι θάιιιέἕιθ11ξιί1ιίἲξεξ1ῐῗ11ξ11ι;
1111111111δι11ι11111111111111111111 1111111111ιιίιιι. aud aliter accepit Maximinus, quatu si ipse rictu
luisset. Revera euim eam victoriam gavisi ardeo
solideque [lantani. tan uam ipsirnet viaissent. iiiia
tn antecedentibus ι ι gauterio tandem acerbissimo
bello, cam inagna senatus populique ltornani latiur
susceptus imperator Constantinus. ι ΡΙιιιιιι certa
allatam ιίιιιιιιιιιι, allatura de repertata tiatorb nuu-
trum eleganter signilicare; satisque agnoveramus
1111111· terpretes. etsi qnotaodo ιιιιιαιι crassimembre
1111111111 aere potuerit, carn non nere ipsa ‚ sed e motiano
(innatantinas adsersus illam et llareutium panant
vicisset, baud explicuerint.
La noarelie de ae pond eoenematu ayant ete perra
. ι . ι numantinorum. ld estanar magatiillinseren·
Samaaaet ιιιιῢιιιι taeenti. Imperatoriae nem , tinuatiusallatusluissetad Maximinum— ntem
quas llaxtmmas axenuo mactat. Eadem. ·- adde minacis araci atti tae ιιιιιι ilat necromantia

licaeatianae proterretur. Scilicet, miles. llalim ta·
rnen plurali numero, besentioni pratemeutar. Toa-
aros.

llaaentianae. lmo ‚ dissentione, acies nempe. Bo·
anastase.

Proterretar. Proteritar.1}aar. ·- Maxentius wat
beat, borneti sertim ut plane rideatur utrantq
uuseripti rocem boc pacto emendasse : li
prorutam.

Litterae deprehendit. inter liaxentiiebnrtasseilicet:
Amana lineantias ee Papera ite {eund llaairm'n lettere.
lensio anglica.

 

